40 11111 ιιι. 11111. , ...11,

’18 Eadem nocte et Tusculum dc arce capta Capitolioque occu-
2pato et aIio turbatae urhis statu 111111111111. L. Mamilius
Tusculi tum dictator erat. is confestim convocato senatu atque
aintroductis nuntiis magno opere censet, ne expectent, dumah

, Roma legati auxilium petentes veniant3 periculum ipsum (111111-
menque' ac sociales deos fidemque foederum id poscere. deme-
rendi beneficio tam potentem, tam propinquam civitatem num-
lquam parem occasionem daturos deoc. placet ferri auxilium,
iuventus conscribitur, arma dantur. Romam prima luce ve·-
nientes procul speciem'lrostium praebuere, Aequi ant Volsci re-
nire visi sunt3 deinde, ubi vanus terror abiit, accepti in urbem

5 agmine in forum descendunt. ibi iam P. Valerius relicto ad por,-
utacum praesidia collega instruebat aciem. auctoritas viri moverat,
adfirmantis Capitolio recuperato et urbe pacata si edoceri 11111-

, sent, quiae fraus ah tribunis occulta in lege ferretur, memorem

——-—--·-

18. 1-2. 11,,2111 111111(11181161111111,131.ζ,1 15, 61 19, 73
33, 39, 4· 3153, 31111111111111111101111,11 1111111111.-
1111,1111111111,11111;4,41,8,5,39, 3.-11111111,1,1,4.--Μα
11111, 49; 2,18. 1111Μ11111111 111111111111111111311111111161-
11111111 ιιι Τ11111.Μ11111111 als Dictator vorsammelt (sogar' ιιι der
, Nacht) (111 Sonat, 111111 dassen Beschliisse aus und 111 rugloich Anfuhrcr
(1111111111,1 1 19,8,118, 3,9.-.1111ιιοο 1111, stimmt nach-
(1111111111 (111111, Cic. Fam. 15, 14, 4· tibi-properandum mayaco opere
1111111,·1“11.4,28,“13.--1ιιιι,ιιιΤ11 111112, 323 3, 33 ιι. a.
3-4, discretamque stelit (111 6111115111, ,(111 Culminatiouspunkt“‚
11111 (111 1111511111111111111151.6, 17,1: ιἰι noco 1111111111 peri·
, 8, 24, 12· in tanto discremina periculi.— -11111111, (111 bei (1111 Ab·
. 11111111 cles Buudes2, 33 angerufcneo (1111111, vgl. 1. 2, 4· orders dei ⁸
111111111145,2.-11111,,,(11161111111(1111111161,1113111111·
tcn 1111115111- . demerendi, seiten und vor L. wol 11111 so ge-
braucht. —- benef, wana 111 unaufgelordcrt und alicio von (111 Latinern
(111 vertragsm'aissigc, sociales 111, Hiilfo laisum, wia 1. 1, 4. - potent,
’ 1. 4, 10 111- ormad, 1. 1. 15, 8.- Aequi, weil diosc anf (111-
selben Strasso wic die Tusculanen, (111 111 Labicana, anriicken konnton
' 5-6.11111111.--α,11111.,6,9,2111111111111111111111111111,
vglffc 5, 3u 1.,3111 1111. 11, 12 zurich, 11ι11ι1ιι locandae Consuln —-
111111,1,1,8.--.111111,1.20,111311151111111111111, 1111111,
was 11111 durch 111, 11 11111111111111, (111 Plebejor umgestimmt und
bawogen die Waffcn zu crgroilcn3 (1111111 (111 Soldatenoid 1111111, was
1, 211,3 1111113111111 wird, s. Dion. c. 16, 111 1111 1111111311, zu
53131111311515151113 11135βᾙ, 181381, 31011131 ςζιξ6111111ῗ, 1311ξᾱ6η11
611111 zugelassen wardon soll. — 11111111125, 4. - fram, uiuerint,
varstcckte 1311 11111111, ist (11111 ab 11111111 111 occulta 1111111111
iio einzelnen Bcgriffe zu 11111, eino Wortstellung, (111 111 L. ebenso
Liuiis als 111 Cicero 111111 111. - serrat, 1111 leuem ferre, 1. 25, 4. -

 

