24 11111111 111, 111. 11 ..1. ae.

nuntiant Volscos et Aequos, etsi accisae res sint, relicere exer-
citus3 Antii summam rei positam, Ecetrae Antiates colonos pa-
ulam eoncilia lacere3 id caput, eas vires belli 1111. ut haec dicta
in senatu sunt, dilectus edicitur. consules belli administrationem
- inter se dispertiri iussi, alteri ut Volsci, alteri ut Aequi provincia
10 esset. tribuni coram in foro personare fabulam conpositam Volsci
belli, Hernicos ad partes paratos. iam ne virtute quidem premi
11 libertatem populi Romani, sed arte eludi. quia occidione prope
occisos Volscos et Aequos movere sua sponte arma posse iam
fides abierit, novos hostes quaeri3 coloniam fidam, propinquam
12 infamem fieri. bellum innoxiis Antiatibus indici, geri cum plebe
Romana, quam oneratam armis ex urbe praecipiti agmine acturi
13111111, exilio et relegatione civium ulciscentes tribunos, 111, 11
quid aliud actum putent, victam legem 11111111, dum in integro
res sit, dum domi, dum togati sint, caveant, ne possessione urbis
14 pellantur, 11 iugum accipiant, si animus sit, non defore auxi-
lium3 consentire 111111111111111. nullum terrorem externum,
nullum periculum esse3 cavisse deos priore anno, ut tuto libertas

1111111111 8-1. 11111111.- 1111111, 11111111111, 11111111, 6,
5, 2. - summm, 1., 111 11111111111110111111111111311, 25, 22, 1, vgl.
1. 5, 8. - Ecetrae, (lor Hauptort 111 volsk. Beudessteutes, c. 4, 2.
faeere, s. 10, ὅ, 14. 11111111111111111111111, wie 1. 4, 43 1, t, 11111111.
, Bewobuer Antiums, welche 111 Versemmluugen 1111111111 besehickteu.

9-11. debeam, 11111111 Terentilius 111 11111111111111611111111
(11111 (lem licere) 1111111111 seiuen Anti-ag zu 1111111, c. 9, 2, 1111111,
111. 4, 5, 2; ib. 58, 12 u. 1., 111 Wegsenrung 111 1111111 und 1112111111-
haltuug desselben im Feltle eius 111 Μ11111, deren sich 1118111111-
11111 um das Volk vom Abstimmen iiber missliebige Gcsetze abzuhalten. -
11111111.,1,2,2. 11111111. - Volsci—eaeor, 2, 54, 1. - 11111111·
gesiebts 111 1111111111, ganz 1111111111. - peruenere, hier: laut, 11111111
1111111111111111111111, 111. 43, 10, 5; 41, 2, l. - fabul. sonp.. 11
1111111 verabredete 61111111 usae, 111 Τ111111 wird bei partes festae·
hulten, 1111119, undem 1. 44. 9. -— tam 111-1., bereits nicht einmal,
wie 1111111. 11111111, durch 1111111111111, 1111111111 Aultreten. —-
oasa-oaesi, (lie vbllige Vernichtung, entspricht 1111 accitae rea— fid.
prop, s. 4, 45, 7.

12—14. pert* ohne sed, 11. 46, 33 71, 6 1111- 1111111, 111111.
p. 2181 11111111· ducuntur propre 11111111 neomeniae 1111 poenae 1111111
‘neusse eat ab urbe 1111111 - abesse lepe 1111111111 1111111111 aaa 1111111
1111111111, s 40, 41, 10, 111 a. 1161. 1111111 Steigerungdes Regi-illes
11111111111111111111, 111. 1. 13, 101 ueluti 1111111111, 4, 4, 6. -1111111,
1111111ιί11.- 111111, Gegensatz zu oneratam 1111111, 22, 38, 9; Cic.
Pis. 30: 111111111111111111111111.-1111, 111111, im Gegensatze zu
1111111111, 1111111111 ganz aul die iriihere Plebs, 111 1111111111 bouem
beataum eben so 1111111111. 111111.,1’. 9, 6, 11 111 Plebs 1111111 eb-
sehiitteln soll. -111 111, 22, 25, 10. -· mbae 11 1111111 1111111111.-
111111111111111 1111111, 1111111111111. c. 30, 111.

 

