11111111. LIBER V. ch. 51. 52. 391

stes, qui caeci avaritia in pondere aurifoedus aolidem fefellerunt,
verterunt terrorem fugamque 11 11111111*

,,Η111 culti neglectique numinis tanta monumenta 111 rebus 52
humanis cernentes ecquid sentitis, Quirites, quantum vixdum e
naufragiis prioris culpae cladisque emergentes paremus nolas?
urbem auspicato inauguratoque conditam habemus3 nullus locus 2
in ea non religionum deorumque 111 plenus3 sacrificiis sollemni-
bus non dies magis stati quarn loca sunt, in quibus fiant. hos3
omnes deos publicos privatosque, Quirites deserturi estis? quam
par vestrum l'actum 11111, quod in obsidione nuper in egregio adu-
lescente, C. Fabio, non minore hostium admiratione quam vestra
conspectum est, cum interGallica tela degressus exarce sollemne
, Fabiae gentis in colle Quirinali obiit? an gentilicia sacra 1111114
bello quidem intermitti, publica sacra et Romanos deos etiarn in
pace deseri placet, et pontifices flaminesque neglegentiores pu-
blicarum religionum esse, quarn privatus in sollemni gentis 11111111

iiber das part praet. s. c. 38, 1. - in pond, 2, 52, 41 111 11 sich 11111
dissolbe bendelte. —· fldem, des bei 11111 Abschluss des Vertrngs gege-
11111 Vereor-echon, c. 49, 2, iiber dio Alliteretion und den 9111111111.
1, 12, 5, ib. 68, 8. - fefellerunt, 11111111, gew‘iibnlicb vermcidet L. 111
gleicbe Form unmittelbar neben einander im Haupt· und Nebeosatze,
s. 4, 59, 16. ,

52. 1-14. llie ganzo religiose Verlassuog ist an 111 011 111 Studt
gekuiiplt und erleubt die Auswanderung nicht.

1. Ucbergang. 11111111, 111 in die Augen lellenden Erfolge beiden
Handlungsweisen sind Erionerungszeichen3 ebenso stelit monomenta von
Tbutsachen 31, 6, 6: ee maiora 1111111111- monumento 1111111111,
26, 41, 11, Glarean 11111111111111111111 grosse Bedentmg, 9, 1, ll.—
eeque'd: ihr erkennt doch wel, 1. 3, 11, 12, 4, 3, 8. - nauseae, Plut.
o. 31: ὥσπερ ἐκ ναυαγίου γυμνοὺς καὶ ἀπόρους. · Ι

2-4. Die Weibe der stadt selbst erlaubt nicht die heiligen Orto
zu 1111111111-111111, nachdem die Zustimurung der Gdtter durob
Auspicien erkl‘e'rt3 iocoque, 1111111111 nach den flegeln der Augural-
disciplin begrenzt und geweiht ist, 1, 1, 1, ib. 36, 3, 28, 28, 11, 111
&adt 1111111 tenplum. - quom 1111, 111 templa, 1111111, arae, 111111
werden mehr 1111111111111, 11111· dice erwiibnt, s. c. 16, 2, vgl Plut.
c. 31. -11111111, 111 Genien der Einzelneu oder -Familien, Laron,
Penaten, Schutngtter der gentes. —- quaen par, 28, 42, 26, Cic. Sull.
11, 111-1111111 bier, wenn auch sonst ie, wo 11 in auderem Casus
uls das Relet. zu denken ist, fehlt, 1. 23, 15, 4, 29, 6, 6, nicht wol
vermisst werden. — 1111 ·- 11111,[11111111111111111111 (facturn), 6,
8, 6, 9, 8, 4, 8, 8, 1, vgl. c. 49, 8. - 11 gentil. etc, wenn sehon die
gentil. 111. nicht —- diirlen - 11 noch viel weniger 111 publica, e.§8;
c. 6, 3, gewbbnliob sindbeide 8111111111111113111111111111, an u. St. ,
wenigstens ,111111 beiden gemeinschaftlich. — publica, die fiir dos genze 1
Volk oder Tbeile des Volkes von don Priestcrn des Steetes oder Colle-
gien und gentes, 1. 1. 59, 4, ,1, 1, 14,111. 26, 13, 20, 5, 1111 von den

 

