., Ch, no. 11111 111. 111. 11. 39

perii, iam tribuniciae potestatis sacratarumque legum oblitum,
quisquis ille sit ubicumque sit, in Capitolio, 111111, pro hoste
habiturum. iuberent tribuni, quoniam 11 Appium Herdonium8
vetarent iu P. Valerium consulem sumi arma; ausurum se in
tribuum, quod princeps familiae suae ausus in regibus esset 11119
11111111] apparebat suturam spectaculoque seditionem Romanam
1111111111 1111. 111 111 umen ferri nec ire in Capitolium consul
potuit nox certamina coepta oppressit. tribuni cessere nocti
timemes consulum arma. amotis inde seditionis auctoribus pa· 11
tres circumire plebem inserentesque se in circulos sermones
tempori aptos serere, admonere, ut viderent, iu quod discrimen
rem publicam adducerent. non iuter patres ac plebem certamen 11
esse, sed simul patres plebemque, arcem urbis, templa deorum,
penates publicos privatosque hostibus dedi. dum haec in foro 12
11111111 discordiae eausa aguntur, consules interim, 11 Sabini,
neve Veiens hostis moveretur, circa portas murosque disces--
serant.

einzuschreiten. - trib 1111111111111 Bezeichnung der 1111111111
potestas, 1111111 111 111 lex 1111111 111111.

8-9. in 1111, 11 111 Τ111. 6, 18, 4; ib. 22, 4: foedeque 11 ceptis
1111111111 1111111111, 5, 2, 81. 1. — familiae, der Publicola, 1111111
1, 21 111 Valerius genennt ist. Bri princeps denkt L.‚ wie c. 18,6
scabrum zeigt, nicht daran, dass 111 11111 Publicola der Vater 111
Sprechenden ist, sondero 11 1111 liiogere Reibe von Ahncn. - fu-
turam -sore, 11111111111111164, 3; 2, 32, 63 45, 11, 5. Dion.
bat 11111111, die man, wie c. 19, 111 Valerius Antias zurilckliihren
rnechte, nieht, 111111 wenig § 11--11-1111, 11111 1111111 11111
beantragt ist, 111. 1. 14, 1, 11 kann ferri 1111 nicht: beantragen bedcutcn,
,1111111 wie o. 16, 6: perferre: 111 Abstimmnng briogen und 11111-
11111111111111111; 1111111, 11, 33 31, 61 lepem serre quae promut-
9111111. L. 1111111 1111111111, 1111 111 11111111 gegen 111 11111-
cession 111 Tribunen (ai 1111111111), 1111111111 1111 gegen 111 111111-
ftibrung des Antrags geriehtctcn Drohuugen des Consuls (cim ultim.) dic
Abstimmung iiber diesen gehindert 11111, vgl. c. 18, 6. ·- 111, 11111.
1.16; mit Sounenuutergang worden die dffentliehen Verbendlungen 1111-
1111 gesehlosscn. ⁸

10-12. 1111111111-111111 absiehtlich zusammengestellt3 inserere,
11111111111111, 111 11111 5111111111 11111111, 111111 8, 38, 6. -
penul p. 1., s. ξ 33 22, 1, d: publicio privataeque pecccatum 25, 18,10;
41, 24, 12, 11111111113 111 81111 111 111 Humor von der religiiisen
Scite. — dedi, 1. 4, 58, 14, 111 81111 1, 38, 2. *- dum -111111111, weon
(111 Handluug im Hauptsatz vor 111 111 1111111111 1111111111 ist (11111111-
1111), findet 1111 11111 111, s. 11 9, 32, 13 interim: 1111111111,-
81111· -1711, vgl. 10, tt, 3: 81111111· Gallosque 1. 1. - 1111, 11.
16, 1. - 1111111111. 111, 11111 11111 111 11 1111111111, (1111 1111
111 111111 1111115111 111111, 111 weil 1111111111111, 11111111·
11111111111111. - circo etc, sie hatten sich 1111111111 11111111 111
1111111 11 11111111 111 111 no'thigen Vorkeltruugen 11 1111111.

 

