a. (11111151, 11111111 111. CAP. 24. 25. 55

lustrum eb origine urbis decimum eonditum 111111. 1111111-
rium capita centum septemdecim milia trecenta undeviginti. -
Consulum magna domi bellique eo anno glorie fuit, quod et fo· 11
ris paoem peperere, et domi, etsi non concors, minus 1111111
quam elias infesta civitas suit.

L. Minucius inde et C. Nautius consules lacti duas residuas 25
anni prioris causas exceperunt. eodem modo consules legemr
tribuni iudicium de Volscio inpediebant3 sed in quaestoribus no-
vis maior ris, maior auctoritas erat. eum M. Valerio Manii tilio, 3
Volesi nepote, quaestor erat T. Quinctius Capitolinus, quitor
consul fuerat. is, quoniam neque Quinctiae familiae Caeso neque
’ rei publicae maximus iuvenum restitui posset, salsum testem,
qui dicendae causae innoxio potestatem ademisset iusto ac pio
bello persequebatur. eum Verginius maxime ex tribunis de lege 4

das damnis gehaltene.- 11 erip ιι, sonst wird des lustrum als
Schluss des Census euf Servius Tullius 1111111111111, s. 1, 44;
Censorin. 18, 13; Mommsen Chron. 1883 1111 Worte Ls’ scheineu anzu-
deuten, dass euch vor-her sehon 11111111111111111, weonauchnioht
sogleieh 1111 111 Griindung der Studt, geleiten worden sind, Huschke
1, a. 0. 52ος L. selbst scheint die Sache zweiielbaft 11111111. - decim,
jedesmal das zehnte lustrum scheint in den Annalon besondors 11111111
worden zu sein, s. 18, 47, 2, 11 111 Fasten werden auch die iibrigen
. 11111111- femme, die lnls. Lesurt fuerunt ist sowol wegen der Stellung
uls wegen der Bedentuug von suerunt, s. c.,28 11, sehr zweifelbaft. -·
ιιιιιιιιιι ete, s Eutrop 1,17; iiber die Zehlene 3, 9. Die knrzen
Ν1811111111112,21,7;11.40,12;41,1; 3,22 1111111111
1111111111 aus 111111111111111111111--1111511111111111111811111111,
aufgeregt

25 29. 11111311ιί1 111 111111111181111111.11111.10,22;
1120111110111111123,1,2;1111.Μ11.2,7,7, 11111.1,5,1,,111 12·
31111ιῖ1, 17;0111.2, 12

1-3. Minue, c. 29, 2- Nono, 2, 52.- 1111111111, wie im
1111 verber und' ιιιι folgenden, s c 30, 2, 31, 2, vgl. Dion. 10, 26,
31, 33, setzen die Tribnnen 1111 1111111111 111 Antrag durchzubringen,
ebenso 1111 111 Consuln 1111 1111111111 1111, s. c. 18, 8; 31, 8 - ’
mordentes an, dass 11111ιιιιιιι11 so engesehene Miinner des Ant be·
kleidelen, die Saeh‘e selbst wird durch des Folgendo nieht bestiitigt, 11
11111. 29 urar 111 Dictator die Verurtheilung durchsetztm· 2111111, s.
e. 7, 8, 112, 36, 5, die 1111111111 17111111 ist wahrseboinlicb ver-
1111111111171111111 m 11111 11121111111111,Μ11111111111111122.--
81111111, s. Dion c. 23.·- ·-.—neq perses, es werde wel engenommen,
1111 er 1111111[1111111111011111111111111111, so. 18, 10, nur
Cicero 11 dom. s. 32, 88 beriehtet 11111111111111121111111111113.-
11111111, 11111. 13811111 1111111111111117111111111111111111-
1111111111. ·-· 111-1111111111111111 gelt urspriinglicb als
11111111 werde els soleber verlolgt3 11111111111111111.1,32,8

 

