111111. LIBER IV. CAP. 4. 163

ex Albanis et Sabinis nen genere nee sanguine sed per 111111-
111111 in„ pebree bebetis, eut ab regibus 11111 aue pest reges 11-
eetes 1111111111, 111111111111111111111 consiliis 111 pete-
retis, nee ducende ex plebe neque vestras filias* sororesque· ecnu-
bere sinendo e patribus? neme plebeius patriciaeeirgiei vim ed· 8
ferret: petrieierum 1111 libide est3 neme 11111111 peetienembup- ”
belem quemquam 111111 coegisset.⁴¹ verum enim vere lege ide
prohiberi et cenubium· tolli patrum 11 plebis, id demum coetu-³

erlebgen 11111111 bier ist vee dem Peteieint die 111111, welches 1111
nobilitas ,ele Geburtsedeleinsebless, 6, 42. - inmitem„ ven 11111411-
wanetseheft' zuerst von L gehennom, vgl. e. ι’), 5 11111111. - quam 1111,
1111111111 die verbergehende Bebeuptung: 11 doeh (111 meisten' ven euch, ,
10, 21, 1. bei 3111111 ist 111111 31111111ιᾶ111 11 (leuben. *- per eo·
eptae, senet kommt diese cooptatio nieht ver und L. 1111 sie 11111 1, 311
11112, 16 1111111. Da es eieh 1111 um die Erlengung (111Ρ1111111111
1111111, se liegt es 1111 111 pateres 11 die Patrieier zu 111111, ee deee-
(1111111111 Pneeieiergesehleebter bie neuen 11 ibren 111111 durch Coepta·
tien. ausgenemmen 11111, e. Lange 1, 341. 11111111 ee 1111111111, 11-
L. eder (111 (11111111111, dem 11 11151, 1111111 1131111111 bebe, (1111
der 8111 aue eze—eme· 11111111111111111, wie die eeeptetie erfelgt
sei, loqe' eber wird ven 1111 1111111111 in den senet· 11111» die bbe'nige
gebreuebt, s. 1, bb, 23 11131, 6. Der Sine· 1111111 else 1111111 1111
libuit 1111 11111111, 11 Bezug 111 111 3111111, die in 111 Sem, 111111- ‘
mals patriciseb war, 11111111111111 1111111111, und dieee seien 1111
ven bem 1111111 beeteheeden Senete eeoptbe worden 1111111 habe 111,
Velkebesebluss‚ wie 1111111111 111Ρ1111111ιι, 1.Μ111111(111 Coeptet. 142,
1111 111111111111111 1111111111 111 derbem die Coeptetien verge-
nemmee. 111111 1111 1111111111 dee Vetere 11111 die 111111 1111111 bie
Neebbemeen desselben 11111111, s. 1, 8, 7; Mommsen Fereeb. 723 114-
nen poe, 5, 53, 8. -, ducende, 1111 1111 kene flle'ae 111. gezegeeeeeeu,
vgl.§10; 311, 13, 14. - 11111111, 111, 23, 41 qued, 11111111111111
Ρ11111111111111) eumenem 1, 34,1.- 1 .

8-3. 41111111111111,1. 3, 61, 3. Die beiden 811111 11111.,11.,·-111·
yieeee 1111111 die verbergebenden in ebiastiseher ordnung, weiter 111. -»
petendorum, 3, 4411. «- invitem 1. patricium. 1111111111111111111111-
stende, 111111 kein Plebejer einen Peerieiee zwingen, 1111 1111111111
1111111,.111111, 1111111, in 1111111111Ζοί1 eine stipulatio, 1111111111, 1.
Gell. 4, 4,. 2; Pleut. Poen. 5, 3, 31, 1111111111, 111111 sebee (111
Plebejers) Toebter 1111 Sebwester 1111111111 welle3 else 11111111 seben
Verkebrungee im Privatbeben bin gemisebte 111111111111111.- verum
0. 1., s. 29, 8, 1, »-1191111., der 1115111111111111111111111111, nieht
zu 111111. Sewol (1111111111, 111 g bt hee 1111111111, 1111111115, b:
ei eomebe'e'eredde'te'e ete.; 1. 6, 2: cenubium diremisse, e. 9, ebe, 111111
nieht 1111111111 L. gegleubt hebe, bever 11 111111 (1111111 11111111
1111111111 111111 1111111. 3, 31, 4, ib. 51, 13, das cenubium unter-
segt worden eei, 1111 desselbe hestaudeu3 1111111111 es bis dabin 11111
niebt (11111 ein 1111111 verboten, 1111 nach dem Herkemmen nicht ge·-
sbattet gewesen wer, 111111Ρ11ι111111111 diePetrieierin, (1111111
1111111111 eingieng, mit ihrer gesemmten Neebkemmensebefb aus 11111

11*

 

