a. cn mc. LIBER lll. CAP. 61. 129

10000, 000 per milites stetisse, ne vincerent: turpe esse 0001103
01100 plus animi habuisse quam 000110 100100, 01 domi quam
luris servitutem magis timuisse. unam Verginiam luisse, cuiusc
pudicitiae in pace periculum esset, unum Appium civem pericu-
losae hbidinis3 01, 01 1001000 belli inclinet omnium liberis ab tot
milibus hostium periculum lore: nolle ominari, quae nec lup-5
piter nec Mars pater passuri sint iis auspiciis conditae urbi acci-

, 1010. Aventini Sacrique montis admonebat, ut, ubi libertas

parta esset paucis ante mensibus eo imperinm inlibatum reler-
rent, ostenderentque eandem indolem militibus Romanis poste
exactos decemviros esse, quae ante creatos luerit, nec aequatis
legibus inminutam virtutem populi Romani esse. haec nbi inter 1
signa peditum dicta dedit advolat deinde ad equites: „agite iu-
venes,“ inquit,‘„praestate virtute peditem, ut honore atque ordine
praestatis. primo concursu pedes morit hostem, pulsum 1008
inmissis equis exigite e campo. non sustinebunt impetum, et
nunc cunctantur magis quam resistunt.“ concitant equos per-⁹
mittuntque in hostem pedestri iam turbatum pugna, et perruptis

j zwischen dem Redcnden ond Valerius Publicola 100101, 0. 1, 32, 151

4, 15, ‘l u. 0., 11 1, 49, 9. - 0101100000, 45, 23, 6, vgizu 2, 31, 11.

3-5, debuisse—timuisse 1110000 zu 0001005001. 1. soris-nicht 010
eigectlichc infinitivi praet. genommen werden, wie 5 4: συῒ-1000010. ¹
wigt, sondern sic 'schlicssemuie sonst uach paenitet 1. 0. 01510101 110
Fulge 010, vgl. 033, unorum 41, 3: 01101000, 11. 2111, 0101 0101 10
dieser Bcdcutuug wenigstens 01 quarn. 01. — quom 1111001100, 10
111000- limen nicht 0100 111110 0310011111ομ- ciuem peric. ut, vgl.
o. 44, 2; 35, 9 0. 0. - 100150, 0101 (1000110110) neigte‚ sdnkc, 001010
ἓ 141. 4, 55, 4. - 00110000, s. l, 30, 23, 110 1111110103 01000 Un—
5110100 golt als 0110 iibcle Vorbedeotung, welche dessolbe herbeisdbreu

110010. - Marc p, 010 Stemmvater und Scbntzherr 100 Volkes, 8, 9, 6: · ⁴

Iano, Iuppiter, Mare pater etc. - 10, so gliicklichen, 110 01100 bekannt
0111001151. 0. 35, 3.

1-8, diota 1., 00001 mehr dichterisch, aber von L. 51010110ος0-
10101011, 0. 22, 511, 16; l, 33, 11. - 101010 0001 ciuem Nob'eusatz mit
01101 Zoieponikol, s. 38, 39, 5; 31, 52, 43 1, 3, 1, vgl. 4, 41, 2, ge-
03101101 101 decdo oum, 050· 101, - iuvenes, als Reiter dienteu 1100010
0001 110 iuniores der Pothaia 101 1010101 11010101, 110 101 equus pn-
blicus 101100, 00. 27, 1; 2, 20, 11; 42, 61, 5. Der Dienst zu Plerde
gab eine hdhere 011 ehrenvcllere Stellnng (lionorc atq. ord.) 010 (lerze
Fusa, 1, 43, 10: hcm hones additus, Tac. hoo. 2, 33. L. denkt bei
ordo wel 01 101 equester ordo 101 spicer-en Zeit. - movit, c. 60, 110
rettulere pedem. — e cumpo, dio iiltesten 1100101000 dc 0., vgl. tottm
dc c. 19, 1; auferre dc 5, 49, 1 1. ιι.

9-10. poeniceum, mit vcrhdogten Ziigeln ansprengm, der gewithe-
liche Ausdruck hir 100 heiligen Reiterangrill, 11100- 00010001, vgl.
Το0. Agr. 34: ooo 0001010001, scd deprehensi 0001. -- turdorum, 0100

10100111. essen. 9

 

