154 11111111 IV. ctP. 1. 2. 111119.

111111 61111, 111 vulgari modo cum infimis, sed prorsus auferri
41 primoribus ad plebem summum imperium credebant. laeti
ergo audiere patres Ardeatium populum obiniuriam agri abiudicati
descisse, et Veientes depopulatos extrema agrillomani, et Vol-
scos Aequosque ob communitam. Verruginem fremere: adeo rel
51111111 bellum ignominiosae paci praeferebant. bis itaque in
maius etiam acceptis, ut inter strepitum tot bellorum contici-

scerent actiones tribuniciae, dilectus 111111, bellum armaque ri
summa apparari iubent, si quo intentius possit, quam T. Quiu-

61111 consule apparatum sit. tum C. Canuleius pauca iu senatu
vociferatus: nequiquam territando consules avertere plebem a
cura novarum legum3 numquam eos se viro dilectum habituros,
autequam ea, quae promulgata ab se collegisque essent, plebes
scivisset, [et] confestim ad contionem advocavit.

2 Eodem tempore et consules senatum in tribunum et tri-
bunus populum iu consides incitabat. negabant consules iam
ultra ferri posse furores tribunicios3 ventum iam adfinem esse3

111 Plebs soll das ihr bei dem Sturn 111 1111111νί11 1111111111 111111
zur Theilnnhme 11 111 1113111113, s. 3, 33, 2, wieder erhelten. Dieser
Antragsctzte 111 111 Cnnul. vornus, 111111 Gewb'hrung des conubium
111 Bebauptung 111 Patricier, dass sie 111111 zu 111 1111111111 nod dem
imperinm berechtigt und beliihigt seieu, 1111 611111 genesen 11111,
c, 6, 2. 11 praeiet lrei nul mentio stett 1111, 111 11111111 benogen3
111 1111111111 ut 111159, 11; 39, 19, 4. ller erste Antros wird
11111. 2, 7 durch den 11111111 111111111; 11111. 11111111 111 ersten
und den 111 Canuleius nicht.

3-4. 1111111· cum=eemmueieando oum infletis 11111113· 11111 aufms’,
1. 3, 67, 4, 1111111111 mit dem Begriffc des Wegoehmcos 111 111111111-
tregens, vgl. 3, 1, 31 1111111111,· 11281. -· laeti, vgl. 2, 24, 2. iniuriam ete,
welches 11111 1111111, dass usw. — 11111111, 11111 111 11131111 111
1111111111 1.7 111 9. - Veientes, 111 2, 5411141 11111 111111111-
monatlichc Jebre geschlossene Waffenstillstand kann 1111 111111151-
1111111111, s. c. 17. - Verrucium, 1111 11111 1111111 11111 1111111111-
= thale, 11 111 6111111 111 Aequor und Volsker. 1111111111116111111
engelegt worden sei, ist verber nicht erwtihnt, s. 3, 67, 1 Hernicis

5-6. br maiae, c. 34, 7 ; 28, 31, 4: ln metue extollentem Sall. Ι.
73, 5 11. e. -que, 111. 111 1111111111. 111 111 11111111131111, um
welches iiber 111 Gewblrnliche hinensgegangenwird, s. 31, 1241111111
111111,·3, 48, 4; 111111 37, 12, 61 ei quo poscit. - in 111111, 3, 69, 5,
01111, 1111111111 nicht gegcu den Senetsbeschluss selbst, scudem 11-
11111 111, dass er die dem Edict des Consule iiber 111 11111111 nicht
Gehorcheuden in Schutz 1111111 werde, c. 2, 133 30, 15111.- 11111,
111 11111311,- unimode, 3, 21, 1; ib. 28, 4; 111 (1111111 1111 gesen
die Rogation keine diasprum, 1. 3, 9, 13, 1111111 wellen die Ab·
stimmung 11111 111 Wegliiliruog des lleeres bindern, s. 1113, 16, 93
21, 211. n. -111111,, 11 1111111111 c. 311. gehalten wir-d.

2· 1-2. furor, 11111111111111, 111111111111111161111111111511,

 

