a. cs. 431. 11. crena tv, car. ao. 215

Agitatum in urhe ab tribunis plebis, ut tribuni militum con· 3sp
solari potestate crearentur3 nec obtineri potuit: consules fiunt
L. Papirius Crassus L. lulius. Aequorum legati foedus ahsenatn
cum petissent, et pro loedere deditio ostentaretur, indutias anno-
rum octo impetraverunt3 Volscorum res super acceptam ine
Algido cladem pertinaci certamine inter pacis bellique auctores
in iurgia et seditiones versa: undique otium fuitRomanis. legem 3 .
de multarum aestimatione pergratam populo eum ab tribunis
parari eonsules unius ex collegio proditione excepissent, ipsi
praeoccupaverunt ferre.

111111111111711111111111111111111, gelnnden zu haben, s. 1. 37; 44;
Nitzsch 1953 1111 1111111111 11111111111111, 11 1111111111 11111111 oder
1111111111111111111111111 1111111111,151. 137, l. Die vorliegende
ist dirigens nicht genae, 11 nieht damals 1111111, sondorn nach Herodot
7, 1653 Diod. 11, 20 11111 48111. Ch. eine grosse Unternehmuug der
Carthuger uus Sicilien berichtet wird, cine zweite von Diod. 13, 541111
J. 119. (11111 den 111111111111111111111181111111 s. c. 25, 4.

30. 1-11. Waffenstillstand mit den Aequern3 innere Verhiiltnisse.
Cic. 11112, 353 Diod. 12, 72; Dion. 12, o; Dio Cass. frg. 24.

1-2. Papt'r, 1, 21; 111 Ζ111 111 111111111ὗθ1111 11 111111Ζ111 111
nieht 111111111- 1111111111, gezeigt 111111, ⁷as mun t'ordere3 111
1111111 11111111 11111 1, 38 besehriebenen Fortu unterwerlen, wodnrch
sie den Rdmern gogoniiber rechtlos geworden wliren3 dus foedos, 111
Vertrag, ist der Gegensatz 11111 und schliesst die dedde'o aus, Mommsen
R. G. 2, 246. ·- ree, wie 1, 6, 3111 Α111111; ib. 9, 13 3, 71, 7; wir
denken die Mensehen. Die Volsker trennen sich so von den Aequern.-
accepte el. ist 111 L. htuug, vor ihm vicli. nicht gebraucht. 11. 377.

3. de multarem 1111, in einern dor friiheren, von L. iibergangencn
Multgesetze, s. 3, 313 32, Nitzsch 1073 1993 351, war bestimmt, dass
die Magistrate Ungehorsum und Widcrsetzlichkeit gegen ihre Anordnungen
nicht ganz 1111111111, wie vorher, sondern mit einer· Busse (multa, Dis-
ciplinarstrale im Gegensatze zu poena, 111 vom 11111111 nach einern Ge-
setze verh'tingten Strase) von einern Schal'e bis zum Maximum von zwei
Schalen 1111131 Rindern helegen durlten. Die Werthbestimrnnng der-
selhen war dem 1111111111 111 dlagistrate iiberlassen. Jetzt wird diese
Strase in eine bestimmte Geldstrafe verwondelt, indem die von L. er-
wdhnte lex festsetzt, wie 1111 111 einzelnen St'dcke Vieh geseh'atzt
werden solies, vgl. Cic. 1. 1. lecca aestimatio pecudum 111 oculte depe 0.
Iuli P. Papiri 11111111111111111111. - aestimatione, diese 1111111 nicht statt
huben konnen, wenn nicht dumals sehon (wahrseheinlich seit der Decem-
viralgcsetzgolaung) mit Werthbezeichnung versehenes Geld, vgl. c. 60, 6,
in Gebrauch gewesen w'dre, Fest. p. 237: postquam 1111 1111111 1111· eoepit
p. 11. - depe coctumst, 111 concentoribus (too As), ovis 1111111111011)
acclamandum 11. 212, Mommsen Gesch. d. Miinzw. 1751.; Str. 1, 128.
Da so dic Werthlrestimmung 111-1111111111 der Magistrate entzogen wurde,
wer das Gesetz erwiinscht, Lange 1, 534. Gegcn eino Mult von 111111·
111 3020 Α11 11111111ἱ jetzt 111 111 Vollr provocirt werden, c. 41, 111. -
praeoccupa. ist wie occupare, alter wol nur hier, mit 1111 111. 1111111111.

 

