6. Ch. 119. · ,LIBER Ill. ‘CAR 44. . 95

appellans3 sequi iubebat: cunctantem ui abstracturum pavida'l
puella stupente tad clamorem nutricis iidem Quiritium inplo-
rantis fit concursus, Vergini patris sponsique leili populare
nomen celebratur. notos gratia eorum, turbam indignitas rei ι
virgini conciliat. iam 6 6116166161, eum adsertor nihil opus esse 8
multitudine concitatat ait 3 se iure grassari, non vi. vocat puellam
in ius. auctoribus qui aderant, ut sequeretur, ad tribunal 611616
perventum est. notam iudici fabulam petitor, quippe apud ipsum
auctorem argumenti, peragit: puellam 6661 6666 66166 furtoque
iude in domum Vergini translatam suppositam ei esse3 id 66 in· 16
61616 conpertum adferre probaturumque vel ipso Verginio iudice,
66 quem maior pars iniuriae eius pertineat; interim dominum
sequi ancillam aecum esse. advocati puellae, cum Verginium 11¹

————

oi 666 iure 61666666666ι61166156566616666, 66 kann ksnm bczweifelt
werden, dassL. ιιι 6656, Claud. habe die Verg gewaltsam 66516666
66616 661666 Besitz 6ι16566, 61661 aber, er 6666 6166 16666666
lepte aetio per manue iniectionem anstelleu wellen, Dion. 6. 28 nolu μβά·
661611111111.61111116161161661111 ²
56661, o. 22, 6; 5, 22, 6, 4, 14, 4 - 66166,66666616,6611ι oder
166611.- turbam, die iibrige Schaar deror, die nieht 6616661666.-
6666166616 6666116166- -96666661, vermittelst einer Sache weiter
56666, 611 etuas verlohren. Der 161. praes, weil Claud, 66 66ι 56-
weltsamen Wegffihruug galindum, 6166 666 866616 gicht, dass er 66666
daran 661 666 Rechtswegzn ι6.-ι161566 66661-16166161666 weitcre
Ansfdlrrnng vou 1666 praeseri: er laihre 616 vor den Μ65161ι61, wo jeder
66166 6661611666 geltend 666666 66666, oder es ist weniger genauer
66666661, 66 66ι 8166 61661 6616 hana: er wolle mit 66ι Verginia sich
16 einen Prozess einlassen, diese solle fiir 6166 661661 66166166, 66 616
6666 16 keiner Weise 66166151 666 berechtigt -ιιιι, iiberlranpt 6166
Person 61661 66516166 8656661666 61666 Prozesses 666 Pertei 16 666661666
6616 666616- aderaut 6 66611666. 6. 14, 6.

9- 16 auctorit, uegen des 1615. ot: 661 Αιι61666,- iudici ist

61661 56666, 66661166 Μ6516166116166666656666ιί665 666 Prozesses

arst an den iudeo oder die 6666666166 zur 6666661665661661616-
sabul, wie naehher argumentum: 81611, 8656661666 einer Comiidie, vgl.
c 16, 16, 7, 2, 8.- -petitor, der 111656, der 6616 Eigenthumdrecht
561166666661,-·-6661666,116116666566666166-661166616656666666
V. selhst Richter (66666 66666166816116,66666616666616666-
mator p pert, er sei noch mehr, ιιι 6616166 66661 6616611151, 6666
mehr betrcgena- iuterim 616, er verlangt‚ dass ιι 66ι Ζ61666666611,
616 166 666 probare (in 61666 Prozesse 56566 6661161661 6651166 661,
66666 jetzt Verginiu' ιι 661666 Besitz homme (66611166 gestettet werde
616 616 66166 8616ιί6 lortzul'uhren( (ductio), c 45, 6
11-12. advocati, Freunde und Bekanute, welche dre Junglrau durch
Rath 666 Einlluss unterstiitzen. 816 weiseu 666 666 66565666666 Griinden
,die solertige hhliihrung 66ι Verg. als umgereelrtlertigt zuriiek 666 ιιι-

 

