111111. 1111111 V. CAP. 46. 311

dere inter 1111111111 posset, cum repente iuvenis Romanus admi·
ratione in se civis hostesque convertit sacrificium erat statum2
in Quirinali celle genti Fabiae. ad id laciendum 6. Fabius Dorsuo,
Gabino cinctu cinctus, saera manibus gerens, cum de Capitolia
descendisset, per medias hostium stationes egressus, nihil ad
recem cuiusquam terroremve mutus, in Quirinalem cellem per-
venit3 ibique omnibus sollemniterperactis eadem revertens simi· 3
liter constanti vultu graduque, satis sperans propitios esse deos,
querum cultum ne mertis quidem metu prohibitus deseruisset,
in Capitolium ad sues rediit seu attonitis Gallis miracula auda·
ciae, seu religione etiam metis, cuius haudquaquam neglegens
gens est. -· 1111 interim nen animi tantum in dies sed 11111114
vires crescebant. nec Romanis selum ee convenientibus ex agris,
qui aut proelio adverse aut clade captae urhis palati luerent, sed
etiam ex Latio voluntariis confluentibus, ut in parte praedae es-

61.1.; 1111111111111112145, e-cumt·0p,vgl. 4, 32, 1,111111 ,
demini. hist. hat L. wel nurhien, nngac. Aen. 1, 11, summit dem
111.11111.3,31,5;2,211.·-11111111111.,21 2.-1111111,1,5,23 ,
1, 59. 3. -1111111, des an einem bestimmten Tage jedesmal dargebracht
nunde, 23, 35, 3.-111111, c 52, 4, 4, 2, 6; nauh Appiani. l. geht cr
1111111111ρώ(11111111131111111111111111111111111111 beidemer
11111311111111111111111. 1,11131,1161111111.11 - 1111111οά11· Dorso,
ein 111111111111111111111311111111111316111,1,28.-(111.1111111111
d. Ver, 11111111 die iibrigcn llss., vgl. 8, 9,9; 10, 1, 33 Val 111111,
1, 1111111111 11111111, 1111 cinctus Gabinus wer eine besenders bei
religibseu Feierlichkeiten gebrbuehliche Art die 'Pege umzuwerlen, bei
welcber der Ziplel derselben, der suast iiber die liele Schulter herab-
bieng, 1111 mn die Bmst gezegen werde und den Giirtel bildete, der die
Toga fest 111111, Marq. 5, 2, 161.-11111, die heiligen Geriithe, Cic.
Vere. 4, 3, 5. - ρον-11111111, mitten -· durch und dariiber hinans,
24, 43, 8: per 11111111 bedae 111111. - ad, c. 31, 5. —- terrerem, Sebreclen
· 1111111111, 4, 21, 5. - 1111111111 nicht erat 11111 careatus eingetreten,
111111111111111111111111111,1. 3, 3, 16.

3. cimil. 11111, e. 8, 9. aramum-aeae, 1, 5, 5. - tae—dem,
die zu dem Metine gesetzte Negatien ist auch zu dem Pridicate zu
nahmen: dic 11111111 anigegcben habe, indem er sich nicht 1111111111111
die Tcdeslurcht daven hehe abhalten lasseu; senst 11111111 men 11111
praeabum etna 1111111111 1111111111 deseruisset einen pesitisen Bcgriff
(1111111111 1111111111.- 111111111 1., 111 Wunder von usne, c. 33, 1,
1,39, 15-11111111111111,1,1,3· 9, 9, Ι· iiber die Religiositiit der
11111111161113116, 16. 31111111111111111111 martnigfachen Fermen
elle mit der That· m· Beziehung stehcnde blemente.

4-5. 111- ael„ nach nen- 11111111 um abznnecbseln nee= 11
non kniiph vedebatur 111 des Verbergch.— Romame conv. ist abl. absol,
nicht Dativ zu 1111111111.- -paee 111.- clade, Ablat. des Umstnndes
bei usn.— —Nnchc 38, 5111111 man 1111Μ111111111111111111·“111111
11111111.- -ec Latio etc, dieses war wahrscheinlich nieht weniger 111

 

