210 1111011. cur. 2r. ’ 0110.

1100101101 causa 10111, profectusque ab urhe divise cum Quinctio
3ccnsuie exercitu ad hostes pervenit. sicut bina castre hostium
parvo inter se spatie distantia viderant, ipsi queque mille ferme
pessus ab hoste dictator Tuscrde, ceusul Lanuvio propiorem 10-
40001 0011111 ceperunt. ita quattuor 0110101101,101111001 munimenta
planitiem iu medic nm parvis 01011001001110011010110100110

sed 101 011 explicandas utrimque acies satis patentem habehant.
1000, ex quc castris castra collata sunt, cessatum a levibus pree-
tiis est, facilc patiente dictatore 0001010000111011000001101οο
victoriae temptato paulatim eventu certaminum 1001 praecipere.
citaque hostes, nulla in proelio iuste relicta spe, noctu 011011100-
stra consulis 100110 cesum ancipitis eventus committunt. clamer

Geliibde im Numen des 8100101 1101001001οη wird, 1. 31, 9, 9; 30, 2,
3 0. 0. -— 000001, viell. der c. 303 31 genannte. -100100 m, Spiele wic
2, 36, 1100111110 hei Marq. 4, dih—tumult. 0., 1. 2, 20, 13 22,9,
9. - sicut 0100 010, a. 24, 3, 13, 111 hier weniger auffalleud‚ da queque
folgt. Der Verglcichuugspuukt liegt iu 110ος viderant 10 Bezug 001

ceperunt, doch ist, de d. Ver. videret 101, 11011. 0101010·ῑο 10100. - ’

1100010010, die Gegeud zwischen der via Latina und Appia, doch
khunen 11000010 0. Lanuvio (weun 0101111111 dieses, du 01 zurBestimmung
der Richtung weit eutferuter ist als andere St'ddte, 01110 100100 zu 10100
111,1. 3, 25, 0) 001 101 1110011101οο0 die Richtung angeheu, deun die
licere crscheincn uur durch ciue Eirene und nicht weit (parce -110100-
tic) getrenu13 das Albauergebirge zwischen beiden Stiidten ist nicht
01110101. - iper* — dict. - cone. — ceper, 10, 44, 9.

4. totidem 0000. soll wel 1101 den Umstaud, dass nicht zwei scudem
vier Lager aufgeschlagcu siud, hervcrheben. -001011 - 000, der
Nachdruck liegt 001 in 0000110, welches attributiv zu nehmcu 111. -
parcis 00001011100111 und wie cd explicandae 00100 100 eatis putentem
abhiiugig, da 1110110101 Wechsel (101000111001, bei L. sich 1001110011
findet, s. 5, 19, 2; 2, 42, 103 vgl. 10, 35, 19: 00 suque quidem patere
01000. - cd procl. ist von 000010. 011111ος13 wic 3, 1, 8 1000101000 10,

zu 23, 16, 12: 01000000, und 0001000010, was auch Attrihut zu proelia ³

1010 100010, s. 5, 20, 9; 40, 48, huuc 1011101010ος daher im Felg. 10010
proelia, s. 37, 18, 93 000000111010100101110110011, de diesem das selg.
0001100νο ordines vorcusgeheu muss, vgl. 28, 33, 6: 10010 per 0000001000
proelia, danu: in 001000 processere, 32, 10, 8: per 00011νο10000 in 01001111
00110 ad id ,0010011 multa levia 0000001000 proelia 0001, daun: ut 10 proclia
10010. .

5-6. caserta 0. 0. 0., das Lagcr in derNdhe der Feinde ausschIegcn ,

10, 32, 5 u. 0., 1111011011 3, 09, 93 4, 32, 6: 000100 000000000100000. ν
confer. eir. u. 10011000 010110ος 21, 50, 1: 00 propinquo circe 00011110
1313, 01, 12. — 0000000, ciet„ 1, 38, 4. - temptato = ec‘ temptassent,
cd. 010001 fut. exact. entsprechend iu Bezug 001 die ‘in rpem 0000010011

liegeude Ζο110011. - itaq, weil durch 000010 augedeutet ist, dass die ’

00100110 zum Vertheil der Riimer ausfielen. — 10 000000, 40, 21, 62
01000 00001 filice 000 000010100ον0010 10 aleam 0100 —- 00000.

 

