1, ¹ 190 LIBER lv. CAP. 17. Ι 11111, 317,

ἶ· 1 asisse videretur, ιι Fidenatibus exceptam eausam inertis legatis

’ afuisse: rem incredibilem, interventu Fidenatium, novorumsocio—·
.- . rum, consulentium de caede ruptura ius gentium, non aversum

¹ ι “ 11 1111111111 lusus animum, nee deinde in errorem versum fa·

eeinus. propius est fidem obstringi Fidenatium populum, ne
' . respicere spem ullam abltomanis possent, conscientia tanti see-

’ ,, ederis voluisse. legatorum, qui Fidenis caesi erant, statuae pu-

blice in rostris positae sunt. Cum Veientibus Fidenatibusque,

praeterquam finitumis populis, a causa etiarn tam nefanda bel·

’ 11111 exorsis atrox dimicatio instabat. itaque ed euram summae

rerum quieta plebe tribunisque eius nihil controversiae suit, quin
consules crearentur M Geganius Macerinus tertium etL. Sergius

, ’ die Fidenateu 1111111 ven dem mit dem Wiirfelspieie beschiistigtee Menige
2 111 1111111111,11111111111111111.611111111111111111111111111
bestimmte ,1111111 erbelten, und eine auf das Spiel sich 1111111111
Aeusserueg 11111111111111.» 1111111, vgl. 1, 13, 3; Tac Ana. l, 5:

· qaod cauea 111111 nerito 111111- rem inarari 111 1111 als Apposition.

Ἴ “ an deu verborgebenden, rou einem 1111. dicendi ebbiingigen und ιιι

1111111111 zu 111111111181111111111111111, s. c 34, ⁶3 Cic. Tuso 1,
= 13, 162; admoneor, 11 1111111111 de domatione- dicendumeae‘etamem:
ιιιιι nen difficilem ng L 3, 31, 5, 9, 41, 18.- bauramtncte, L
11111 11 111 unglaublieh, dass der 1111111 den fidenatischen 1111111111

=· 1111111111111111611111111111, 1111111111111111111111111111111111111
,, 1111311111111111,1111111111(1111111111111111111111111111111ο1111

, 1111111111.ιωί111111111111ιί11 Saebegeragt warde, durch die des
lekerreeht verletzt werden museto 1111111113, 19, 31- -111111, wie
11111111,2,31,1ι ιι 1111111111Αιι11111111111111,1111111111 111111,
111111611111.-ι“ιι error. ·.,eare 11111111111111111111111811111111
= ¹ vein 1111111111111111111111111111111 19, 1--11111111 46, 8. -

” apem 111,111111111111111111111131 ven 1111111 erlangeu, 111..

11111111621111.
6. publiea, auf dnordnung 1161111111 des 611111,3,26,11 -
ιἰι 1111111, nur der Platz, wo spiiter die rostra standon, 11, 11, s. Becker

” 1, 2191.- -poea'tae ιιιι11111111131111111111111;1116111111 waren

'zu [ι’2111111111111111111111,11112611, Cie.l.l: ᾳιιιιιιιιι
statuae ιιιιιιιιιιι usqua ad ιιιιιιιι maneriam ιἰι restria Die Sitte, uuidere
Stant verdiente 11111111 durch Statuen zu ehren, ist sebon 1111111111 11-
sabbate. 1, 36;2‚1o;vgl 1111111111 werde sie Gesandten zu
Theil, die ιιι 111111 Austrage getedtet wordeu waren, s.· Cic l.1. -
praeoptem ohne 1111111111 einer Affirmatien 111 11111 11111111 bez'egen
11122, 13,6· mlum praeterquam atrox-— etiam nevam 30, 6, 4, vgl
7—8. 11111111, 1. 6, 3; vgl. 1, 7, ’1.- -.- ιιιιιιιιιιιιιι, 11111111-

esse des ganzeu Steates im Gegensatze zu dem der Plebs. - 1111 wiire
111111111111,1111111111..1111111111111111111111111111,11111111
Frendeuberg 1111 anni 1111111111.- —quim vgl. 23, 6, 2. crearentur,
dicselbe 111111 wic e 12, 8, st. quin crearentur, atque arcodi 1111-
, Geganius, c. 8.- arada, 111611111111 wie3‚ 3'5‚2, ιιι 1111111111-

 

