ι. ca. roc. LIBER 111. CAR'20. 21. , 47

qnod consules vellent3 neque enim provocationem csse longius
ab urbe mille passiam, et tribunos, si eo veniant, in 'alia turba
Quiritium subiectos lore consulari imperio. terrebant baec3 sedss
illc maximus terror animos agitabat, quod saepius Quinctius
dictitabat se consulum comitia non habiturum: non ita civitatem
aegram esse, ut consuetis remediis sisti possct; dictatore opus
esse rei publicae, ut, qui se moverit ad sollicitandum statum ci-
vitatis, sentiat sine provocatione dictaturam esse.

Senatus inj Capitolio erat;’co tribuni cum perturbata plebe 21
veniunt. multitudo clamore ingenti nunc consulum nunc patrum
tidem inplorant, nec ante moverunt de sententia consulem, quam
tribuni se in auctoritate patrum loturos esse polliciti sunt. tunc 2
referente consule de tribunorum et plebis postulatis senatus
consulta fiunt, ut neque tribuni legem eo anno ferrent, neque
consules ab urbe exercitum educerent3 in reliquum magistratus
continuari et eosdem tribunos refici iudicare senatum contra

6614666 schlicsst sich an dic vorhcrgch. imperfecta an, s. c. 50, 1, der Vcr.
hat 661166 wic 6661666- ·-.neq 0. procos. 6666, dic Provoc. findo nicht
statt, cs k‘dnnc von dem bctrcllcndcn Magistratc nicht an das Volkpro-
vocirt 666166.- -166666 mille (= quam m.) 6666, lt 81, gicht das
Maass dcr llntlornnng an, iibcr das hiacus die Provoc nicht gestattct
ist, d.l1.bis zum ersten Mcilcnstcine. Dic Form 6666666 st 6666666)
findet sich 61166116)1661661)66166Ηιι.,ν,,1.666666666367, 6, 4
20, 8, 11). 56, 12, 13, 66666666) 24 44, 16. a.- 65-6656, von don
letztcn 11866666 dor stadt odcr der 1166611616 gerochnct, Mommsen 98,
Jordan Topogr. ll, 94.- et tn'b, anch dic Appellation an dic Tribunen
war durch dcn ersten Mcilcnstcia bcgrcnzt, dariibcr binaus konntcn sie
gcgcn das blachtgcbot dcs Consuls nicht intercedircn, sondcrn mnsstcn
sich demselbcn liigcn wie jader 661666116666-6146, s. 1, 1, 4:
6661666- coep. 6166ιί6, 616 lr'tinligor 2166666666.- consul 6666, s.,4
’1,8,11). 12, 466., tribunorummil. 66666164, 57, 9, 5, 13, 266,
quantorum, 4 44, 2, Volcei c. 29, 6, vgl. 4, 13,4oom. 6666616616,616
Comiticn kb'nncn also von 61666 consul suffectus gehalten werden. -
6166· otc, c. 9, 8, Τ66. Aac. 3, 52: 666 666666656666666116 cisti 66666. -·
emeat cto, vgl 2, 29, 12.

211 1··2. 06611666, im'lcmpcl des Jupprtcr 16 66666611616616.,616
Tribunon wollcn sich don Bcschliisscn dos Senatcs frigeo, 6661161613
ι“6 patrum potestaten-resera, 6666666)“)6666)·616)166.39,266ι-
baltencn Antrag.- 66666. 6666,- libor dic verschiedcncn Gege'nstdndc,
dic lcx und dic Wahlcn, werdon vcrscbicdono Boscbliisse gelasst. -
166. fem, dic Einspracbc dor Consuln, dic sich boi jcdcr Erncncrung des
Antrags, 611, 3, httto wicdcrlaolcn miisscn, wird so fiir das Jahr nicht
6616661616,- ab urb. edua, 8, 15, 3, 21, 25, 12, vgl. 41, 26, 3. *-
16661. 6., n. 666666, 39, 18, 8, vgl. 26, 32, 6. —- magdtr. sind bier
im Gcgcnsatzc au 6166666, dic patricisebcn, vgl. § 4, Mommsen Str. 1,
48. - 6666166), wic c29, 8, 64, 1 66. 1666666. rem p. 6,, 616 Zu·
satz zu dem Sonatsbcscbluss, um diesem mehr Nacbdruck zu geben, dcr

 

