n. 61412. LIBER lll. CAP‘. 8. 9. 19

11 facili essent, circumveniunt. ibi Volscum nomen prope dele· 11
tuni est. iifficcccixx cecidisse in acie ac luga, nocer. vivos ca· ¹
ptos, signa viginti septem militaria relata in quibusdam annalibus ,
1111111; 111 etsi adiectum aliquid numero sit, magna certe caedes
luit victor consul, ingenti praeda potitus, oodern in stativa rc· 11 ’
6111. tum consules castra coniungunt, et Volsci Aequique adflictas ·
vires suas 11 unum contulere tertia illa pugna eo anuo 1111.Ι
eadem fortuna victoriam dedit. lusis hostibust e tiam eastra capta. 1
811 res Romanam antiquum statum rediit, secundaeque belli 9 1
res extemplo urbanos mot us excitaverunt. Gaius Terentilius2 ι,
llarsa tribunus plebis co anno luit. is consulibus absentibus ra· ,
tus locum tribuniciis actionibus datum, per aliquot dies patruni ]
superbiam ad plebem criminatus, maxime 11 consulare imperium
tamquam nimiurn nec tolerabile liberae civitati invehebatur. no· τι
mine enim tantum minus invidiosum, re ipsa prope nocuos quarn
regium esse: quippe duos pro uno dominos acceptos, innodo-4
rata, infinita potestate, qui, soluti atque ellrenati ipsi, omnis inetns

1111111, das Subj. ist aus dein Zusammenbange zu 111111. - ιἰι fan, s.
c. 65, 11.

10—11. Vobs. ιιιιιι, 611 Notion, Macht 6, V., 1, 10, 33 23,- 6, 3:
uti ᾱιὶιιιιιιι omnibus 1111111111 nomon Romanum. 1111 cherlrung passt
wodor zu praedor. aqmm 6 6, noch zu 611 6161111116 5, dass die
Pliiudarer Aequor sind. L. oder scine Quelle sobeinen zwei verschiedcne
Eniihlungan versebmolzcn zu haben. —- 11111, 111 spolia, ιίιιιιιαιιιιιβιιιι,
s. 4, 16, 3 ιι. a, 111611111111111..ιι’11111111,ι. to, 14, 213 11. 36,
2ιι ιι.; 26,6,8ε1ιᾱιιι1111.--ιιιι“ιιῑι“.ιι“1, 611 Conjuuctiv dcutct die
(111111111116111111111161111 an, s. 31, 1, 1. L. traut wico. 5, 13
611 Angabe nicht, dio wol auch Valerius, Altius 11111111 ist, von doru
6111611111, wie cs solicint, abgcwcudet hau- tertia 1., illese
1111111111 11111- ιιᾰιιιι, dein 6 511111111111101111121, 11,9;
1, 36 5. in 11111111.- mm, wic 111111, 24, 42, 1.

14—31.l)ic lox Ι’111111111111111 16, in, Zonar. 1, 18.

1. n'o— 11111 111611 611 [leber-gang zu 6111111111 9111111-
111111.- antiq ιι, 1111111 11111111 111, ist 11111 1111, 1111111111 611
111 dem Vordringen 611 Aequcr bis aul 611 Algidus 116 1111111112,
Allcrdings ist 11 611 folgenden zwei Jahren, s, c. 22, 2, 111 1111611111
611 Aequor nicbt dic Rede3 wenn cs auch 11111 glaublioli ist, dass
dieser Erlolg' 11 Jahrc nach 611 Post erlangt 1111616 sci.

Ι 2. Terentiano, haist 11111111 Τερέντιος, wovon Terentilius gebildct
Ξ ist wie Publiliua,11anilioa von Publius usw. llas an 1161111 Stellen
sich findende Terentilius wiirde 1111 Fortu Τιιιιιιιιι, wic 1111111111 Tac.
61113,2211111111,1.11111111111-11111611, in Contioncn voi
61191111.Υ
3-4.11111112,1,8.-61111111111111111111116111111111111
dic llauptsacbe ist, s. c 14, 4 -ι1ιιηιιῑ.,ιι111 Bescbriinkung 111 eiu
bestimmtes Mass, s. c. 11, 2, infin, ohne Grcnzen, vgl. 4, 24, 1; eol.
atq. effren, 34, 49, 8, dic Provocation 69, 611 1611111111 Wcrbsel 611

2*

 

