3. ca. aaa. aaa. LIBER V. cAP.14. 309

excibant, in religionem vertentes comitia biennio habita: priore 3
anno intolerandam hiemem prodigiisque divinis similem coortam,
proxumo nonprodigia, 331 iam eventus: pestilentiam agris urbi-
que inlatam haud dubia ira deum, quos pestis eius arcendae cansa 4
placandos 3333131133113131133333331333311ς3331313333ρί-
cato quae 1133331, indignum dis visum honores vulgari discrimi-
neque gentium confundi. praeterquam maiestate petentium 331-5
gione etiam attoniti homines patricios omnis, partem magnam
honoratissimum quemque, tribunos militum consulari potestate
33333333, L. Valerium Potitum quintum M. Valerium Maximum
M. Furium Camillum iterum L. Furium Medullinum tertium Q.
' Servilium Fidenatem iterum Q. Sulpicium Camerinum iterum.
his tribunis ad Veios nihil admodum memorabile actum est; 13136

.-,. ,.-,-..-. .--

”1, 1, 6. - exalt, 3313133 13 Bewegung, rielen 33 Hiille, vgl. 2211, t:
foedera 31 31333 elebamaa; im eigeutlicbenSinne 31,14, 12. - 1131333133
friiherelebr vor dem letzten, praeama; so konuta dieses genennt werden,
weil mit ᾖ 1 33 anna 133 labr abgesohlassen ist, 331333 4, 30, tt, ih.
43, 1 u. o. 31331133, wagan seiner unnatiirliehen Strenge sebien 33313
prodigium 33 3313- eaantaa, die durch die Prodigien angedauteten. Zu
eventus sebeint 333 coortam 313 Pradicat erg'dnzt werden 3313113333. -
pestilerae. 313, 33 33135311313333, ist 3311113331 hinzngel'aigt.
‚ · 4. quoa, da man gefunden habe, dass — miissten3 Begr'dndung 333
1331113113. - pestis nach pestilentia wie 4, 25, 8. *111313 fat, 13
strengerem Sinna sind 11131 fatales 111333113313 Schieksalsbiicber, 113
31333 ’11311 der Qucllen dar Etrushisehen Divinationslehre bildeten, e.
15, 11. 13 113333 113313 113 1131333 Ursaeba der Pest, in den Sibyllin.
Biiehern die Mittal zur Siibnuug 133 (111133 angegebeu gewasen 3313, 3.
o.l3,5. 11331131333313331313113133,13331. mit 11111131 iiberhaupt
Sebiclrsalsbiieher bezeichne, anter die auch die Sibyllin gehdrteu, 3. 22,
332313831331311133313313331 satorum populitalia
1313333133,·(113.(131.31933313116111111313 Dagegen werden 22,
51, 611311131131. 331 113 titre· sibyll, von einander 5333113133.-
eamd, 3, 51, 15: m Centuriatcom. 3311113. q. 1 3313131 hinzugeffigt, um
11333 Comitien von 133 3313 lebejisohan, 133 canalia plebia, zu unter-
seheiden, welche wenigstena 'her ohneAuspieiengehalteu worden, vgl.
6, 41, 5, 1, 6, 10: 33331133 (11111333 nichtgenehm, dass ungeweibte
Mensehen,s. 4,1,3; 11 2, 5, 62, unterAusp. gewahltwiirden —eulq
diae a, 4, 2, '52 collecto acatium

5-1.113331331, 4,11,6.-3331,331313 vgl, 4, 51, 11: 3131333133,
die 111333 Wiirde, 113 313 als ehemalige Magistrum 1331133, daza ist
ans 31113111 31313 commati zu nahmen 3113313313 24,.95 amau. magnam
,3, adverbielle Bestimnaung 33 honor. q-Valer, 3. 10. 0313111331,13
1ss schone. 10 Cam. als 1131331 gewiiblt bezeichnet hat, die spiiteran
Tribunate desselben aber so 3111311, 313 31 13333 3 St 3333111313 133
3313113 genesen w'are, 33 131 anaunehrnen, dass er von hier 33 einer
Quelle iolge, 331313 ²wie die Fasten 133 erste. Tribunat uachls¹ Angabe
vielmehr als Consua· 333133133333.1,2.-1113.,1,35,1.--33111

 

