111111. 111 1111111 V. 111111, 13. 305

state crearetur3 ceteri patricii creati, P. llanliusL. TitiniusP.10 Ἴ

blaeliusL. Furius MedullinusL. Publilius Volscus. ipsa plebes 11
mirabatur se 1111111111 reni obtinuisse, non is modo, qui creatus
erat, vir nullis ante honoribus 111111,1111111111111111 1111111111

aetate iarn gravis. neo satis constat, cur primus ac potissimum .

ad novum delibandum honorem sit habitus: 1111 Cn. Corneli 111-
tris, qni tribunus militum priore anno fuerat triplexque stipen-
dium equitibus dederat, ,gralia extractum ad tantum honorem
credunt3 alii orationem ipsum tempestivam de eoncordia ordi· ,
1111111 patribus plebique gratam babuisse. hac victoria comitiorum 13
exultantes tribuni plebis, quod maxime rern publicam inpediebat,

de tributo remiserunt. collatum oboedienter missumque ad 111-
ercitumest.

Anxur in Volscis brevi receptum est neglectis die festo eu· 13
stodiis urbis — Insignis annus hierne gelida ac nivosa luit, adeo

11111111111111111,1111111111,1.13311111*- Manlius, 11111 Diod. 14,
47 und den 1111111- 11111111, es ist 111111 11111, welcber der Durior, s.
4, 35, gemeint sei3 bei Diod. nnd' 111 den Fasten 111 der Vorname
Spurius. Die iibrigen: 1111111111, 11111 1111 Pub 111111 gchb'ren wie Licin. .-
der Plebs en. 11111 lrrthum 111111111111111111111,1.1.18, 2, ist um
so wahrseheinlicher, 111111. 13111111 Publilius als Plebejer 1111111111,
und seine Angaben 1111111. 18 nicht genae sind, Schwegler 3, 149. -
1111111111, ist nach den Verh'riltnissen spiiterer Zeit 111111Ι nicht auf
das Volkstribunat zu beziehen. —- 111111. een, 1. 23, 22, 10: 1111111111·-
mue - 111 - censoriis. Vielleicht war einer der Vorfahren des Licinius
untor den von Brutus aufgenomnrenen Plobejern 2, 1, 10 genesen, und
dassen Nnchkonrmen irn 8111111 geblieben, da in der friiheren Zeit die
Belleidnng eines curulischen Amtes noch nicht erfordert wurde, um in .
den Sonatg einzutreten3 oder die Consuln und Consulartribnnen haben
11111111111111 Ρ11111111111118111111111111111111111,1.4,15,1;111. 8,
2, Lange, 1, 5003 2, 335

1111111111, s. 8, 33, 16322, 1, 411. 1., scheintL. zuerst in
Prusa von Personen 1111111111 zu haben- 01111111· fr, da die Cornelier
Patrioier sind, so ist anzunehrnen, dass, 11 sehon vor der lex Canuleia
gemisehtc Ehen stettianden, 1111111111 Licinius von einer patricisohen
Mutter geboren war, die daun einen Cornelicr heirathete3 oder Cornelius
111111 der lex Canuleio von einer Plobejerln‚ die ver derselben einen
Licinius zum Manna gehabt 111111, - 1111111111, des Legionars. Dieses
hat L. verber, wo er· 11111.111111111111111111111111111 folgte, iibergangsn‚
s. c. 1, 123 7, 41, 8; Becker 3, 2, ’16; 241-911111, weit von seinem
Beziehungsworte getrennt, s 1111131513.1111111111111
311111111122, 3121111111 1.10,1.-11111“111111111111111111111,
§3 1111111111)ιί- 1111μ-11111111ᾎ111111111311111111111111111111111111,
1311 21, 165 rempubl, die Vernaltung des 8111111, Nieb. 2, 500

13. Einnahnre von Anxnr3 Pest' 111 Rom3 Rumpf vor Veji'. Diod.
14, 543 Dion.1 12, 8 f., August. de civ. dei 3, 17.

1. 1111111,1111111111111111111.-1“111111’111.1111111 sicli nur hier. Dion.

111111. 11. 4. nun. 20

 

