661 446. LIBER lll. CAP. 68. 143

vesuos ferre ignique vestales, praedam abigi, fumare incense
passim 16616. et enim eommunis res per 16661666 estpeierez3
egenuiitur, urbs obsidetur, belli glorie penes hostes esl. quid
tandem? privatae res vesuee 16 que slelu sunl? iem uuicuique ex
egris sue demna nunliebunlur. quid est tandem demi, unde eu
expleatis? tribuni vohis amisse reddent 66 restituent? veeis ver· 4
horumque quantum voletis ingerent, et criminum in principes el.
legum alierum super elias et eonlienum; sed ex 11116 contionibus
numquam vestrum quisquam re fortuna domum auctior rediit.
eequis rettulit aliquid ed coniugem ae liberes praeter odia 61166- 5
sienes simultates publices privatusque? aquibus semper 666
vestre virtute innocentiique, sed auxilio alieno luti silis. et her· 6
eules, eum stipendia nobiseensulibus‚ nen uibunis ducibus, el
in eastris, 666 16 fore 1661616116, 61 16 eeieveslrum clamorem
hostes, neu in 66611666 putres Romani horrebant, praeda parte,
agro ex hoste eapte, pleni fortunarum gloriaeque simul publicae,

aliae, s.1, 7, 6; 21, 33, 2.- el enim bei L. nur in 116666, 1616161666
Einwund der Gegner 616 61666 hegriindeten (6616)616, s. 4, 4, 1. —
quid tend, Widenlegung 666 [11666616 16 einer Frage den 116666616-
rung, „wus in aller Welti was 66616116 666661666111616ι - eom-
munis ree, (lus, wernn elle Theil 16166, vgl. 9, 45, 12: omissa eura
communium ad respectum suarum quemque rerum vertit (eementia); Sisenna
161 Ν66166 p. 522: Sabini ferientur 6661666, ei ree commune 166116νέ666
16616 equitium, ee ver eaerum facturae. lndess ist nieht geneu 6661
62, ayree vestroe—eaelum zu eommunie ree euch aqer uritur ge-
reelinet. — peiore 1., 6. 1, 40, 1: maxime honere, und in der ung. st.
16616 melioribus ,· im 16613166 der Ver. in quo elatu, die 1163661166666
etaim. 34, 51, 23 66, 8, 2. - apleat, erginzen 16661.

¹ 4-6. 6616616. in μ, vgl. 6. 53, 8: mpple'ee'a 16,· 5, 12, 8. - leq.
al. 6. a. 6. 56, 4; (lie 6. 67, 9 genennten. — re tort, 1161 6611166, (166
Asyndeten wie 6. 9, 4; 4, 3, 12 u. 6., vgl. Cic. 1. i. Pomp. 1, 17:
ree et fortunae, iiber fortuna 61, 56, 7. ·- aliquid, 666 Geringste, nieht
allud aliquid, de praeter lelgt, 66616. Br. 44, 163: aliquid praeter 611666
libellum 6661666. - puel. pree, mit dem Senatu und einzelnen Putrieiern. —
a quibui 616, (116 1161611 stult des' Erlelgs, wie 6661 wir segent um —
zu sein. Die Tribunen verwickeln 6661 16 Streitigkeiten,den1it ihr hei
11666 1111116 (des auxilium tribunicium) 666166 66111 qegen die eus den·
selben lelgenden llisshundlungen, 6666, 2; 6, 3, 6 ιι. 6.- at - redde.
61611 66666161(16666616636166166 Gednnken, eber 6661 (lem folgenden:
nune ete. entgegen, welcher denn (166 1161665665 111661 zu (lem neuen
Grande: dees sie dem liniege doeh nieht entgehen 116666. - hercul, Ι
5, 4, 16, vgl. 6. 19, 6.- esemel 6166666166 zu 666166666116615666-
116166, zu tribunis im bildliehen Sinne zu nelunen. 1166 1166111661 mm.
661161 ist 161· 66166666 Zeit entlehnt‚ 6. 4, 59. Uebnigens spricht der
lledner 1166 666 6 12 66, 616 61 uio letzten grossen Siege, 6. 6011, ven
langen Zeit erlungt 66166. - patr. eom, 1, 18, 6. ee 16616, 1, 53, 2.

 

