,, casas. 115511 11. aar. ao. ao. 233

finis ante noctem fuit. consul quoque nusquam remisso certa-
mine, dum quicquam superfuit lucis, hostem tenuit. 55115555- 6
tos diremit3 tantusque ab inprudentia eventus utruque castra te-
nuit pavor‚ ut 5555115 sauciis et magua perte inpedimentorum ¹
ambo pro victis exercitus sein montes proximos reciperent. 151
mulus tamen circumsessus ultra mediam noctem est. quocum
circumsedentibus nuntiatum esset castra deserta esse, victos rati
suos et ipsi, qua quemque in tenebris pavor tulit, fugerunt.
Tempanius metu insidiarum suos ad lucem tenuit. degressus8
deinde ipse oum paucis speculatum oum ab sauciis hostibus
sciscitando comperisset castra Volscorum deserta esse, laetus ab
tumulo suos devocat et in castra Romana penetrat. ubi cum vastat)
desertaque omnia atque eandem, quam apud hostes, foeditatem.
invenisset, priusquam Volscos cognitus error reduceret, quibus
poterat sauciis ductis secum, ignarus, quam regionem 5555111115-
tisset, ad urbem proximis itineribus pergit.

lam eo fama pugnae adversae castrorumque desertorum 49
perlata erat, et ante omnia deplorati erant equites non privato ,
magis quam publico luctu, Fabiusque consul terrore urbi quoque 2
iniecto stationem ante portas agebat, cum equites 5555111 1151 non
sine terrore ab dubiis, quinam essent, mox cogniti tantam ex
metu laetitiam fecere, ut clamor urbem pervaderet gratulantium
salvos victoresque redisse equites et ex maestis paulo ante do- 3 ,
mibus, quae conclamaverant suos, procurreretur in vias, pavi-
daeque matres ao coniuges, oblitae prae gaudio 11555515, 5511551·
agmini occurrerent, iu suos quaeque simul corpore atque animo,

31, 29, oz, 11511 in ordinem 51551555, 28, 22, 15: 15555551 5595511151,
ib. 33, 15. - quoque nusq, s. 5. 3, ,73 32, 2. -- 5515155155, vgl 35,
39, 19. - inprudens, dos Nicbtwissen, bier mit genit. obi„ s. Cic..
Or. 3, 39, 158, vgl. o. 41, 2: prodactam 5, 48, 3: pigritia.

1-9. qua 1115 o. 31, 9. fredit, 15 Bozug 55155515 51. 5511 ξ 6: 551.
5555115515-551555-11555, s. 1, 29, ⁴13 1155Ρ55115. 1115 o. 19, 5; 1.

40. 1-3. publico, der Untergang dor Ritter wird 115555ι der
55555 Stellung dorselben im 815515 als 515 65551115555115511151155155551,
vgl. 5. 39, 103 5, 39, 5. - elamor prot, „Frcudengesobrei“, 5. 3, 54,
111, - 55555155, wenc jemand gestorben war, wurde 55 551 Ν55155 ge-
55155, 5511155155 Webklagen erboben. -- praa p, 1, 29, 3. - decoris,
weil es 51551 1115 5551551155 galt, dass Frauon 5155 6115511155 zeigton,
s. 22, 1, 11. —- quaeque Nominat. sing. 1115 3, 69, 8, 55555555155115.
Apposition, das Priidioat lolgt im Plurol wie 28, 5, o: 5515511515 qua's-
que urbibus -— memorantes - orabunt u. a.; anderer 55115134, 46, 81
copias quidus quaeque portio — iussae ; 39, 31, 12, 25, 22, 5 11. 'ai etmul-
atq. 515555, 15 gogenseitiger Beziebung, 1, 26, 5; 21, 21, ld. — 5551-
1551111151 absolut gebrauobt, wie Sil. lt. 4, 8081 metu 515 compos Imilce,
oder corp. -· auimo 5555 11555 zu denken. - effusae, mit tn suos 155-

 

