2 LIBER 111. 111). 1. 11111111.

largiendo de alieno popularem fieri querentes, totius invidiam
4111 1 tribunis in consulem everterant. atrox certamen ederat, ni
Fabius consilio neutri parti acerbo rem expedisset. T. Quincti
ductu et auspicio egri cepti priore enno aliquantum 1 Volscis
5esse3 Antium, propinquam, opportunam et maritimum urbem,
coloniam deduci posse: ite sine querellis possessorum plebem in
6 agros ituram, civitatem in concordie lore. haec sententio accepta
est. triumviros egro dando 11111 Τ. Quinctium Α. Verginium P.

hntrdge, wie sie 111111111111111111111 Tribunen zicmten,vgl. 8, 12,
16. - torennae, der gewo'hnliche Ansdruck 1111 Antrdgc euf Vertheilung
von Steetslund‚ 1. 2, 41, 2; 11. 42, 6; 6, 16,61.1.-111111“111,1.4,
61141 11 alieoo3 8, 34, 3, 111 1111111111 waren en sich nicht Grund-
eigenthum, werden 1111 wegen des lengj'eihrigen Besitzes (vetustae) uls
solches der-gestent, um den Consul zu verdiiehtigcn, s. 1, 47, 11. ·-
mmor, 1. 20, 1; 1, 6, 1.

4-5, aderat, ni, 1. 4, 52, 5. - aori-ene, ossei ein bedentendes
Mass von -· de, vgl. 37, 23, ll: extremo semini loci 11111 - relicti ·
1111, 1111 ist die Wortstellung 11 u. St durch dic Vertheilong der
znhlreichen Bestimmungen des Ρ11111111, die Zuriiekstellung von aqri u.
aliquantum, 1. 6, 23, 4, die Verbindung von aeri capti freicr3 zur Seche

“ s. 42, 4, 31 oum 1911- Gallici, quod bello coptum 1111, eliquantmn oo-
11111, 41, 16, 9; iiber a Volscis s. c. 13,·10: 111111. - Antrum, ur·
spriinglich letinisch, denn 11 111 Gewelt der Volsker, 2, 33, 4, 111 im
J. 286 von den Rdmern 111111111111115111111111111112, 65, 7. -
moereo, 1. 1. to, 11, ohne Priiposition‚ wie 21, 25, 13 ς 44, 32, 33
31, 45, 12; Cic. Verr. 4, 23, 511; leg. egr. 2, 28, 763 mit derselhcn'
3, 58, 1; 5, 38, 51. 1., 111 Vorenstcllung des Appellativum 4, 22, 2;
22, 49, 13; 46, 33, 1 u. 1. - Antium 1111111161Μ1111 sildlich von
Rom. opport. wegen 111111 festen und const giinstigen Lege. murdim„
ols der Schliissel zu Latium von 11181111111111. —Die Ankniiplung
11111 dritten od. vierten Gliedes 11 zwei od drei nicht 11111111111111111
1111111111 schwerlich hei L. 11111111 1111111111, s. zu 2, 26, 1ος 24, 21,
33 27, 36, 12; 28, 4, 6; 41, 5, 11, 44, 43, 6 n. 1., 1181111. 14, 11,
Tac. Ann. 2, 81 u. 1., es ist 11111 1111111111 mit Madvig propinquam
111 Glossem zu entlernen3 111111 ist die Verbindung 24, 13, 53 26,
16, 7. - 11111111, des Laud, welches un Colonisten vertheilt wire,
ist in der Rege] noch nicht 11111111, 11 1111111 1111 also keine porree-
1111111111 Verlnst behlegen.

6. triumvir„ eusserordentliche Magistrum, welche, nechdem der Senot
(1111111111 accepta eet) und des Volk die Griindung einer (111111111-
1111111111 hohen, den Auszug denselben verbereiten‚ des Lend ver-
1111111 new, und zn diesem Zweckc dus imperium erhelten, 1. 16,
21, 9, 111 werden 1111111 L. 111111111111111 erwdhnt; 1111111111,
dom 11 11111, hatte wol die Einrichtung des eniterer in diese friihe Zeit
iihertregen, vgl.4, 11,1·, 1,24,4;11111111111.8,76,1. Mommsen
811111111111, 62, 3.-11111, s. c. 8, 23 die Wehl erlolgte in 111111·
comitien noter dem Vorsitz der Consule, 1. 8, 16, 14; 9, 28, 8, Lange,
11111. Alterthu‘mcr 1, 764; 766. -- Qatnu, 2, 643 Veram, 2, 63; gewiihn-

 

