94 1111111. 111. 44. , 11 111.

perlicere adortus,‚pesrquam 111111 pudere saepta animadvertit,
ead crudelem superbamque vim animum convertit. M. Claudio
elienli negotium dedit, 11 virginem in servientem adsereret, neque
eederet seeundum 1111111111 postulantibus vindicias, qued paler
e puellae abesset, lecum iniuriae esse 11111. virgini venienti in fo·-
rum - 111 nemque in tabernaculis litterarum ludi erant— minister
decemviri lihidinis menum inieeit serve 1111111111 servamque

ebgleieh L das Plusquemperl, welches hier die 11111111 edd. 11111, mit
f postquem nieht 111111 verbindet, se 111 11 doeh von entinadeerte, vidae
audie u. 11. gewlihnlieh des 1111111, welches der Ver. hietet3 iiber des ¹
hemeeeteuten 1. 23, 31, 11; 25, 37, 11; 8, 39, 91. a. - perlie, wie
8, 28, 3. - pudere 1., Τ11. Ger. 19: saepta pudicitia aquen
5. naun, die Clientes liihren den Gentilnamen ihrer patroni -
clienti, wehrseheinlieh vertrot in 11111 Ζ111 der Patron den Clientes
= ver Gerieht, 1111 111111 11111811(1111111111111111151 Prozessseihigkeit,
der Gewilhrsmenn Ls' het wel dieses Verhdltniss 11 die 1111111 Ζ111
iihergetregen, Mommsen Forseh. 37211. - in seroie. ede, der, welches
einen Mensehen‚ der liir 1111 51311111, 111 111111 Seleven heemprueht,
legt 1111111 1111111111 und vindieirt ihn 111 sein Eigenthum: adserere
eder vindicare in servitutem. -— neque, 2, 32, 10. - seeundum l. p. e.‚
wenn ein lleehtsstreit iiber etwas 11111111, 11 museto der einstweilige
-’ bis 111 Entseheidnng des Streites dauernde Besitz der streitigeu Saehe
ven dem Megiste-ate 11111 Parioi zuerkonnt werden: ee'nde'ee'ee dere 11111·
11111 ele'quem. Der, welchem derselhe zugespreehen werde, stellte dem
Gegner Birgeu liir die streitige Saehe (1·1) und die mit dem Besitze 11-
sammenh'dngenden Nutzungen (vindieiee): praedes leo 11 elediee'erum. 11
Ρ1ο111111, in welehen 11 entseheiden wer, oh eine Person frei eder
Selove 111 (eaesae liberales), 1111111 1111 111 Zwe‘lf-Teleln die venirene
dem zugespreehen werden, weleher die Person als frei 11 11111111
11111 (1111111111 in libertatem), dieses hiess 1111111111 deremendum 11111- l
tatem, s. e. 56, 43 vgl. Polyb. 12, 16. 111111111111111111(1116111111 ’
(111 Rath, wenn die vindiciae seeundum libertatem verlengt‘ wiirden, was
erst in dem Verlehren ver dem Megistrete (in iure), 11 11, hiitte ge-
sehehen 111111, dieser Ferdenmg nieht neehzugehen, sie 111111111111,
d. h. 11 beheupten, dess hier die Bodingungen 1111111111311, 11111
welchen des Gesetz jene einde'eiae 11 geben 11111111111, eine eausa 11111111
1111111111 hobe. 4111111111. entsprieht postulacioni 1. 45, 1; der Ver.
het petentibus, derselbe liisst ratur weg, wes Mommsen 1111131-11111111
1111111111, e. 50, 93 63, 1, 1311412- “ ἢ
6-8. tabernaculis 11111 die besten llss, gewe'hnlieh wird 11111111
gelesen3 indess waren enge 1111 dem Merkto 11 ellone Buden weniger
11 Sohulen geeignet als zeitweilig aul dom Forum nulgesehlegene Zelte,
1111 Mommsen, vgl. 6, 25, 9; Mnrq. 5, l, 93. Dess Miidehen die
Sohule 11111111 wird senst wel selten erw'dhnt, weniger 1111111111
ist, (less dieses ven einer vireo adulta gesenmm, da Verginia 1ο sehon
- im 12. Jahre genennt werden kennte. — 1111111111, 1. 11, 3; (1111111
10, 35, et (111111)Ζῶἱά1111 neine'etri 111111, - monem inice, de Claudius
droht, er welle Gewelt 11111111, 111111111111111111111111111-
sehreeht sich 11 dem geriehtliehen Verlahren herheildsst‚ s. ᾗ 8, wo

 

