1114111111, LIBER 11. GAP. te. 11. 189

eninr iam creari licebat - et plebei aliqui profitendo se ultores·
tore Maelianae caedis crearentur. plebe, quamquam agitatas
multis eo anno et variis motibus erat, nec pluris quam tres tri-
bunos consulari potestate creavit, etin his L. Quinctium Cin-
cinnati lilium, ex cuius dictaturae invidia tumultus quaerebatur.

praelatus suffragiis Quinctio Mamercus Aemilius vir summae di· 81 ’
gnitatis3 L. lulium tertium creant. ’
· 11 horum magistratu Fidenae, colonia Romana, ad Lartem 17

Tolumnium Veientium regem [ac Veientes] defecere. maius addi· 2

turn defectioni scelus: C. Fulcinium Cloelium 'lullum Sp. Aridum

L. Roscium, legatos Romanos, causam novi consilii quaerentes,

iussu Tolumni interfecerunt. levant quidam regis lacinus: in3
tesserarum prospero iactu vocem eins ambiguam, ut occidi ius·

1111111, s. 2, 9, 6; 5, 51, 3. L. hat c. 6, 8 nicht angegeben, wie viole
Tribunen urspriinglich gewiiblt worden soMten, hier dentet er en, dass
die Zahl allmiilrliclr 1111111 worden sei, vgl. c. 31, 1; 5, 2, 10; doeh
werden erst 161 secus Consulartribunen 11111111-1111 geht nicht
1111111.

1-·8. 111111- 11111, es wind vorausgesetzt, dass die Plebs in den
Centuriatcomitien das Uebergewiclrt 111- 11 111111, s. 3, 13, 3; 11.
61, 131 parvoque. - pluria, s. 1. 52, 1. -“ dicate, gewdhnliclt wird
der Vomanre des Vetere genennt, doch bisweilen euch das cognomen,
wenn dieses 11111111 war, s. e. 43, 13 c. 45, 53 vgl 3, 25, 3. ··
11111 1.(111111111111,·111111111 Zweideutigkeit 111 Gebruuch des Pronemens
findet sich auch sonet, c. 46, 5; 3, 50, 1; 22, 22, 81 1111111111 po-
11111111 111111111111111. e -111·11111,1. o 13, o; er erhielt zuerst
die Majorit'ait und wurde zuerst renuntiirt3 nach ihm Quinctius. - 1111·
11111111111111135 11111181.1111.11,811.,1111
Μάνιος ’Λιμιλιανὸς Moirceqxoqoe- -‚oreant die Plebs ist noch Sub-

j⁷⁰⁰t {731231' Absall von Fidenam Cornelius Cossus. Diod. 12, 38,

80;11111. 12, 5, Vel. Max. 3, 2, 4, Ρ111 34, 5, 23.

1-2, co 11111 1, 21. 1111.,2,9.-1111111,2;5,1.1117111111.
1111111 im Ver. mit flecht nicht zugesetzt, wenigstens wir-d en 1111111111
Stellen die Person olene Apposit. genennt, 21, 40, 3: Hannibalem 11
Pomm,¹ 32, 21, 11: Nabidi 11 ammonem 33, 33, 4 11. Von
den Fidenetcn ist seit 254 a. 1., 2, 19, 11111 die Rode gewesern mit
(lem 11111111 der stadt und vielleicht in Folge desselben beginnen heltlgem
11111111 Roma mit den etramlrisclren stacten, 1111111 die Aequor und
Volsker, 3,2, 6,11111111111111, s. 3, 23, 1; 4, 49‚5.— 6111111111 Τ.
11111 11111111 01111, s. Cio. Phil 9, 2, 5, da 1111111 111 alter Vernume
ist, 01111111 111111111111111111110111111. 10, t, vgl 1, 311, 11. -·
op. mium, ebensc Cic. l. 1., dad Ver. secandum 111, se glanbt
Mommsen, dieses sei verschrieben st. 811. Nautium, wie L. Plio l 1, 111 “
Gesendten nennt. 111111, s 2, 4, 5

3-5.11111111 111111111111111111111111.1111.ο1ς 111-
z'dhlnng als die aMgemein angeuommene daretellen und sie doch ohne
eine Audentnng wie c. 20, 5, 34, 61. a. verwerlen.- 111 111111.11111,

 

