302 crona v. 611. 11. .. ...116

1 quorum adeo incredibilem amentiam fuisse, ut multo veri simi-

bus sit conpecto eam rem 61 communi fraude patriciorum 6616111.

861 his 61 prius datum locum Veientibus ad incendenda opera

belb trahendi causa, et nuuc proditum exereitum, tradita Faliscis.

9116166116 castra. omnia fieri, ut consenescat ad Veios iuventus,
nec de agris nec de abis commodis plebis ferre ad populum tri·
t

buni ii·equentiaque urbana celebrare actiones et resistere oon-
16 spirationi patriciorum possint. praeiudicium iam 1161616 6161
senatu et ab populo Romano et ab ipsorum collegis'laotum esse:
11 nam 61 senatus consulto 666 61 16 pubbca remotos 6666, 6116611-
santes abdicare se magistratu dictatoris metu ab cobegis 6661-
61166 6666, 61 populum Romanum tribunos creasse, qui non idi-
bus Decembribus, die sollemni, sed externplo Kal. Octobribus
magistratum occiperent, quia stare diutius res pubbca bis manen-
1211111611 magistratu non possct3 et tamen eos 161 iudiciis con-
fossos praedamnatosque venire ad popub iudicium 61 existimare,
defunctos 66 6666 satisque poenarum dedisse, quod duobus men-
13 611116 citius privati facti sint, neque intellegere nocendi sibi diu-
, tius tum potestatem ereptam 6666 non poenam inrogatam: quippe
14 61 collegis abrogatum imperium, qui 66116 nihil debquissent illos
repeterent animos Quirites, quos recenti clade accepta habuis-
sent, cum fuga trepidum, plenum vulnerum 66 pavore inciden-

1-11. conpecto, Cio. p. Scauro 2, 8, nach dor Analogie von 6666-
636166, 1161 111, 161 6111611161, wie 6, 33, 'l impropero u. 6., 66 tritt
61161 616 oder en hinzu. - nec - nee ist, da dic fulg. beiden Gliader
durch pree - 61 6111166111 augekniipit sind, die Negatiou 6161 nicht 1611611
161111-661616- nece, 161352, 11, 2, 32, 10, 1161111666 ut zu
6161611611.- frep.—— 6-61616666, 161 66111616161 Versammlung vor-
1611116111,16161116661161116116161111116 geben, s. 6. 2, 5, 3, 31, 2;
44, 22, 111 traditum 661 —rncr'ore frequentin prosequentium 6666616616
celebratum. - praeindr‘cr'rrm 616. „ng 3, 49, 11.— cd 66 pult, von der
Staatsverwalt'uugoe- 6661666616 K. O., 661161 wind durch 6661666616 6116111
der Antrittstermin unmittelbar nach der Wahl bezeichnet, 3, 55, 1,
nicht wic 1161 der Tag des Antritts 661161, 6. o. 9, 1, hinzu geitigt.

12. consceres von Angeklagten, welche keiue Aussicht auf Frei-
spreobung haben, s. Seneca de vit. b. 21, 6; eben 6616661166.- prae-

, damnatos, schon vor dorllntscheidung des Volks, durch das praeiudr'ce'rrm
ἓ 11); etwas 6111616 4, 41, 11. -— cerrr'rc, man hiitte 6111611611 6611611,
dass 616 in 1166111111 geben wiirdeu. — defunctos, 4, 52, 4. -616661166,
1611113611111,6.9,8.-66“16”6611611111161,131 0161161 11, 33 6661666
6611611166,66161616111163,45,11;2, 43, 11611.161611613,52,811. a.

14—1o repeterent etc, sie 1113611161 6161 dic Stimrnuug zurdckrufen,
6161111116661161611161161661661.--.66111166 cc pecore, obgleioh sich L.
bisweileu 11611 Wechsel der Construot. 161 dem gloichen Worte 61161111,

v 6. 6. 19, 2, 9, 32,8, 11.33,1;32,21,22,6611616161661161661’11166

 

