¹ 6. οι. os. 402. meua 6. car. e. ' 295

sum est. minus militum periit, quia praeter aegros lixarum 163
modum omnes per agros vicinasque urbes negotiabantur. nece
Veis melius gestares, quod tum caput omnium curarum publi·

, carum erat: nam et duces Romani plus inter se irarum quam
61666666 666166 animi habuerunt, et auctum est bellum adventu
repentino Capenatium atquc Faliscorum. 61 duo Etruriae populis
quia proximiregione erant, devictis Veis bello qnoque Romano
se proximos fore credentes, Falisci propria etiam causa infestis
quod Fidenati bello 66 iam antea inmiscuerant perlegales ultro
nitroque missos iure iurando inter se obligati, cum exercitibus
necopinato ad Veios accessere. forte 66 regione, qua M. Sergius 't
tribunus militum praeerat, castra adorti sunt, ingentemque terro-
reni intulere, quia Etruriam omnem excitam sedibus magnamole
adesse Romani crediderant. eadem opinio Veientes in urbe con·
citavit. ita ancipiti proelio castra Romana oppugnabantur3 con· 8
cursantesque cum huc atque illuc signa transferrent, nec Veien-

, . tem satis cohibere intra munitiones nec suis munimentis arcere
’ uim ac tueri se ab exteriore poterant hoste. una spes erat, 61669
6661661666 castris subveniretur, ut diversae legiones aliae adver-

6666 zu oppremere eet. Dass (lie Resatzung 66 116 Volsker 666661666
warde, zeigt Veteeea mereat, 6. 6. 133 16. - 11666. in m, vgl. 21, 63,
96 lictae medo. - per - 6666666161616616966.61661;1666611616,
wenn diosc Worte 66116661 werden, 166, worauf es besonders enkommt,
1666 116 Soldaten die stadt verlassen beben, nicht deutlich bezeichnet‚
vgl. 33, 29, 4: 6696116666· cauea - e‘n commeatibus (a. u. St. vacationibus)
66661, verber: eaque - ad 666166 commeantis eeee excipiebant (Boeoto),-
Tac. H. 1, 46: quarte pare 66661666· operae per commeatio eet 16 616616
caetris nequ - etium redimebat, vgl. L. 4, 55, 4; decipe& ib. 58, 3:
palati ad praedandum.

4-6. qued t. 6., s. 4,56,5;16661166616. 23, 11, 11; 4, 59, 4 6.
o„ 661666 21, 61, 6.- auctum e. 6., 166 gliickliche Untcrnehmen der
chcnter 6. 7 6666161 wenigstens die benachbarten Stanten bestimmt ,66
66666 16666 lliilie 66 1616166, 116 166 6661 versegt 661. - capae, 116
Bewobncr von Capena, siidliclr 666 dem Berge Soracte, 6. 27, 4. - Fe-
11661, 4, 17. - proximos steht preximi 6616611666 u. mit 6616666 Con-
struct. gegeniiber. — infecti, 6666 dem Zusammenhange passiva bedreht,
1, 47, 1 6. 6.; dagegen ᾖ 9 66116, iudom inee'eue infestaeque den gegen-
seitigen Hass hezelonem, 26, 39, 15, 2, 56, 5, vgl. 4, 53, 9.

’ 7-8. caetra 61,, 116 Truppen 6161 61661 um 11681611 vertheilt,
6661666 66666 666 61666166 Punkte besetzt. — credid. 2, 18, 9. coneur-
eanteeqee, iridem 116 11116666 6611 16 6611 1661, 6666 bestimmten Plan,
Angrilfe machon, 28, 2, l: Celtiberis - tn proelio 6666666666 - mee eet.
— leue — trenes, vgl. 7,34, 13. - 6661616166, wenckheim, 166 Ans·
1666666161666, wie c. 5, 2 ee'ereere, 661666 41), 30, 7 u. 6.

9-16. epee er, ei, die Bedingung 6661661 6166 661 166, was gelrofft
wird, 6, 166 Lager zu vermeidigen, 6. 32, 2, 3. - eliae, L. 1661166666

 

