110 LIBER lll. CAP. 52. 5, u, ms,

3restituta potestate redigi in concordiam res nequeant. via No·
montana, cui tum Ficulensi nomen tuit, protecti castra in monte
Sacro locavere, modestiam patrum suorum nihil violando imitati.
secuta exercitum plebs nullo, qui por aetatem ire posset, retra·
trunto. prosecuntur coniuges liberique, cuinam se relinquerent
in 55 urhe, in qua nec pudicitia nec libertas sancta esset, mise·
5 rabiliter rogitantes. — Cum rasta Romae omnia insueta solitudo
fecisset, in loro praeter paucos seniorum nemo esset, vocatis
utique in senatum patribus desertum apparuisset iorum, plures·
sslque] iam quam Horatius ac Valerius vociferabantur: „quid ex-
spectabitis, patres conscripti? si decemviri finem pertinaciae uon
iaciunt, ruere ac deflagrare omnia passuri estis? quod autem istud
imperium est, decemviri, quod amplexi tenetis? tectis ao parieti-
thus iura dicturi estis? non pudet lictorum vestrorum maiorem
prope numerum in foro conspici quam togatorum aliorumlquell
quid, si hostes ad urbem veniant, facturi estis? quid, si plebs

Sao, 5. 2, 32, 2. - 55555555. n. parrer. -— qua, 5155 515555 5551155555 1
555 potestas 1555 nicht wol fehlen, 55 5155 551555 nicht sehon wie ᾗ 11, l

4, 48, 14 551555555 Weiss gegeben ist. — sibi, dor Plebs, in 55555
Numen or 55551. 155555 5155 515 Worte unsiohcr, 55 55511 qua 5151555
515 11555. 555 atne 55555, wcsholh Madvig qua cine 55555515 liest. lloch

sohcint cs hodocklich 5155 so soltenc Construction, 515 im vorliegoudcn 2

Falla durch 515 Wortstellung noch 5555 antistiit, wenn 5555 L 45, 25, 8:
5155 rogatione ulla perlata aagt, 5555 5155555 Conjcctur animnohmen3 555
iihnlieh sind Stollcn wic 1, 12, 11: rim praepamto 5555555555, 5, 4, 42
Cic. Fac 11, 24: stne-antecedente caum 15. 19, 433 Ardere verna. qua
nni 5555 quam 555 555. ,
3. Noscant. 5155155. 51, 103 sio miisstcn also in 555 stadt hin
durch die porta Collina gozogen 5515. 1115515551, von 555 vorscholleneu
Stadt Ficulea, 1, 38. - iuuari, vgl. 5. 3, to: parsu zur Suohe 2, ,
32, 4. - pun, 51555555555515, 55 5555 555 11555 555 Plehejcrn he·
stand. - relinquor, o. 54, 83 5, 45, 3. l
5-7. 5515555 5555155551555515Μ555555515555, rasta, 5553555, 5555
555 uncngouohmon llindruck, 555 51555155 555555. 5. 23, 25, t. Dio
grosse Zehl 555 Clientcn 555 515 nicht goringc dor Putricior, s. 5. 14, 4, ’
ist 555555 wenig heaohtct 515, dass 515 Plehejer meist nicht 15 lion
wohntcn. - 5555515, 515515 15515 (1551511555 555 Forum 5155555 oder
von der hohor gelegenon Curio 555. - 5155555555, 55155555 ist que zu
entlemen oder amunehmon, dass 5511515555 etwas ausgclallon 551, viel· =
leicht plures servatoresque, 5. c. 41, 1. - perticas, c. 53, 9; Dativ wie ,
3, 3, ὃς 1, 44, 2 5555 Genitiv 3, 31, t. 1551555, 5. 4, 42, 6. - im·
555-55555155, 55 515 iurisdiction, 5. 5515 Volhnacht 555 Magistrum
liir jedcn Privatprozess, nechdom sie 155 cingeleitet 55555, 51555 Richter
zu 55555555, lt'omtr’a 155555 dandi, 5515555 troparium heruht, 5. 9, 4. ··
aliorumq, auch 515 11515555 tragon die Toga, 55555 ist 55555551-
155555, 55 5155 515 Grund 515 goringeren Biirger, dic auch 551 555 die

 

