220 111111 iv. 111. 31. 11111.

32 que clausae, fiuntque omnia castris quam urbi similiora: oum
Ἴ trepidam civitatem praeconibus per vicos dimissis dictator 111
2contionem advocatum increpuit, qnod ammos ex tam levibus

momentis fortunae suspensos gererent, ut parva iactura accepta,
quae ipsa non virtute hostium nec ignavia Romani exercitus,
sed discordia imperatorum accepta sit, Veientem hostem sexiens
victum pertimescant Fidenasque prope saepius captas quam op-
epugnatas. eosdem et Romanos et hostes esse, qui per tot sae·
cula tuerint, eosdem animos, eosdem corporis vires, eadem 11111
gerere, se quoque eundem dictatorem Mam. Aemilium esse, qui
antes Veientium Fidenatiumque adiunctis Faliscis ud Nomentum
-4 exercitus fuderit, et magistratum equitum A. Cornelium eundem
in acie fore, qui priore bello tribunus militum Larte Tolumnio
rege Veientium in conspectu duorum exercituum occiso spolia
1 opima lovis Feretrii templo intulerit. proinde memores secum
triumphos, seeum spolia, secum victoriam esse, cum hostibus
scelus legatorum 1111111111 gentium intertectorum, caedem in

1

11111111 iu foro attributiv gonommeu werden, vgl. 9, t, 8: cateruatim
forum clausae iustitiumque in foro oua sponte coeptum priusquam 1111111111,
iu foro, weil hier die Gerichtsverhandlungen 11111 hatten. — urbi, deu
l'erhdltuisseu‚ wie sio in dor stadt siud3 doch passt fiunt nicht ganz zu
urbi, 111 (1111111111111111111111111111111111111 da waren, nur umgestaltet
11111111- 11111 - increpuit bezieht sicli zwar 1111111111 auf 1111111
locuntur - fiuntque, wie L. 1111111111 dieses einenHauptsutz vortrotendo
eum aus ein praes. 11111. oder pers, selbst 6111111111 s. 5, 46, 1111-
5111111111126, tue, 23, 18, 2, 5, ’1, 4, 1111111 uber auolant
1111111- erut zuriickgoheu, du dieses ,11 trepidum 11111. wieder ausge-
⁸ 1111111111- 11111111, 1. 39, 15, 11.

2. 1111111 etc, von nubedoutendem Gliicksweclisel‚ 2, 7, to: 11111
leui mommto mea apud 111 suma 1111111, 44, 18, t: surpuueue eu fertum
fidei. -911111111, 1, 25, 3, derplnr. wie 25, 22, 1, 26, 18, 6 ¹1· ⁸·
Vou dem Imperl. geht der lledner-in das Prlis. und Perleot. iiber3 mr
die Auffordornng ξ 5 111111 wieder im lmporl', wie 3, 50, 9. -·· 11111111
11 111 wol nur an die eigoutliolieo liriego zu doulon, 11111111111111
mohrNiederlegen‚ 1.1,15, 21, 31142, 2, 45, 50, 51, 53, 4, 19, 22

3-5. 1111111111111111111111, wiell, 18, 19, 35, 16, 11 u. u -
11111111, 6, 1, 6.-11111111111, nul die c. 20 ausgesprocheneu 1111111111
nimmt Livius hier oben so weuig als ξ 411111 11 Riicksicht, weil er
a. 1. 0. nur schoinbar zu der Ansiclit geluogt ist, dass Cossus 111
(1111111111Τ1111111111111151111111, vgl. Peter CXlll 1. -Ν11111111111, lior
hatte uach c. 22 Servilius, Aemilius dagcgen 1111 Fidenii ,1111111111-
11, 12, viell. 1115111111 1181. 111111 anderen Annalisten uls 111111
ungetiihrteu. -111111111111, dos, worin eiu allgemein bezeichoctcr
Gegenstand 1111111111 wird, besteht, wird bisweilen im 6111111, 11111111

'Apposition mit demselben verbunden, seuit. epexegoticus, definitivus, ⁵·

 

