LlBltR lv. CAP. 13. 14. 11115.

passi essent her1,enovos consules, quod expectassent, t-doneca >
pistaelecto annonae tenta res ad senat unt 11111111 t,ur quae con
1 · 11 sulem non auctorem solurn desideraret sed eliani vindicent turn
'' θ Quinctius consules inmerito increpari 111, qui constricti legibus
11 provocatione ad dissolvendum imperium latis nequaquam
’ tantum virium in magistratu 111111 reni pro atrocitate vindi-
ϊ ” eandam quantum animi heberent. opus esse non lorti solum
121111 sed etiarn libero exsolutoque legum vinclis 1111111111-
” · 11111111]1.(31111111111111111111111111 ihianimnrnparern tantae pe-
, testati esse. adprobantibus eunctis Quinctius primo abnuere
¹- et, quid sihi vellent, rogitare, qui se aetate exacta 1111111 11111111-
= Ὶ13 11111 obicerent. dein cum undique plus inille senili animo uon
· consilii medo sed etiam virtutis esse quarn in omnihus aliis di-
* cerent ,laudibusque haud inmeritis onerantem et consul nihil re·
’ 1411111111,1111111111111111111111111111111(111111111111111
nectus sua in tamt trepidis rebus damno dedecorive 111 publicae
,, 11111, 11111111131111111111111111. ipsedeindeC. Servilium Ahalam
¹ magistrum equitum dicit.
14 Postero die dispositis praesidiis eum in lorum descendisset,
Ἴ , conversaque in eum plebs novitate rei ae miraculo esset, et Mae-
7 liani atque ipse 11111 eorum in se intentant vim tanti imperii cer·

’ Wechsel des Modus gerachtsertigt ist, s 28, 33, 9; 31144, 10, 37, 7, 9,
vgl Cic 1111111111111111114111,1111115111111311
= , quom mit 1111 Conjundtiv verbunden wird, s. 22, 1. 2, so ist doch
laum zu glauben, dass L. die beiden so seltenen Constructioueu' th einen}-
Satze vereinigt habe. Einige spiitere Hss. haben et nicht und' 1111111111.
Es wird so aui deu Tadel des Senates eiu grisserer Naehdruek gelegt;
’ · und 11 Quinctius diesen zuriickweisen musste, dano erst 111 Wahl
’ eines Dictatore ankiindigen kennte, so ist dieses Momont possead mittum
’ < in ciuem neuen Satze 1111111111- auctor. ist aus deferretur zu er·
1111111111111111111111311111111111111311111μ-113111111,,31·
’ , zeiohnung 111 Magistretes ohne Provocation und Verantwertllehkeit‚ de
’ 11111131 iiber dom Gesetze steht, nach der Ansieht 111 Patriciae oder
· ger Annalisten, s. 1. 14, 5, galt das Gesetz 3, 55, 1 1111111111 den
11111111
, 12- 14 iti, §133 3,15,9, im Ver. lehlt 111 Wort -11111111 ist
wel nicht abl 1311111111111111, 1312, 46, 113 3, 35, 3· 11111111,
, 111461 1113111113, Τ11.Η 3, 33, wie der 111111. 4, 41,12;111
Bedentung ist aus c. 14, 2 111-11111113, c 46, 31 11, 2.
’ ,η Ciboton„ hur. Vict. l'l: 11111111 poet 1111111· annos 31111411 dietus, vgl.
³ Dion. 12, 2, bei L. fehlt die Beziehung anf 111 lr'u'here ebenso uusiohere
Dictator 3, 26. - deruit, auch dieser scheint iu deo Fasten 11171111-
nannt zu werden3 llermes 5, 2631 L. gicht ihm sehon 11111111 nach der
iilteren Erzilhlung‚ s. ξ 9, 1111 in Fulge der nachher erziihlten ruat
· cntstundeneu Beinnmen.

14. 1-3. postero d, s. 3, 27, 1. - tumult, durch bellum 1111111

 

