370 Llnnu V. CAP. 41. ι. u. 364.

31113, nc quis in dissipatos ea 3133 aut Capitolio impetus fieret,
dilapsi 31 praedam vacuis occursu hominum viis, pars in pro-
xima quaeque tectorum agmine ruunt, pars 3111313, velutea demum
61313313 31 referta praeda, petunt inde rursus ipsa solitudine abs-
territi, nc qua fraus hostilis vagos exciperet, in forum ac pro·
'tpinqua foro loca conglobati rediban13 ubi eos plebis aedificiis ,
obseratio, patentibus atriis principum, maior prope cunctatio
8131131331 aperta quarn clausa invadendi: adeo haud secus quam
venerabundi intuebantur in aedium vestibulis sedentes viroS,
praeter orinatum habitumque humano augustiorem maiestate
ctiam, quam vultus gravitasque oris prae se ferebat, simillimos
9 dis. 31333 velutad simulacra versi cum starent, M. Papirius, unus
ex iis, dicitur Gallo barbam snam, ut turn omnibus promissaerat,
permulcenti scipione eburneo in caput incusso iram movisse,
atque ab eo initium 333113 ortum, ceteros in sedibus suis truci-

5-1. quta, 3, 51, 5. - dissipatas = 3113333331, vapos 161 ei
3333333133. -— 3333 3. 0.,133 1333133331311313 cndcrcn Hiigcl, vgl.

3, 40, 1. -— 333. occ. tom, 9, 13, to: menschcnleer, vgl 1, 29, 2. - ,

33331333 munt, 131 Vor. hat ciac Liicke, 113 vicllcicht durch apmim immam,
vgl. c. 21, 12, ausgcfrillt wirtl - 33131 331, vgl. Quintil. 63133313. ll:
tamquam ad eam damam 333133 33331; oin Zusatz wic ca dem. zu ciuem

Partic. beluciac ιι.- 3313133· wird sich salton 113133. - atriis, dic Stilo ;
in 133Ρ3113133 131 Vornchmen, in 113 inan, wonn 113 Thiirou (Val l
11333 333313313ηαί31 3133 standon, von 1318113333 333 33133 locuto, ³

c. 13, 73 Bcckcr Gallus 2, 1841. - 33333131.- 1333331, 21, 56, t: 133133
cunctationem inuadendi.
3. 33311531, 1333331331333 ist 131 11313 Plntz vor don 1113313131

- Vornclrmon zwischcn 1318113333 und 131 in 133 atrium 1111133133 licus· ¹

111113, Marq. 5, 1, 223; daher schoa 113 Gallici· 113 Greisa, cho 313 in
113 11113331 3111111533, § t. Da L. 2, 49, 3 133 cantatam von dem
atrium antorsohcidot, 3311331313111133133333111331, 1333 31 das Wort
iu 131 Bedcutung gebraucht habe, 113 Gcll. 16, 5, 2 1311111113 contimtum
3333 partem domuc primarum, quam commaticam amicumamicumi»

13333153 331, wic 1 2 audio aedium, wca 133131,51,3133 3131333133- ’
zciclrnot3 violnrchr schoiut 133333111. aedium oin wcnigcr genanor 1113- ’

drnck zu 3313, vgl. 0v. Fast. 6, 357: 3131333 33333133 aerata por atria
picta 33313 triumphales 3331333333. Ν331 Ζ3331. sind 33 811 (113133,
nach ihm und Plut. sitaen 313 auf damnorum- 333331, 1, i, 3.

3. 3313313333 33111 1333331313 von dan Bildcrn 131 Gtittor gebraucht,
daher ἓ 8 numillimus dia, Flac: 33131 dccc pmiaequc 3333333311. 1113
Wiodcrholung 131 Priipos. wic 3, 69, 3. - Papo, wol 1314, 52 gc-
nannto, 131. 4, 21, 1. —— 33333, 133 Particip, habt 113 Boziohung auf 133 ·
Suhj. 133 llauptsatzcs nicht cul, 3. 3, 35, 2, zu 1, 25, 13, vgl. 5, 22,
8. - ut - 3331, 3111113311 wic donn -3113 tragon, c. to, 1. -
3333333133, 2, 23, 4. —- scipione, 133 Sceptcr mit dom goldcucn Eichen-
11333331313311311311111131, welches 113 Triumphatorca tragon, 3.
Beclcr 2, 2, 793 3, 2, 448; cuch von dicscm gilt 133 ξ 2von ‹lcr
liloidnng Bamcrkto. - 1333133133 131 von 31331133, 3. 3. 33, 2 3131 cinam '

 

