, 175 ornan iv. oar. o. 3... un*

· tutorumque magistratus secundum parentis arbitrium dant ius
t , 1333113333. 331 vis potentior fnit: namque tutores, inter snae
partis homiues de iniuria decreti palam in loro contionati, mauu
¹ 813313 virginem ex domo matris rapiunt3 adversus quos infestior
coorta optumatium acies sequitur accensum iniuria invenem. fit
· “ proelium atrox. pulsa plebs, nihil Romanae plebi similis, armata
Ἴ ex nrbe proiecta colle quodam captain agros optumatium euni
3 , 9 ferro ignique excursiones lacit3 urbem quoque omni, etiam er-
? Ἴ = perte ante certaminis multitudine opificum ad spem praedae evo-
ἶ „ 10 cata obsidere parat3 nee nlla = species cladesque belli abest velut
,, , contacta civitate rabie duorum iuvenum funestas nuptias ex oc-
. 11 casu patriae petent tium. parum parti utrique domi armorum
⁹ bellique est visum: opt umat es tllomanos ad auxilium urbis ob·
, sessae, plebs ad exprargnandam seeum Ardeam Volscqs excivere.
a 3 · 12 priores Volsci duee nequo Cluilio Ardeam venere et moenibus
, = 13 hostium vallum obiecere. quod ub1Romam est nuntiatum, ex-
} 1 templo M. Geganius consul cnm exercitu prolectnstria milia
,, passuum ab hoste lo'cnm eastris cepit, praecipitique iam die cu· ·

...an-..m

' ‘¹ ' Ablntive dieser Art gobildetc Form. - 3391333133, 31311 von ihm be-
3131113 Richter, daher auch vacheriam, nicht indicium, 3. 3, 44, 8. --
seeundum etc', vgl. 3. 44, 53 der Magistra: entsehied, dass nicht die
Vermiindor, 113 vielleicht nach dor 81113 (nieht nach cinam Gesetz, 13
113 83313 streitig ist) iiber 113 Hand ihrer llliindel zu bestimmen hatten,
sondern 113 Mutter iiber dieselbe veringen soll, obgleioh sonst die Frauen
selbst unter Tutel stehen3 daher iniuriat, s. 3, 11, 4.

8-9, nibil 333. bozieht sich bosonders anl 113 llauptverba: in
apres - fecit und obsidere panai, s, 2, 323 3, 54. * consternata-
prosecta, s. 1, 14, 4, 3, 33, 9- -,3333 unter Anwendnng von nsvr,
wie sich enm bisweilen 113131, wo wir dbn blosson abl. erwarten, 3. 9,
16, 3, ib. 11, 3, vgl 35,11,113 3.* unbem quoq eben so 13131-
salig wie das [131 1311311311 313 113 stadt. lm Folgendeu kann 113
hdsch hasart, omnia-expertem nicht richtig sein, da 333333- —enpertnn

’ im eigentlioben Sinna mit § 8· rm Widerspruche 3111313, 331 113 Be-
31313113 von urbem 331 obri'dare :n eigontlichor Bedentung, antennarum
als Bezeichnnng der Einwohner sehr hart und unpassend ist.- 311331

” - ¹ verschieden von quoqne. 8, 5, 3.

10—12. commorante, 28, 34, 4:sntalcmrabicm 3333331, enm ceint
33313913333333333333-1333331133 2,5,2-α3331.313,113133·
stiitzung, 3. 29, 8; 6, 20, 9, vgl. 11,-*313333 01, 33 der Spatze von
Freischaaren3 der Vblskibche Stant 331131 3313131 sich an dem 93131-
nahmen 31311 1311311131 zu haben, eonst wdrde nicht oin Aequor 133

’ commando 1131133- moenibus 313,Α1133 lag 331 ciuem stoilen
Felsen, 1, 51, 131931113393131313331333313133813335313311
werdon 331 nibht 113 gunzo 81311 3133311133333, ξ 14.

, 13-14, paeonum hat hier 131931,νςΙ.3,29,1.-*333333’31’11,
sich neigend, s 19, 42, 1; 25, 34, 14: praecipiti iam ad coeperam die -

 

