166666. uranu m. mr. 66. ar. γ 59 ff

Quinctio publice parata fuit, transvectumque tres obviam egressi
, 1111 excipiunt, inde alii propinqui atque amici, tum patrum maior ,
pars. ea, frequentia stipatus antecedentibus lictoribus 66666166
661 domum. et plebis concursus ingens luit3 sed ea nequaquam 12 f
= tarn laeta Quinctium vidit, et imperii nimium et virum [in] ipso
imperio-vehementiorem rata. et illa quidem nocte nihil praeter· ’
quam vigilatum estin urhe. , , ² J
Postero die dictator curn ante lucem in sorum venisset, ma· 27 ¹
gistrum equitum dicit L. Tarquinium, patriciae gentis, sed qui,

portia, 6. 4,17, 6. - fuit = war3 6666 L. braucht suit in Ver·
bindung mit deur partic. praet. nicht allein 16 666 1666616656 161 qe· ¹ 1ἴῆ
66666, 16 1161613 661 616 Gegenwart 666 66666666, 6161, 19, 3; 6, ’ ’11
29, 9; 23,19,“,,18; 38, 56, 3 6. 6., 6666666 6661616 perf. historicum, ' ⁴⁴
666 1166611663 161 6656166666 Zeitpunkte 666 Vergungenheit statt hatte,
66 666, s. 6. 3 ,323 36, 17, 4: 6666616666 tuuc fueruat inpositam 46,
59, 76 quaa Iozporita suut, 11,-6, 9; 9, 11‚13; 10, 19, 14; 23, 43, ῖς

6666 6661611661 . ξι war, von dem 66616 einum 6636666161666666 aus

26, 27, 43 42 ,36 raras paratae fuerumt, Neue 2, 276. - aiii 161666
aul propinqui 6616166, 6666 66 amici 16 666 Bedeutung: ausserdem
zn uelamen, 4, 8. - domurn, 66 Quinctius ein Hans in 666 31661
18661, 666 66166 So ne in derselbcn wolrnen, so gehirt 66166 1666611 666
age 66, ·=
12. imperii 6., 616 91616166, s. 2, 36, 4; ’1, 46, 9: inaniora diua· f 1]
tura3 dor Genitiv isiwio 6. 211, 4 66 nchmen. - amarmomini ent· *⁴
wodor als Adverb. 66 1616661166, wie aiiii atiud quam, s. 2, 56, 7;
6666 66 uu'irit ist aqara 66 666166, 6. 2, 32, 8, vgl 4, 26, 12. ,
27. 1-2, partera 6., 66 666 Dictator segleieh 616 661 dem imperium 2 1
1666166666 6666111116 1631661, 66 muse 66 unrnittelbar 6661 666 Antritt 1
666 Auitus die lex curiata de inperio, 616 116 6666 1666616516, bean- ζ’χξ
6666161666. 4, 14, 1; 5, 52, 16; 9, 38, 15; 11666666 316. 1, 12- , ’
” ante iucem, 616 1166666663 666 mag. aquit. ist 666 66616 1166611111 666 ;
Dictators3 dass cs vor Tagesanbrueh geschicht, istan sicli nicht noth·
wendig. - Tarquinium haben alle Hss. 6661 61666666, 616666 Dion. 16, 24; - , 1
anch suast werdqn noclr 61666166 Tarquinios erwilrnt, Dion. i, 543 161.
016. tao. 16 666 Capitolio Fasten heisst er L. Tarquitius t. F. Flaccus,
wahrscheinliclr wagan 666 Volksbcschlnsscs 2, 2, 11, 6311661361 Tar· ' i* ἵ·
quitiae 666166, quar rra Tarquinius Surperbus secui, abominandi eiua aaraiuia ὲ
qratia ira appellatas 6666 ait auique 6616166661,- von dar gens Tarquitio -. ,
werden mehrere Gliodor erwiilrnt - patriaiarq, (lingens, 6. 4, 1, 2, Ἰζ
161 fiir, 616 Patricier etwas 616661166161166166, 666 Gegensatz ist 16666 2
da plaic 6666 plebiis 666 sunit. qualit schliesst sich biswellen unmittel-
166 an 666 66 1666666666 Wort unq 4, 41, 12; 22, 69, 5: Manlius
[666666 aa nimia durae earmiatia3 36, 4, 1.- 666 aar· etc, L. wiirdc
666 16666661 patriciae qratia, s. 6. 33, 16; 7, 39, 12, 66 6161 dieses . γ
von 661161 66661666, nicht gebraucht haben, wann er 11666 6166 161366- ·
661611, 616 6161 611 bei Patrioiern land: primur 616. 666166166616666, θ “
nicht 666 Znsatz als etwas bei patricias q. nicht 66 Erwnrtendcs 16· ,ι
66161666 wellan. Walrrscheinlich sollte 666 Sata 666 qui—fratum 66· ,
aiensi 666666 vorhergelrcnden Godankon boschrtinkon‚ 66 616 Ρ61616166 ’

 

