108 LIBER lll. CAP. 50· 51. a. u. 806. 1

16 sent, belloque averso ab hostibus patriam suam cepissent. non
deluit, quod responderetur3 deerat, qui daret responsum, nullo· ,
(lum certo duee neo satis audentibus singulis invidiae se offerre.
itl modo a multitudine oonelamatum est, ut L. Valerium et lll. ⁴
51 Horatium ad se mitterent: iis se daturos responsum. Dimissis' .
legatis admonet milites Verginius, in re non maxima paulo aute 1
trepidatum esse, quia sine capite multitudo fuerit, responsum-
que, quamquam non inutiliter, fortuito tamen magis consensu

2 quam communi oonsilio esse. plaeere decem creari, qui summae
rei praeessent, militarique honore tribunos militum appellare.

eoum ad oum ipsum primunr is honos deferretur, „melioribus

4 meis vestrisque rebus reservate“ iuquit „ista-de me iudicia, nee
milri lilia inulta honorem ullum iucundum esse patitur, neo in

’ perturbata republica eos utile est praeesse robis, qui proximi

oirrvidiae sint. si quis usus mei est, nihilo minor ex privato ca-

6 pietur.“ ita decem numero tribunos militares creant.

7 Neque in Sabinis quievit exereitus. ihi quoque auctore lcilio
Numitorioque secessio ab decemviris iacta est uon minore motu
animorum Siooi caedis memoria renovata, quam quem nova lama

8 (10 virgine adeo foede ad libidinem petita accenderat. lollius uhi
audivit tribunos militum in‘Aventino creatos, ne comitiorum
militarium praerogativam urbana comitia isdem tribunis plebis

--—-· ·--.———

000100, wie eine ieindlieho stadt, o. 53, 3. -quod, uaoh (10οι Veron.
001, s. 6, 15, 11, uio librigen haben quid, s. 1110110001, 3, 6: ut lia·
110000, 0011011000οκ ib. 8, 6, 2. - nullodum, dioseVerbiudung 1101010101(
last nur bei L, s. 5, 34, 6; 7, 33, 13; 9, 12, 33 29, -11, 1. ,

51. 1-4. fortuito und 00001110, oenomao 0000000001 eutspreelreu
01011. «- 00001101, 0. 49, 6. - raapom. 000, weit gotrannt, s. 0. 43, 7.-
decem, vielloieht uach der Zahl der Volkstribuuen, (110 Zalal der 1101ος0-
tribunos dar Lagiou 11001 sioh 0000001101((10000011001110000. -- milit.
100000, mit 01000( ihrer militlirischeu Stelluug entspreehauden, oder untar
Soldatou gowohulielreu Ehreunmuan, 0. 9, 34, 23; goulilrnlioh stolata bai
uem (000, s, 1, a, a, n. 116. 00. oa, 0 0 000010, wan sie a·
der Spitze dar Legionem stohau, (11000 vertroten 00110ορ Ι0101101011 0100
(1010010ος, lass (110 Volkstribuneu 000 (100 liriegstribunon 100000000-
gangen sind, 2, 33, 2. - appellare nauh 000001, c. 46, 5. - nmmum
stand im Ver. 0001110000. - suase, die auarkouuoudou 1111110110, Tac.
Auo. 4, 39. ·- fll. 100110, u. 50, 3. - in perturb. rep„ 0. 5, 47, 63 2,
34, 53 31, 46, 11: mequomo in 0000100 011100.- prox. luo, (lom
Paitoihass um moleton 0005000101 - usuc m, 1, 56, 9. - mant, wia
opiter (100 Volk, 7, 5, 9.

’1-19. 10111011, (1000 lime siolr (101010 bogebou habau, ist 010101
00011001. - quoq. boziolat 01011 nur auf coi 000000. - eat. -- 0000110 wird
1110 vererumne, nur deahalb genennt, ’0011 0100 wahl 10 1000011100
vorqeuommer worden war. - macroque. 101 eigoutlieh (110 neela der

 

