'130 ’ num 11. cnr. ιζ’ sene.

tintegram relaturos dixissent, comiter dimissi. - Patrieii, cum
sine curuli magistratu res publiea esset, coiere et interregem
creavere. cententio, consulesne an tribuni militum crearentur,
sin interregno rem dies'eemplures tenuit interresse senatus,
consulum comitia, tribuni plebis et plebs, tribunorum militum· ut
habeantur, tendunt, vicerunt patres, quia et plebs patriciis seu
5115115 seu illum deletura honorem frustra certare supersedit, et
' principes plebis ea comitia malebant, quibus nen haberetur 15115
555, quam quibus ut indigni praeterirentur. tribuni qnoque plebi
certamen sine effeetu in beneficio apud primores patrum reli-
10 quere. Τ. Quinctius barbatus interrex eonsules creat L'. Pa-
pirium Mugilanum L. Sempronium Atratinum. his censalibus
eum Ardeatibus ieedus renovatum est3 idque monumenti est
eonsules ees 1115 anne tuisse, qui neque in annalibus priscis ne-

-u—-n--u--n-—u-

7-8. 55111511, s, 3, 40, 1. - anule· m, diese sind also die 0511511111-
tribunen eberiso wie die Censuln. — creavere, allgemeinere bezeichnen&
5. 3, 8, 2, 51511 des regelm'sissigen prodere, wie 51511 5, 81, 8. - een-
155115 515, 5. 2, 40, 133 zur Sueba e. 6, 8. -·· visen, 511 1815115151·
851515- und Velksbesehlnss, wie Dian. 11, 60 ungibt, ist 1151511 55115151-
lieh bezeichnet. - rem, die Stsatsregierung‚ 1, 11, 5. -51515 es wird
verausgesetzt, dass die 51111515 Plebs sich gesen das 81151151 der 1151515151
55511 llhrenstellen, gleiebgiiltig 1151111111, 5 3, 68, 11, weriiber 51511 dinsa
(prinsipes plebis §93 premerere. 60, 7) beklagen s. 5. 25, 113 35, 5ff3
44, 4 u 5., wiihrend sie 5511151511Ὶο51Ρ511151511Γιιι8511115165151151,
56111, und, 1151111551 begdnstigt, biuhts ernstlieb fiir die 1451115151
thnn, 55111511 Aclergesetze nur vursprecben eder promulgiren, s 5.12,4;
36, 13 52, 2, 53, 2, deren Dureblribrung 5115155551 verbindern, 5. 5.
48,15,496’11.5.,1115111115511,296.γ

9 11515551 551151 1151511515 15 narniensibus, lim-see, 5
10,15,11; 0150111 89,139155555555515551551555551155,5515115111
alibrum Fam. 16, 12, 33 gewdhnlieber ist eus'; 111555 Erlabrung butte
51515115513511551115151115116111555 3, 65, 8- -51115 5155155611-
011111.511513155,5.1,10,4.-15 1551515153 1511511511 1555, vgl. 111
’ benefida ponere- 51511111, 11 1111511 8551115 1551 = 511551151511
5511555515 versebmelzen die Bededtnngen: ausgeben und iiberlassen3 15
meamea die: 811511 und Gegenstand des Struites: sie gabea 1151811515
515 einen erfelglesen 551 nnd iiberliessen den Gegenstand desselben den
Patrieiern, denen sie dieses als Wehltbut (liir die 515 Gegendienste er-
551151) unreehneten3 zum Ausdruek vgl. 151 meeleb, 115 delio relinquere,-
Tae ll. 1, 20: 51555155 parte leberalitets’s apud quemque 5511515.

. 10- 11. Quinctius 151 115511 anderen Naebriebten stegen 511155 Auf-
ruhrs' 11 Fulge des Abganges der Censulnrtribunen zum 01515151 51115151
werden, 151. 8515551513, ttu— tuque men, 5. 3, 15, 31 id nepulit:
dieses 151 051 einzige Beweis, 11152, 33, 9.- annalibus pr, ‚pglq³ e.

20, 8: 5515151 51155155,· t, 9, 5. reuerendus 5515511555 21, 8‚9; 3,
da mebrere Gesebiebtswerke angedeutet werden, 16111511 1151161555515155

 

