366 11111111. 661. sa. 41. s. ..66,

11 161111616; llaminem sacerdotesque Vestales sacra publica a caede,

ab incendiis procul anferre, 11666616(1666116611111111166111111, quam

12 non superessent, qui colerent. 616111 Capitoliumque, sedes deo-
rum, si senatus, capnt publici consilii, si militaris iuventus super-
luerit inminenti ruinae urbis, {anilem iacturam 6666 6611161111

13 16116166 in ‚urbe utique periturae turbae. 61 qno id aequiore animo
de plebe multitudo 161161, 661166 triumphales consularesque simul
se curn illis palam dicere obituros nec 1116 corporibus, quibus
non arma ferre, non tueri patriam possent, oneraturos inopiam
armatorum.

40 Haec inter seniores morti destinatos 1661616 solacia. 161666
inde adhortationes ad agmen iuvenum, quos in Capitolium atque
in arcem prosequebantur, commendantes virtuti 6616111116]-
taeque urbis, per trecentos sexaginta annos omnibus 116111611-

amicis, quaecumque reliqua esset fortuna. digredientibus, qui
spem omnem atque opem 666111111616116111,1 ab iis, qui captae ur-

91111.666361611611661.-661611,17661, nur dor 11611161 sacerdotesque
et 17.,116666111611136611111361116,116111 flamen 3611131 11111116. 061
Ausdruck sacerdotes Vestales steht durch Gell. 1, 12, 145 10, 15, 31 test,
,131 L 6. 40, 103 59, 3, 1, 4, 3, 61131616111166616616111111161 Vestales
oder Vestales odor⁷ 1111111166 sagt3 nur der iibertreibende Florus 61113111
1, 7, 10 auch Pricster ausser den fluuiues bei 1161 1161111113 616 thitig3
ξ’1111ᾉ,6.20;211636366661111636616116161ὲ-66Ῐ6116*16661166

12-13.”161616.1.,,1 8,1.-1111.166611,1611166113911611616
mauu zu ν6161611611,131.1116’11.6.115166611161161116111166161-
atrae, worauf atich der wchrlosoZustand derStadthiuwcist3dool1
scheintL, s. c. 40, 3: airas, 6.38,10;6111166,1116Ζ6111 nicht sd kloin
36166111 zu 11611611.-’- supersues, ddr Ver. 1161 superfuisset, welches wol
superesset 61136116661161, 6113161611 66 611611 66 wia superfuerit 11661111.
· 61166116111616111161111, 61131116· omues res Neapolitanorum suas
, 1611661111 diebusque iudicaverint, iiber don Waobsel dor tempora c. 35,
6.— seus'or. 11111131 von relictae- 1111566 611, warin im Gcgensatze zu
111111. 1111111 sowol Ρ61116161 (seusa 11111111 16166111) als Plcbejer 116 plebe
mult.) zusammengefssst werdon3 doch 1161 der Ver. 1111116- -un'q.,
161ἰῗ6 raus, was auch kommen 1111136,25,6,9.-1’1,6116161111166611
or 6161.

40.1. 611111161,131. 1, 25, 1. 1106161661· 6, durch (1161916161-
116111113 der Priipos. worden boida H6hen schiirlcr getrennt: die 11111611
11161-111611111161611161111111,3663161161 1111111167Ρ111166Λ16161611161
3666111, c 39, 9, 41, au. 6., 61111616 1613, 19,7 -11111166, hier:

Ι 1636611163,131.40,6,4,611116166.2,13.-1161666,1161656111,
131 6. 54, 5. 6111115,11116111611161111, 131 7, 33, 6. ·- fortuna, 6, 30, 6,
1161616116111166111161161611616111663666111666611, 1116111 61116111161161161,
21, 29, 6: aum ea, qui primus se obtulisset- 666111166; 31, 22, 6.

2-3. 1131611611, 131. 4, 60, 1. - spem-apem, daun: 166, speeies,

 

