196 LIBER lV. CAP. 10. 11, aar.

se ipsum 10 thorace linteo scriptum legisse audissem, prope sa-
crilegium ratus sum Cosso spoliorum suorum Caesarem, ipsius
atempli auctorem, subtrahere testem. qui si ea iu re sit error,
quod tam veteres annales quodque magistratum libri librique,
quos linteos 10 0000 repositos Monetae Macer Licinius citat
identidem auctores, decimo post demum anuo cum Τ. Quinctio

im Tempel aufgehliugt war, ἐΰς titulus spoliis 1010110100. 1100000, 0. h.'
aus mehreren Lagea von Leinwaud hesteheude Pauzer, 10101101 010
1160101 101101, Suet. Galba 19, mehr 010010 italische Vd'lker geliihrt zu
10101, 1. 10, 38, 123 Plin. 19, 1, 121. - 001000 aud, weges se 100010
ist dicentem zu 01001101, 1, 23, 7; 00 010101 10111 11011 leicht fehlt,
so tilgt Gron. ae,- 0011 hatte L. die Mittheilung nicht durch Augustus
selbst 01101100-00110, 01οΗ000110010, dass er 011 Consul die Spo-
1100 goweiht 1010, wtire aus dem Zusammenhange zu 01001000, 01011
1, nicht geschriebeu hat: 001. Cosso, s. Fest. l. l. -— auctorem, iusoferu
01 111 vou Nouam gegriindet hat, Ueber dic Wcrtstclluug s. praef. 5.

Ι8. qui 01010, geht uach dem, was ξ 7 011 Ρο10111010 eingeschobeu
ist, aul§ 6 1011101, 001 11111011, von dom die 1000 ist, kann 101 001
0011 angegebeue sein, dass Cossus im Jahr 317 u. als 1111ος101100 010
spotia opima geweiht habe. Der Zusammenhaug 1010111 zu sein: alle
Annalisteu beriehteu 001 Sieg des Cossus im Jahr 317, wobei L. vorans-
sctzt‚ dass sie in diesem Jahrc die Dictator des Aemilius iu 001 Magi-
stratsverzeichnissen augegcbeu funden, wie dieses uochjetzt dio Triumphal-
lasten bewciseu3 uugeachtot dieser Uehereinstimmung 0101 muss hier eiu
lrrthum obwalten, 0010 Augustus usw, 01 dieser Irrthum dariu lisga,
dass die Annalisteu sowol als die Magistratsverzeichuisse, da sie das
Consulat des (1011010111 10 00110 solitar augeben, 10 1010οι1 Consulats-
jahre 0101 101101 Sieg nicht erwlihnen‚ diesen 000 010 Waihung der
spolio optma 10 00110 zu friih angesetzt 10100, 00111101 magledcr 1101
00110101 011101100. Wollte man 1001 Grou. quis 00 01010100, sowiirde
01011 001 0 6 10101010010, 1010011 eiu 0100101, man weiss 01011 welchcr
lrrthum, angonommen, 010 dieser 11 001 1111011013 001 Consulatu, die
0001 L. 01011 zweifolhait ist (1010000100), 0101111 0011113010, dass
Cossus im 0011317 011 trib. mil. die spolio op. goweiht habe, gesun-
deu. ·- si, wenu uach existimare folgt utrum-an, 22, 59, 14, 10 konnte
wol 0001 si 101 existimus, 0101000110 est, wie bei 01110101 uegetum,
1, 57, 25 44, 13, 8: contemplantem 25,36,50.0.,010110101.- tom
ueteres, c. 7, 101 10 011010 0011011 10 glaubwiirdig. ·- 000000, Chre-
uiken‚ maqist. turs, Magistratus-dponymcuverzeichuisse3 10090οα1001,
3, 20, 7 3 zur Sache 0. 7, 13. - librique, uach ,Mommsen Chrou. 2083
schwerlich hat L. hier, wo er 0110 Zeugen 0011111101 will, nur die libri
,lintei 0100111111. 0. 13, 7. 010010 10101 arquos oder quosque. — quoe
001, c. 13, 4. - 000010, 111 0011 326, c. 30, 10 0011 001 01110 010
letzte Jahr mitgez'dhlt ist, wie ξ 10: 1011101. Iu 001 Η11. 11011 00-
richtig septimo5 die Annahrue, dass L. in 000 Magistratsverzeich-
111100 101 111 Τ. 0001001101 0. 26 vorgegangeu sei, ist nicht wahr-
scheiulich, 00 01 11011 Iulius 1000010 Cossus als Collegeu desselben
10001, 01οξ 9: quod 1000110010. deutlich zeigt‚ dass 01 001 Consulat
des Cossus gelundeu 1010. - celatim. 0., so. 15, 1; 41, 23 23, 47, 8:

 

