2. 33. asa 1131111. (11311. 315

expiationem eorum esse, ut tribuni militum abdicarent se magi-
. stratu, auspicia do integro repeterentur et interregnum iniretur.
ea ita laeta sunt ex senatus consulto. interreges tres deincepst
luere, L. Valerius Q. Servilius Fidenas Μ. Furius Camillus. num· 5
quam desitum interim turbari comitia interpellantibus tribunis
plenis, donee convenisset prius, ut maior pars tribunorum mili·
tum ex plebe crearetur. - Quae« dum aguntur, oonoilia Etruriae 6
31 lanum Voltumnae habita, postulantibusque Capenatibus ao
Fabsois, ut Veios communi animo consilioque omnes Etruriae
populi ex obsidione eriperent, responsum est, antea se id Veien- 1
11133 negasse, quia„ unde consiliumnon petissent super tanta re,
auxilium petere nou deberent, nuno iam pro 'se fortunam suam
illis negare. maxime in ea parte Etruriae gentem invisitatam8

1311 (viell. 14 Tege 1331 dem Antritt des 113133) gesobobeu lla lbis

zum J. 132 der Amtsantritt mehriaob weebselte, so musste auob die
Feior der lat. Forien in verschiedene Zoiten fallen, spiiter 1331 313 31311
vor (lem April 31311. - expiat. - esee, es gebo nur usu, die 31113 acati
1333133313113311313333133133. o. 14, 4, Comitien baltea, um ihre
Neobfolger zu w'aihlen, 3. 4, 1, 3, 313333313313131111131313133-
logan, 3. 8, l'l, 4, und 313 interrex dio duspioien giinzlieh orneuern,
13313113131 de intepro rep, 3. 3. 5, o, und 13133333, intr. alseio Gonzes
1313131131133133311133335333311131 gestellt. de integro rep. aurp. ist
bier 13333113 'wie renovare auspicia, s. o. 52, 93 6, 5, 63 in auderem
Sinne wird das 113333 repetere gebrauobt‚ 3. 8, 30, 2, Mommsen Str. 1,
1153ng. 3, 40, 7. ,

4-5. 113, 313 3133 angadeutot ist. - desit. turb, wie 34, 41, 53
42, 49, '13 biiuliger ist 133 113113. 13313331311331131. poss, 3. 4, 35,
e. turbari ist absolut gebrauobt, comit. interp. zu verbinden, s. 4, 43,
8. - 13333313, 131333 wer dio griissere Zabl sobou uaob 4, 6, 8
ndglieb.

6-8. quae ota, 133 Folg. faillt uooh iu 133 1. 351. - Volt. 4, 61,
2. - unde = a quibua. -·· nuno 3133, jetzt 331 33 33 weit gekommen‚
dass, nun sogor, o. 2, 10. - pro ee, 33 ihrer Statt, 3. 10, 11, 2, ina
Gegensatze zu 33 - negasse. Zur Saobe 3. o. 1, 63 4, 24, 2. ·- manime,
perede, weil 113 Gallier bis jetzt nur in 133 ntirdliohe Etruriae einge-
‹lruugeu‚ deu siidlieberen Staaten u. Falerii, Capena, die zu Veji 131133,
1331 unbekannt 3131, s. 1113111. G. 2, 634, vgl. 28, 11, 5: in ruptone»
Hispaniae maxim qua - apertam, 36, 25. 3. - in ea pa: in dem Tbeil,
133 313 (113 31111131331113331333131 11313133133) bewolmten, also in
dem niirdliobeu Etrurieu, vgl. 32, 37, 2: terrarum 3133 regionis situm3
42, 3, oz regionis 3133. lla die Gallier beroits 13 das lriibor von deu
Etruskern besetzte Gebiet vorgedrungen sind, so kiinnen sie 3333133 in ea
parto Etr. genennt werden, Auwobner deror, anderen Gebiet sie siob
sostgssetzt baben, vgl. 10, 10, 11: 3333133 eidi qunque adsumere tam
effmatae pentae domines horrebat, wo 33 vorber beisst: ut in portem apri
3331153133, vgl. ib. 16, 6, 2, 3; 3141111 taedio accolarum (1311333313
es wind prosim enim eam p. verm. oder dass eia 1311311, auseesallen sei,

 

