1. 11111. LIBER ΠΙ. CAP. 41. 46. 99

grediare. Verginius viderit de filia, ubi venerit, quid'agat3 11111
tantum 11111, sibi, si 11111111111111 cesserit, 111111111111111111
quaerendam esse. me vindic-antem sponsam in libertatem vita
eitius deseret quam fides.“ 1

Conoitata multitudo erat certamenque instare videbatur. li· 46
oteres Icilium eironntsteterant3 nee ultra minas tamen prooessum
est, oum Appius nun Verginiam defendi ab loilio, sed inquietum 2
hominem et tribunatum etiam nuno spirantem locum seditionis
quaerere diceret. non praebiturum se illi 1ο 111 1111111111; sed 3
utiam sciret non id petulantiae suae sed Verginio absenti et pa-
trie nomini et libertati datum, ins eo die se non dioturum neque
decretum interpositumm; a. M. Claudio petiturum, 111 desederet

11. 11111111, 2, to, 9. -111111111.111., der Zusamrnenhang ist: er
(leil.) werde 1111 jetzt die 1111111111111111111111111111111, 1111111
anfgeben‚ wenn der Vater 111 uindiciae dem Claudius 1111111111. - etn-
dicte, wenn Claudius in dem folgenden Prozesse Ansprueh auf 111111-
dietae 111111,11111 11 111 ungewdhnlioh fiir 11111111111111111113111111111,
(1111. 26, 16, ’1, beweist aber, dass nieht 1111. 111 uindiciae 1111111, 11111
als 1111111 im strengen Sinne 1111111111, eundern dieses 1111 Voter ’1111111111
will. - 11111111 1111 Partiri, attam ist 11111 hinzugesetzt, weil seine
Verlobung unter der angegebenen Bedingung 111 11111 111111111 11-
11111111 werden soll, da die Entehrung der Verginia, wenn sie 111 111 .
Ankunft des Vaters 11 111 Gewalt des Claudius blieb, vorauszusehen
war, 141, ’1. venenant, er werde bis zum Tode 11111111 um 11 1111111111,
, dass'Verginia 111 seine Gewalt oder seinen Sebutz gegeben, nieht Cluu-
dius iiberlassen werde 1111 ᾗ 4, iiber 1111111111 1. o. 46, 4, 49, 2.

46. 1-2. minae, von beiden Seiten, besonders von der Menge, da
App. diese 111 beruhigen 11111 111111 11111 Erkl'drung: 11111- diaeret= in·
dem usw., s. 1. 66, 3; 28, 23, 23 25, 36, e. - etiam nune, o. 40, 111.
reddunda, 1111111111 1111131511, 1, 8, gendrt 1111 zu materiem, vgl.
e. 50, 14.

3-5, mum, 1,1.18,4. - tue diet, er welle iiberhanpt niehts
1111111111, 11111111 111 vorliegende Verh'dltniss reohtlioh geordnet
werde, 11111111 111 Allgemeine, 1111111111 derret. interp, ein Deeret or-
111111, 111111 1111111111 11111. - App. erkl'drt also bei der yerdnderten
Lege 111 111111111111, dass er 111 1111111 111111111 1111111 111 nieht
verbanden betraehte oder zuriielrnehme und anf sein Reeht 111 Magistrat
einznsehreiten 1111111111, 11111111 111 Patron 1111 11 Bitten 1111111111
(11111111 11111111111 welle, dass dieser 1111111111, 1,45,311111111111
1111111111 zum folgenden Tage absteho. - uindicari kann hier 5 63 8;
145, 11 11111111 strong juristisohe Bedeutung haben, dass ein Vindica-
tionsprozoss erhohen werden soll, da dieser 111 dem Magistrete gefiihrt
werden und 111 Ilitheilung der uindiciae 1111 Fulge 11111 11111111, Appius
aber eben 1111111111, 111-1111111111, 1111111 dass Verginia 11111111
Bediugnng em 11111111 Tage vor 11111111 111111111111, 11 111 (1111111
111111 gegeben, 1111 erstentsehieden werden 11111, wer 111 gesetzliolre
Biirgsehaft, -wenn ilnn die uindictae zugesproohen werden, 11 1111111
1111; 111111111 111 folgenden Tago der Vater nieht, so 1111111, 111 dieser

7*

 

