314 666666, 666. re. rr. eaesi. ¹

hostium muris, mensor, quern per 16166666 6161166 urbem, ex

11 ea tibi his, quae nunc panduntur, 16116 uictoriam datam. 16116

perfectu donurn emplum victer ad rnea templa portato, sacraque
patria, querum emissa cura est, instaurata, ut adsolet, facite.“

17 iugens inde haberi 66611666 vates coeptus, eumque adhihere

tribuni rnilitum Cornelius Postumiusque ed prodigii 411661666-

· 2curati0ne1n ac deos rite placandos coepere3 inventumquetandern

est, uhi neglectas caerimonias intermissumve sollemne 1116666-

erent: 6111166616616 aliudesse quarn magistratus vitio 6666166

3 Latinas sacrumque iu Albane mente 666 6116 concepisse. unam

ist durch dissipatamque ria, eat, 6166614661, 1οε Nar - iu rivas
diductus, 6611161, 661 161661616 ad uiuendum diducas, s. Plin. 11, 31,
1826 duae 66666166 uenae - peratiae minares — uitatem sanquinem racana
166 Dichter Furius bei Macrab. 6, 1, 44: rutamque riqat ,666 pectora
semaam. Dasselbe heisst 161 Cic: ita aqua Albaue deducta ad utilitatem
aqri suburbani, Plut. τὴν - λίμνην - εἰς Seioua ἑτέρας ὤσαντες
ὀπίσω καὶ περισπάσαντες. ω6611666666, eine kiihne Metapher, 661. 8,
34, 6: dictatorcm eutiuyuere3 N‘rigelshech ξ 138, 661. Vel. Mau. l. L: ut
aquam eius tacut emissam per 66666 diffunderent. -666616, 31, 60, 21 666
scientissimum insisteret. - memor, erwiigend. -panduutur, dichterisch:
6116616666, ‘fatis —- 6161, 8, 24, 2. - 6166666616, Verg. Aen. 8, 61:
miii atuor lunarem persolues. — instaur. see. = si instauraretis ader
instaura et f., 161 c. 18, 12: reuocata; s. 610, 1. Der Weehsel 166
Fermen eave - siuae; 6166116 - portata etc. 16166 16661166. - 61661,
1, 28, 2,161.41, 14, 1. ,

17. 1-3. maesse, 6. 4, 6, 5. -66661 Alb. 6666, 661. Zonar. 1, 20
extu: κατὰ aisa ὑποθήκην ἐκείνου (166 861666) - καὶ τὸν λόφον
διέπρησαν καὶ τὸ πλεονάζον ὕδωρ εἰς τὸ πεδίον κρυπτῇ διώρυχι
perextremae ; 1666 116 81666166 im Bauwesen 66161666 waren, 161 16-
kannt. - ac deos, 1161116666 ven procuratio, 1, 20,1. - caeruiae, ein-
zelne 16166116161661166666ς saltemus, var· 661 6661166 seuam, 116 66666
Feicr. - 666666, anzeigen 661611666-61116 er, sowel dass 11666 116
86166 66161161 16166, 616 dass 66 61611 rite geschehcn ist, wird geuualt.
- Latinae (6, ferias) 66666666, 166 8661661661, 666661661161 1661611666,
dana 166 1116166 661 1611666, welches 1666 16661166 Latiaris 66 111666
11161161 66161661 warde, theiis in Rem durch 861616, daher c. 19, 1 iudi
Latinaeque, Ρ116. 21, 1, 456 Latinarum feriae 6666166666 autaut iu Capi-
tolia, theils 661 dem Albancrberge‚ wo dem 16661166 616 1616616166 06166
gebracht warde. An 6. St. wird zum erstcnnale 6666161, 1666 166
1161616 ienaische Magistrat tlas'Fest 6666616 661 wel 166 06166 166-
1666116, 6. 21, 63, 866122,1,6; 1661166191. Gewiihnlich unter-
seheidet L. 116 161166 Τ16116 166 1166166 61611, 6661666 6661 nurLats'uae,

, 6. 25, 12,1; 37, 3, 4; 44, 111466, 61666616νὶ61, 21,63, 5341,
16, 1; Marq, 4, 44111. - aaa rite, 4,1, 3 aarum reete; 41, 16, 2 nasi
reete, 666166666166166, 6. 16, 11 emissa eura, 661. 6. 15, 11.- 6666661666,
116 seriae Lat. 66116166 66 166 feriae concaptivae, s. 3, 5, 14, 616 werden
daher 16661666 Jehr in 1616616166 Formeln von 1666666616 661 6166
1661166616 Zeit 666666161661 66666661, 116666 11666 accepere 6616666616

 

