t¹ tc J
11111111. 111111 tv. CAP. 13. ⁵ ‘183

maturisve satis consiliis oppressit· consul sextum creatus ne , ²?
, Quinctius Capitolinus, minime opportunus vir novanti res; eol· ¹ ³

lega additur ei Agrippa Menenius, cui Lanato erat cognomen3

et'L. Minucius praefectus annonae seu relectus, sen, quoada

res posceret, in incertum creatus: nihil enim constat, nisi in

libros linteos utroque anno relatum inter magistratus praelecti J
nomen. hic Minucius eandam rei publicae curationem aganas

quam Maelius privatim agendam susceperat, cum in utraque

domo genus idem hominum versaretur, rem conpertam ad se-

natum delertz. tela in domum Maelii conferri, eumque contiones a

domi habere ac non duhia regni consilia esse. ,tempus agendae

rei nondum -stare; cetera iam convenisse3 et tribunos mercede

emptos ad prodendam libertatem et partita ducibus multitudinis
. ministeria esse. serius se paene, quam tutum luerit, ne cuius
incerti vanique auctor esset, ea deferre. quae postquam sunt 10 ’
andita, [et] undique primores latrum et prioris anni eonsules ' J
increpare, quod eas largitiones coetusque plebis in privata domo , (a

e-o. 111111 (am 1111111 s. 1. as, 1; zu 42‚·aa, 1111. ’- ἴ
opport, 24, 31, 2: praesectum minime opportunam insidiantibus. - Menon, '
ehenso 11111112, 31, im Ver. und 111 1111111111 Chronographen hoisst ar
Mallius, boi Cassiod. 11111111. - et bezieht sich auf refertus: ’111111 ⁵
war 1111111111. in incertum, auf unhestimmte Zeis, 30, 1, 10: 81111111·
aron in' temporie aad ,rei gerendae finem - prorogatum imperium. - coastat,
durch das Zougniss des [licinius und violleicht Tubero, s. c. 23, 2, donn
L. solbat hat nach den Andautungon o. 1, 2, 20¹, 8 die Btioher nicht ge-

111111- reipublicae, so. 12, 83 Cic. Sosi. 30, 66: 11111 1191111111-
11111·- euratt03 Tac. ll. 4, to: insignia publiea severitate dees ac privatim,
quidem laude caruit. -— idem 1., 8111111111111111 und 1111111. - constan,
11οε coetus, wie 11, 14, 11’, 18, 3, vgl. 2, 32, 1; 39, 15, 11: maiorue
vestri 11111 quadem, nisi cum-aliquio 11 magistratibus ad contionem oo·
cassat—eolre 1111111111, -artoun., nach Ilion. hindam ihu 1111111111-Ἰ
sammlungon zu 1111111- partita, die Versohwdruiig ist zum Aushruch · =
herait, vgtl Sall. C. 43, 2: 1111111. - ducibus, verschioden von den Tri· ⁶
111111. - nc 11111 ina, wic oin Adjoot, 2, 1, 3, so kann auch ein
Pronomcn zu 111111 substantivirten Adject. treton, s. 1, 19, 33 2, 11, 43
3, 14‚v4; 8, 10, 13: neque suum nequo pullicum 111νὶ1111, 23, 49, 21
eo publico, vgl. 42, 6, ’1,- Ν111 11111 11111111111111111511113151111-
1111, dio sich nach Dion. 12, 4 111 Cincius u'nd Calpurnius Piso land, las
hiilt der Sonat dia Angahon des Minucius liir begriindet und heschliosst, -
dass Maelius, wohrscheinlich wagan des Strchcns nach der Herrschalt
uach 2, 8, 2 liir sacer 11111111,1151111151111111111111111111. Servilius
erhilt 1111 dulting dieses auszuldhron‚ verhirgt 1111111111 uhter der
thsol (ata) und 111111 Μ111111 meuchliags nioder, 1111111 im Senate ,111
8111111 gagen 1111Ι ihn .verlolgende Volk und erhilt ron dieser That den ¹ opi,
1111111 111111, Schweglcr 3, 136. ’

10-11. et—tnorepare, die 'ailtercn Hss, auch d. Ver„ haben ct·-

s'noreparent, allein wana es auch an Stellon nicht 11111, an denen der

 

