.. erasme.) arnna ιιι. car. ιι. ιι. ’ 115

secessio ab decemviris facta. confestim dc consulibus creandis 15

cum provocatione Marcus Duillius rogationem pertulit. en omnia
in pratis Flaminiis concilio plebis acta, quern nnnc circum Pla-
minium appellant. - .

Per interregem deiude consules creati M. ValeriusM Hora· 66
tius, qui extemplo magistratum acceperam quornm consulatus
poprdaris' sme ulla patrum iniuria, nec sine offensione luit: qurd- 2
quid enim libertati plebis caveretur, id suis decedere opibus cre-
debant.. omnium primurn, cum velutin controverso iure esset, 3
tenerenturne patres plebi scitis, legem centuriatis comitiis tulere,
ut, quod tributim plebes iussisset, populum teneret3 qualege tri-

lleccmvirn gedanert, s. zu 6.38,1.-16 6666. een, wic durch den
Sonat das Volkstribunat§ 6, sentire durch die Plebs 166 reinpatricische
Consulat wieder hergestellt. Diese Vorgiinge 1166666 6161 6111666, 6666
elie Decemvirn nur die Anfgabe gehabt 111166 166 Landrecbt bostru-
stellan3 wenu aber die Plebs Theilnahmc an dor Regiemngsgewalt cr-
langthattc‚ ι. c. 31, 73 34, 8, ιο1616161161611161,1666616 dieseso
leicbt nied’er 6616666166 hoba, die Horstcllnng des Consuletes so, wie 66
1666616111661,61616166,66111161 12, 15.--6661.111666., 21, 21, 1;
zwischen der llurg oud dem Tiber, 6661 dbm Consul, der nm ’116616666-
ι66 161, genennt, Becker 1,6043 66732, 1,361;ι16116161’66ι1161ἰ1-
166661661616661666116166166.-666611, 616666111166,22,1;
722 10, ngCic.Sest.3b‚ 16.
. 55. Gesetce nach der 1166616566 Consulares, Dion. 11,45.
1- 3 666611, 16 Dion 11, 63 fiir die (1666616 ime. 311 den
13. December als dntritlstag 66661, 166 666114, 31, 3, vgl' o. 11, 11,
besttitigt, so ist onzunehmen, dass die jetzt 66611116 Consuln an diesem
'fago ihr Amt armaten, 661 das 6666 Amtsjahr hegcan, Hermes5, 380
Wenn die Wahl der Consulu nach der der Tribuncn 6161616, 66
6116616 616 6661616116661616166666161161161666. c. 8,2; iiber
66661666. 611- -666 aiae, 6161661 61611 6166, 61611 6166 zngleich‚
6666- -.,6666661 616166616111, ι. 1, 42, 26. 6., 660666166166166.
een, ι. 9. 42, 8. celae 16 e. 1., 616666 Dion.l.l.; Gaius 1,3ι elim
petre'ee'e‘ dicebant plebi 66116 66 eren uerri, 6616 eine 6661661616 eorem fecte
cereum auch bei L. sind mit 6666666111616616161666161661, vgl
c. 61, 9; 1,8, 1.·- 6666161161. 1666, Ρ161166116; populum dos Ge-
ι66ιι616611,ι.2,56,12. L.wieuion.1 l. liihren dae Gcsctz gleich
1661661 an3 dieses wilre, wenn es wirklich so gelantet und diesen lnhalt
gehabt 11116, 61611 verschieden gcwesen von dem Publilischen 339661,
8, 12, 146 6161 16116116 oberres Quirites 16666661 661 166 1161661616,
1816. ch, 661. Periocha 113 Gaiuel. l.: 666166 lec 1166166616 leta teat,
“ 666 caerem eet, acccelerare 66166666666661666 tenerent, 116666 ee mode
1661166 66666616 66666611 15, 21, 4. lla 61611 bemer’kt nird, wie 66
6661661666 16 lliicksicht aul dbs Valerische Gcsetz de provocatione 10,
e, 31. angegehen 161,ι1ιιιι die beiden zuletzt gerachiten Gesetze cin
lriiheres 6161616166 6166661166 616666666166116666, 661 6161
haum annehmen 111661,1666 desselbe Gesctz unter ganz verschiedcnen
Verh'altnissen 6161661 sei n1ederholt worden, 661166161616161166611616,

Β*

 

