274 LIBER lv. CAP. 59. 66. a. u. ete„

1 ciperet, eum ante id tempus de suo quisque functus eo munere

,l 6055551. nihil acceptum umquam 5 plebe tanto gaudio traditur.
l concmsum itaque ad curiam esse prensatasque exeuntium ma-
nus et patres rere appellatos, effectum esse latentibus, ut nemo

pro tam munifica patria, donee quicquam sirium superesset,
aeorpori aut sanguini suo parceret. oum commoditas iuvaret,

rem familiarem saltem acquiescere eo tempore, quo eorpus ad-

dictum atque operatum rei publicae esset, tum quod ultro sibi.
oblatum esset, non a tribunis plebis umquam agitatum, non suis
sermonibus efflagitatum, id efficiebat multiplex gaudium eumu-

3 latioremque gratiam rei. tribuni plebis, communis ordinum lae-

titiae concordiaeque soli expertes, negare tam id a laetum patri-

das aerarium 515111 5551515115, 551115 515 tributum (Kriegssteuor) erhoben,
aher 55511 gliioklieher Beendigung des llriees zuriickerstattet werden.
ludess stellt L die Sache so dar, als oh der Sold regelm'assig durch
das tributum gedeckt worden whre, s. o. 66, t: unde- inemo, 5, 16, 5,
8 u. 5., 55 wie er auch die Zuriickzahlung nur selten beriihrt, 5. 5, 26,
5, 39, 1,’5. -ν set-ut, s. 5, 30, 8. — eum-esset, nach anderen
Zougnissen haben die Fusssoldaten, von denen allein hier die llede ist,

, sehon vor dieser Zeit Sold erhalten, 51151 515111 wie die flitter aus der
Staatscasse‚ 1, 43, 9, sordem indem die einzelne Tribus die von ihr
gestellte Mannseholt besoldete. L. dagegen glauht, dass bis dahin kain
Sold gegeben worden sei, sondern J'eder Einzolne die Last (mmm) habe
tragon 15115555, 5. e. 60, 2, 5, 4, 3,, Mommsen die Tribus S. 31.

60. 1. nteit accept— coneursum sind 5535551555-5151155 515
55551111. zu nehmou, s. 5, 33, 2. - prensatur, um zu dautran, 28,
9,6;51511151515 bitten. —- vere, s. 1, 8, 'l ; Sall. C. 6: 111 551 aetate
oet curae similitudine patres appellabantur. -· fatentib. ιτ cum faterentur,-
die in plebem u. concursum nur angadeuteton, vgl. 3, 511, 4, 2, 23, 5:
15115115511651, 42, 16, 7: adsultantibus, htiufiger lohlt das Pron. wo das
851111511151115511511515555551155 ist, s. 3, 51), 12, emanantibus 5, 15,
8, 4, 53, 't u. 5., ebgleioh L. auch 15 diesem Falle mehr als 11111515
das Pronom. ausetzt, s. 3, 29, 3: proficiscentem 5515,- 4, 14, 6, 5, 28, ’1,
111.3ιέ5,5; 21, 63, 13, 28, 38, 8, 29, 22, 1, s. 22, 42, 8. - quicq,
5. , 5.

2. 55115555 551155, s. 1, 21, 2. - rem small. 515, die Erklhrnng
voa commanus, vgl. 5. 37, Ι, 151 wegen 1161· imllolg. als Godanke der
Plebs zu fassen. - aequaeuam ete, so lange ein Biirger iszelde stehe,
3151333651ξὲ 1331133313 11,ἷ311”’11311111111111

· 15115555- addetum, gleichsam als Sohuldner‚ s. 6,1a, 9. - operatum,
15 Thbtigkeit, vgl. 5, 10, 5, 1, 31, 8, wie der nexus, 6511111· deu
Gl'dnbiger arbeiten muss.·— 155-- umquam, allerdiugs war hein Antrag
{esttgllm aher angeregt war die 85515 , 5, 5. 36, 2. - multabat, s. 5, ’
5, .

3. tem id laet. 551116. 51115515 sich darant beziehen, dass 115511 ξ 6

die Patricier die 15515155 Steuern gehen, stimmt aher nieht mit ξ 4: 55

 

