ᾗ 28 LIBER lll. CAP. 12. a, u. sos,

11111111, principes civitatis. Τ. Quinctius Capitolinus, qui ter
1 consul fuerat, cum multa referret sua familiaeque decora, adfir-
mabat neque in Quinctia gente neque in civitate Romana 1111111
indolem tam maturae virtutis nmquam extitisse3 snum primum
4 militem luisse, se saepe vidente pugnasse in lrostem3 Sp. Furius,
missum ab Quinctio Capitolino sibi eum in dubiis suis rebus
venisse subsidi03 neminem unum esse, ouius magis opera
sputct rem restitutam. L. Lucretius consul anni prioris, recenti
gloria nitens, suas landes participare oum Caesone, memorare
pugnas, relerre egregrie facinora nuncin expeditionibus nnnc in
61111, suadere et monere, invenem egregium, instructum naturae
fortunaeque omnibus lionis maximum momentum rernm eius
civitatis, in quamcumque venisset, suum qnam alienum mallent
μ 1 civem esse. quod ollendat in eo, 'fervorem et audaciam, aetatem
’ cotidie magis auferre3 qnod desideretur, consilinm, id in dies
crescere. senescentibus vitiis, maturescente virtute sinerent tantum
tvirum senem in civitate fieri. pater inter ltos L. Quinctius, cui
Cincinnato cognomen erat, non iterando landes, ne cumularet
invidiam sed veniam errori atque adulescentiae petendo, sihi, qui

111111 Lage ttef empfand, s. zn 5, 45, 6; ’1111111 vgl. 1, 25, 13; 5,

⁴ 26, 8: cum mapsa militum iro; 29, 18, 2.

Α 2-4. ter, 2, 56; 64; 3, 2. - decors gldnzcndc Waffcnthaten,
2, 11,4; 6, 20, 1, vgl. dedecoro, 3, 51, 12. - adfirmob. n. etc.stiirker
als 1119111111- 1111, s. 21, 4, 5.’- 1111111111, 11111111 das, deon usw. -
primum zuerst, oder der 11111, vorniigliclrstc. - 1111111111. 1., 21, 4, 10. -
11111111 111 1111111 mit puynaase zu verbinden, s. 1, 10, 5: apte3 sollte
11 zu sidente gehenon, so 1111111111ιὶ1 der inl. stehon: or habe 111 gc-
111111. 7- 1111111111 1111111110 stutt 1111111111, s. 2, 50, 1111. 1., rgl.
2, 23, 51 iniquo ouo tempor03 zur Sachc 1. 5. -, cem. 111, 11 wird
nicht behnuptet, das dic librigen 1111111 gethan, 1110111 dass 11111111-
111111 soviol gethan habe als Caeso, s. 9, 16, 19.
5·-1. prioris, so 111 ohne 1111111111 Vorglciclrnng, = prosimos, s.
1. 9, 1; 10, 14 n. 1. -111111111, 1. 2, 52, 8. —- nuncin acie, 11111·
111111, 1. 6, 3. - moment, n. pulsaturus 11111, vgl. 28, 11, 10: mapsam
in omnia momentum syphax crot3 21, 4, 2; zum Gedonkcn 1. Cic. llil.
31, 101. - altem, wenc cr verdammt 11 dns Eril gierig und Biirger
dos Staates wurdo, in dem c'r sich niodcrliem, s. c. 13, 9. - 1111111111,
1110110111. 13, 45: 1111 quidam fosnor anatim quo propreds'ente
omnio flunt 111 dies mittero. - 111111 aus, nach dem Veron. entspriclrt
passond s'n 11111 crece, nicht auferre salleio, dio inll‘. proesentis 11111111
den Satn 111 1011111111 llrlalrrung dor. -— 11111111, ohne 1111111111-
mma, weil 11 nur Gogcnsntz zu 1111111111 ist
8. pater 11111, 26, 9. —— 11111 le, 11111, nit ihncn, wie 111. -—
1111111111 - petendo possen nicht genno zu 111111, und gelren nur 11, wic
dieses eingetreten 111, vgl. 5, 43, 11 46, st, 8. - mori, 40,15, to:
moritaniam impetrem (11111112, 18,1οε sesima errores, 1, 20, 2.

 

