266 tisun iv. 111. ac. a. a 111.

tum quoque insimulabant, quod turham indignorum candidato-
rum intermiscendo dignis taedio sordium in quibusdam insigui-
4 um populum a plebeis avertissent. —Volscos deinde et Aequos, Ι
seu Carventana arx retenta in spem seu Verrugine amissum prae-
sidium adirem cumimpulisset, 11111111111111111111111111111]
11111111; caput rorum Antiatis esse3 eorum legatos utriusque
gentis populos circuisse castigantis ignaviam, quod abditi intra
muros populabundos in agris vagari Romanos priore anno et
oopprimt Verruginis praesidium passi essent. iarn 1111111-
citus modo armatos sed colonias etiam in suos finis mitti;
nec ipsos modo Romanos sua divisa habere, sed Ferentinum
letiam de se captum Hernicis donasse. ad liaeo 1111111111-

die jodoch von deu Patricicrn, nicht von dom 311111 1111111111 wor-
den. — nequaque, nicht 111111 von sp'dtcrcn Geschichtsclrrciborn 111
der Vcrwurf ausgcsprcchon worden (sereno, 1111111 11111 damals von
don lcilicrn. - quod turb. 111, 111 1111111 11111111 111 verachtotc
menschen, s. 23, 3, 11, 11111111 Candidatoo aufgcoommen, und so dic
Niclrtwahl von Plebsjern iibcrlraupt howirkt, 1. o. 57, 11. Es wird
vorausgcsotzt, dass 1111 goriagcro Biirgcr um dio hdchstcu Ehrcnstellcu
sich 11111111, 1111111. - noent, 1. 51, 3.

4. ren - inpulisset ist nicht 111 Τ1111 der Meidung, 1111111 von
L, oingcsclmbonos 11111111 iiber dic Vernulassung dos gomeldcton 111115-
111111, in walchem uncntschiedcn gelasscn wind, welches Grund die
Erhcbung vcranlasst haba. 11111 ist dio Uutorordnung von 111· - eeu
uutcr 1111 Conjunotion, 111 11111 Ν11111111 11111111, obgloielr 11 solbst
diosc Function meist aulgcgcbon hat, ungow'o'lrnlich3 11111 1111111111 os
dio Griindc, iiberwolcho man schwankt, 11111111111Ν1111111111,Α1111111,
Participien usw. unmittelbar mit dem llauptsatzc, s. 46, 9, 9; 3, 8, 1,
4, 13, l, oder tritt vor Causalsiitze mit qnod, queo, enm 1111, 6, 12,
1; ib. 38, 9; ib. 15, 61. 1., 1111111111 vor boides 22, 46, 8; 3, 26, 9
u. 1., 1111 mit 11111111111111111111111 schciubarc Hauptsiitzc, s. 4,
12, ”l usn. erae ret. und proaem om, dic Participia wie 3, 11. 1111
chhscl der Priipos. wic in apem — adirem findet sich 111 111 L llic
Nochstcllung von enen 1111. 54, 43 1, 26, 7. - eaput, 3, 38, 16. -
Α1111111,111111111 295 o. 1., a. 3, 24, 16, mit llcm 11111111111111 Ver·
1111111111, 11111 1111 11111 violl. voriibcrgohcud, 1. jcdocli 151, 7, mit
don iibrigcn Volskern verbunden.

5-6. eartz'qante'r 1111 111 Ver.; 11 111 iibrigen Hss. continentesque
11111, 11 111 violl. 11111911111111111111111111111, 1. 21, 9, 8; 19,
35, 11. - diotre t. 11111 dchorm und Bcdoutung 1111 possead donasse
gogoniibcr und wcist zuglcich 111 colonias und 1. 41 11111111 11111115-
111111 Laud 11 1115111111] haben, doch 111 dor Vor. dinis habere, und
Gronov verm. 11111111· nabere, da sich 111 L. ainigomale 11111111· ease findet,
s. 1, 54, 9; 3346, 8: praedae ac 1111111- erent, vgl. 45, 30, 2. -
Ferent, 1. 51; durch don¹ ungenaucn Gogonsatz sed Fer. et. statt sed
ffirnnis etiarn werdon dio Personcn 111 Gogsnsttinde gehobcn. -de se,
1, 33, l, 21, 1, 13 dagcgcn eb 2, 63, 6 u. 1., 111 ee.

 

