..11111111 cicun IV. CAP. 21. - 199

tiabantur tecta. obsecratio itaque a populo duumviris praeeun-
tibus est lacta. —- Pestilentior inde annus C. lulio iterum 11111
Verginio consulibus tautum metum rastitatis iu urbe agrisque
fecit, ut non modo praedandi causa quisquemon agro Romano
[uon] exiret bellive intereudi memoria patribus aut plebi esset,
sed ultro Fidenates, qui se primo [aut oppido] aut montibus aut t
muris tenuerant, populabundi descenderent iu agrum Romanum.
deiude Veientium exercitu accito - nam Falisci perpelli ad in· 8 ·
staurandum bellum neque clade Romanorum neque sociorum
precihus potuere- duo populi transiere Anienem, atque haud
procul Collina porta signa habuere. trepidatum itaque 11111119
agris magis quam in urbe est. lulius consalin aggere murisque
explicat copias, a Verginio senatus in aede Quirini consulitur.'
dictatorem diei Α. 8111111111 placet, cui Prisco alii, alii Structo

scheinungcn. — obsecrat, uach dem Folg. praeeumtb. n. cerba, 8, 9, 4,
oder eumen, 5, 41, 33 lt. 1'47, eiu leierliches, von den Duumvirn, s. 5,
13, 6, vorgesproehenes Cobet um Abwendung des Unglileks, welches vom
Volke nechgesproohen wurde3 sonst ist demit auch eino supplicatio rer-
11111111142, 23, 33 Marq. 4, 543 andere 5, 18, 11. - duumo, der
Ver. hat duovtrts, vgl. c. 25, 31 16, 8, 3. .

6-8. 1111111,3,65.- 1111111111, wenu 1111111, was Ardere
tilgeu, richtig ist, so muss 1111111111 nicht uls genit. obiecti eundern
causae genommcn werden: die aus der Verdduug hervorgeliende Furcht,
3111111111,1111111111,11111Ν111111111 usn.. vgl. 1. 26, 21 1, 44, 11 metu
119111 31, 23, 21 testium 11111111 Cic. de prov. cons. t, 161 ignominia 1111111111,
vgl. den gen. obi. 23, 14, 1 1 mum aprorum populationis - proponere&
-11111 ectr, in der Ver. 1111111111 11111, 111 Form ist daun wie 2143, 121
ut 11111 medo alius quisquam -1111111111 indess kanuto es 111111
Romano leieht wegfallen3 dass es, da quoquam an sicli nicht negativ
111, auch zugesctzt werden konntc, 11111111 Beispiele wie Cle. Fam. 13,
29, 41 abdidit - 11 non medo utnon praeesset utta· nepote'o, sedetiam 111
m intercederet, vgl. ib. 6, 4, 4: 11111 modo dolor 1111111 ,· Bell Afric. 41, 41 ·
11111 medo eibi quiequam 11111 -, sed 111111. - aet 1111111111, 1. 11, 111
19, 6.-111 opp. fehlt im Ver. und ist wel Glossem. -11111, dio
Pest, -due pop. 111111 Venient. 11. accito ungenau, wic 28, 31, tt. —
111111 tab, 1111 ungewdhuliclrer 1111111111 sie 11111111 ihr llocr uuter 1111
Fulmen aulgestellt.

9-10. 1119111, 1, 44, 3. - aede 01111, 1111118, 20, 8 wird ein
Tempel des Quirinus auf dem Quirinalis erwihut noch vor dem von
Papirius Cursor 461 o. 11. erbauten, 1. 16, 46, 1. Wahrscheinlioh ist
an beiden Stelleu derseibe Tempel, nieht das 1111111111 Quirini au der

’ perta Quirinalis, Fest. p. 254 gemeiut, und 1111111111 anzuuehmen, duss
sehon vor 461 eiu Tempel des Quir. existirte, odei· dass die Annalisten
111111 Male den des Papirius iu 111 friihere Zeit iibergctragen haben,
Becker 1, 5693 Eph. epigr. 1, 239. Sonst versamuielt sich der Sonat
ausser iu der Curio, 111 den Tempeln am Forum oder aul dem Capitol,
vgl. 23, 32, 31 26, 10, 21 Lange 2, 313. -1111111, das Senutsconsult,

 

