W*

278 LIBER IV. Cap. 61. LIBER V. CAP.1. u. 6656351.

Romani delevere, Caeretumque, non Veientium fuerat; altera haec
nomine eodem in Volsco agro suit, cuius excidium est dictum.

'll'll LlVl

AB URBE CONDITA ’
Lluunv.

1 Pace alibi parta Romani Veiique iu armis erant tauta ira
odioque, ut victis linem adesse appareret. comitia utriusque po-
2puli longe diversa ratione sacta sunt. Romani auxere tribuno-
rum militum consulari potestate numerum: octo, quot numquam
antea, creati, M. Aemilius Mamercus iterum L. Valerius Potitus
tertium Ap. Claudius CrassusM. Quinctilius Varus L. lulius lu-
lus M. Postumius M. Furius Camillus Μ. Postumius Albinus

66 im 666166 136616 nicht 6666161, 666 1166 61666 1611166 nicht benutzten
Quello entnommen, o. 6, 1.

1-7. Vcrhiltuissc in Etrurien3 Vcrhandlungou 11166 616 Winter-
feldziigo in Rom.

1-2. alibi, mit 666 Volskcrn und Aequom war 6661666 4, 61
66661666 lli-cignisson cinips Zoit, s. c. 8, 16, 13, 16, Friede. —parta
6., 6.6,1, 3,19,16.6.- Rom. V, s. c. 10, 2, 4,55, 1.- 66-
mutuli, Wahlvorsammlungon‚ 661 616 Vojenter iibergstrageu. diuersa, dia
chontcr wiihlton 61611 66166666 61666, 616 1166666 61611 2, 3, 666366
8, 616 66666 Spitzo 666 8166166 616166 6611166. —- 6616, 6661166 ,1611 t
L. diosc Zahl an, sotut sie 6166 o. 2, 16, 6, 31 6 616 6661666616 vor-
gekommen vorans. -— Mamercus, 6166 verldugorto 'norm von Mauura, ur-
66616ςί611 Vornamo 16 666 gons 16661116, 6. 4, 16, 8, 11, 8, 23, 5 6. 6.,
findet 6161 6661 616 Zoname in 666661166611166661166. 666 L. und
161666616666, s. 6. 16,1, 4, 61, 1,1, 1, 2, 11. 39, 11 , 8, 1, 1, vgl.
L. Pinarius Mauurouc 4, 25, 5. 666 161 6616661161 11166611 16 6166166-
cinus zu vernandum, wie dic fast. Cap. 66 66166666 Stellcn 666 Numen ,
geben, du sowol jiingercllasten, 616 66616666 ,6666666 6166, 66 anderen
Stellon 616 Forrn Mamercus 16166, s. 6. 6. 219, 216, 281, 284, 281,
616 6661 11166816. 11, 38, 52, 65, 69, 14, 12, 38 u. Dionys. 9, 31. -
176166.49,61666., 4, 48. 111166, 16 666 16611 Cap. 111. Furu'uu —Fuuuu -
Camillus u. M. Post. Albinus sind nach 666 'fasti Cap. p. 428 66666666,
616666 161 Val. Max. 2, 9, 1, Ρ161. Cam. 2, vgl. Lange 1, 566, 666-
661166 665616 folgt 661166 6661 L., 66 66 66666 616, 1 666 2, 16116661
666 Camillus angiobt, 6166 6. 14 wieder das 2. 666 6666116 zum 6. ³
61111616166661166166,631626, 6, 6, 18, 22. Violloiclit waren
in 666 1166166, 616 66 6666 6616 Gew'dhrsnann 16666116, 6661 hier ’
666 616 Numen 666 116ςὶ616616, 61611 616 1666166 engageben, s. 4, 8, 2.

 

