12 LIBER 111. Ι CAP. 5. a. u. 111111.

' 1111111111 revertentem incidere. turn consularis exercitus egregia
pugna consulis 111111, legati et cohortium ultus est caedem.
magnae clades ultro· citroque iliis diebus et inlatae et acceptae.

12 difficile ad fidem est in tam antiquare, quot pugnaverint ceci-
derintve, exacto adfirmare numero; audet tamen Antias Valerius

13 concipere summas: Romanos cecidisse in Hernico agro vocor,
ex praedatoribus Aequorum, qui populabundi in tinibus Romanis
vagabantur, ab Α. Postumio consule uu et cccc caesos3 ceteram

ι muttit udinem praedam agentem, quae inciderit in Quinctium,
nequaquam pan 'ide functam cssecaede31nterfectaiude nn milia

et,cxequendo subtiiit ter numerum, cu ait 11 xxx.
14 111 Romam reditum est, iustitium remissum est. 111111111-
’ sum est ardere plurimo igni, portentaque alia aut obversata

———-—-

4, 28, 1; 6; 9, 43, 15 11.- -11111111111, von (111111 ist vorhor nicht
(111 Rode genesen, vgl. 11111. 9, 631 ἦσαν δὲ dria σπεῖραι 1111111111
(den Bruder des 6111111) οὐ πλεΙους ἀνδρῶν ἔχουσαι pettam wie hier
broucht h 111 (111 Bezeichnung cobortes von (111 1111111111 2111, in der
sie noch nicht m (111 romische Legion eingefrihrt waren, s. 2, 11, 8,
111. 26, 5; 3, 69, 834, 28, 6, 1115, 55, 13 §15 1111111264, 111
81111111 (111 Bundesgenossen gemeint, vgl. Marq. 3, 2, 341, Nion-n.
.2 2831 532.

'12—1'3. ’ 111111 re, eigontlicb: nach genua gepriiiber Zahl, genae,
s. 26, 43, 3 111111 racto, erst seit L. in Prosa. - ad fld, in Bezug 111
Glnubwiirdigkcit, so dass (11111 orreicht wird, vgl. 4, 12, 811 a. -
Antias V. (der Vomano und der Grund des an 1. 81. und sonst voran-
gestellten Zunamens, der sich sehon 23, 31, 9111 ciuem Valerius findet,
ist unbekannt) 11111111 1111 romische (11111111111111111 oder distortor,
von der Griindung der Stadt bis 1111118111111111112111,11111111
111111111111131111111 um historische Trono, s 33, 1o, 8· ri Valerio qus
1111111 omnium remon immodice 1111111111 repentem u a, sucbte cr die
fragmentarisch iiberliofcrte Gescbichte (111 1111111111 Jobrhunderte zu er-
511111 und auszuschmiieken, sein Geseblecht zu verhcrrlicben, und trug

Ι (111 Auschauungen seinechit in die friihere iiber} boch wurde, uices
scbcint, sein Werk viel gelescn, und von L., obgleich er ihm wenig
trent, besondcrs iu dor ersten Decede oft gebraucht, schssdemngsn, detaillirte
Zehlangebon wie die folgende, c. 3, 9; 8, 16 u. 1., ihm cudebat, s.
Nissen, 11111. 1111111. 46; Ρ1111 11111. CCCX. — 111111, bostimmt nn-
gebcn. -111-11111111, (111 Iudicat. wic 4, 55, 4, zu 45, 32, 2. -·
mqpaq. p, s. 36, 16, 1. -· 11111111.111.,1111 niuem gleichon, ebenso
131 utdtttttt ttttttttbttitubarant? 1111? ii}
6, 5; 121 9, 13, hat L. iibergnngcn.

1411111111 111-111-111, iihnliche Wiederbolungon 1111111111
Eudo uuieinander folgenden Siitzes 2, to, 3, 4, 31, Sua.— caelum
111,ιι111111111111111111111111111111111,111, 53‚4;2,1,werdcn
1111111111111111111,111111111121,62,11111111111,(111111ι11111111-
lich sebon von friihcron Annalisten (111 buimichnungcn der pontifices,

 

