248ι LIBER IV. CAP. 4'1. a. u. 111-338.

111, 111 octavo, quam oreatus erat, magistratu sc abdicavit; 11
opportune senatus priusquam ab tribunis plebi agrariae seditio·
nes mentione inlata de agro Labicano dividendo fierent, censuit
frequens coloniam Labicos deducendam. coloni ab urbe mille et
quingenti missi bina iugera acceperunt

1 Captis Labicis ac deinde tribunis militum consulari pote·
state Agrippa Menenio Lanato et C. Servilio Structo et P. Lucre· ,

stio Tricipitino, iterum omnibus his, et Spurio Rutilio Crasso, et
insequente anno Α. Sempronio Atratino tertium et dnobus iterum
M. Papirio Mugilano 11 Sp. Nautio Rutilo, biennium tranquillae·

28, 2, 36, 19, 8: 111111111111111011111111111· circumdatos. - oetaeo, 1,
c. 34, 5, quam, 3, 33, 1. -111111111111,11111111111, wie 111 durch Ackcr-
gesetze voranlusst werden. — mentio inl. wie 1. 44, ’1, - annuit, 1111
811111111111111, dassen Bostiitigung durch das Volk nicht 11111111 111,
c. 11, 3, 1, vgl. 32, 29, 3,Μ111. Rom. 8111111111. 1, 128. -- 111111-
111.,1. 3, 11, 1,1, 1, 56, 3, 11 1111111 1111 Biirgercolonie gemeint.
zu 1111, 11111 wilre abar 1111 1111 111 11111511 11111 an 111811 ge-
griindcten, vgl. 5, 24, 1, 6, 16, 6, 1111 werden, 111111 11 diesen
Stellen, nur 3111111111111511111111111 5111111111, Mommsen, ClL.
I. p. 88, R. G. 1, 351, 189, 5111111 11111, 111 1111 Erwiihnto sei 1111
eino 111111, 1111111151 9111111115 1111. 18, 2 115111111111 Vertbci-
long, 1111111111 5111111111111. Aucb wird Labici 11111 c. 49, 6, 5,
16 111 Colonia bezeicbnot, 6, 21, 9 1151511 1111111 111 Stadt wie
Tusculum 111 Gabii als selbstiindiger Stant betracbtet zu werdon.
8111111 wird mebrsach 111 agar Labicanus oder Labicanum erwdhnt, 1.
26, 9, 11, Cio. Parad. 6, 3, 49, Plinii, 9, 63 u. a. -111111111, 111
1151111111 1111111111 von 246 F. 11151 1211 F. 111111, zwei jugera
waren nach 1111 Zeugnisscn der Alton urspriiuglicb 111 Besitz 111111
Familia 11 Privatland, und noch 8, 21, 11, vgl. 6, 36,11 11111111 111
11111511 in Colonieen so vicl, wenig 11111· 6, 16, 8, 51111111 Massa
werden bei Landvcrtbeilungan gegeben, ὅ, 21, 4, ib. 36, 8, 8, 11, 14.
Wabrscbeinlicb waren die zwei jugera nur 1111111111, 11111111 donebon.
ilio Geffleindetrilt 111 Weidc 111 111 Vieb benutzt 1111111 1111111,
bein. us. 24, 53.

1-8. trib. 1111, Bazeicbnung das Jabras wie 1111111111 mit den
Nemeo der Consuln. ·- ,111111111111111 c. 14. - O. 1311111. 1111
Diod. 13, 7, bei L. 11111111· Vorname in 11111111111 111, 1111111511 buben
L, einen Vornamen, der sicb 11111 beiden Serviliam 11111 zu 1111111
1111111, 111 fasti Capit. baben wabrscbeinlicb 0. Servilius — Acilia·
gehabt, vgl. dieselben a. u. 335 und 336, s. 111, 13. - nuuc,
dic llutilier sind Plebejer, uie Antonius 142, 2, aber sie baben sonst
1111Ζ111111111011111111111, Diod. l. l. nennt Sp. Veturius. - 11111-
quante 111, vgl. 2, 19, 1.-111111, 141, Papa, 1. 45, Nautio, 1.
41, 11, 1111 111 1111 111 c. 35 geuannte dieselben Nomen. Der Namc
111 1111111 (11111111111111, 1111 den Fasten ond Diodor Q. Fabius Vua-
111111, 111111 zweites Tribnnat c. 49 angegeben ist, 11111111 11111 die
,Sebuld der Abscbreibor zu 111111. ’

 

