.. ca aar. menn v. 111. aa. ss. 339

a vohis et imperatore restro dedimus nos vobis, rati, quo nihil
victori pulchrius est, mehus nos sub imperio restro quam legi-
bus nostris victuros. eventu huius belli duo salutaria exempla ta
prodita humano generi sunt: vos fidem in bello quam praesentem
victoriam maluistis3 nos fide provocati victoriam ultro detulimus.
sub dicione vestra sumus3 mittite, qui arma, qui obsides, qui14

urbem patentibus portis accipiant neo vos fidei nostrae neo nos
imperii vestri paenitebit-‘⁸ 01111111 11 11 hostibus et a civibus 15
gratiae actae. Faliscis in stipendium militum eius anni, ut popu·
lus Romanus tributo vacaret, pecunia inperata. pace data exer·
oitus Romam reduetus.

Camillus meliore multo laude, quam oum triumphantem albi 28
per urbem vexerant equi, insignis iustitia fideque hostibus victis

1111111.11Β11151111.21, 15; 23, 6. - 111 inin, 111 Wesentliehen
dasselbe wie ἦ 14 neb 1111111, s. 8, 2, 11; 38, 48, 3; 29, 29, to: 111
dicionem imperiumque - concessit, 151. 26, 33, 12,111 511111111 Ab·
1115151111111 einen lremden Stante im (1151111111 zu der 11191311
nestris bezeichneten politisehen Selbstlindigkeit, 9, 4, 4; 111 ist zu leqr't.
11111 zu wiederholen, andere 1, 2, 4. - prece, 1. 5, 121 1151111111111
zn 11111511, 1111 11 seinen Folgen nieht so dauernd als die fidu, 151.
8, 21, 4. - fide pron, 22, 22, 14. — ultro, ohne 1111151 11 sein.
detntins, der Dativ oder ad ist 11111 115111111 um die Handlung 111111-
1111111. - 111 ds'o, nnter der 11111111111111111 Gewalt, welche 11111
die in 5111111111. nmsehriebene deditio 1111115111111 wird, 151, 6, 29,
o; 33, 30, 21. 1., ebenso tn dr'eione 1111 8, l, 1ος 41, 6, 121 ut 111
diotone p. B. 1111111111 coelae aint5 in iuro ac ditione me, s.§ 123 dicie-
1111 me alfwius 31), 9, 2 1. 1., 111 1115111111 ist 1111 daerente eeu 24,
29, ῖς 12 1. ι Dese 11181111111ὼ11111115111111111111, war zu
bemerken nieht 1111115. Ν111Ρ1111111111111111111111111151 1111151-
115111111 zn ordnen3 dieses soheint 1111 L. im Folg. vorausznsetzen,
1111111111 Str. 1, 202.

15. paeone, eine 1111151111111111111, 111 zum Solde verwendet wer-
den soll; stip. mititum'ist ein 1151111, 111 11111 etue enne· 1111111-
11111111 wird. ·- voearet 11151, dass das 1111111111 erst 5111111111 warde,
wenn man suh, dass dns aerarium nieht ansreiohte. - pace data, u'enn
1111 111 Stant in der 1, 38 11515111111111 dem 1111111111 unterworien
' 111 1151111111 zu sein 1115111111111, 11111111 das rtimlsche volt so viel
1111111 als ihm 5111111111, auoh 111811111111151111 (1111111) 1111111-
51111, s. 2, 13, 4; 8, 11, 15, 151. 11. 14, 2; 4, 30, 1, 1111111 mit
ihm Friedeo, oder einen Vertrag, s. 23, 5, 9, 1111111111, 111 1111111111
totthtdlthettttttttt, ll ttlttttdtt 111ἑὲἱῖ llll?
22, 15111111. ll. G. 2, 552. Falerii wie Capena kann naeh dem nune
Vejis dor Maoht Roma 11111 mehr widerstehen.

28.1-5. Weihgesohenk liir Apollo. Diod. 14, 91111. (lam 83 ’
Appian. 1111. 83 Vah Max. 1, 11111

1. 11111111, das plsanpl. indie. ist 11111 die Beziehnng 111 eum re·

22*

 

