s. cl. aaa. urana 1. 111. n. 42. 371

111111; post principum caedam nulli deinde mortalium parci, diripi l ο
tecta, exhaustis inici ignes.

Ceterum, seu non omnibus delendi urbem libido erat, 111142
ita placuerat principibus Gallorum, et ostentari quaedam incen-
dia terroris causa, si compelli ad deditionem caritate sedum sua· ,
rum obsessi possent, elnon omnia concremari tecta, ut, quod· 2 3

cumque superesset urbis, id pignus ad flectendos bostium animos
haberent, nequaquam perinde atque in capta urbe prima die
1111 passim ant late vagatus est ignis. Romani 11 arce plenama
hostiurn urbem cernentes vagosque per vias omnes cursus, 1111,
alia atque alia parte nova aliqua clades oreretur, non mentibus
solum consipere sed pe auribus quidem atque oculis satis con-
stare poterant. quocumque clamor bostium, mulierum puero-4
rumque ploratus, sonitus 1111111111 11 fragor ruentium tectorum ’
avertisset, paventes adomnia animos oraque et oculos 1111111111,
velut ad spectaculum afortuna positi occidentis patriae, nec ul-
lius rerum suarum relicti praeterquam corporum vindices, 111115

-.—-—..---——--

dareus 11111111111111 dabant abbiingig, vgl. 1, 41, 1.- c'n aeda soll
wol 1111111111, dass sie unbeweglich dou Tod erwarteu. —- natta, c. 39,
13: dc plebe multitado,— deinde nach pact, Ι1111 nach dem abl. abs. oder
cum, vgl. 1, 47, 2.

42. 1-2. aaa -cca, der nicht ganz kiera Gegensata soheint zu
scio: sei es, dass die grosso Mensa der Gallier keinc Lust batte, 1111
elnon bestimmten Grund zu 1111111111, oder dass dia lliiuptlinge es vor·
boten, um ciaon bestimmten Zweclr zu erreichcu3 Gron. verm. nan
omnic. - c'ta wird durabat -· at: zwar - aber doch 1111111, c. 36,
14,-11111, 1, 17, 2. -111111111, ardis, 10, 14, 9.Ι

3. Romani geht anf c. 39, 93 40, 3 zuriiok. — cacos — curans,
der Herumstreifenden, curans 11111161111111111111, 13131, 19, 9:
concursatio ad Dannn'aaa — Lamina. — non - colam, 111 will 111111·
das alloin sagea 11111, wird 1111111111 non modo so 'gebraucht, s, Cic.
Pis. 10, 233 Laol. 18, 61, anders e. 17, 3. - non mant. -111111 νε
non conpotes cccc 1111111, canadam ist 111111, 11111111111111, ugl. Gell.
6 (7), 3, 12, 11111 und hier um mit constabat abzuwcelrseln, vgl. 8, 19,
o: maman nac canc mans constare, gebraucht. — aaara'b. — canat, sia
1111111111·8111111111111111111, konnten sie nicht 1111111111 aul 11111
Gagenstaad ricbten3 Tae. 3, lb: nequa acala nequa candae competebant.

4-5. mulier, 1111119, 3 siud dia Frauen‘ 11111 'thail uus dem
Capitol, zum Tboil getliiclrtet, doch stallt es L. 11 grellea Farben schil-
darud so dar, als ob sie dio Bouto der Feinde 1111611111.-
11111111.,11111111. -- ad cm„ 21, 38, ll: ,cracantes ad necopinatma tamal-
tam, vgl. o. 17, 3. - arcanc ct 11, 111 verbunden, um 1111 Τ1111 11111
dem Ganzcn hervornuhobeu. - ad spectat. = at caecarent, vgl. 2, 31, 33
3. 63, 4: ad praedam, vgl. 22, 14, 1, anders ξ 6111111111.- tanto—-
cacat, statt des zweiten Gliedes der Vargleichung: quanto 111. folgt so-
gleich der Grund des um 1ο 1111111 Grades 111 11 11111 eiutritt, als

21·

 

