aas. aaa. 66. monn v. 666. ar. 32. 347

tam exereitus duci nequivit. ob quae Volsinienses Sappinatibus
adiunctis superbia elati ultro agros Romanos incursavere3 bellum 6
1666 666666 populis indictum.

C. lulius censor decessit; in eius loeum Μ. Cornelius sulfe-
etus, quaeres postea religioni fuit, quia eo lustro Roma est ea·
pta3 nec deinde umquam in demortui locum censor sufficiturt
consulibusque morbo inplicitis placuit per interregnum renovari
auspicia. itaque cum ex senatus consulto consules magistratu se 8
abdicassent, interrex creatur M. Furius Camillus, qui P. Corne·
lium Scipionem, is deinde L. Valerium Potitum interregem pro-
didit. ab eo creati sen tribuni militum consulari potestate, ut,9
etiam si enisurum incommoda valetudo luisset, copia magistra-
tuum rei publicae esset.

Mal. Quinctilibus magistratum occepere L. Lucretius Servius 32
Sulpicius M. Aemilius L. Furius Medullinus septimum Agrippa
Furius C. Aemilius iterum. ex his L. Lucretio et C. Aemilio Vol· 1
616166666, provincia 666611,ι Sappinates Agrippae Furio et Ser. Sul-
picio. prius cum Volsiniensibus pugnatum est. bellum numeret

im Ver. leblt que, welches Mommsen verwir'lt3 Dion. 1. 1. τὴν ἀρχὴν
ἀπό τε ἀνομβρίας καὶ erig ῶν λαβοῦσα ἰσχυρῶν. -· Sarapim, 616
stadt, wahrschernlich in der ’666 von Volsinii. ist uiolentior bekanntp
verschiedeu ist dio tridua Sapinia iu Umbrien, 31, 2, 6. - Romanor hat
d. Ver. nicht.¹

6-8. 161, 61661666 6. 1 genennte3 der undere Censor 666 6666
9, 34, 26 L. Papirius Cursor. Nncb deu 16611 Cup. sind sie 361 n. u.
gowiihlt und baben das 17. lustrum gebulten3 auch llion. 1, 14 66-
611661 616666 Consus wiibrend ihn Festus tributorum p. 364 61661 anan· Ἴ
erkennen 6666161. - suffieit, weil dia dauernde sitta bezeichnet werden
soll. 8611166 muss 6666 3, 34, 11; 21, 666 iiberlebende Censor 666 Amt
niederlegen. - 6666666666. 6666161 so angekniiplt, 66611 gleiehe Ursuchen,
die 1166666611 u. religitise Bcdenken, wirlrten. - renovari, 6. ll, 3.
creati, 4, 1, 1.- 6661616, wel nur von L. 6666 6616666 66611666-
mann ungenonrmener Gruud wie 6. 13, 2, 4, t, 2, 6. 11166. 2, 565. -
suisset, vgl. 3, 24, 4: fuerit. ·

32· 1-5. Kal. Quint, der nach 6. 9, 1, rgl. 6. tt, 5, veririibte
beginn des Amtsjabres ist, wonn L, wie 66 wabrsebeinlich ist, juliani·
sebo Monate denlt, niebt durch dio 6. 31, aff. geschilderten 16661111-
61666 6666616661, 66 616 nimii coloreo elrcr 61666 spdtcrcn Γ1666616 66-
666166 1166666, s. 3, 6, 2, 6666666 6161161661, 661166116661161661 war,
dass die Niederluge 66 666 Allia in der Mitte des loli stattgelunden habe, ¹
s. 6, 1, 12, 6666 166 666 torbergeltende 1666 angenommcn worden, 6666
A. Mommsen, 6. Ν166. 2, 654, Mommsen Chron. 99. - 266661, uoto,

6, 29. 11616661, in (1661166166 L. Aeneidos, s. zu 6, 22, 1. L. Furius,
0. Aemil, c. 26, Apra'ppa Fur, niebt der 3, 66 6666116616. 11166. 661
wodor diesen noch M. (L.) Aemilius, s. au c. 26, 2. - Veleia. pree, ’

 

