11111111. LIBER V. chl’. 52. Ι 393

sit: illi sacra quaedam in monte Albano Laviniique nohis facienda
tradiderunt: — an ex hostium urhihus Romam 111 111 transferri
sacra religiosum luit, hino sine piaculo in hostium urbem Veios
transferemus? recordamini, agite dum, quotiens sacra instauren- 9
tur, quia aliquid ex patrio ritu neglegentia casuve praetermissum ,
111. modo quae 111 post prodigium hlhani lacus nisi instauratio
sacrorum auspiciorumque renovatio adfectae Veienti hello rei
publicae remedio 1111111 etiam, tamquam 11111111 religionum 10
memores, et peregrinos deos transtulimus Romam et instituimus
novos. luno regina 1111111111 aVeis nuper in Aventino quam
insigni oh excellens matronarum studium celebrique dedicata cst
die! hio Locutio templum propter caelestem vocem exauditam in 11
Nova via iussimus lieri3 Capitolinos ludos sollemnibus 1111111111-
dimus, collegiumque ad id novum auctore senatu condidimus:
quid horum opus luit suscipi, si una curn Gallis urbem Romanam 12

11111- 1111- 1111111111, der Gcgensatz dazu: 11111 1111 1111111111-
placet, ist ans dem Folg lii—ne transfer. zu 1111111111.- -111- tranas.
111111111111111111111111111,11111 aher' 11 der 3, 19, 3angegehencn
Form, nach, dass die 11111ες111111111111111111111111 1111111111 entgegen-
gesctzte Vcrpssanznng der lleiligthiimer‚ 1111 11111 dcr Vorschl'agc ἕ 5,
1111111111 sein wiirzdc 11111111111111111111,1111111111 aus scind-
lichcn 8111111111- religidse Bedenkcn erregtc, ohne- iihertragen -
Albano, s. c. 17, 2, 1, 31, 3. 111111.,’ 11 Lario, 1. 1, l,11, ih. 14, 2,
11111111111111111111 11111· 1111111111111111111
wie dielmpcratoren, wenn sicin dieProvinz giengen, Schweglcr1,313.
— 1111111111, ohne Siindo. Es wird nicht heachtet, dass (1118111111-
heiligthiimer in Alha uach dem Willcn der Go'tter hcibchaltcn waren,
1, 11111 11111111 oiner lcindlichon Stellnng Lavimums (11 host. urb.)-
· gagen Rom, wie von Alba 1, 22, nichts herichtet ist.

1111 Auspioicn 11111111 111· 11 dem 11111111 durch das grosse,
Romulus zu Theil gewordcne Auspicium, zu 1, 6, 1, von den Gh'ttcrn hc-
stimmten 0111111111 werden. Dcn Uohorgang zu 11111 neuen Punktc
dentct agitedum, 1111 11111 1111111111, 11111111. 1., 11, 1. 3, 68, 13 die
Stellung wic 38, 47, 11.— 11111111111 - renovatio bezeichnen zusammen
dio giinzlicho Erneuerung 1111 Auspicien durch das interregnum, c. tt, 33
3l‚7. 1111111111111 Gegcnsatz 1111111111, 7, 3.-11111111111
11111111,11122,14,13,111111 17.

10-12. 1111111111 aher 1111111111, sogor, 11111111 Grund, 11111111 ,
11111111 mit Unwillen (111111) 11111111111111111111111111151111 11111 wiirde
mit dem his 11 1111Ι 1111111 Ζ111 heohachteteu Verlahren uu Widcrsprnch 1

1111111- -t.-amq 1111111.,1111111111111111[11111111111111111111111 t

Religion' ur Ehrcn halten und die Zahl der Giitter lieher vcrnchren als ss
1111111111-1, opus suit- 11 111. futinus, der 1111111111 111 Haupt· und
Nchensatze, 111 Bedingung und Bcdingtcs nicht als subjective Annahrne ¹
111Ν1111111111111111,1111111 als 111111131511111111111111111, 1111111
Wirklichheit entsprechcnd (1111111111111111111 wir (1111111111) die Absicht

 

