' ..11 ns 11111 111. 111. 11. 13

Castris hostium receptis plenis omnium rerum -11111129 ’
enirn emiserat - praedam omnem suo tanturn militi dedit; con· 2
sularem exercitum ipsumque consulem increpans ,‚carebis“ in·

1 quit „praedae parte, miles, ex eo hoste, cui prope praedae 1111111,

11111, L. Minuci, donec consularem animum incipias babere, le-

. gatus bis legionibus praeeris.“ ita se Mircurius abdicat consu-n
¹ latu iussusque ad exercitum manet. sed adeo turn imperio me-

liori animus mansuete oboediens erat, ut beneficii magis quam
ignominiae hic exercitus memor et coronam auream dictatori li-
bram pondo decreverit et proticiscentem eum patronum saluta-
verit. Romae 10. Fabio praelecto urbis senatus habitus trium-4
phantem Quinctium quo veniebat agmine urbem ingredi iussit.
ducti ante currum bostium duces, militaria signa praelata, secu-
tus exercitus praeda onustus. 111111111111111111111111111115
ante omnium domus, epulantesque cum carmine triumphali et
sollemnibus iocis comisantium modo currum secuti sunt. ecdico ,
L. Mamilio Tusculano adprobantibus cunctis civita datas. con-

29. 1-3. receptis, vgl. 2, 311- sodon c. 23, 5. -- 111111,
1.1111111“ι.- donoc-incip, vgl. 1.54,4; 4, 59, 8,11. 242. -111,
ustor diesen Verbiiltnissen, gicbt 111111111111 11, vgl. c. 51, 6, 10,
31, 9 1. 1. -1111111, L. 11111111 die iibrigen Historilrer (Dion. c. 26,
ἀποθέσθαι την αρχην cnapedane), entweder 11 Absstzung, oder, weges
111 11111111 donec - 111111, an Suspension 111 Amtstlsiitigkeit des
Minucius geduoht oder 11 111111 (helle geltruden. Die letztere konnte
der Dictator pro iura maioris imperit, s. 30, 24, 3, 11111111, Mommsen
Str. 212, 118. Nacb 111 Consularfasten CIL. l. p. 443, 493 111 Μ1111111
111111111111111, 11111 ,1111111111 wird 111111111111, zur 811111 vgl.
8, 33, 14: dictatorem 0111111111 Cincinnatum in dla'nuoium non 11111
smisso, quam ut legatum 1111 ad 1111111111 pro 1111111 relinqueres. ln
1111111· Weise legt 111 Dictator M. Minucius 22, 30, 3 1111 Ant
1111111. - tinem p. ist Apposition s. 4, 20, 4, 39, 5, 14 u 1., umge-
11111 36, 35, 1215126411- mosum 11, 4, 41, 1: 1111111111·
911111,1, 10, 5, 35, 12, 1, 11111.- 1111111111111111111.1,1,4,
39, 28, 6, C. Att. 1, 14, 1 u. a. - patronum, 111 1111111111 111 Sela--
varei 1111 1111Τ111, s. 22, 29, 10, Polyb. 6, 39, 6.

4-5. praes. urb, der 111111, 111 dic Consule vertritt‚ vgl. 4,
36, 5, Mommsen Str. 1, 169, spicer werden 111 11111111 111 latinischen
51111111. - triumph, gagen das 111111111111 bat der Sonat 111 Triumpb
11111 vorau'sgegengcncu Bericbt des Feldhcrrn‚ 1. 163, 1, 1111111111111.-νΔ
mulae, 5, 13, 1, 24, 16, 11. - domm wie 6, 36, 12, lat, 10,
,1131111111 1111111.- 11111111 tr, nicht sowol 111 cigentlicbar Triumph-
gesung, 111 11111111 111111 1111 Versa, im Gegensatz zu 111 81111111,
welche mit 1111111111 abwecbsalten, vgl. 4, 20, ib. 53, 5, 491 45, 38,
i 12 u a. ··- comisantium (κωμάζειν) hier· in seincr cigentlicben Badautung:
mit den Trinlgenosscn umberziehen 40, 1, 5, 1111111 l, 51, 5.

6. Mamilio, 111 msto Boispiel‚ dass 1111111111111111111111111-
dienste 111 111 1311111111 81111 111 3111111111 erhilt. Die lus-

 

