364 LIBER V. (111). aar 2, η, 114,

111111 exploratoribus missis eirea moenia 1111101101111, quae-
duam hostibus ¹iu perdita· re consilia 111101 Romani, eum pars
maior 11 1111 Veios petisset quam Romam, nemo superesse
quemquam praeter eos, qui Romam refugerant, erederet, conplo-

rati omues pariter vivi mortuique totam prope urbem lamentis
iimpleverunt. privatos deindo 111111 stupefecit publicus pavor,
postquam hostes adesse nuntiatum est3 mox ululatus cautusque
dissonos vagantibus eirca moenia turmatim barbaris audiebant
domne inde tempus suspensos ita tenuit animos usque ad lucem
alteram, ut identidem iamin urbem futurus videretur impetus3

quat mouerant, 11001111 ot ipnotao eitum urbia, 111. 4, 10, 8. -· 0101109111,
4, 41, 8. ·

4110111111· 1011, 10 L. mit diesem Worte die Verhiiltnisse in Rom
dem, was die Gallior 110111, ontgegensotzen will, nieht die bezeichnen,
welohe· 11 101 Allia gefoehton haben, von denen iiherdies 110 Theil
1011 Rom enthommen ist: 111- roseo, sondern die himer iiborhanpt:
die Rb'mer in unm, 1111011 101 1111 101 prodient inpleverunt an 101
uibar stehendeSuhjeet conplorati ete. angesehlossen, 111 01 1010011ςί00ςο
opud Romanos: 111 101 Seite der 1111101 erhillte die Klage nm —dio
ganzo Stadt. Die Anaooluthie, wie sie aueh 10011 1111 101 L. 111111,
1.1,4, 1;23,1,1; 28, 31, 1; 31, 38. 41. 0., ist 1110110111 nuncu
110 Zwisehens'dtze 111101111111 so 10101101011110100, 1011 complorati
die 0111110 Veranlassung zn 1111111, topho. lag; iiber 111 Ausdruok
temptorum tepeo. s. 111-11011111, 10011 1111111. noch paro
mator 011 motor pare nieht deicht, ausser 11011 multo heimao'or 11011,
11011011111111. 31,1;4,11,4; 42, 8, 1. *— 110101 eto. 111 paro
-— petiiset beigeordnot, 0101 111101 emhilt 111 111 Fulge 101 jonam:
oum, propterea quod - pertenet -·, nemo crederem 111 Asyndoton wie e.
21, 8; iibrigens 10111 110 1111. eraderent, 111. 9, 44, 1. - 0111· 11, vgl.
22,.15 3. ’

11,-1111001, 1101111111. 110111 dio Darstellung im Folg. 1. Ν101.
u. G. 2, 609: 11101101 eigenthiimliehon Meistersehaitigkeit‚ in 1011
herennium ned 111 Farhen, weloho manchon Johrhundert 1001101 110
Ansstattnng 101 unter dom niimlieheu Himmol geborenen venetianisohen
Maler wurdee, gl'anzt er (Livius) nirgends mehr als 11 dieser Darstellnng,
«eino lebendigore gew'ihrt kein Gesohiohtsehroiher 101101 Νο110111. -
peomne nimmt den mit Romam· §4 hegennenonGodanhen wieder 001. -
tumentem, 1. ἓ 23 11 101 51110111 sind die 1111111 11011 erwiihnt. -
omne 1. 1., jeden 101 10101111110100111 Augentum, 111111 Anhunit
1011101110 111 1011111111111 Tages 1111 101 81111011, weron sie
stots 1011 Spannung, dass sie immor wieder, 1111011011 1110111111, 01
1011011111111(1111)1111111111 oriolgen. lm Folg. werden die oin-
zelnen in identidem ongodeuteton Memento entwichelt3 donn sowol 110
1101111010 sub 00101. eoh'e 1. futrtrue videbatur impetos, und io nect.
ditatum comitium 1. impetus fodiendi st. impetum, 001 poetr. 101 ete, als
110 hinzogohigten Griinde quia - quio -110101101, dass nieht vnn
111 einzelnen in omne tempus liogenaen Zeitmomenten, sondern 101 101
1111 immor erneuernden Fureht 101 dem Angritio die 11010111, 11011011

 

