 

1111441. LlBER lll. CAP. 63. 133

Gemina 111111111111111111111111 proeliis parta rrraligne 111-1
natus in unuin 11111 supplicationes consulum nomine decrevit.
populus iniussu et altero die frequens iit supplicatum ethaeo
vaga popularisque supplicatio studiis prope celebratior l'uit. con· 1
soles 11 composito 1111111 biduo ad urbem accessere 1111111111-
que in 1111111111 cenrpurn vocavere. ubi curn de rebus ab se
gestis agerent, questi primores patruni 1111111111 inter 11111111 11-
1111 opera terroris causa heberi. itaque inde consules, ne 111111- τ
nedoni locus esset, in prate Flaminia, ubi nunc sedes Apollinis
111 - 1111 tuni Apollinare appellebant -avocavere sonatum.
ubi curn ingenti consensu patrum negaretur triumphus, L. lcilios 1
tribunus plebis tulit ad populum de triumpho consulum 1111111
insuasum prodeuntibus, 1111111111 C. Claudio vociferante: de pra-d

doz Sohlacht, 11 111· c. 42 1111111111 Zug in dus vorlrergehende lehr-
11111.

1. 11111111111111111, wogen des doppelten Sieges 11111 111 Dant-
lest ueuigstens zwei Tugo danern sollen. - iu uu. d. supplicaciones oder
1111111111 mit Augebe 111 Ζ111 111 Tage, s. 5, 23, 3; 19, 23, 13 33,
24, 4; 46, 53, 3ς 45, 2, 83 113, 2, 21, 51, 8; 31, 22, 1; 31, 41. 4;
49, 19, 53 41, 11, 4, oder ohne dieselbe 1. 19, 21, 6 1. 1., 111 111 L.
gcu'dhnlich3 die 1111 Ver. sich findendo Lesart uuum diem amplectione
11111111 1111111111 11111 111 ihm nieht vor. — 11111111. eoru, 111 Consule
wegeu, 11111 ihre Verdienste anzuorkennen. —- rapa, ungcordnet‚ wiihrend
sonst 111 ganne Cercmoniel vom senate 1111111111 1111, - popul, roo
der Guust des Volkes ausgoheud. ’

6. eedem bid, 1111111111 desselben zuei Tege, numittelbar nach
einander, vgl. 28, 9, 4.- 1111111111, iiber 111 Stellung der Worte
11. 27, 33 wahrseheinlich ist ein Tempel aui 11111 1111111111 31111111,
11111111 1, 639. 1111111 felnes 1111, 1111 111 111 pratu Flaminio, s.
⁰· 54, 11, obgleioh diose unmittelbar 11 dem Marssolde hegen, die Ver-
1111115 geholten werden kann, s. Becker 1, 6115. eocarere, nach 1111
Vsu, ist pussender, s. 36, 39,1’1; 42, 9, 2, 111 111 Lesort 111 librigen
1111, eocarere —- inter 11111. 111 1111111111111111111111111111111, 1111111111
11181111 genade im Luger goholten wordenw'dre. Lange 2, 373.

1. aedo Ap, 4, 253 hei diesem oder 11111 Tempel 111 hellone er-
111111111 spiiter ob, 1, 31, us, 39, 41. 1., 111 111 deur llriege 111111111-
kehreoden Foldherrn dem Senate Berieht iiber ihre Thalen, s. c. 19, 1. --
Apollinare, 111 dem Apollo, desseu Cultus sehon bekannt sein 1111111,
⁸· 1, 16, 123 4, 25, 3, goweihter Pletz, s. Varro L. L. 1, 52: Apolli-
111, 111 dem 1111, 1111181111 1111 Sitzung 1111, 111 6111111111-
1111111 huben miissto. -— aeaeae, 1. 1, 6, 1; 111· Ver. uod jiingero llus.
111111 meminere, vgl. c. 16, 6.

ο 8-9, ud'poput, obgleich 111 11 pupuli iussu 111111, su ist doch
111 Plebs gemeint, vgl. 1. 16, 61 b, 12, 2; 4, 42, 6; 11. 54, 4; 1. tu,
31111 ein Seuetsoonsult war nicht 111111111111,11 1111111111 Volks-
111111111 nur ausgesproehen wurdo, 1111111 Volk 111 Triumph 1111111,
111 Tribunos denselben 111111 durch Intercession 11111111 sollten. ——
1111111111, die ’1111111111 gabon ihuen in einer contio vor 111 1111111111 111

 

