54 LIBER lll. CAP. 24. a. 0 291. 296.

erant, qui comitis quaestores habere de reo, nisi prins habita de
lege 000001, passurosnegobent. ita 0000010010οᾳυο res ia 000-
8001000 adventum est. qui nbi triumphantes victore cnm exercitu
urbem inierunt, quia silentium delego erat, percadsos magna pars
9000101001 tribunos. at 1111- etenim extremum anni iam eret -
quartum adfectantes tribunatum in comitiorum disceptationem
ab lege certamen everterant. etcum eonsules nihilo minus ad·
versus continuationem tribunatuo, quarn si lex minuendae suae
rnaiestetis cansa promulgata ferretur, tetendissent, victoria certa-
to minis penes‘tribunos fuit. -ν Eodem enno Aequis pax est peten-
tibus data Census 000 priore anno inchoate, perlicitu1¹; idque

——.---—-——

Str. 1, 223- comittit, Centuriateomitlen, welche die Quiistoren als ¹
Vertreter der Coasaln 1000100, 00 1100 Entseheidung gagen 110 01ος0- ¹
legte Provocation 00 dasVolk 00100011 00 00101100, so dass sie nur 010 r
1100111010Αο1115000000101000. ’ ’

8-9. triumphantes, vgl. CIL. l. p. 454: Fabius—consul ΙΙΙ an. ¹
OOXOI V de Aeques's et Volsees's 000. 110021. dometius — 000. dc Volsonis 1
Antiatibus 1011101. 100101011101100101011, die zu (100, was er von
Cornelius c. 23, ’1 0001111, 0101100001, 000100 1001 00000010000 Quelle
entlehnt zu haben. — 0101000 steht wie ein 111001100οο10οΡ01100011.,

0, 27, 3; 58, 1;4,14, 5; 2, 23, 9 0. a. -— 0001010000. 2, 14, 8. ·-
extrem. an, der Annalist, dem L. folgt, scheint an 100 Amtsjahr der
Tribunen zu 100100, 0. 0. 19, 2,’ 001 100 liade desselben mit dem des ¹
consularisoben, wie 0. 21, 3, 10 Verbiadung zu setzen, 01110001 110
Consule 0001110000 Triumpb im Mai 00100 im August abgegnngen 0010 t
moseten, egl. Dion. 1021.» 0000100, 100 Plusquamperf. sehliosst, wie ¹
011, zngleieh den Erfolg der Handlung, denaus desselben in der ller-
gangenheit hervorgegangenea Zustcnd ein: sie 101100 0101 abgewendet
und waren 001110(100600010010111111116, vgl. 0. 18, 6; 20, l: mo-
verat, c. 59, 1 u, 0., s. zn 2, 13, 9, vgl. 32, 12, 3, minusad. s. m, 0. ’
9, 5, 91, 1.-0000, 4, 35,1; 23, 14, 8. - vietor. 0., 0. 1, 51111.

1o-11. Aequis p. d, ebenso Dion. 0. 213 auch 101 110 wird der
Friede 010010 wiehtiger bezeichnet3 10 01001001 dieAequerimlolg.
10100, e. 25, 100 llrieg 1001001000, so wird aageaommen, dass 01011 011 ¹
diesen, 0001000 mit den Volskern der Friede gesehlosson und 11000 ³
Antium 100010 0130100100 worden sei, 0, 00 o. 23, 7. - 000000, 0001
1)100.11, 13 00011101 diesen Census, wiihreud er 110 10 100 (1000110110 Ξ
100Ι 101000 01011 10011101. - testeam passi 0101100 0. 22, 1, wo 000 ἒ
1001000001 01011 gebehart, der Census beeadigt ist; der 1100110000οη ¹
Ls' 0010101 101001, wie 10 00110000 Zeit blanche, 100 lustrum 010 0011-
wendig zum Census, diesen 0100 10000110 010 01011 giiltig betrscbtet zn
haben, 0. Huschke Serv. Tull. 582. Naeh den Worten Ls' 10100 110
Consule des 10100 100 von deabvorhergehenden hegennehe (10001111
lortgesetzt, vgl. 6, 27, 5. nes 1010 des Census wiirde 01011 00 dem
4, 8, 1 1010100311 0010110000 possen, wohl 0100 00 100 e. 3, 9 ea·-
wiibnten, wenn er nur als Ergbnzung des vorjiihrigenbetrnchtetwiirde. -- s'dq.

 

