356 LIBER V. 11131. , ι 1113.

circa Ticinum amnem. Poenino 11111131111113111111111111-
gressi, cum iam 11111· Padum atque Alpes omnia tenerentur, Psdc
ratibus traiecto 111 Etruscos modo sed etiam Umbros agre-
' apelluut3 intra Appenninum tamen sese tenuere. 1118111111,
recentissimi advenarum, ah Utente flumine usque adyhesim fines-
habuere. hanc gentem Clusium Romamque inde venisse ccm-
peri03 id parum certum est, solamne an ab omnibus Cisalpine·
rum Gallorum pupulis adiutam. ·
4 Clusini ncvc hello exterriti, cum multitudinem, cum formas·
hominum invisitatas cernerent et genus armorum, audirentque
saepe ab iis cis Padum 11111111 legionesEtrusccrum fusas, quam*

11111111, etwa 11 111 Alpis Graia und 11 1111Τ1111 11111111, wc scust
311111· genennt werden, s. 21, 38, ven 11111 111 813111111111111 nur
dcm Numen 11111 verschicdeu siml. — 111111, 111 1111 uach L. eut-
schiedcn Ligurcr, 111111 beiPlin. 3, 11, 124, 1111111111 mit deu
1111111 Ticinum griiudcu. - prope uulgi, dass dic Laevi ihre wetbertus
hehauptcten, s. 33, ut. tta uach Polyb. Λάοι zucrst uach 1111111-
1111111 111 Gallice sind, 11111111 1111 zweiielu, cb 11 11111111 Vclk
habe bezeichnen wcllcu, welches L. und Pliu. Lusci neuneu. - Poenino,
s. 3, 5, 5, dic Alpcnketts 111 dem grosseu St. Beruhurd bis zum 81.
(1111111111, 21, 38, 81 (111111 1111111111111115111111111111111, weil
sie von Norden, dic Liugcueu 111 111 11151111, 111 111111· 1111111111111
dem 1111111111111111111111111111111, s. Ζ11118. 241-111111, doch
blicbcn westlich vom Ticinus Ligures, listlich vnn 1111111111 Veuetcr,
1.33,’10,111111.- Umbros, deren uiirdliche Greuzc bier das Gebict
dcrlltmskcrberiihrtm es 111111 Gcgcnd zwischeu dem Pc, dem dicer
und deu Appeuuiueu. — imru Ap„ 1ο 1111 vcu 1111 8111111111 111
Gellier uus der Appen. 111 1111111 111111, 25, 11, 7 3 (1111111 tistliche
81111 gemeint 111, geht 1111111111 Gegcusctze im 3111111111.

3. Senones, wieder iu der Suge erw'dhntcu Aulcrkcu5 c. 34, 5,
welche dieCcucmuueu 1111111111, 111111111111 (1111111111, 11 1111111
111 e. 34 uulgehrcchencu 8111111 undere desselben 81111111 spiiter
1111111111- Utente 111 111111111- Utens, 1111Ρ111.3, 15, 115 Veto,
j. Montcue. Aesim j. 111111; 111 Laud siidlich vcu den Lingcuen 111
adriatischeu Mecrc, wc his dahiu 11111111 gcwchut 111111. celamus -
11111111 bat sich, cbgleicb 11 111 indirecte Frage 111 parum cert. e. 11·
htingcn sollte: oolam — 1111111111), 11111111 augeschlcssem und per.
1111111 c. ist chuc Eintluss sul die Constructicu wie creda ut opinor 1. 1.,
egl. Cic. N. 1). 1, 29, 823 Fiu. 2, at, 88.

35, 4-42. zcrstbrung Itons. Diod. 14, 11031133 15, 2ος Dion.
13, 12;Ρ111.(1111. 1111.; Dic Cuss. lrg. 25, 31. c.

4-6. sumac, 4, 3, 8. - inscidat. und 1111111111 - susas ist
viellcicht einer Qucllc 11111111, welche die Einwauderung der Gullier
iu die Ζ111111Ι11ο1111115111111111111. c. 17, 83 31, 2; 34, 1, deun
uach Ls' eigencr Darstcllung kcuutc es bei der Anhuust 1118111111
scbcn lliugst 11111 etruskischeu Legicuen im ubrdlicheu Etrurien mehr
geben. - penus arm„ lange Schwcrter‚ Lumen, belcha, vgl. 1, tc, ῖς
22, 46, 5. - ciePadum ult, 1111111111,1.21,5,3,.11111Α111111 111, vgl.

 

