200, 1333 rv. car, 311. .. nan. 33.

13131333 cognomen 1131331. Verginius, dnm collegam consuleret,
moratus, permittente eo noete dictatorern dixit. is sibi magi7
strum equitum Postumum Aebutium Helvam dicit.

22 Dictator omnes luce prima extra portam Collinam adesse
iubet. quibuscumque vires subpetebant ad 31133 ferenda praesto

213313. , signa ex aerario prompta 1313333331 dictatorem. quae
cum agerentur, hostes in loca altiora concessere. eo dictator ag—
mine infesto subit, nec procul Nomento signis conlatis fudit
Etruscas legionem conpulit inde 13 urbem Fidenas valloque cir-

3 333113113; 331 neque scobs capi poterat urbs alta et munita, ne-
que in obsidione vis ulla erat, quia frumentum 333 necessitati
modo 33313, 331 copiae quoque abunde 311 ante convecto sufficie-

tbat. 113 expugnandi pariter cogendique ad deditionem spe amissa
dictator in locis propter propinquitatem notis ab aversa parte
urbis 31311313 neglecta, quia suapte natura tutissima erat, agere

113 arcem cuniculum instituit. ipse diversissimis locis subeundo

dass ein Dictator gewdblt werden soll - Α. Serv. baben 113 lise,
doeh findet sich der Vername Aulus sonst nicht 13 der gens Servilia,
, weshalb Q. 63333133 verm. wird, vgl. c. 26, '13 46 16. - Prisco-—
Structo, die Servilier butten beide Zonameu, 331 die 1333113133 3313133
mit dem eineu‘wie mit dem anderen dieselbePerson.-1 33333133, um
31311 311 163 zu vergleichen, 3333333113. - none, 3. 8, 23, 15. -
ndi—dicit, 3. 16, 3, 32 31111331, gewdbnlich nur 3113333, 3, 21, 1. .

22· 1-3. 3313. p. 0, s. 3. 21, 8. - 3311333333, 33311 die
seniores, wenn sie uiolet erkraukt waren. - 33 aar, 3, 69, 8. - 31113333
1., 3. 21, l. - Noment. 1, 38. - 33113 3., wie 3. 9, 13. — 3113 3. na,
Fidenii lag auf dem 33 der Wcstseite, ausserbalb der stadt, 33333133-
lichen lliigel von Castel Giubilec und cinem von diesem dstlicb gelegenen,
war aber in der Tiefe zwischen beiden stark beiestigt. - cop, zum
Uebertlusse, reicblicben Gebrauebe, hingt von abunde sufficiebat ub, wie
3333331311 von catis sufflo, vgl. Piniana, 12, 5: quomoda 3633313 eus-

, finiat 1113· 313.; ib. 1, 24, 4. - ee 3313 3., 13 113153, da man 31311 verber
rerseben hatte, 5, 26, 9: cum fumantum copiaeque 33 3313 33333333 lar-
gam—cappulam& ib. 13, 13 26,45, 1: 33 enpanti copia 33333313. —-
abunde—suff, 29, 31, 9: ab. sufficiebat 3113333113 ,· 30, 10, 1.

4-6. propt. propinq, Fidenii lag eino deutsche Meile von Rom;
die Bemerkuug 3311 erkliiren, wie es bekannt 3313 1133313, dass der von
1313 gewdhnlieben Zagang abliegeude Theil der stadt sich zum Angrili‘
eiguete3 dieser Theil war nach ξ 6 der hdehste Puukt der Stadt: cupra
eaput, daher 33311 3113 ξ 3 331 3331331333 , also 331 der von der Strasse
abwiirts nach Westen liegeude Castel Giubile03 desbalb ist 333333, nicht
nacla 133 Ver. 3333333 13 13333, vgl. 5, 29, 4; 24, 3, 8. Ζ31331133
der burg und dem Tiber wird nach ᾖ 6 133 Lagei· auigeschlagen.
Statt urbia scheint der Ver. 3133 andere Lesart gehabt zu haben, aber
scbwcrlielr das bei t. 33331 'sich nicht 11313313 31333333. - eunio. 1333,
3331111133. 3, 403 5, 59 wilre dieses schor 13111133 geschehen, s. Nicb.
2, 544. - 3113333133, vgl. 2, 11, 5: 33 ven der Mine aus 33311 ganz

 

