a. cu 333. LIBER V. CAP. 41.

tensas ducentibus triumplrantihusve, ea vestiti medio aediumebur-

nis sellis sedere. sunt quill. Folio pontifice niaximo praefantes
carmen devovisse eos se 1333335313031315533333113333313 tradant.

Galli, at quia interposita noctea contentione pugnae remiserant4 ;
animos, et quod nac in acia ancipiti usquam certaverant proelio

333 tum impetu aut 31 capiebant urbem, sine ira, sine ardore
animorum ingressi postero dic urbem patente Collina porta in
sorum perveniunt, circumferentes oculos atl templa deum 33-
cemque solam belli speciem tenentem. 1313 modico relicto prae-5

——-—----——-—-

als 13333 genennt, 3. 3. 28, 10, 34, 2, 5,11, 8 3. 3., 3335 113135 3135
ce aut verbunden. 34, 35, 4, 3533 wel saltcu que aut, 39, 25, 2. -
auquco'ceima 3., 113 mit Gold aul purpurnam Grande gesticlte Toga (capa
picta) 331 113 mit Palmzwaigen gesticktc 5333133 palmata, welche (113
Triumphatoren 331, 3313 11333, 113 Magistrata tragon, 3333313113
Wugen mit 133 5111313333 1331155533 (mccc) zurFeier 133 Spiale 13133
Circus galeitaten‚ 3. 30, 38, 11, Friedliinrler 531 Maro. 4, 499. 131333
worden jadesmal hei cinam Triumphe 11351311333331331333313353533
133 luppiter auf dem Capitol autemnon, 113 1113331333 53333333 113331533
31355. - ducentibus, 1313113, welche, 1. 5. wenn 313 3333, vgl. c. 28,
12, Erkliirung von aequaeuam 333513, 31355 313 35 113 Triumphireudan
mehr oder weniger kostbare 11131133 schoht 555533. - madro aedium,
3533 tn 1, 34, 8: 33333353, 21, 31, 6: atto: 3339333333, 33335 mehr hai
Tacitus. - 3533313, 30, 15, 11, 13 13333 mehr 35333333, 5 9, 33 135 113
ceila 333313313333 1, 593.

3. eunt qut, Plnt. c. 21, Ζ3333. 1, 23- Folio, 4, 25, 2, 3335 133
beiden 51533533 llas, 113 11531533 53533 Falto, 133 3335113511. 33335,
auch 13 Bazug 133331 3353135 dieUeberlielarung verschieden gawaaen zu
3313. - praefante 3., vgl. 22, 1,16, 4, 21, 1: praeire cerba, welches
33335531 5333513333, (13155133, Weihungan gebraucht wird, 331. 4, 21,
5,8, 9, 4, 10, 28, 14. - carmen, s. 3,64, 10, as ist 113 8, 9,6
mitgethcilta 11333331, 13 133 313 3135 331 113 131313 13331313 weihtaa.
-— praecerpere, 133 ,3355311353 53313335 135 pro populo 11333.
Quirinum, 3. 1, 32, 8, 93. 3., doch 531335 33 3335 25, 2, 11: Quiritium
Romanorum 3333315333, 45, 31, 9, Becker 2, 1, 23.

4. Galle· 1311315333. 39, 3 33, 331 noae 135333. 135 113 1335 §8
gaschildcrta Nacht nach darn Schlachttaga, 333 39, 8: insequenti. - 35
quic - ct quad um abzuwechsela, s. 1, 24, 3, 39, 41, 2, oft quod —-
quod. - 3333335. poppae, von 133 53151533 5333333333 33153331 133
11333133, im Folg. 133313, 33 331 13 3113333 Feldschlacht zu lainam
schwaalenden, geliihrlichcu liample gakommen3 133 43313331 135 etwas
pleonastisch, 331. 34, 11, 3: proelium cultim 3335333333 suit3 21, 60, 1,
geillurliaWl 113ἔέ ,411131131331111311Ιί811113611131311111111103113111ΗΞΖ13θ ,³ 1134351131311331131311
4, 58, 10, rc pupnarc 44, 39, 3, 3. capuanae 9, 39, 4, a. constipare
1, 11, 10, 113 Art (133 liumples, 3. 33 3, 2, 11, 29, 36, 4: 3333531533
333313 quom aete pupnatum ect3 janes zugleich 133 Gagensatz 3331113-
nahme 133 scant 33. ’- patent. 0. pa, durch 113 usw., oder: 1331133
stand, zurSacha 3. zu c. 38, 10,-333333, der Vesta, 133 1333533 u. 3.

- tenna. = recitantem, 23, 15, 4 u. a.
rit. 113. 11. 4. Aufl. 24

 

