388 LIBER V. 1115151. a, 1, 364, ’ ’

11 11 religio civitatis apparuerat, quod, cum in publico deesset
aurum, ex quo summa pactae mercedis Gadis conderet, a matro-
nis 1111111111 acceperant, ut sacro auro abstineretur. matronis
gratiae actae, honosque additae, utearum sicutvirorumpostmor-
tem sollemnis laudatio esset.

8 His peractis, quae ad deos pertinebant, quaeque per senatum
agi poterant, tum demum agitantibus tribunis plebem adsiduis
1111111111, 11 relictis ruinis in urbem paratam Veios transmi-
grarent, in contionem universo senatu prosequente 1111111111-

51 que ita verba iecit: „Adeo mihi acerbae sunt, Quirites, conten-
tiones cum tribunis plebis ut nec tristissimi exilii solacium aliud
habuerim, quoad Ardeae vixi, quam quod proculab his certami-

, t. putueo, 2, 42, 1. - confier. hatL. 1111111 111111 Passiv von
conficere gebraucht, vgl. 9, 11, 6: defiet,· es bezeichnet‚ dass 111 111
Theil der Summe von deu Matroncn augeschosseu wurde. Die Matronen
sind die 1111111 Capitale wohnenden 111 111 11111 getiiichtoten, c. 46, ”
4. - cont, wie c. 25, 83 Diod. 1 115: ἔγεμον ἣτ’ ἀκρόπολις καὶ τὸ

Καπετώλιον - dpyuptou τε καὶ χρυσίου. Schwerlrch 1111111 die
Notis 1111 Andautnng es 6,14,12 1111111111 eructum, 1111111 L.
1111111 1111 anderen Nachrichten zu folgeu 111 11 u. St. Ν111111111.43, 5
11111 111Μ11111111, 1. 11 1. 34, 83 28, 4, beigcsteuert. -addtt., 11111
c. 25 erwtihnten, welche jedoch 1111 Einigen, s. Diod. c. 116, 1111 jetzt
den Mutronen ertheilt wird‚ wihrend sie nach Plut. 1. 8 dic 11 1. 81.
bezeichneto sehon 1111111359, 1. c. 25, 11111111. Der allgemeiue
Ausdruck metronia 111 virorum, vgh c. 21, id, 11111 111111111, dass L.
11 1. St. wie 11 jener, 11111111111 11 111Μ1111111, 111 11111 Schmuck
gegeben 11111 (1111 111111 sich Plut l. 1. ταύταις - ἐψηφίσατο so
undassen), sondern 11 111Μ1111111 iiberhaupt gedacht habe, ohgleich es
audallend ist, dass nach Cic. 11 11. 2, 11, 44 1111 Catulus, Consul 652 ’
a. 1.,1111111111111 1111 11111111 gehaltan hat.

8. per 111, 111 111 eberstein 1111111111111111, quaeque ist daher:
111 111 11111111 durch 111 Senat 111111 usw. — tum 111. 1111 dem
111111, 1.,36, 2, 13 44, 23, 5. - 1111111191, 111111 111 vor L. wol
nicht gebraucht. - contionibus, 11 11111 diejetzt 11111, 1111 Allo aus-
wandern sollen, orwciterte Rogation iiber 111 Uebersiedlung besprochen
wurdc. — senato, der 111 111 Curie, c. 7, 9, oder dem renuardum
kommt. - escendit, 1. 2, ’1, t.

51. Die iulg. Rode hihrt deu Godanken 111, desernit derhus-
wanderuug 111 111 stadt Alles, was dem {itiner heilig 111 ehrwiirdig
sei, die ruhrnvolle Vergangenheit 111 111 kiinitigo Grtisse des Volks,
c. 51, aufgegeben werde, 1. 36, Ν111.11. G. 2, 614. AuchPlut. scheiat
in 111111 Quello (Dionys.) eine oder mehrere Reden iiber dendagenstand
gesundon zu 11111, c. 32.

1-3. Eingang. Der Widerwille des 11111111 gagen die 81111111-
111111 1111111Τ1111111 wird nur iiberboten durch scine Liebe zum
Vaterlande, das er gerettct und dasbath ein flecht 111 jetzt aufzutreten.
- 1111111, nur der Ver. hat 111111, und die gouauereiiinweisung 111
1111111111 soigt 111111 erst nachher: 111. - 111, 11111111111, s. 1, 27,

 

