.’ , 214 LIBER IV. CAR 19. 11. era. 324.

1· evictorem securi percussum tradunt. nec lihet credere, et licet
in variis opinionibus3 11, argumento est, quod imperia Manli·
ana, non Postumiana appellata sunt, cum, qui prior auctor tarn

s' ’ saevi exempli foret, occupaturus insignem titulum crudelitatis
. , j suerit. Imperioso quoque Manlio cognomen inditum3 Postumius
’ 1111111 tristi nota 111 insignitus. - Cn. lulius 111111 aedem Apol-

linis absente collega 1111 11111 dedicavit. aegre id passus Quin-

, · clius, cum dimisso exercitu in urhem redisset, nequiquam in se-
' ¹ 11111111 conquestus. - Insigni magnis 1111111111 additur

nihil tum ad rem Romanam pertinere visum, quod Carthaginien.
111, tanti hostes futuri, tum primum per seditiones Siculorum
ad partis· alterius auxilium in Siciliam exercitum traiecere.

hin. -111111, 1. 11 lieet entsprechen sich, (1111111111111 wird ein
nouas Momcnt hinzugeliigt; zu 11 lieet ist 111111111111 denken, da 1111

11111-- utlibet non 11111111,- 11 11 arpum. 111 111 11 suppliren: dass Post.
es nicht gethan 1111. 111111 das [1111111 Ls’ 1. 8, 18, 2; 5, 46, 11,

Ι, Schwegler 3, 185. —- quod - 1111, die meisten llss. 11111 ant, doch

11111 111 die Begriintung eine nur subjective oder zweilelnd ausge-
sprocheue 1111111, s. Caes. BG. 1, 19, 13 4, 1, 9; Cic. Fin. 3, 211, 65
1. 1., weniger passend. —- imp. Manlehna ist zusammen zu uohmen, der
allgemeiue Begrih', grausame, 11111 1111111, 111 nicht besonders 11111111-
net: men spricht von, vgl. c. 48, 16; Cic. N. D. 2, 29, 51: qumm 11
- motionibus 11191111 annum anathemaret nominaverunt5 chg. 1, 8, 245

, L.'32,'39, 6. ·- non 1111, dagcgen Gall. 1, 13: quattu fuerunt Postu-

miana imperia 11 Manliana, sie sind sprichwiirtlich geworden 1111 1111151,
grausame Befehle, 8,1, 22. -— qut, wie c. 5, 3 quae: der welcher-
(damels genesen) witra. - occupat. -— suerit, ohne Ahhh’ngigkeit occup.
suit: sich vorher, 111111 angecignet 11111 wiirdo, 41, 211, 1. - Impmhao
ist nuchdriicklich vcrangestellt, um die Beziehung aui emensa ManL
lestznhalten‚ vgl. 1, 1, 51 Troia L. lolgt hier anderen Quollcn als t,
4, 5, wo der Zuname schon dem L. 11111111, dem Vater des Titus, vgl.
d. Capit. Fast. a. u. 3913 395, und 111 111111 anderen Grunde heigelegt
wird, 1111111118, ’1 zwar emperia 1111111111, 1111 11111 denZunamcn ,
Imperiosus erwdhnt. Doch liihrt diesen 111 Τ. 11111111 1111 Cic. Fin.
2, 19, 611; Frontin. Str. 4, 1, 4011111111.

7. aad. Apoll, der Genitiv wic 5, 23, 1ς 11. 31, 3; 2, 8, 6 1. 11.;
der Dativ c. 25, 3; 2, 21, 2 u. a.3 der Tempel stand vor der porta
Carmentalis, da Apollo 111 frendor Gott nicht 11 die Stadt autgeuommcn
wird. -11111.,1. 2, 8, 63 Mommsen Str. 1, 72. Die Julian scheinen
11111111111111111111Β11111113 gestanden zu haben, s. Schwegler
1,336.

8. mapm'a r., auch hei Cellius 1. 1. 0. wird 1111111 als hedeutend
hervorgehohen. - auno statt des in demselhou Goschahenen. - tum,
111 es goschuh 11111111111111111111111111 warde, glauhte 11111,
doss es nicht nstv. -- futur„ c. 12, 8. - quod - tratre, Umschrei-
hung des vorher 11 cisum nur angadeutoten Regriffcs: aliquid, quod tum
-111111111,151. 5, 25, 63 38, 49, 11. 11 den von L. benutzton An-
111111. 1. 23, 2, schemen sich 11111111 synchronistische Notizen‚ be-

 

