111. 11. crana v. 111. o. ’ «191

tum creandos esse, qui Kal. Octobribus magistratum occipe-
rent. ,in quam sententiam cum pedibus iretur, ceteri tribunit
militum nihil contradicere: at enimvero Sergius Verginiusque, 3-
propter quos paenitere magistratuum eius anni senatum appa-
rebat, primo deprecari ignominiam, deinde intercedere senatus
consulto, negare se ante idus Decembris, sollemnem ineundis
magistratibus diem, honore abituros esse. inter haec tribunis
plebiS, eum in concordia hominum ,secundisque rebus civitatis ³
inviti silentium tenuissent, seroces repente minari tribunis mili-
tum, nisi in auctoritate senatus essent, se in vincla 1111111111-1

11111 esse. tum C. Servilius hhala tribunus militum: „quod ad 1 '

vos attinet, tribuniplebis, minasque vestras, ne ego libenter ex-
perirer, quam non plus in bis iuris quam in vobis animi esset:

‚ ' Kal. occ, vgl. 11 3, 8, 33 ib. 111-11 quometc, es wird iiber die

11111111111111111111111111111111 obgestimmt, nacbdem 1111 11111-
catio, 3, 39, vocaus gegangeu ist. — at mimo, 4, 4, 1. - deprecari,
ror 111 hhstirumun53 1111 derselben erfolgt 111 intercessio, 11111 die·
beiden das Recht hatten, 11 ihre Amtsgewnlt nicht geringer war, als
die des Vorsitzeudeu‚ s. 4, 51, 5. - 1111111111, 111 Senot besohliosst
in dringeuden F'dllen, s. c. 11, 13; 313 3, 543 6,5 1. 1., 1111 ein Ma-
gistrut sein Amt niederlegen sollo, was 11111111 Absotzung, s. 2, 2, to,
zu betraehten ist, sondern als eine 111111Ι Audorderung, der sich die
Magistrate.gewtihnlich higen, vgl. jedoch 4, 51. - idus 1111111, 111
111111 2¹l2Monat verder Zeit abgeheu. - 11111111, 4, 55, 5. - rioche,
1. 11 4, 26, 9.

5. tum 0. S. etc. ist viell. 1111111 111111 Gestalt des 4, 51 Er·
1111111 wo derselbe Servilius in 1111111111 Weise 11111111. - ne, sdr-
11111.- seperire, ich mdchte 1111111111 Versueh 1111111111 111111,
1111111111 111111 Drohungen gegeuiiber mein Amt 11 behaupten. Deua
um 111 in quam - esset Bezeichuete 11 erproben musstc 11 im Amte
1111, 111 niederzulegen 11 sich vordero 111111111 111 Volkstribuuen
bereit 11111111 hatte. - quam noo eta: in wie hohern Grade 1111111111
111111- als, 1. 1., 1111 ihr eben so wcnig 111111 111 Μ111 habt, s. 2,
54, 9: quam nihil. - tn 111 -11111 entspricbt chiostiseh ooo — minae,-
1111111111111111111 111 minae, 11111 111 111 Collegen des Servilius,-
deun 11111 11111, 1111111 111 11111111 1111 verber genount3 Servilius
will mit quam -— 11111 nicht 111 Τ1111111 gogoniiber beweisen, dass
aeine Collcgen kcin 111111111111 sich dem Secuto 11 11111111111, was “
crst ξ 6: ced - 1111111, et euthyae etc. iolgt, sondern dass eben die
Volhstribouen kein Reeht haben sich iu diese hugelcgenheit 11 11111111,
(daher 1 6 baiariae dem iuris eutspreebcnd), 111 zoigt durch dio Erklii-
Ι rung, dass er 11111 anderen Verh'dltuisscn im hmte bleiben wiirde, deut·

1111, dass scine Cellcgen‚ weun sie 111111111111ὼ111111111113111111
weigerten 1111111 niederzulegcn, iu vobem 1111111 1111 wiirden. L.
will bloss 11111111, 1111 111 11111111 1111111111111111111111, wenn sie
rvon dem Senote oder mit dessen Znstirumung, wie 4, 26, 1111 autge-
ordert werden.

 

