10 1111111111. CAP. 4. ,5. a. u. aeo.

101111111111151111111 milites -ita tum repentina auxilia apella-
ant - russi. , ’ ’

ὅ Multi per eos dies motus multique impetus hinc atque illinc
facti, quia super-ante multitudine hostes carpere multifariam vires
aldemanus, utnon suffecturas ad omnia, adgressi sunt: simul ca-
stra oppugnabantur, simul pars exercitus ad populandum agrum
Romanum missa urbemque ipsam, si* qua fortuna daret, temptan-
3111111. L. Valerius ad praesidium urhis relictus, consul Postumius
4111 arcendas populationes finium missus nihil remissum ab ulla
parte curae aut laboris: rigidae in urhe, stationes ante portas
praesidiaque in muris disposita, et, quod necesse erat in tanto.
5 tumultu, iustitium per aliquot dies servatum. interim in castris»
Furius consul curn primo quietus ohsidionem passus esset, in
incautum hostem decumana'pcrta erupit, et, cum persequi posset,
danetu substitit, ne qua ea parts altera in castra vis tieret. Furium
legatum - frater idem considis erat- longius extulitcursus;
nec suos ido redeuntes persequendi studio neque hostium. ab
tergo incursum vidit. ita exclusus multis saepe frustra conatibus
captis, ut viam sibi ad castra faceret, acriter dimicans cecidit.

subitarios, 1. 1. 30, 33 40, 28, 10, vgl. 1111111111111111 5, 31, 73
31, 2, 6, welches 1111111 nach den 1111 dou dilectus geltcndcu Bestimmnngcn
ausgchoben wird, Marqunrdt 3, 2, 288. - 1111111111 1., wic 41, 1, 6:

1111111111 cohors. · · ¹

ὅ. 1-4, motus, Man'o'ver, 1.1)1111.1.64.-. carpere mult, ¹oft
und von verschiedeucn Seiten angreifcn 11111 1111111111 Truppcathcile ab·
zuschueiden und so dic Fciudc schw'aichcn‚ 22, 32, 2, vgl. c. 01, 13. -
ot 111111., 'der subiective Grund der Feiude: wie 1111111 111, ais ob sie
1111111 ausrci'chen wiirdcu usu, wie von dcr nostem 35, 50, 11, ng
1, 54, t. *— ad omnin, 21, 8, 4; 33, 20, 13: 1111111111 cic sufficiam
38, 2, 2. —- adpreeei braucht L. 111, Cicero seiten 11111 dom Induit,
·s. Cic. 01111. 2, 1, 1. - si q. fort. d„ ng 5, 21, 2; ad tmpt. enthtlt
dazu dic apcd'osis, wic 111, 9, 35, 1; 22, 24, 5111.- 171111, 2, 01.
11111111111 1111111, als precinct. urbis: zum Schutz, 4, 21. 1 u. a„
gcgcuiiber. - 11111111111111111,11111’1111 grdsscrc Postea, dic aus ganzes
Truppcntheilcn 5111111111- quod 1111. 1. 11. find cd. iustitium 1111111,
vgl. Caes. B. G. 5, 33, 61 quod fieri 11111111111. .

5-6. (1111111111 durch-hin, s. c. 51, 1ος 5, 35, 1326,10,1;
die ,1111111111 war 111111 dem 1111111111111111111, s. 1, 18, ’1, genennt,
wclchcr, von Oeten 111111 Wcsten gezogcn, das Lager in eine siidliche
und nitrdliche tltlne theiltc; ao der Ostseite, gewdhulich dem Foiude
augswendct, lag dic ,11111 praetcrea, ihr gegeniiber uach Westeu die
p. 1111111111, 10, 32, 81 ab torpe 1111111111 1111111111 11111, von da er·
1111111 der reiut keincn Angriff, 1111111111- 111111 ne, 1.35. 2. -·
cies, 10, 43, 5. - 11111111 1., c. 11, 11.-1111111111, 2, 05, 5.

 

