111111. 111111 V. (111). 51. 389 ff

’ nibus eram3 et ob eadem haec non si milliens senatus consulto

populique iussu revocaretis, rediturus umquam fuerim. nee nune 2
me, ut redirem, mea voluntasmutate, sed vestra fortuna perpulit: ·
quippe, ut in sua sede maneret patria, id agebatur, non ut ego
utique in patria essem. et nune quiescerem ao tacerem libenter,
nisi haeo quoque pro patria dimicatio esset, eui deesse, quoad
' vita suppetat, aliis turpe, Camillo etiam nefas est. quid enim re· 3
pellimus, quid obsessam ex hostium manibus eripuimus, si re-
cuperatam ipsi deserimus? et oum victoribus Gallis, oapta tota
urbe, Capitolium tamen atque arcem diique et homines Romani
tenuerint [habitaverintl victoribus Romanis, recuperata urbe, arx
qn'oque et Capitolium deseretur, et plus vastitatis buio urbi se-
cunda nostra fortuna faciet, quam adversa leniti equidem, si nobis 4

111-1111111, im Folg. 1111111111111111111, warum er dennooh
znriielrgeliehrt ist, und erst mit et 1111 111 111 ersten Satn odeo -
erum zuriielrgegangen. - non ist wie 111 111 1111151111 11 ei - qui-
, dene, 4, 3, il, desNaehdruelis wegon von 111 Hauptsotze getrennt und
11 die Spitze gestellt, 1. ’1, 32, 11ς 3, 45, 8 1. 1. - militenses, in
1111511111.1111111111111111111111 angedeutet3 uber durob einen
Senatsbesohluss 111111 kann 11111111 nieht ausgehoben werden3 1111
1111111 Zusammenstellung dos Singularis und Plur. sehr anllallead, da
menGloiehheitdor 1111111151161111111111111111 erwartet, wie 38,
51, 4: nutum eiua pro decretis patrum, pre populi iueeie eree, vgl. 10,
31, 11. - populi 11111, 11 bezug 1111. 46, 10. - revomet, 111111
1111111111 war3 redit. fuerim, s. 4, 38, 53 44, 20, 1; 37, 14, 5.-
nune: unter 111 11111 wirklieben Vorbiillnissen, 11 111 1111111111-
gokobrt bin, ist dieses 11111 geschehon, weil new, vgl. 3,12, ’1; 111
Ρ111. perpulit 111 nune, wie 31, 31, 6; 44, 31, 8. - quippe, ut, wie
quippe, quie, euin 1. 1., 3, 21, 4. - 111 ut, gewdhnlioh beisst es non
ut - aed ut. — et nune, 1111111111111111 111 nuno vorbor dio Gegan-
wart im Gegensetz zu 11111111. - 11111111 1111111111 11 1111111 111
wie das Verb. construirt 1. 311, 1. - suppetat, weil Cam. iiber 1111
selbot, wie iiber einen anderen sprioht = puto nesae eoae. - quid euim
ete. geht 111 ut- munerut; pro — eeeet 111111. und gibt zugleieh den
111111 der llede an: 11 wlire sohmaohroll und 11111111 11111 dio Stedt
11 11111111. - quid, s. 31, 39, 1: eum ueniae caduceatoren et quiue*
ueunue nuntiatum eet. — repetiimus 1. patenum dor Ver. 111 zwar: eum
eripuimus, 1111 erwartet man das Pron, wenn 11 notbwendig wlire, im
ersten 81111. - et eum eto, die einzelnen Glieder entspreehen 1111, nur
111-1111111 1111111111 umgestelll 11111111 verbunden. -
Romani ist zu leoninus, 1. o. 49, 1, 111 111311111111611111111511111.
··- labitwer. (nur dor Ver. bat et habitauerint), s. 3, 19, ’1, 11111 111
8111111111,1111111111επ11111111111 111 11111111 gogoniibersteht, et
plue -· feeit nieht deditae, sondern den beiden vorbergehendenGliedern,
plue -· faciet, 11111111 victoribus Romania oto, quam - feeit dogegen
ue'et. Gallie oto. entsprielrt. — seeundo 1. f, s. 2, 23, 53 31, 31, 12.
4-6. Dos sicbtbaro Waltender Gotter (numen 113111) lordert
111 11111111 111. - equidem steht zwar grammatiseb mit adsuit, vgl. c.

 

