a. ea. 111. LIBER V. CAP. 6. 1.

relinquit aut praesidio decedit3 auctores signa relinquendi et de-
serendi eastra nun uui aut alteri militi sed universis exercitibus

palam in 1111111111 audiuntur: adeo quidquid tribunus plebi lo· 15 1111ῗῖ,

quitur, etsi prodendae patriae dissolvendaeque rei publicae est,

adsuestis audire, et dulcedine potestatis eius capii quaelubet , *³³3⁴

sub ea scelera lateresinitis reliquum est, ut, quae bic vociferan- 11,
tur, eadem in castris 11 apud milites agant et exereitus 111111111-
pant ducibusque parere nen patiantur, quoniam ea dentum Ru· 13
mae libertast 111, 111 senatum uun magistratus, non leges nun
mures maiorum, uun instituta patrum nun disciplinam vereri
militiae?

1111111111,1111111111,111111111111111111111111115, vundan 11511511 mit
81111111 5111111511 und 1111 8111111111 11 11111151, se dass 111 meist 1111
dernPlatze blieben3 uennsie (1111111111111111, durftensieniehtin
das Vaterland zuriielilehren, 151. Polyb. 6, 383 (111. Phil. 3, 6, 14, 1. 1.,
wabrsebeinlieb war (11111 81111111 1111 15111111 11 die Stella der 1111-
111111, 1.4,29, 5, 2, 59, 11128, 29, 11,51111111,11111111111111111
11111115111111,11111.Β111511111111111111111111511)1111111111, 10, 9, 4,
11111512 234.-11111111.,11111111111111151111111, das 115111111 Ver-
1111111111 111181111 ist: 1111111111 die einen— werden die anderen usw.;
1111111111 1111111111181111, 1. 4, 3, 15- prod. 111, e. 3, 53 27, 9,
12, 1151111111ῑί’11111111ίί1111-111111“11,111111111,1111181111111ιό111,

11 11511, 11 feste, die 811511111111111111111111111111 51111111 11111111-
111111, meree, aus derLebens- und Denkweise des Vullsbervergegangene,
¹ sittlielr rerpssiehtande‚ aber nur auf Tradition berubende Rechtsnormen
und Einriehtnngen‚ 1. 24, 3, 12: attendendus, meree leuesque,¹ 26, 3, 8:
quod ei mere (111111 11181, wind morem verm.) maiorum permissum eeeet,
eeu 11915111 eeu moribus 11. a. -1111111.,3, 31, 8. - patrum bezeiebnet
11119111111111 von einer anderen Seite als 11111111, 151. 39, 42, 6. Die
Anh‘ainfung der 1111511111 wie 8, 34, 7, 1114, 3 n. 11.

’ 7.11111111111151111 Reitersoldes.

1-3. per iam, in Bezng 111 e. 3, 13, 11111111 5111111 zu 1111111116, an-
11111 1, 48, 3, verber war er mehr 111 811111 den Tribunen 11151511- ,
51111111, 1. 2, 14. - uude - ared. kann 111111 wel aus accepte 11511111
werden, eundern 1111 ferit 11111111111115111111118151111,11111 fieri posse,
1148 2 3 62 6, 32, 38, 12n.'a't., uude= 11511111, 11511151-
neminen 1111111111 11111111,1·51.22, 14411111111111111111111,
wornaeh Crav. 11111 a 1815111111 1111111111. erederet 111Ρο111111111
1111811511511111111111111111111,9,19,51111111·11,·2,43,311111-
renardus, tvevon man 11 (eine 1111111 1111111151- -h'aitte erwarten 11111-
111, der Umstand (1111111111) dass— erlitten wurde, bewirkte 1111, (111
Ungliiek 1111111111 was App 111111 vollst'aindig 1111111 1111111111 11111111.. -
apud findet sieb sieh seltener venL. mit Stiidtenauten verbunden, s. 9,
8,14; ib 25, 2, 32, 113 28, 29, 12, 81, 46, 1, 42, 271111151111,
eirea (umefa- App. ., 11111111111111111115.1111111111, 1111111111111

19*

 

l- a, r .
Par' iarn etiam in contionibus erat Appius tribunis plebis? Ἴ ’ s*

