a. cn. tce. LIBER 111. CAP. 15. 35

4444 facte caedes eurum, qui coniurare et ,simul capere erma
uoluerant3 alii inter tumultum praecipites pavore in torum de·
441441, 41144444 voces „nd ermn“ et „hostes in urbe sunt“ audie-
bantur. ccnsules et armare plebem et inermem peti 1144464447
incerti, qued malum repentinum, externum 44 intestinum, 46
4414 plebis 44 46 servili 144444, urbem invasisset, sedabnuttu-
multus, sedando interdum movebant: nec enim peterat pavide

et consternata multitudo regi imperio. dent temen arma, 444 8-
vulgc, tentum ut incerto hoste praesidium setis fidum-'ad omnin
esset solliciti reliquum noctis incertique, qui hemines, quantus
numerus hostium esset, iu stationibus disponendis nd opportuna
omnis urbis 1444 egere. lux deinde aperuit bellum ducemque
64111. servos ad libertatem Appius Herdonius ex Capitolio veen-9
bet: se miserrimi cuiusque suscepisse causam, ut exules iniuria
pulsus in patriam reduceret et servitiis grave iugum demeret.
id melle pupulo 11444444 auctore 11441, 41 161 spes uun sit, se

....-.—--—-—·

6-7. eorum, 414 dcrt Wchnendcn‚ 4. 5, 56, 4. -— ed arma, 4. 9,
24, 9. - timberti, s. 2, 12, 7: timerettimcret — eb odie, 444- 444,
4444414441 durch, vgl. c. 44, 1, 14 114144, 6444461 t cit scwcl wenn
4144 Gemiithsbewegung, s. c. 41, 5, 5, 5, 3, 27, 17, 5, 36, 24, 7 u. 4.,
414 wenn 414 tesseres Vcrhdltuiss etc, 4. 4. 66, 2, 61, 13, 4, 31, 9, ib.
41, 16, vgl. 2, 49, 12, 23, 36, 2 4. 4., 4149444414444446444146441
werden 4411. - cedendo, 4446 444 644444. wind bisweilen ven dem
6144444 Wollen gebraucht, s. c. 65, 11, 69, 4, 24, 32, 5: deterrendo ,·

“ 39, 13, 2, vgl. Tac. H. 1, 17: mele coereimm samem supprimentes aupe-

4441, iiber sedabant - cedendo praef. 7.

8. erma etc, 44441 44114444 4146 uin 41444 Zeit 414 11114444 441641
6444411444, 4. 1, 43, 42, 52, 11: arma 11144 (Romanor) debere quaesibi
qunque parerer-ie. Spiter gub es 6644411464 Zengh'duscr, 44444444 die
wiron abgegcbcn werden konuten, s. 22, 57, 11, 9, 29, 4, 26, 51, 8.·-
eelqo, 444 zuverliissigcn Leuten, s. 1, 43, 8. naen Dion. ergreifeu 4114
vnn 441644414 Waffen3 4444 erst treten 414 11444414 441, - tantem ut,
restringircnd, 2, 57, 3. - incerto, 444414, 4. 4, 6, 2, 27, 37, 5, 444444
incertique. -— reliq. 4. 446641 44 effere, 4. 16, 43, 12, inquinem 44444
temper 444414 — epere; 9, 45, 16, 64417,21,16,- opportune, gneignet
deu Feind abzuwehren, 4444 444 4144411144 desselben 4445444144-
omnir, 4. 4, 10, 9, wc man 44444 erwartet. — iure, 27, 2, tc: 144 sepem
teretem aperuit

9. red-ece, 34, 31, 11. ·- miserrimi e., wic 84111141. 35, 3:
publicem miserorum cautem eueeepi. - ut etc, Erl'duterung des mirerr. 4. -
reduceret kann, 44 414 6444144 441 dem Cupite} sind, nicht bcdcuten, 4444
44 414 erst 4446 644641146444, 4444444, 4444 44 ihre Zuriickherufung
44446 444 11411 (popule 144444.) bewirken uili, wie 5, 46, 10. - ibi,
1, 38, 4: ubi. — emeruerit, Sall. C. 26, 5: extreme omniu reperim

3*

 

