1.Ὶ 11. 411. coa. LIBER V. CAP. 1. 219Ἰ ¹ ¹

Veientes contra taedio annuae ambitionis, quae interdum discor· 3
diarum causa erat, regem creavere. offendit ea res populorum
Etruriae animos non maiore odio regni quam ipsius regis. gra· 4

vis iam is antea genti fuerat opibus superbiaque, quia sollemnia . ,.

ludorum, quos intermitti nefas est, violenter diremisset oum oh 5
iram repulsae, quod suffragio duodecim populorum alius secer-
dos ei praelatus esset, artifices, quorum magna pars ipsius servi

erant, ex medio ludicro repente abduxit. gens itaque ante omnes 6Ι 4
alies eo magis dedita religionibus, quod excelleret arte colendi „ st* ·'·

eas, auxilium Veientibus negandum, donec sub rege essent, de-

crevit; cuius decreti suppressa fania est Veis propter metum re· 1 J, ’·,

gis, qui, a quo tale quid dictum referretur, pro seditionis eum
principe, non vani sermonis auctorem, babebat. Romanis etsi8

3-4. 1111111111.,1111111111111; Ι, 111 1111111111, dass uach

4, 17 ein ttonig in· Veji hcrrscht, und 11 1. St. 11111 anderen Anna· ’ ’

111111 11111111; ench Fest. p. 322 Sardi wird ein lidnig bei der Ein-
nuhme dor Stadt 11 Veii vorausgesetzt, Nieb. R. G. 1, 141. - creec,
ein Wablreich. Dass 11 111 iibrigen etrusk. 8111111 (s. jedoch 42, 41, 6)
1111111 1111111111 litinige, 2. 9, 11111111 111 Lucumonem berrechten,
geht ans: non maiore otc. 111111.- mm, iiber dic Stellung 1. 1. 34, 3.
11111 , 111 ganzon etrusk. Notion. — sollemnia 111, 1111111111 Spiele 11
dem Bondesfeste bei Volsinii, 4, 23, 5. 111111 11111 Τ1111111 Cultus
lhilden, so werden durch 111 Unterbrochung derselbeu dic (111111111-
etzt.

5-7. ob ι’. repon, 4, 50, ’1; 27, 28, 63 persdnliebe Objecte ausser
mit Particip, 111 c. 33, 3, hohen tn. - 11111111, als Priester, 1. 111
1111111; 11 liegt ihm 111 Anordnung der Spiele und Fcetlichkoiten oli,
wic es seheint, wird er ι11111111 gewiihlt (euffraqto). — ei, obgleich es
Gedenke des lidnigs ist, vielleicht 11111111 dezwiseben getretene 11111-
doc veranlesst, vgl 3, 34, 23 zu 31, ll, 12;.11. 34, 13 h. 105, 111111
werden quo—atroam. und quod 111111. als subjective Griinde daege.
111111, wo wir 111 ludicativ erwarton. - arttfic, vorziiglicb Sehcuspielcr‚
7, 2, 63 33. 22, 23 10, 41, 20, 10, 1111 ist wol ench an dic 1, 35
Ι1111111111 Wettkiimplor 11 111111. - 1111111, 11111 Spicle, glhnzende
bulziige 1111- aemilium V. 1., vgl. 4, 61, 2. 1111 11111111 Vorfall
111 111 Verschiedenheit der Verfassung setzcn 1111 Spoltung zwischen ,
Voji und den librigen Bondessteatcn vorans, vgl. zu 4, 24, 23 ib. 52, 6. -
princeim, bier um abzuwcchscln, vgl. c. 6, 13: auctor. - pro-prim.
siud mit Nechdruck vorangastellt3 zu erm 1111111 111 folg. non -· aucto·
rem Apposition zu scin 111111 Urtbeil Ls’ 11111111111, 11111 1111·
11 genereo: obgleieh or 111 11111111111, sondern der Wahrheit ent-
spreehcndes Gerede voranlnsst 11111 wiirde. 111111 1111111111 von
1111· 111 1111111 Verindcruog 111 Construct. cn oder lesen auctore,- oeni
1111 donn nieht, wie man erwertet: 111 111111 (111111, wie es wirklich
wer, oder: 111111 11 11111 gehalten werden miissen, sondern: eines Ge· -
rodes, das der liturg liir 111 111111 geleiten wissen wollte.

8-3. 1111111111, vgl. 22, 29, 9: nodie quoniam prima-nepeta core 1 ‚

 

d

