a 6. eo. 61666 v. cnr. re. 319

exercitus e‘dit *accepto iude senatus consulto, uti comitiis 66616- 10
tis revocatus de exilio iussu populi Camillus dictator extemplo
diceretur, militesque habereut imperatorem, quem vellent, eadem
degressus nuntius Veios contendit3 missique Ardeam legati ad 11
Camillum Veios erim perduxere, seu —qued magis credere libet,

nen prius profectum ab Ardea, quem conperit legem latam, quod
nec iniussu populi mutari finibus posset, uec nisi dictator dictus·
auspicia in exercitu habere - lex curiata lata est dictatorque
absens dictus

616 ξ 2 166 gunza Bor53 indessen scheint Pontius 661 116 lltlha 66-
konnen 66 6616, 66 166 Tempel 166, 661. 3, 15, 5. - 61661616, 116
Consulertribunen.

10-11. 6666616 i. a. 6,, (166 bote erhiilt nur 166 Senatseonsnlt, das
darie Angeordnete soll spiiter 66161666. - revocat. == ea' oder: postquam
revoc. 66661. -— 66111166666-611616.6161 1661166 6666166611, s. c. 36, 7.
Dia 66111166 666166 besonders 66611161, weil 616 166 boten gescbieht
haben, s. Plut. 6. 24. malacia, n. von Veji 666 mit dem Senatseonsulta. -
661661, Gell. 17, 2, 241 66616 ex Q. Claudi annalium primo: 0666161616, a'a-
qait, qua 6666116661, descendebatque verba Gallie dadin vielleieht ist L. in
dar Darstellung des llinfalls 166 Gallice diesem Q. Claudius Quadrigarius
6616161, 661. c. 41, 9, 66 6, 42, 1. 666 616 3, 8, 2. 616616 er. 1., 6. 19,
3, 4: 6661666616. 11161, 6. 34, 61 4, 29, 6. - 66666611, 661. 10, 26,
11: uate-qaam 16 6666661666 3, 11, 19, zu 37, 34, 6. -u 166661,
(116 im Folg. erw'aihnte 166 6661616. - mamre· fla, uus den Gramen
eines Staates 16 116 166 anderen versetzt werden, in 16661666166
Wohnsitz 66166166, um ihn in dem anderen 66 nahmen. - aurp. a'a 666.
1., 6166 11666 111116 er niehts in (1666116666 66661666 audiuit dein-
sclben unternehmen kbnnen3 nach e. 52, 16 waren dieselben ven der
166 metata 616 imperia 61116616, 116 6666.6611611111161666166666 16116666,
6. 9, 38, 153 Lange 1, 636. - ilia beiden Nachrichten, welche L. er-
611161 (andere, 6. 66 6· 7, 661. 6661 116661. 816613, 13, 1, 66161666 ihm

' unbekannt 6666666 66 sein) 66666 16616 (6666116166, dass 6661 (166
111666 Camillus anf das 116666 Senatsconsult 116 von Ardea auibrieht‚ in
166166661666, (1666 1666166166 66166 Ζ66116116661666 bescblessen sein
66616, 661 6661 661666 61616611 16 chi 6661 6661 Dictator 6666661 616(1;

(116 Anderae abar beriehteten‚ er sei 6661 von Ardea 616666161, nachdem
er (116 6666116666 661161, 116 seina Zuriiehberufeng und Wehl 6661116166,
66161166 habe, s. Val. Max. 4, 1, 2: aaa praue Veios-iret, qaam de
(1111616166 666 omnia 66116666· iuranda comperisset. Der 66616666 Ν661-
(1611161611. 6611619, 4, 13; 22, 14, 11, 661. 11. 3, lb, 66 vorans-
6666161 6161, 1666 Cain. vor seiner Ernennung sehon zu Veji 161, 11666
er 11666116 16 166 66666616666 Weise 6616616661 haba: Camillus selle
nnmittelbar (66166616) 6661 661666 Ζ66116116661666, d. h, 6666 ei·
6661616616161661, 66 Veji zum Dictator ernannt 666166, 6611 darana
heraor, dass 66 616 (1666666166 11 adem setzt. 1666166666, 66616666 er ÷
66 Rom 6661 1116661666 166 Senetsbosehlusses ernannt worden 61166, (1661 .
abeam w'a're eruannt worden, so kann L. nur 666616116166, 116, welche den
Vorgang in der 666661 66661616166 Weise barichim, 611666 (166 61661611 ge-
66666, 6616661 6661161 661666 Anwesenhait 16 Veji 6666661 666166, 66 dass

 

