384 111111. 111. re. 11. a· u· au.
qnoque iam, nen selum cibo deficiente, et cum stationes prc— l
cederent, prope obruentibus infirmum cor pus armis 111 dedi 111
redimi 11, quacumque pactione possent, iussit, iactantibus nnn ,
obscure Gallis haud magna mercede se adduci posse, ut obsidie— 1

81111 relinquantt um senatus habitus, tribunisque 11111111 nego· l
tium datum, nt paciscerentur. inde inter Q. Sulpicium tribunum 1
militurn et Brennum regulum Gallorum conloquio transacta res ἶ
111, 11 mille pondo anri pretium 111111 centibus mcx imperaturi 3

electum. rei foedissimae per se adiecta indignitas est: pondera 1
ab Gallis adlata 11111111 tribuno recusante additus ab insolente
Gallo ponderi gladius, 111111111111111111111111111111111,111
11111111111. 1

49 Sed diique et homines prohihuere redemptos vivere Roma·
nos. nam lorte quadam, priusquam 111 11111 merces perficeretur, 1
111 altercationem nondum omni anre appenso dictator interve· i

2 nit, au l·erriqne aurum de medic et Gallos summoveri iubet. cum ,

poetrenee 11111111, dass dieses eret put, nachdem auch die llcllnung cul ζ
Entsatz gesehwunden ist, gesehchen sei, 34, 55, 3; 45, 3, 6.
1-8. queque, dic Umstellung wie 9, 38, 12; 45, 33, 10. - etata‘on. 1
1111111331.1111131311,11131113311 ³
r r · r .
6, 3, 31 doch ist dic Vermnthung vnn Sigonius: e'n 1111111111 sine wahr- ,
schcinlieh. - eorpea, obstruet, 111 mehr 1118111111111111111111111.- 1
occentum, obglaich — uiederdriielrten. —- peccent, dic an der Spitzc ³
sichen, - tuerit ist nur dic Willenserlrliirung, da der Belahl cest vern
Senate gegeben wird ἓ 8. Dic Perinde 11111111, indcm zucrst dic ·
Griindc der Vcrnh'gernng der Anhnnlt des Camillus, dean in vcrsehicdc· 3
nen nornen dic 1111111 steigcnde thh 111 Belagerten durgestellt wird, 1
alle Momente, welche den Entschlnss, sich dem Aensscrsten zu liigen, ’
herbei liihrten‚ und gicht in dem letnten, lccher ungchniipftcn Thcile: ’
1111111311 etc. den hachetun Grund an, warum das redime· cintritt. -
cenat. ean, eine speeiellere, ciuem anderen Annalisten cntncmrnenc Netiz ’
s. 3, 4, ’1. - metuerent, ehensc Diod, Plut. e. 28 n. 1., Dion. c. 9
gicht 25 Telcntc, ziernlich 2333 1111111111, cbensovicle Varro hei
Nonius torquem. p. 228, vgl. Plin. 33, l, 143 Mommsen d. 1, MW. 433.

3. 11111111111111111113111111111. 45, 63 1111113121 rae
cr'ete'a e‘n proverbium rene‘aee ecrctrinetrrr, curn Ennea eapte a Senonibus .
Gallie acrum ear 1111111111111111111 adpenderetur, ut recederent, 11111111- ¹
quta ponderibus eeepr' e tartaria querente Ap Claudio Brennus ree ·
errrorem 111111111111111111111111111111111111111111,Ι eaeewrrdrndenr
spriichw'drtlichcn Ausdrneke scnst nicht zngcsetzt. ·’ =

431 -.3 dr'e'q. et, c.,45 4, 533. redempt. gehirt 1111111-
111111111111111111,11111111114111111111111111111 accus.u.inl.,andcrs ’
18. - sarteq, 3, 64, 4.- -,rri.erfieer 11311111111111111111111111,
nngewh'hnlich anf mercer stutt aul dic Auszahlung bezogen- auferre·
11,31,41,1,111.4,31,8.11111111111111111,1111111111
1111111111111111111, 1111111111Ρ111111111. 23. Unlrestimmt 111111 iilteste

 

