..1111 msnnrv. 11111. 185 π

nerent, expertes consiliorum regui, qui tumultus, quod bellum2
repens aut dictatoriam maiestatem aut Quinctium post octogc- ,Ι
simum annum rectorem rei publicae quaesisset, rogitareut, mis· 3 ” ’ ᾗ
111 ab dictatore Servilius magister equitum ad Maelium „vocat ’ '⁴
te“ inquit „dictator“. cnm pavidus ille, quid vellet, quaereret,
Serviliusque causam dicendam esse proponeret crimenque aMi-
raucio delatum ad senatum diluendum, tnnc Maelius recipere set-
in catervam snorum, et primum circumspectans tergiversari,
postremo, cum apparitor iussu magistri equitnm duceret, erep-
tus a circumstantibus fugiensque fidem plebis Romanae inplorare . 1
et opprimi se consensu patrum dicere, quod plebi benigue fri-5 ,
111111; orare, ut opem sibi ultimo in discrimine ferrent, neve , ¹
ante oculos suos trucidari sinerent. haec eum vociterantem ado
secutus Ahala Servilius obtruncat, respersusque cruore [obtrun-
cati]‚ stipatus caterva patriciorum iuvenum, dictatori renuntiat
vocatum ad eum Maelium repulso apparitore concitantem multi-
tudinem poeuam meritam habere. tum dictator „macte virtuter

· inquit, ,111111 esto liberata re publica“.

11111111.- quaes. wird 1111111111 wie 1111111111 gebraucht: erfordern,
Cic. Vorr. 2, 1, 10, 29; Sall. 1. 98: 111111-111111 murocinetum quaerebat. —
1111111, sordert dieb vor Gericbt, 6, 15, 2, 33, 16, a. Der Hoohver-
r'ather konnte 1111 socer arkl'rirt, 1111111111111111131111111, s. 3, 55, 7 ;
143 2, 41, 11; nach dom regelmtissigcn Verfabrcn, vor deu Centurien;
allelu der Dictator ist au diosc Form nicht gebuucleu, 3, 29, 6, er
scheint sogor obue concilium, 1, 19, 4, gorichtetzu baben, s. Zonar. 7, 13:
δικάζειν dt καὶ ἀποκτείνειν καὶ οἴκοι καὶ ἐν (suparatum ἠδύνατο
(ὁ δικτάτωρ), καὶ οὐ τοὺς τοῦ δήμου μόνους 11111 καὶ ἐκ τῶν ἱππέων
καὶ ἒξ αὐτῆς τῆς partlm vgl. (lic. Lig. 1. - 1111.1111,11111111111111 ¹ ’
1111111151.- erim, 111 Auklage, daher diluendam.

4-7. primum (sonst mehr primo) - pectromo mit Uabcrgohung
111Μ111115111111, s. 22143, 33 27, 30, 12 u. a - apparitor, 3, 31- ’
duceret, als er sebon daran war ihn wegzuidhren, absolut 1111111111--
fidem nupt, 2, 55, 7 ς 3, 44, 7; 11 11111111111111111111111111111111
1111111 gemant, da 111 Ρ1ονο111111 nicht statt 1111111111- 1111,

1. 11, 4.- lactosae, 28, 39, 18. 11111111, 22, 42,8.-Α1111111111., .
11111111111111 des cognomonwie 1. 15, 4; 18, 5; 41, 123 46,11;
57, 33 9, 38, 9, vgl. 27, 6, 17. -— obtruncat, bei L ist der Mord nicht
11111νί11, da dor Flichende, wenn ar eingeholt war, auch lestgcnommen
werden konut03 auch wird vorausgosetzt, dass Ahala Hiiscberdienste gc-
tban 111 gagen das Gesetz Waffeu getragen habe, nach Dion. ist Servii.
von bewatlneten Rittorn begleitot, 111 11111 hanon ihu erst, nachdem er
einen von ilinen verwundet liat, 111111- 1111111, Dion. 1. 4: ἔχοντα τὸ
ξίφος ᾑμαγμένον, 1111111111 fehlt im Ver. wol mit Recht, vgl. 7, 10,
115 3, 59, 3. - macto, eberiso beurtbeilt sternumentum& 27,
72; Lael. 8, 28; Catil. l, 1, 3. - liberata r. ,1. schliosst sich an 111
1111111 Erzliblung an, nach 11111111 Maelius 11111111 auch oliuo Gcricht

 

