186 LIBER 111. tAP. 15. a. 6. eto.

ξ 15 Tumultuantem deinde multitudinem incerta existimatione
laeti ad contionem voeari iussit, et Maelium iure caesum pro-
nuntiavit, etiam si regni 61166166166666166116, qui vocatus a ma-

ngistro equitum ad dictatorem non venisset. se ad 666666166-
gnoseendam consedisse, qua cognita habiturum fuisse Maelium
similem eausae fortunam3 vim parantem, ne iudioio se commit-

3 teret, vi 6661611616 esse. neo oum eo tamquam eum eive agen-

dum fnisse, qui natus in libero populo inter iura legesque, ex
qua urbe reges exaetos seiret, eodemqueanno sororis filios re·
gis et liberos consulis liberatoris patriae, p1⁴opterpaotiorremin·
‹licatam recipiendorum in urhem regum a patre seouri esse per-·

’ 4 666666, ex qua Conlatinum Tarquinium consulem nominis odio
ahdieare se magistratu atque exulare iussum, in qua de Spurio

· Cossio post aliquot auitos propter consilia inita de regno suppli-
cium sumptum, in qua nuper decemviros bonis exilio eapite mul-
tatos ob superbiam regium, in eu Sp. Maelius spem regni eon-

5666611. et quis ‘homo‘i quamquam nullam nobilitatem, nullos
honores, nulla merita euiqiram ad dominationem pandere viam3
,sed tamen Claudios Cassios consulatibus decemviratibus suis ¹
iuniorumque honoribus splendore familiarum sustulisse animos,

get'o‘dtet werden kounte, wiihrendnueh 161 66116166 Servil. 1661636-
lrlagten gerade vor Gerioht 1'iihron soll, ihn aber ermordet. Deshalb
wird 6. 15, 1: iuro- promunt, dieser Mord entsehultligt, 661 66 116
· spiitere Erziihlung liiustlieh mit der iilteren versehmolzen.

15. 1—4. Tumultuautam, 6. 16, 3. - ineerta 66161, man wusste
, nieht, wie 1666116 stat beurtheilen sollte, s. 6. 20, 8. - 6116166, wie
6116- tuerit, lt. 221. - consedisse, 3, 46, 9. qua caym, s. 5,
36, 103 161 Satz motivirt iura-qui ooo. eto, der solg. ueo aem 66,
166 requi 6616166. - 666666 fr, 166 Ausgang des Processos. — 166611. et
lew. 16, 16, 6; 1, 8, 1. - eodemq. ist loeker an 166 Relativsatz an-
36166611, s'tatt et iu qua 6661666, vgl. Cio. eff. 2, 5, 18: quotum studiis
16166666 —per eosdemque; Or. 1, 46, 2023 uiv. t, 16, 16 u. a.·, freier
ist 23, 36, 10; 1, 31, 3. —sororia fid, die selme des Brutus waren
Eukel 161 Tarquinia, 1, 563 16161 ’116 Ungenauigkeit .orseheint 116
’8116666 16166661.- et tit, die· zugleieh geweseu wiiren, 3, 1, 3. -
a'uoaum, vgt. 2, 2, 16. -11661166, ein 11,616161161166611111611161 das
entiernte qui, vgl. Cio. llil. 10, 29: qui-serui.

- 5. et quis sentiesst sieh als Apposition an Maelius an, sonst wiirde
man: 66 quem nominem erwarten. — 6661666666- paudere, 6. 3, 3; 38,
6616. -— sed 166666 ete. bildet deu Gegensatz 66 quamquam: zwer
11166 usu, uber, euthiilt aber zugleioh 116 Einr‘aiumung 66 dem asynde-
tiseh bezeichneteu Gegensutze: spurium 11661, 6111166166 161166 Clau-
diern 661 Cassier'n nooh 'zu erkliiren sei, 616616166 166 Streben 161
Μ661166 ganz unglaublieh. 16 01661166-1666166116666 werden 116 116-
griffo asyndetiseh nebeneinander gestellt 661 6161 6116611661, wenigsteus
inlliielrsieht. aui decemuiratus, 66 16616166.

 

