...1111 11111 ru. cnr. 11, 161

eodem se animo suum corpus vindicaturum, quo vindicaverit
filiae: ceteri sibi ac liberis 1111 consulerent 11111 Verginio 1111- lo
ferenti succlamabat mrdtitudo, 111 111111 dolori 111 suae libertati
se defuturos. 11 inmixti turbae militum 1111611111] eadem illa
querendo docendoque, quanto visa quam audita indigniora potu-
erint videri, simul profligatam iam rem nuntiando Romae esse,

insecutique, qui Appium prope interemptum inexilium abisse 11 ¹

dicerent, perpulerunt ut ad 'arma conclamaretur, vellerentque
signa et Romam proficiscerentur. decemviri, simul 1111, quae 12
videbant, iisque, quae acta Romae audierant, perturbati, alius in
aliam partem castrorum ad sedandos 1111111 discurrunt. 111111-
ter agentibus responsum non redditur, imperium si quis iubi-
beret, et viros 11 armatos 11 1111 respondetur. eunt agmine ad 13
urbem et Aventinum insidunt, 11 quisque occurrerat, plebem ad
repetendam libertatem creandosque tribunos plebis adhortantes.
alia 111 nulla violenta audita est. senatum Sp. 01111111611,14
nibil placet aspere agi: quippe ab ipsis datum locum seditioni
1111. mittuntur 1111 legati 1111111111, Sp. Tarpeius (11111111 P. 15
Sulpicius, qui quaererent senatus verbis, cuius iussu 111111111-
caruissent, aut quid sibirellent, qui armati Aventinum obsedis-

10-11. 11111111, vor L. 111111 1111111111, sebeint bier mit dem
Datir verbunden 11 1111- desetor. ist 11 dolori: Theil 11111111 uod
riiohen, 111 libert: 11 sobiitzeu wissen, vgl c. 46, 4. - cum, des in
splitoron llss. fehlt, kann nicht wol mit 111111 wie sonst mit tum corre·
spondiren state insecutique buben die Hss. insecutosque3 vialleiebt ist
das daza gehbronde Verbum ausgelallen, 22, 3, 9. - 1111- indiqu: als
oie die 'lbet reccheo - gobbrt blitten3 es wird cisu- auditu verm,
vgl. 38, 5, 9, 1111 weniger das wirklicb Gesobehaoe audentem: anzu-
111111 111Ι 1111116111 babo widerw'drtigar erscbeinen kiinncn. ω potuero,
oin solebas bei cidari, wo wir es nieht vermissen, zugesetztes poseo, s.
zu 1. 34, 5; b, 4, 21 24, 36, 43 36, 36, 11; 41, 19, 6 u. 1., 1111111111
ausimum: 11 linge io der Netur der Saobe, dass 1111 erscbienen sei,
151142, 7; 1111111111 iindern ist nieht adthig. - prcfliqat„ 11-
1111111111, 11111ῡί111111111111161 sebon 11 gut wie veruiohtot wilre, 1. 28,
2, 11; 1111111. 5, 6, 15. - lucemque cntspricbt nieht et ror 11111111.
sordem frigt 11111 11111 1111111111 an, vgl. 21, 49, 8.

12-14. et kenpb bisweilau etwas on, was dam Vorbergehaodcn
nicht cntspticbt, s. 11 34, 42, 6 ; 28, 26, 11; eben so utque, 24, 69, 83
26, 41), 16. -· 1111111, 1. 1. 66, 1. circu 1, 58, 6. - cc als ob respou-
do'nt folgte. - cymbae, in geordoetem Zagc. - Aona, weil der berg
,11111 von der Plebs bewohnt ist. - 11111111, e. 49, 8. · 11111111, 0·
53, 5, vgl. l, 19, 21 2, 46 16. ν-··1111111111, 1111111111 Ver. lb.. s. 25,
40,1t, wia 111 boue 111,· dio ubuum llss. 1111111 1111111111, 11111462.

11-11, ran, 1. 31³ 2111, a. 333 111, e. ar, 1, vu. 11111.
in Cornel. 1. 11.-·-1111, in dustrag. - quid 1 1., c. 116, d. -

 

