78 11111111. 111. 3131. a. 1. 111,

1111 ceterorum metum expedirentur. 111111 praeterquamquod iu
populo nihil erat praesidii sublata provocatione, intercessionem
quoque consensu sustulerant, cum priores decemviri appellatione

collegae corrigi reddita absc iura tulissent, et quaedam, quae
sui indicii videri possent, ad populum reiecissent. aliquamdiu
aequatus inter ornnes terror luit, paulatim totus vertere iu plebem
coepit. abstinebatur a patribus3 iu humiliores lubidinose crude-
literque consulebatur. hominum non causarum toti erant, nt
apud* quos gratia vim aequi haberet iudicia domi conflabant,
pronuntiabant in foro. si quis collegam appellasset ,ab eo, ad
quern venerat, ita discedebat, nt paeniteret non prioris decreto
9stetisse. opinio etiam sine 1111111 exierat non inpraesentia
modo temporis eos iniuriam conspirasse, sed foedus clandesti-
num inter ipsos iure iurando ictum, ne comitia haberent, perpe— '¹
tuoque decemviratu possessum semel obtinerent imperinm.
37 Circumspectare tum· patriciorum vultus plebei et inde li-

m*—

30, 1, 5: 1111 in senatu aut cd poputum, wie Drakenb, weil 611 Hss.
poputum baben, auch au n. St. vcrmuthet. bu ersten Jahre siud 11111
Senats- 1116 Vollrsversammlnngen gebalteu worden, s. c. 39, 9. - 111

’ 1111111,2,2’1,’6; 9, 46, 17. — 1111111111, s. c. 34, 8. - 11111111,11111
Uebarciuknnft, 1156, 12, vgl. Dion. 1. 59 Ucber dic Zusamruen-
stellung 1111. suat. 1. 1. 19, 'ta 1111 1111111.- calleque, eines Coll. -
corripi, eine audere, besserc Entsclreidnng geben lasseu. —- 111111, uic
pati, aequo animo ferre construirt, vgl. 5, 29, 103 11. 249. - 1111 tad,
was zu cntsebeiden iu ihrer Befngniss lag. o. 33, 11.

7-9. 11111, glrich vertheilt untur usu.; 21, 56, 10: dispecturi
111111.- aequata suit, s. 1.26,11. 11111.,1111111111,1111111. 2, 36, 631
libidinosae-et acerbe ct ocare· populo praefuerunt. L. schildert die Ge-
waltherrschult 611 11111111νί11 als 'aibnlich der des Tarquinius Superbus,
s. 1, 49, 4; ib. 51, 16; daber repom ὅ 59 38, 1: reguum, Dion. 11, 2,
rgl. zu c. 39, 3.-1111. 11111, gcbdrten den Mensebcn an, 1111111111
61111 1111111111, nicht die Socha, das Recht, vgl. c. 59, 4: quadrati
plebis fuissem c. 38, 113 6, 14, 9 u. 1. -911111, 2, 3, 3. - 61111,
gebeimcs Verlalrrcn, 61 sonst 1111 Rechtssaeben 3611111111 1111116111
worden, vgl. Cio. ch. 2, 36. - confi, schiniedcteu. —- appell, 11111111,
1. 56, 12; 63, 311. 1., im 9111111111 tritt der bei Friilrereu ge-
wtihnlichc 116111111 ein3 die Appellaticn war also nicht aulgehobeu, 1.
ἐ 6, 1116111 11111111 111 bai diesem Verluhrcn 1111611611.- 11111111, sicli
beruhigt 11111611, 1, 6, 6. - 1111111111, lreier Gauit, 1111·-
perpetuoq, wir erwarten ciue Adversativpartikel, 1111111116 111 Lat. 611
Gegeusutz als Erkla'ruug angeliigt ist, c. 38, 93 23, l, 11. - postera,
1, 46, 13 24, 25, 3 n. a. Der ganzo chauke 11111111 1111 Hiuwcisnng
anf das dritta Decemvirat, das nach 611 11111111 Darstelluug -uls der
Aulaug einer bleibcnden Despotie bazaiehuet wird, 111, Niebuhr 1, 369.

37. 1-3, circumap, 1. 66, 11); 25, 36, 5.-1111 ouchgestellt,
wie 1. 19, 1; 18, 83 5, 22, 33 36, 14, 12111. - libertae, eiu Horeb,
wie wir segon wiirdeu: ein Strabl der Freihcit, oder 1111111111 611 nott-

 

