160 LIBER tv„ CAP. 3. 11311..

111111 fuerit? en umquam creditis fando anditum esse Numam
Pompilium, non modo non patricium sed ne civem quidem 111·
niarium, ex Sabino agro accitum, populi iussu 11111111 auctori-

11 111 Romae regnasse? L. deinde Tarquinium non Romanae modo
sed ne Italicae quidem gentis, Demarati Corinthii tilium, incolant

12 a Tarquiniis, 11111 liberis Anci regem factum? Servium Tudium
11111111, captiva commutantium, patre nullo, anatra serva,
ingenio virtute regnumt tenuisse? quid eninr 111. Tatio Sabino
dicam, quem 1111 Romulus par ens urbis 1n societatem regni ac-

13 cepit ergo dum nullum tastiditur genus, inquo eniteret virtus,
crevit imperium Romanum. paeniteat 1111 111 plebei 11111111,-
carm maiores nostri advenas reges non fastidierint, et ne regibus

14 quidem exactis clausa urbs fuerit peregrinae virtuti? Claudiam
certe gentem post reges 1111111 11 Sabinis non 11 civitatem modo

111-12. en uniquam: hat man wol je asan, allein die Frage ist
ironisch‚ also: ist 11 11111 allgemein bekannt, 111. tb, 8, to: eo 111-
quam suado audistis? ·- 111 modo raon: ich 1111 11111 sagea (noa modo)
hein Patricier, was doch in euercn Augen so wichtig und nothwendig ‘
111111. Im Folg. 111 1111111111, 111. 1, 411, 2, 111111111111111111
nahmen: um etwas (vergleichungsweise) M5ssiges zu sagea, kein Ab·
h5mmling eines r5mischen, sondern 11111 einmal (was man doch 111111
11111111 11111111) 11111 italischeu Geschleehtes, 1. Reisig Vorles. S. 436.
Sonst ist 111 enode 111, weun das beiden Gliedcrn gemeinschafth'chc
21111111111111111111111111, Cic. Mur. 3, 8; Vorr. 3, 48, 114, vgl.
uuten 1. 35, 6, 35, 46, 13; Η 111-1111111111, damals diePa-
tricier, walchem Curiatcomitien den benig 11111111, 111 dana von dam
Senate bestiitigt warde (auotoritas 1, 11, 311 Mommsen Forscb. 272,
doch hatL nol an das Volk und 111 81111 111 111111111Ζοί1 gedeona,
111. 1. 4, 7; 3, 55,3; 3ib. ct, 9.- incolam, Einwohner; 111 111 aus
einem Municipium 1111 Rom gczogeneu inquilini, nicht 1111111- —ah
Tarq, attributiv, 1, 513-01111111111, 1‚39. patroncello, 811.
111. 18,5, 30, 1111111111111111118111111111 nicht m einem legitimam
matrimonium geborenen Hinder kciuen Vates· haben, da 111 11111 aa der
111111 potestas sind matre seraa ist eine Steigernng der beiden gc
1111111111111111111111111111111-11111111111μ- selhst nicht ,
ein Freier. Eine neue Steigerung 11111111111111111 111, vgl..5, 5, 5·
gew5hnlich 11111111 dabam: noch mebi als durch das Gesagte wird,
was ich behaupte, dadurch bewiesen, dass selbst dor Griindcr des
stantes die Bereehtignng der Patricier nieht anerkunnt hat.

13-15.1111 dum ist 11111111115111111118111111111, welchercrst
11 paeniteat etc solgt sondern eine Audentung, dass, 1111 111 aas deu
Vorderstitzen fulgendo Zalassung der Plebejer zum Consulat cinti-etc,
der Stant eben so weaig Nachtheil erleiden werde, als durch die hut·
nahme Fremder als 11111,,1.--111111111,1111111111 iiber etwas
1111111511, 11111 Unznbiedcnheit iiber etwas 111111111111--11111’1.,Ἰ
lt. 345. -- suerit, gewcsenist, 3, 25, 11, 131, 2 23, 5, 26,16‚4u a.-
Olaad, 2, 15—- Μ11 11111 1111, oin anderes 5cispieI der· Aufnahme

 

