138 LIBER 111. CAP, 65. 0. 0. coc—808.

tn'bunus plebis infestus patribus, quod se ab iis in cooptandis
tribunis froude captum proditumque acollegis aiebat, rogationem

ttulit, ut, qui plebem Romanam tribunos plebi rogaret, is ad—
eo rogaret, dum decem tribunos plebi faceret, insectandisque
patribus, unde Aspero etiam inditum est cognomen, tribunatum
gessit.

5 lnde M. Geganius Macerinus et C. lulius consules facti con-
tentiones tribunorum adversus nobilium iuventutem ortas sine
insectatione potestatis eius conservata maiestate patrum sedavere.

o plebem decreto ad bellum Volscorum et Aequorum dilectu susti-
nendo rem ab seditionibus continuere, urbano otio foris quoque
omnia tranquilla esse adfirmantes, per discordias civilis externos

ltollere animos. cura pacis concordiae quoque intestinae causa
fuit. sed alter semper ordo gravis alterius modestiae erat3 quie-

8 scenti plebi ab iunioribus patrum iniuriae fieri coeptae. uhi tri—
buni auxiho humilioribus essent, in primm parum proderat,
deinde, ne ipsi quidem inviolati erant, utique postremis meusi-

-a-——u--n

schleehtes, der erw'dhnt wird. -— captum, sie hitten ihc iibcrlistet;
prod, bei der Wahl von PlebeJern im Sticho gelassen. - adeo, s. 22,
32, 3; bei Terent: 101 0110010011, die meisten llss. haben 0100100, 23,
10, 14; dic Tribunen sollen alle vom Volke gow'aihlt worden, wol so,
dass, wonn die Wahl aller en 010010Τοςο 1110111101100110111110, die
librigen 00 einem anderen gewlihlt werden diirlen, Sohn'egler 3, 901.-
immundis, wie § ὗς c. 33, 'l 1010001011· 2, 21, 10 u. a.; iiber dle
Construct: iudom, 10101001 usu, 14, 29, 3; 5, 43, 1; 8,11, l;
ib. 06, 7: 111 medendis corporibus 0011111· - mocils'arentur. - Aspero, ohne
ei, 24, 42, 8.

5-7, 1101111. ans 1110111101. zu 01111101. - mamaea, „ohne 011101
zo vergeben.“ — 00110111, cin crst noch nu orwertender, 1006, 3, vgl.
c. 10, 10. - 1011111, s. 060, 1: sie hiulton die Ausl'dhrung des 1111001110,
obgleieh derselbe hesohlosson wer, also den llrieg hin, und reinten so
die Plebs nicht 111111 Widerstand. eree, 01011110011101101001111οω01101
Gedunke ausgesproehen wird: indens 110 behenpteten, 10011 ohne lliistung
(sehon) durch die 110110 1111 11101011 1111110 verhiitet worden, 01111110
Feinde angriffen, 4,1, 1, donn nur 11111- 0010 11,, (lie Serge 1111
den Frieden mit den eusw'eirtigen Feinden usw, winderholt den 1111000111
sustin. etc. entheltenen Godanken, um ihm den folgenden 1111010. 001101011-
zmtellcn: die Consnln erreichten ihren Zweck zwsr 1101 der Plebs, aher
ihre Berniihnogen waren doeh vergebens, denn nsw. - 0100, 1010063, 10,
0111101011 0110101111 011 den ordo materian nu denken ist. - 0100001100,
dieses Messhulten wird 10011 sonst von t. wenlger 00 den Petriciern
0011111101 011 00 den Plebclem, s. c. 52, 33 54, 83 4, 0, 3. 1101101110
⁴ subnotentur. 111-01.,0.19, 3;0,10,1,-01101.,1.10;
0. 11, 4. Uebrigens werden dieselben hier num letztenmnlc bestimt
genennt, 1. 5, 30, 41 Sebwegler 2, 580.

8-11. in 11111011 ist Neutrum: in 100οη1011111011,01111ος01 Cic.

 

