394 LIBER V. CAP. 52. 111. 114.

111111111111111115; si non voluntate mansimus in Capitolio per tot
13 menses obsidionis, sed ab hostibus metu retenti sumus? de sacris
loquimur et 11 templis; quid tandem de sacerdotibus? rionne
in mentem venit, quantum piaculi committatur? Vestalibus
nempe una illa sedes est, 111 qua eas nihil umquam praeterquam
urbs capta movit; flamini Diali noctem unam manere extra urbem
111115 est: hos Veientis pro Romanis facturi estis sacerdotes,
14 11 Vestales tuae tedeserent, Vesta, et flamen peregre habitando
in singulas noctes tantum sihi reique publicae piaculi contrahet?
15 quid alia, quac auspicato agimus 1111111111111111 pomerium, cui
oblivioni aut cui neglegentiae damus? comitia curiata, quaeram
tenuiorem continent, comitia centuriata, quibus 1111511115 tribu-
nosque militaris creatis, ubi auspicato, nisi ubi adsolent, 11111 pos-
tr sunt? Veiosne haee transferemus? an comitiorum eausa populus
tanto incommodo in desertam hano ab dis hominibusque ur-
bem 1111111111ι ”

hatten, vgl. 37, 36, 43 to, 12, 33 Quintil. 9, 4, 4: ai fieri licebat —
11111111. -· tot meno, 5. zu c. 49, 1. —- cedat etc, die beiden letzten Siitze
bilden zusammen 11111111111. cntgegenstehendes Ganze, in dem sich
die einzelnen Glieder entspreohen; die meister Η55. haben 5111.

13-14. de 511115 loq, Uebergangslormel zu dem folgenden Gegen-
stando, s. 1. 5, t. - do sacerdot. n. deam. - piac, wie ἓ 8, der Ver.
hat poticulam, die iibrigen Η55. piaculi, wie ξ 14. -oommtttat, n. wenn
wir nuswandern, ξ 14 contrahet, versehnlden, 1111 sich leden, wie e. 15,
to: 11111, 31, 35111111 n. a. —- urbe o, s. 1. 51, t. - floreia. D. ete,
1, 203 27, 8, o; erst spiiter trat eine Milderung dieser Bestimmung ein,
Tac. Ann. 3, tt. -pro, 3, tt, t. —- 1111111111, da sie tillentliohe
Priester waren, liel die religioso Versohuldung (poenam) dem Staate
zur Last, und dieser h'aitte biissen miissen, s. 1, 21, 12.

15-16. Aucb politische Institutionen sind an Rom gebunden. -·
neqloq. ist, oblivioni antapreohend, wie dieses von 1111115 abhdngig ge-
macht. — quoa rem 111, das 1111111111, auf dassichin 1111111111-
comitien des Volk dem Magistrate verptlichtete, s. zu c. 46, 11; 9, 38, 15,
1111115511 111111 auch die hdchste nichterliehe Gewalt, hatte aber, da 11151
bei Criminalvergehen auf das Voll iibergegangen war, vorziiglieh 1111 das
ltriegswoson Bedeutung; Mommsen Str. 1, 53. Die eom. curiata sind
mit Ausnabrne 115146, 11 erw'ahnten Falles 11111 dem Comitium ge·
halten worden, die 1111111111 in der 111ςοί 1111Ι dem 1111511111, wenn
auch nicht nach einem bestimmten Gesetze, 5. Gell. 15, 2⁵1: centuriata
comitia 11111 pometiam fleri nesae 1551 (daher ξ 15: omnia sere), quia
1111111111 eolre urbem imperari oporteat. 11155 511 anch an anderen Orten
b'dtten gehalten werden 1111111, wic man eus 3, 203 6, 203 t, 41

5111115511 1111, wird hier in Abrede gestellt3 Mommsen For-seh 1911- ,γ

1111111111, sie 1111111 nur an den 1111 111 Versammlungen einmal
› inangnrirten 011111 gehalten werden. —— 1111111, n. flori, 15111111 per-
siinlig'h,2 dt {edocto 3111111111111115111111511111111, 115131, 44, 23

 

