a. 66. 661. maun tlt. 661). 1213. 29

non 'dicto nou lacto quemquam offendisset, ut condonarent
tilium, orabat. sed alii aversabantur preces aut verecundia aute
metu; alii, se suosque mulcatos querentes, auoci responso
iudicium suum praeferebant.

Premebat reum praeter vulgatam invidiam crimen unum, 13 ,
quod M. Volscius Fictor, qui ante aliquot annos tribunus plebis
fuerat, testis extiterat se haud multo post, quam pestilentia int
urbe fuerat, in iuventutem grassantem in Subura incidisse. ibi
rixam 66666 6666, fratremque suum maiorem natu, necdum ex
morbo satis ualidum, pugno ictum ah Caesone cecidisse3 semi-
animem inter manus domum ablatum, mortuumque inde arbi-3

An nst. vertritt erroruud 666166666ιί6 616 Persou. - quin. dacto etc,
s. 8, 33, 12. - 66666666, s. 6. 53, 3; 2, 35, 5. llic Redeo siud in
61666 666 Aaklagcterminc, s. 2, 61, l, gehalten zu (louhen, 666 sellan
die llerthaidigung unterstiitzen3 sp'aiter wardan sie 16666ιί6666 genannt,
6. 2, 35; 6, 2666. 661 Dion. c. 5 spricht nur der Vatcr, beriihrt
aher die von 6 nater· verschiadano Reduci· vorthoilten Griinde.

9. 6666666, wie 24, 26, 10: consumationem liessen sich durch
die Bitten nicht hestimmeu, verhicltcn sich aber sonst rnhig. - 66666,
666 8666661666 6616666 Μ666 zu variamen, metu 666 Furcht vor ihm 666
666 Patricieru, bosonders Caeso, der, wenn sie dieBittc erl'rillcn, in der
statement. - 66 a. mula, 616 Vertrcibuug 666 Tribuncn c. 11, 8 tritt
zuriick, wie bei Dion. 6. zu c. 11, 9. —- praes. = prae 66 ferebant, sic
macheu kain llehl danaus, wie sie stimmen werden, 661. at, ³7, 3, vgl.
5, 32, 8. ·

13· 1. 669666, 6166 Beschuldigung, ein lilagpunkt, 666 nicht iu
quod—wedene, sondern in der von 666666 munau abh'angigcn 11666 666
Volscius anschricheu wird. - Fictor, wia Pictor, 6666 Ν166. nach 666
e. 24 1666661166 gebildct. — suerat, 666 Plusquamprl. hei 6666 mit 666
Accusat. wie 31, 24, 53 Vcll. Pat. 2, 112, ¹13 Tac. Anu. 14, a, Plio.
llp. 6, 23, 7. - teda, 6666 Volscius, 6612, 6, ist an ciuem der
lilagtermine, 66 walchen die lilage congelasco, und dan Process bc-
66666666 Untcrsuehuugen 666 Verhaudlungsu vorgenonnncn werden
konnten, nicht 66 cigeutliehen Gerichtstagc, 69, wie 666 nachc.12,1
glauben kdnnto, als Zeugc erschienen, 666 hat das mit 666 Processu
selhst nieht zusammenhiingcnde Facturus ausgesagt 66 666 in ae-mul- ·
66666, 6. 12, 9 angcdcutcto gcwaltsame Vcrfahron des Angeklagtcn noch
mehr zu eharahtorisiren und zu hcweisen3 ebcnso bei Dion, s. zu
6. 11, 9. - fumat, s. c 2, 33 zn 2, 15, 33 24, 22, 15; 31, 34, 6. -
sutura, die ’11616 66166666 der Spitzc 666 Esquilinus, Viminalis und
Quirinalis, spiter cin stark hev‘dlkertcr und iibel beruleuer stadeloit,
Becher 1, aas, iiber in 6. 1, 28, 13 li. 1671.

2-3. natu, 661. 1, 53, 5. - inter 66666, 666 gewdhnliehc Aus-
druch statt mandamaes 6661166666- arbitrari, hicr 6666 66, s. c. 6,
5; 5, 36, 23 35, 8, 8, wird von Zeugen 6666 661 Thatsachcn, welche
6116661666 sichar 616666, gebraucht, 26, 33, '13 Cic. p. Font 12, 29: 6666666
mosomum — arbitror, quo 666 diam tunc 626666, aem 66 6666·-
pcus iurati, quae comperta 66566666, quaa ipsi victimam vgl. [tv. 1, ta, l z

 

