30 11111 111. 111. 13. 1111.

11111, 111111111111 exequi tarn atrocem per consules superiorum 1
annorum licuisse. haec Volscio clamitante adeo concitati 111111-
nes sunt, ut haud multum afuerit, quin impetu populi Caeso in—
’ 41111111, Verginius arripi iubet hominem et 11 vincula duci. pa-
· tricii vi eontra rirn resistunt. T. Quinctius clamitat, cui rei ca-
pitulis dies dicta sit et de quo futurum propediem iudicium,
5 eum indemnatum indicta causamn debere violari. tribunus sup-
phcium negat sumpturum se de indemnat03 servaturum tamen
, 11 vinculis esse ad iudicii diem, ut, qui hominem necaverit, de eo
osupplicii sumendi copia populo Romano fiat. appellati tribuni

.......—--—

ea'deri, kann aber bier 111111111111111111, 111 Glauben bezeichnen. -
exequi, geriehtlich verfolffen, per 1111, 11111 111111 ihu 1111111111
111151 (wohl einer Civilklage‚ 1511124, 5) 1131111111, 1.1)1111.’1;5;

tader: die verheltnisse ebionei, hiitten 111 gehindert 111 111 C. ,
111 111151 anzubringen; schwerlich wie in affirmativen S'aitzen per 111

licet gebraucht 1111. - quin 111. wic 2, 35, 23 Dion. c. 8. - 1111111

ist hier des Wortspiels wegcn gebraucht, s. Gic. hose. C. 11, 513 ge-
11111111 111 L, 111111111111111 111111.

4-·5. in eine. 1., venniige des ius prensioma, 2‚56‚ 11, konnte der

Tribun 111 Ankl'dger bei offen vorliegenden Verbrechen den Angeklagten Ι

’ 11 11111111111111, §52 11111111111111, bringeri loeson, demit er sich
1111 Gerichte nicht entziehe, vgl. o. 49, 23 573 583 vgl. 38, 56, 93 11. 69, 6 3
Quinctius h'ailt dieses sehon 1111 Verletzung 1111 Stroth, wahrseheinlich
aus dem 1. 58, 2 angegebeuen Gruude. - 111· cap, s. 1, 49, 4, 26, 3, 8;
39, 13, 2. - 1111111111, Dion. 1. 8: 11161111 τοῦ δήμου 11 ,κα-’
9cpa51eaov οὗ βουλόμενον ἀποστερεῖν λόγου τοὺς ὑπὲρ τῶν μεγίστων
ἀγωνιζομένους. - 111111, wurde Caeso 111 (1111111111 gehalten, so
war 1111 111 Mogliehkeit gebennen, sich durch das Exil der Todes-
111111 11 111111111, durch 111 Stellen von Biirgen dieselbe gew'dhrt.
0b die letzterc gestattet sein selle, wird nach‘L. und seiner Quelle 1111
J'etzt (111111 ξ 8) 1111111111. 11 dem Processe Coriolans 2, 311111 die
Befugniss in 111 Exn zu gehen sehon vorausgesctzt. Die von Dion. 7, 17
erwa'hnte lex 111111, 1111 welcher, wer einen Tribnu in 11111111 Vortrag
11111, Biirgen (ἐγγυητὰς 1111111111) 1111111 11111. Lange 2, 529, kennt
L. 111111111 Quelle nieht, oder hat 111 111 111 Seche, 11 111 1111131
uberhaupt 111 1111 capitale bezeichnet, die Stbrung 111 Tribunos nicht
besonders hervorgehobeu ist, fremd betraehtet, 11 wie euch Dion. sie in
11111 Ρ111111 11111 11111111, vgl. Lange 2, 509; 536. - 111111111111,
11 111 11111311. 11, 9 nieht 111 Todtschlag geriehtet ist, und iregen
desselben 111 11111 Ρ111111 11111 eingeleitet werden miissen, wovon
anch Dion. 111111 111111111, 11 sollbe 1111 111111 Grund hier nieht
erwarten.

6-1. 1111111111. 56,1; 9,26,16τ in ,1111111111 adversariorum,
appetentem 11 1111111111 11111111, patricii 1111191111 1111111-
11111 111111 Beschluss des 8111111ξ 7, iibergeht 11111 11111151-

 

