a, cn, ne. 425, 1111111 11. 611. 11. aa. 225

equitum abdicare se magistratu ipse deinde abdicat die sexto de-
cimo reddito in paee irnperio, quod in bello trepidisque rebus
acceperat. Classi quoque ad Fidenas pugnatum curn Veientibus
quidam in annales rettulere, rern aeque difficilematqueinoredibi-
lem, nec nunc lato satis ad hoc 11116 61 turn aliquanto, uta
veteribus accepimus, artiore, nisi in traiectu forte ssurninis prohi- 1
hendo aliquarum navium concursum in maine, ut lit, celebrantes
navalis victoriae 1111111 titulum adpetivere.
Insequens annus tribunos militares consulari potestate ba· 35

buit A. Sempronium Atratinum L. Quinctium Cincinnatum L.

sich, wie der erste Sieg des Cossus 6. 26, 1, 111 116 Erebernng durch
. Q. Servilius 6. 22,6 6116 1116 Folgen bleiben, obgleich 11611 wieder
nach derselben die Zerstdrung der stadt vorausgesetzt, 6. 23, 4 ; 218,
111 der Mord der Gesandten 1111 161 1611161 11111116 11 Verbindung ge-
bracht wird, s. 6. 32, 53 33, 53 1116 1, 1991. - dende giebt hier
11611 611611 111. abs, vgl. 13116, wie nach einem Partieip. eder
Temporolsatz, s. 21, 56, 6, das segleich Folgende 11, ε. 3, 61, t, 21,
42, 13. - reddito, s, 6. 16, 1, 11 161 Staat. ·

6-1. classi, L. oder sein Gewiihrsmann, 6123, 1, 1111661161
Schid‘skompf erwiihnt gesunden, on 1611 mit Reeht gezweifelt wird.
Wohrscheinlich ist das aus einer alten Qnelle erhaltene classi durch ein
Missverstiindniss auf die Flotte benogen worden, wiihrend urspringlich
wel ein {templ 611111 procincta, 1, 44, 2. Gell. 10, 15, 4: 61111111 pro·
11161161 -— id eat exereitum armatum gemeint 111 hier vielleicht angedentet
war, dass Cossus die spolia opima in einem solchen Rample erlangt habe,
sdic Stella aus Festus zu 6. 211, 6; Nitzsch 191. —· in annal. rect,
43, 13, 2: in meos annales reserent, ist sonst nicht 3611111161.-
161-1116111, c. 11, 4. - a aeter, die Saehe scheint sebon lriiher be· ,
zweifeltworden zu sein. niniven sorte genennt, s. Cic. Fin. l, 11, 561. 1.-
in 11111616, dnss'die Rdnner iiber 161 Tiber gesetzt scien, ist nicht
hier, wol aber bei der friiheren Schlacht e. 19, 6 erwiihnt. — ia maius,
c. 1, 5. -11111111, 1111 dns Bild des Aemilius - canum 11111 11611
eigentlich 1111 011661 von adpetis. gebb'ren, 6161111111 das Urtheil Ls’:
etsi vanus crat, vgl. 5, 1, 1. - adpetis, die denselben verherrlichenden
Nachkommen 111 Schriftsteller.

35-36. Waffenstillstond 1111 161 Vejentern und hequem, innere
Verhdltnisse3 Diod. 12, 61.

1-2. 61111,61111161611116.1,6.6.44; 41. 0116111.,6,16.
L. Mum, es werden in dieser Zeit zwei oder drei Furier 1111 gleichem
1161-Ι 111 Ζ1111161 11111111, 1.6.25; 353 44; 51; 543 573 613 5, 12;
14; 16; 24; 26; 32. Die insti Cap, welche 1111· c. 253 353 51; 5, 263
32 ganz oder zum Theil 161161, 1111111114, 54; 5, 14; 16; 24 mit 111.
iiberein3 aber statt 6111111111 6. 4411161 11611.. 111νί111 - Medulli-
1111Π, 11. 51 nicht 13. Fur. Med. II, sondern nur (1131111111,-
61 11611 ΙΠ 1611611 ΙΙ,· 5, 12 11111, 116111 13. Furius. 161 L, ist
1615, 14-32 Gennnnte dieselbe Persen3 ein 1116111 1114, 61 Er-
wiihnte, 11 er sehon 111 Militlirtribnn ist3 welchem von beiden die
Aemter 4, 253 353 513 54; ot angehb'ren, ltisst sich nieht entscheiden.

uit. biv. II. 4. nnn. 15

 

