318 uranu v. cae. 45. Υ a. u. 55.

55551, maturum iam videbatur repeti patriam eripique ex hostium
omanihus3 sed corpori valido caput deerat. locus ipse admonebat
Camilli, et magna pars militum erat. qui ductu auspicioque eius
res· prospere gesserant3 et Caedicius negare se commissurum,
cur sibi aut deorum aut homiuum quisquam imperium liniret
potius, quam ipse memor ordinis sui posceret imperatorem.
tconseusu omnium placuit ab Ardea Camillum acciri, sed antea
consulto senatu, qui Romae esset: adeo regebat omnia pudor,
sdiscriminaque rerum prope perditis rebus servabant. ingenti
periculo transeundum per hostium custodias erat. ad eam rem
Pontius Cominius inpiger iuvenis operam pollicitus, incubans
9 cortici secundo Tiberi ad urbem defertur. inde, qua proximum
luit a ripa, per praeruptum eoque neglectum hostium custodiae
saxum in Capitolium evadit, etad magistratus ductus mandata

...μ-...μη-

55115151 515 das rdru. Gebiet, wcshalb auch von da viclo nach Veji
lliichtcn. iopam pr„ 5. 21, 13 6, 15, 6, 44, 41, 1. - macor. odeo. 15151-
solut 555551 oder a'e'c, qui Veia 55151 zu denkon3 repeti wie ξ 1 5551
placuit ,- 5551 concere 3, 40, 143 tempus 551 36, 4, 5 u. a. - caput decr,
weil 1515 Consulartrihun in Veji ist, c. 45, 1.

6-1. admonebat- 559555, 5. 2, 55, 5. - mapale ,5. ete, ein grosser
’1115155 Anwosendon) bestond aus3 55 gab 51515555, vgl. 23, 35, o. —
55555155, er werde es 51511 (15115155555155555, 5151151155, wes-
1511 - sonderu selbst‚ s. 42, 23, 11: fecerat potius, cor 5555555155 eoem,-
41, 24, 11. —- inperium ist 51511 zu urgieren‚ os ist nur der lactische
(therbefehl3 26, 2, 2. - 5511515, 5515558151155551555515515, vgl. 2,
23, 4: ordines dociam 3, 44, 2. -— placuit, 515 655511555 der zu Veji
Versammelten, nicht 515 eigeutlicher Volksbosclrluss, Nicb. RG. 2, 611. -
pedor, Achtung vor dem Gesotze und der Sitte3 111511. sagt von Ca·
millus: οὕτω γάρ που νόμιμος ἀκριβής ιε ἀνὴρ ἐγένετο ὥστεκαὶ ἔν
τηλικούτῳ τῆς πατρίδος’κινδύνφ διὰ φροντίδος τὰ καθήκοντα ποι·
eludat, καὶμὴ δικαιοῦν παράδειγμα τοῖς ἔπειτα παρανομίας κοτα-
teneto, vgl. Plut‚ 5. 24. - 6515νί51155, 115 verschiedeuen Recito und
Belugnisse der Stiindc und Behlirdou, vgl. c.¹ 46, 9, 1, 42, 4. rerem —-
reboo 515 Wortspiel, s. 3, 33, 11. - sooch. = 51555551, Chiasmus und
Wechsel des Subjects. »- Ν551 Auderen, s llion. 13, ot, sind diosc
lliicksiclrteu 51511 15551151, 5551 Diod. 14, 116 151 Camillus gar nicht
gewiihlt worden.

8. Pontica, oin oskischer Gontiluamo --· 05151155, 9, 3,· 4, der
jedoclr 5551 alsVorname vorkommt‚ z. 6. Pontius 1115515555. Auch Comi·
aluo ist 515 oskischer Namc. Noch Dio Cass. wird Comin. von Camillus
uach Rom geschickt, vgl. Diod. u. Gall. 11, 2, 26.

9. qua proxim. s., vgl. 35, 22, 3; 3, 21, 5: wo 55 om uiiohstcu
und das Capitol vor deu 6, 4, 12 orw'ahutcn 655155 5536551151 war,
151 dem Carmentalischen Thore, 5. 41, Becker 1, 363. - 5551551155, 5155
freiero llnwcudung des Dativus 51511 des persiinlichcn: 15511155 ne·
plectum 51555 custoditum, urenn nicht 5551 jiingeron llss. custodio zu
lesen ist, s. 24, 46, l: 'eeylectum cuaodec, 1, 36, 1: per {memineo ou·

51551115 1555- saxum 5155151555, 6, 11, 43 Becker 1, 411. ·- Oapt't.

 

