' 2. 555515. cinna ιιι. 515. 15. 17

morbi. inopsque senatus auxilii humani ad deos populum ae ι
1515 vertit: iussi eum coniugibus ae liberis supplicatum ire pacem-

‘ que exposcere deum. 55 15, qued sua quemque mala 5555115518 s

auctoritaie publica evocati omnia delubra inplent'. stratae passim

¹ matres crinibus templa verrentes veniam irarum caelestium Ι

finemque pesti exposcunt.
1555 paullatim seu pace deum impetratu seu graviore tempore 8 ³

· 5551 1551 circumacto defuncta morbis corpora salubriora essein·

cipere3 versisque animis iam 55 publicam curam, cum aliquot in· 2 ¹
15555555 exissent, P. Valerius Publicola tertio die, quam iuter-
regnum inierat, eonsules creat 1..1.55551155115151511111551511.

3 Veturium Geminum, sive ille Vetusius luit. ante diem tertium3 A

,.,,-κ

Das Vcrzeicbniss 555 55515555555 Priester, welebe Dion nicht erwihnt,
batte 55555551151, welcbem L. 15151, 1151151551Ρ515515515515555155515155,

, 151. 5 33, 33 sonst linden sicb 515 Angaben 1111555511 155 555 Ρ5155155

und 515 Wiederbesetnnng ihrer Stellen erst' ιιι 555 dritten Deculo 55551-

’ 5111551555,5. 33, 31, Ν115551ι 95, 358.

1-8. ae 5515,11511115555 ven 555555.-15551,55115555555Α555-
55155. 011 ordnet 555 Sonat, 515555551511155555115116555,55115555·
5155111515 publica, vielleieht 55155 1111551555 555 Decemviru, Supplica-

. tionen an, 10, 33, 41, 31, 11 5. 5., 151. c. 5, 14. - ad id 5511115115

l

¹³, 5555511. quod· 55555551, 4, 26, 3, 151. Corn. 5111. 33, 2: 55 ad id, quod

¹ natura 5555551, 5115·- acceleraret. Andere verbinden ad 15 quod, 5. 5. 63, 1. ·-

ementes, vgb 36, 9, 7: unds'que matronae - cirea 115555 delubra discurrunt
crinibus 555515 arae 5555555155 515. - oen. eor. 115551 von 55555555, pesti
von finem 555. ab, 151. 5, 19, 3.

8. 1-3. 555-555, 151 e. 1, 1 ιι.3,-555515551.5.515., 515555
5115555555 im 5515555 555 Winters 391 5115515151, 555 55 165515

¹ sebeinen, als eb 515 55555 Consuln im Lanle desselben 55551111 55155,

511515 55511 555111515515551515. 5555515 de'em etc, vgl. c. 6, 3, 55-
55115111 es 5151555555551155555535151511555. Wnluscheinlieb 551151 ⁴

, man 55, Servilius 551 55111555 5555511155 5551551155 555 5555 51515155-
* 55555 51555155155, 5. Dion. 9, 69- -5115551, 55 war 115551, dass 555

5551515155151,5.1,11,6,51511’5111 nieht vollziolren 555115.- tatio
5.,55555 5. c 33, 1, 4,,,13111,41 65.ο.- 555515555551511551
15115555 1555151551 (oder interrex) 5551 durch 515 renuntiatio 5511 vom
Velle Bezeiebneten 515 551555 Ν551ι1515555555551, 55555551 51555 515

, 655551555555 555 5515555511 11551551 151, 5551155 scine 1551151511 511

555555555515151551Μ5516, 35,8, 55,;5 646· 160 455-
sive bezieht sich 555551 515 versebiodone Form 555 Namcns, 5. 5. 4, 1,

151 1, 3, 3. Wenn 15Ἀιι55115 11115 555 555511515515Τ5111 51511115 151,

555155 515555 555 515515 5 rau, wo 515 6555515 1151155555651555511
5551· 1555 ihr Amt 5555155155 11111155,5.Β551553,3,94. Mommsen
611555. 91 vermntbtt 55511511, 5555, wenn nicht 5151515551 1551511-
11555, 55 15555 551. Ominum (5155 -sos'tl 55155. t. idm 65511155. mam·
,,151555, 55 (less 515 wahl 515 11., 555 Amtsantritt am 13. 555. 55151515.
1555555155 555511511555,5555555651551555115111,5155151556,

, nittivmltsnnn . 2

 

