16166. k 6166616, ’666 o. 1773¹ ss ,

Romani suh nutu etque arbitrio essent. ortum autern 1111116613 ἲ,
661 rei, quod in populo permultos 66666 1666666 neque differri . ⁶
. census poteret, neque consulibus, cnm tot populorum bella im· ¹ ’ ,ᾖ
minorent, operae erat id negotium ogere. mentio inlate adt ’
sonatum est rern operosam ac minime consularem suo proprio -,
magistratu egere, cui scribarum ministerium custodiaeque [et] ,-
1616166616 cure, cui arbitrium 16666166 66666611 subiceretur. 61 5 ’

66111666, Bergwerken, Ζ61166 usw, bezeichnet 661 asyndetisch erhl'sirend ’ s
engefrigt ist; 166 1666616616. 1666166616 den Censores nur in 661666 ’
heigelegt werdon, 616 116 Ausdehnung 661 1166616666 166 toea 6616616

16661 116 derpubtiea hogrenzt wer, 661 1116361116 von Privsten 16116

letztersn von 166 Censores zuriiehgewieseo worden, 6. 39, 44; 40, 51, 53 · ..
1; 43, 16. - 661 6616 6. arb. 161 durch esseest 61611 6166 1111616, vgl. 1 ”¹⁶-
38, 31, 2, hesonders bei der Gloichmiissigkeit 1661661 (1116166, 661 es'ses
metrosus hezogen, 3, 51, 1; 26, lt, 8. Deshslb verm. Mommsen, weil

der Ver. iseo puetteeruen 166 hst: suspectiorem ius, wo jedoch 116 1161- ‘ .
iernnng 166 Prtiposit. nit ihrsnr 86161661, von dem Genitiv 6611611661 , “
6611116166611666161161616Τ666666ς66,665, 12, 123 25, 18, ὃς ⁶
22, 23, 9 u. 1., wiihrend msn ee'us hei 6616 6166 arbitrio 66666161,

166 6166 im Ver. leicht 666 dem Folgenden vorwsggenommsn werden

konnte, zu 6616 6. 7, 30, 20.

3-4. ortum in, s. 66661. 12. - tot p. 1., 16 116666 66166 oft , ”
vorgehommen wor, 66 konnte dorin der Grnnd 16666666 Einrichtnng , ’
nieht liegen. ·- operae, 6. 5, 15, 6. - 66616161, 16166161 wie men-
16666166666111666. 6., 6. 26, 2, 33 29, 11, 1, dass einzelne Seno-
toren die Ssche 16 Anregung gebracht 661 6166 6616116 1656161 hohen. =
ed 6661, 6613, ts, 2661 sulem, 30, 1, 5: ael 6666166138,36,1; ge· ³ Ἴ
661611611666616,6.6.44,1; 6, 6, 2; vgl. 1116116662, 2, 39, 9ὄς ,
ad Att. 1, 13, 3 6. s. - operosam, wegen der violen 1166611116 661 .=
Sohreiher'eien. ·- 666 pr, 6. 3, to, 43 27, 38, 't- - 66116666 6166 , “
„dos 11666111666168616611666666666111, N‘dgclshseh stit § 15, 13 61611 611616 , ’
116 (16111166 161 166 Ahhsltnng 166 Consus, 166 1111666666, Priiinng 661 ,,
Aoibewshroog 166 6166116166 Urhunden, 6661666 diogenes Clssse der , Ι,1
61661116166861661166 61661 unterderAnisichtderGensoren, Mommsen γ μ

· Str. 276, 3. - custodiaeque et stc,- die Annahme 61666 hysteron proteron
oder eines hendiadyoin ἕ16161666 custodiendorum ist 616666 hedenh· ’ ’ ’ jlg
1161 , 616116, 1666 custodie 166 Gefdngnisswesen bedente, daher ist et
entweder zu streichen, oder 6166 custodisque st wretched 16666. oio
’1616166 sind 6116 1166116166, dem Geseh'sihskroise 166 Censor onge-

16666166 36161666 (tabulae esessors'ee), wie die 116166 166 Biirger noch
Tribus 661 1166166166, 166 Dienstpttichtigen, des Stantseigenthums usw„ , t
welche in 6166116166 hrohiven 16 dem 66666166, 29, 31, 661 demetrium :
libertatis, Book. 2, 2, 201, 6611666161 worden. — arcessens. e.‚ vgl.

te, 14, 5: lesem 66616666161166661. L. 6, 81: sessor ad quoius

66616666 idest erbetrs'um poputus consessum 66 wsr dem Ermessen der·

Censoren 1166166666, 6166 Norns, 166 Μ6666161 oniznstellsn, nach wolchenr

166 Vermiigen der Biirger, welches im Census sozogehen war, obge-

schiitzt werden 661116, vgl. 29, 15, 1,

 

