tto nisan 111. cnr. oo. 61. anau.

316161. ad quarum primum strepitum velut signo accepto arma
cepere 461161 Volscique, simul qnod persuaserant iis duces cupidi
praedarum, biennio ante dilectum indictum haberi non potuisse

1 61666616 iam plebe imperium: eo 6111111666 66 666 6666 missos
exercitus. dissolvi licentia militandi morem, 6661116 communi

. ' 161111161116116166616666. quidquid irarum simultatiumque cum

externis 166111, 16 ipsos verti. occaecatos 161166 161661166 rabie

561111116166111 occasionem 6666. coniunctis exercitibus Latinum
primum agrum perpopulati sunt3 deinde, postquam ibi 1166111
vindex occurrebat, tum vero exultantibus 16111 6661611166 611
1666616 ipsa llomae populabundi regione portae Esquilinae ac-
cessere vastationem agrorum per contumeliam 11111 661611166166.

6 116116 postquam inulti praedam prae se agentes retro ad Corbio—
nem agmine icre, Quinctius 6666111611666116116161161161616 16·
cavit. ,

67 lbi in hanc sententiam locutum accipio: „etsi milii nullius
noxae 66666166, Quirites, 6661, tamen 666111611616 661661616666-
spectum 16611616 processi. 1166 166 66116, 1166 posteris memoriae
traditum iri, Aequos et Volscos 1111 Hernicis modo 116166, Τ.
Quinctio quartum consule 611 moenia urbis Romae inpune 61166-

2 tos 161116661 hanc ego ignominiam, quamquam iam diu ita vivitur,

tngcktagten zu bestimmeu sochen. 11616616661166116656111116861661·-
1111111 seddim. 1161111, die nun 66611661. - ad 1661311. 6616111611
fords. colossaeo, 1, 14, 8. Volaetq, nach 11661166, durch 66, wie die iibrig.
1166116166, d. V. 6. 68, 1, 1611161161 L. die beiden Nomen 661166, 6. B. 616
6166666166111, 6622, 23 4, 26, 1, 11113, b, 12. - 6116111, euch ad pr.
611611. 1666161661 1116 Veranlossung. — dissolvi etc, 2, 44, 9. - 666666. 1.,
als 6616, 1116 des Wesen 166 W. haben, 111 161 61611166 11661166, 6. 31,
11, 1, vgl. 26, 13, 12, ,4661161666 auf 1, 4.

1-6. tum 11661 deinde, 1116 6. 56, 1, 1111111 1166 16 poctq. 616. ge-
561666 Ζ6111116111661. - 6611111, 6. 6113, 66 21, 50, 2. —- 6161166, 2, 11, 4. -
regione 661 der 86116, 116 116611. ist; 5, 8, t: 6616111666, 1111110,
34, l. ·- ad Corb. 116611 C. 66, aul 1161116 Latina, 1116 8111111161 66611
1111 666116 der 11611661. - 69161116, 6. 11, 16-11161 dem, 81616 der
Decemvirn treton 1611666166 und Aeusseren 11166611661611161161666616,
1116161 der Anorduuug (1666611611, 1161116616161161, weil 1116 Plebs die
1111· 6611166666 ’1161166166 66 1161 liegicrung, s. 6, 35, 11, wieder 66 61-
166566 sucht, 6. 4, 1, 2.

67. 1-2. coapto, 6. 11161611. S. 47. 1161 11611661 6611111611 die
Lege dos 81116166 vom Stondpnnkte 1161 0111616166 116161616161171611, 6111·
die Plebs 6611161166111 mit diesen 61111 zum 1161111116 mit 6666616166
66 16116166, c. 68, 111. § 1-2 1111151161. -· 116666, nach geilanem
Sprachgebmuch 11111116 61 noxia heisseo,§ 4: 1611616. c. 42, 21 2, 54, 103
Voigt, 1161161 den 1616616651166116616161116161161 Ausdriicke, S. 12961
doch 1611661611, wem 1161· 1161616611οά durohgefdhrt werden sollte, 11616
stotto- 3611111611 11611166, und 66 16111611 116161, 6111661161 1166161166

 

