340 LIBER V. 11111. 1. ιι. 310.

cum in urbem redisset, taciti eius verecundiam nen tulit 1111111,
2quin sine mera veti liberaretur, crateramque auream donum
Apollini Delphos legati qui ferrent, L. Valerius L. Sergius Α Μ11-
lius, missi leuga una nave haud procul frete Siculo a piratis Li-
3parensium excepti devehuntur Liparas. mes erat civitatis velut
publice latrocinio partam praedam dividere. ferte ee anne in
summe magistratu erat Timasitheus quidam, Romanis vir simi·
41111 quam suis, qui 'legatorum nemen denumque eldeum, cui.
mitteretur, et doni cansam veritus ipse multitudinem queque,
quae semper ferme regenti est similis, religionis iustae inplevit;

disset hedingt, sonst bei cum, welches jedeeh hier in den hesten 1111. “

fehlt, bei L. seiten, s. 24,1, 2, 44, 10, 1, vgl. 3111, 12 ebense bei qui,
40, 5, 10, 41, 4, 4. tuerit. f., abll. instrumenti 11111111. - raeiri 1111111,
der Schen (den Senat, wcnn er ihn 11 111 ilririllnng des Geliihdes 11111111,
11 verletzen), die sich in seinem Schweigen nussprach, konnte der Senat
nieht widcrstehen, dass er 111111, er liess sich durch diesclhe 1111111111,
ehne Verzng zu usw.; Ardere nehmen taciti 1111 als genitiv. ebj.: ans
Hochachtnng ver ihm, 111111111811111111111111111111. quin wiirde
wie 3, 71, 8, 4, 44,2 slehen. ln guten llss. findet sieh 111111 eiua,
welches den ver quin zu erw'crtenden 1151111111115111111111111111111.
-1111 11111, vgl. 41, 19, 11, 37, 28, 1111111·;11ι·11111111 ist 1111
damnatus, c. 25, 4.

2--3. 171111, 1. 14, 11,ι9111.11111., c. 16. - longa, ehgleich mit
1111 11111 Begriff hildend, ist durch 111 daven getrcrnt mn heidc Worte
zu heheu, vgl. 41, 5,3 1111911111 1111111111, 21, 63, 5, 111111111-

111 11111111111111111, degegen 21, 26, 3: sexaginta longia mribus, vgl. ·

21, 22, 121 a. Der hbl. ist wie 21, 2111111111, 11111 nehmen. -—
terpandro, ein liriegsschiff, welches hier nnerst erwiihut wird3 die 111-
zeichnnng deutet an, dass die Darstellnng der Gesandtschaft einer spii-
teren Zeit angeh’o‘rt, vglzu 31, 14, 3, Nitzsch 2511. - nearent, 111
Bewehner venenare ed. Liparae, der gr'c'ssten unter den Aeolischen 11.
Vulcanischen Inseln, 111 nach ihr anch neaerae 1111111, Jul. 011. 89,
genannt werden, vgl. Polyb. 1, 25: τὰς Arna αίας καλουμένας νήσους.
Latiares 111111 11111 selbst, od. die 1111111111, 11111. κατήντησαν εἰς
Λιπάραν. Nuch Plnt. wurde 1118111111111 111 (tyrrhenisches) Pireten-
schill gehelten‚ Nicb. R. G. 2, 546. -.- 1111111, anigelangen, steht in 11-
herer Beziehnng 11 dem Praedicnt 111 meri. - mor 1. eled, ebenso 21,
20, 1, Cic. Tusc. 1, 45, 108, dagegen L. 5, 21, 1: mereret 11111111 ;
23, 23, 5, mit ut 1. 33, 1, 23, 24, 12 u. a., mit qui 3, 22, 3, queat
43, 11, 8, ita - apud 29, 29, 6. —- sum. mag, 11111. στρατηγός.
4-5. 1111111, ihre iligenschalt als Gesandte3 Plnt, der 1111111-
1115 zum Theil genauer erz’dhlt: ἑλόμενοι τρεῖς ἄνδρας - deciperis.
doni 1111, 1111 111 Grnnd ein religidser sei 1111 vier zusammen-
gehdrenden Begriffe sind passend von ceritas, sich schenend etwas durch
Religion und lekcrrecht Geheiligtes zu verletzcn, abhiingig gemacht,
und wenn man nach d. Ver. nach 1111111 noch 11911111 einschiehen
wollte, miisste wenigstens qut ubi (ut), nicht qui donataque, ut gelesen
werden. - regenti n. eam, pruei. 5, vgl. Tac. H. 1, 11: repedet tum rt·-

 

