202 LIBER lv. CAP. 23. 1. u. 111.

Μ1111 libros linteos auctores profitentur: neutertribunos mili-
tum eo anno luisse traditum ab scriptoribus antiquis dissimulat

3Lieinio libros baud dubie sequi linteos placuit3 Tubero incertus
veri est: sed inter cetera vetustate cooperta hoc quoque in
incerto positum.

4 Trepidatum in Etruria est post Fidenas captas, 1117111111-
bus solum exterritis metu similis excidii, sed etiam Faliscis rne-
moria initi primo eum iis belli, quamquam rebellantibus non ad-

diderant. igitur cum duae civitates legatis circa duodecim populos
missis inpetrassent, ut ad Voltumnae tanum indiceretur omni
Etruriae concilium, velut magno inde tumultu inminente senatus

cuam. Aemilium dictatorem iterum dici iussit. ab eo A. Postu-
mius Tubertus magister equitum est dictus3 bellumque tanto
maiore quam proxumo conatu apparatum 111, quanto plus erat
ab omni Etruria periculi, quam ab duobus populis luerat.

Quellen. - libr. 1111, nach dem Zosammenhang nimmt L. 11, dass
beide diesclbeo 1011· 7111115111111111, 111111111511111111111. Die Namen
der Consoln, welche Tubero und Valerius angeben, werden auch in
spiiteren Easten (die Capitolinisehen felilen liir diese labra) 1151111111. -
110117, 1111111111 drei Consulartrilrunen, zwei von diesen sind die
von Tubero 11515111111 Consuln, der dritta Ser. Cornelius Cossus3 da-
durch dass der Nema des letzten ganz oder zum Theil weggelallen war,
sind daher wol die verschiedenen Α1511111 1111111111, s. Hermes 5, 271;
Ρ1111 11111. CCCXXXXVI. placuit nach d. Ver. st. der gewdhnliclren Los-
art placet 11.-11111111νί, s. 1. 57, 31 1110111111 oder Consular-
tribunen 51111111 scien. - 111111, 151. 3, 71, 6: 1111111111 obliterata3
1, 23, 3: 1111111111 1111111111 111. adiit5 27, 8, 9: 11111111 cet.
1111111’1,· 37, 1, 9 1. 1. - cooperta nach Mommsen, do die beiden iiltesteo
llss. comperta haben, nicht incomperta, wie 5113111111 5111111 wind, s.
9, 20, 15, 10, 40, 103 sonst wird cooperire bildlioh mehr von Uogliick
und sittliehen Fehlern gebrauebt, 39, 15, 14; Sall. Ι. 14, 11. porcum n.
111, 151. praes. 8: e'n discrimine ponam 10, 9, 12: ne pro certo portarem.
Der Zusammenhang ist: die Saehe miisste 51111111111111111111111111,
aber wie so vieles ungewiss bleiben muss usw. L. 1111 iiber den ium
listigen (1151111111 1111111111 abgebrcehenen S'dtzen 11111115.

4-0. primo, 1. 17. rodeli. 1. 21,-11111, §6 populo& 1111111,
<lie „zn'le‘, 5, 33, 9.-111111,,1.5, 1, 11, 111117111111111115 1111111)-
geordneten der zwdlf Burdesstaaten, 3, 2, 3, 111 zwar 1111111111-
ordentliche 1. 25. - Voltumn, der Tempel dieser etruskisehen burdes-
gottheit wer in der Niihe 111 Volsinii. - dici, 151. 1.·31, 4. - Po-
stumius, 1. 26. - tanto mai. ete, eine zwoilaehe 711511111115, indam
sich an den Comparativ ein neuer vergleichungssatz ansebliesst‚ s. e. 9,
3; 27, 14, 10: tantoque maiorem etrapom edere, quaminter 1111111111·-

* 1111111, quanto aerius ,111111111111111111 (1111111)111“1, quam inridentis
mapietri imperio rapitur. — proximo hot sich an dns niichste Substantiv
angescblossen statt einer adverbiellen Bestimmung‚ s. 35, 21, 5: in·
fortiore quam priore 1111111, 11 wird proximum oder proximo 1111 verm·

 

