11111111. LIBER V. 611848. 383

adsueta, curn aestu et angore 1111111 vulgatis velut in peona mor-
bis morerentur, iam pigritia singulos sepeliendi promisce acer-
vatos cumulos hominnm urebant; bustorumque inde Gallicorum
11111111 insignem locum fecere. indutiae 1111111111111111111111
factae 11 conloquia permissu imperatorum hahita3 in quibuscum Ἴ
identidem Galli famem obicerent eaque necessitate ad deditionem
vocarent, dicitur avertendae eius opinionis causa multis locis
panis de Capitolio iactatus esse in hostium stationes. sed 111115 ’
neque dissimulari neque ferri ultra fernes poterat. itaque dum
dictator dilectum per se Ardeae 111111, magistrum equitum L. Va-
lerium a Veis abducere exercitum iubet, paret instruitque quibus
haud inpar adoriatur 1111111, interim Capitolinus exercitus sta-t>
tionibus vigiliis sessus, superatis tamen humanis omuibus 111111,
cum samem unam natura vinci non sineret, diem de die pro-
spectans, ocquod 11111111111111111111111111111, postremo sper

und giebt den Grnnd an, warum die 1111111111 Verlrdltnisse genade 111
111 6111111111111111111511111111,111111 aher 1111 111 Uebergang 11
111 locker angekniipsten Erkl'eirung dos Ursprungs der 111111 6111111,1111
ist namentlieh von 111111 1111111 1111111μ-1111111111, 10,2's‚4.
, 1111111111 (ε 1111111)111.,111 ihren Wohnsitzen, 1111 01111, 1. 31, 2.
Das 11111 Klima Gallicus wind 1111111111, s. 611. 11 prov. eons. 12:
111111111111111111111111111; Caes. BG. 1, 163 ’1, 8. - 111111, Glntn
11131131 der Sonnenhitze und der Fenersbrtinst03 angore, Beklemmnng
durch Stauh und Asche, 3, 6, 3.- -,pecua 26,34,5.-111111111.,111
111 8111111111 beregen, c. 37, 8, 3, 58,2, 1111111111 111Ρ111111111
gene 1111111111-111111111,1,31,5ε 11111111 militandi, 6, 4, 5
1111111 11111 1111113111.- -.,111111· 11 111 Μ1111 111 81111, 1. 1. 49, 5;
22,14,11, 11111 ist die Lego des Orts uugewiss, 111 Veranlassung 111
Nemone 111111111111111111 1, 485.

4-6. 111111, von einzelnen 11611111 1111 1111111111 111 Serretes
§8- -.eaq 111, wegen der so entstendenen, Grund 11 ad 11111111, 111
1111111111111 sicli 1111111- 11 1111- pane, Val. 1111111, 4, 3, die
Wundergeselrichte 011 nasce 356 ist 1111111111.- -tam neq, 1111111 ¹
wer 11 11 weit gekomrnen, 1111 weder, Η11. 61111.,4 12, 3- 171111, ’
1111111111 1111. 31 gennome— -151111111, 1111 Rom, schwerlioh an ³
11111 111111 1111 Ardea (addoem).- -perac qud, vgl. c. 49, 4 - ζ
neten. 1111 111 8111111 cuidem Posten, §⁷3 11111111 1111111111111111,
21, 48, 13; iiber 11111111111111.1.53,9; 4, 3, 12,-1111111111
1111111111 11161111111 111 Gegensatz 11111111 fessus liegenden Ε111- ,
11111115, 11 1111 11 11111111 1111111 tenen 1111111111 1111111 8111 111
zugleich wieder Vordersetz 11 dem folg. gewerden 111 diesem nnter- ,
geordnet: eod 1111111111 omnibus (elle iibrigen) malie, samen unam ete,
1. 4, 31, 6. ’111111111111181111111111111111111, sollte 1111 1111 oum
1111111111- -1111111, samem 111111 111. ermamen— diemd. 11,, s. 25, 25,

4;.6111 BG. 1, 16, 4· diem 11 die 111111- -,11111111111 ’1, 36, 22.
1111111111,1111111111111118111111111111; 111 part. 1111111111 111
Handlnng 11111111111,1111111111 111 Beiehl gegeben war, vgl. 23, 35, 2,

 

