32 curun m. aar. aa , a. u. sos.

que inminentium causas in se congesturos‚ temptationemque
eam fore abolendi sibi magistratus, ui consensu resisterent im-
perioque inhibendo acriter iu paucos praeferocis animi conatus
Saliorum conprimerent. postquam audita vox in loro 66131666--
conis patres in curiam ad decemviros vocantis, velut nova res,
quia intermiserant iam diu morem consulendi senatus, mirabun-

‘ dam plebem convertit, quidnam incidisset, cur ex tanto intervallo ·
96616 desuetam usurparent: hostibus belloque gratiam habendam,
’ quod solitum quicquam liberae civitati lieret. circumspectare
omuibus sori partibus senatorem, raroque‘usquam noscitare3
10 curiam inde ac solitudinem circa decemviros intueri, cum stipsi
consensu invisum imperium, et plebs, quia privatis ius non esset
vocandi senatum, non convenire patres interpretarentur3 iam

7-8. dereptae. ete, vgl. 1, 32, 4. - 6661666611 6161, liii· sie ver·
6161166, beendigeu 666 66 6166616666. - 66· u. ebeldurea 6666, m'. -
aeriter ist mit Nnchdruck 666156616111, 6. 2, 47, 93 5, 6, 11. — prae-
eem's 616, 1, 47, 8, 11. 59, 7; 3666161161 wird dor 8666166661616
Edict des Magistratus (ξ 13: edicunt, 28, 9, 5) 1666166, 666 praeco ruit
dana 661 deur Forum, weil die Senatoreu 6161 5666161161 16 dem 6666-
661616, s. 41, 27, 7, ciuem ireieu Platze in der Ν1116666 Curio ver·
sammelteu3 in dringeuden 1111166616 § 12, vgl. 4, 32, 1, werden Ge-
richtsboteu in die ll'dnser geschiclrt, Lange 2, 363. - in - 66, 6. 61,11. -
concert, 1, 7, 7 ; 45, 20, 4. - quidnam 11651666616666666661, vgl.

6. 47, 2, 25, 37, 12; 26, 15, 11. - usurp, 6. 71, 7.

9-10. rere 6111661 6161 666Ν6561166 666 6166 66 nuit Formou von
quaequam verbunden, s. 6. 69, 1; 21, 59, 7, vorher ist quiequam: 6661
666 165666 etwas, s. 6. 55, 8; 1, 18, 1. - 66 eet, 61116166 6166666166 ¹
6666 in 66616, nur dieses Mouneut zu 16166. - enm, 25, 36, 8. - 61
epae· 6. decemviri schliesst sich etwas 166166 6666161666 66, 66 verber
circumspectare—intueri sich aul 616 Plebs bezielrt3 zugleieh ist 6666661
et plebs nbthig geworden, um dou Gegensatz 66 61 ipat zu 1666161666. -
censensu 61116666 616 Decemviru (das Niclrtorscheiueu 666 8666166) 66
erkliirtomdass sie allgemeiu verbasst scien. Zu incisum imp. ist 661 t
6666 66 666166, vgl. c. 10, to. ψ eaput fieri 616, 61316161 663 2161661
deploratur, wo nur 16 61666 616166166166 8161566665 616 1666666 Verbiilt-
uisse 666 16666666 5656611166 gestellt werden, so 161 dochdasVolk ἒ
6661 L. den 66166166 66 616 Wiedererlaugung der Freiheit nicht 661-
5636166, s. 6. 37, 5; 41, 53 49, 1, 666 repetentium bezeichnetdie Absicbt η
616 wieder 66 66166366, 6. 6, 17, 2 66. Weuu 664, 56, mapale-erum p
Antiates 6666, vgl. 3, 10, 8, 161661, 66 166616 6661 wol 666 Sonat eaput ¹
genennt werdeu3 der Gedauke ist daun ’6161161 666 6. 7, 1: 666616 stete 2
eapite, 6166661566, 6. 51, 1: eine eapite 6661111666, vgl. 1, 8, 7 t 666 3
86661 wiirde (nieht alleiu 616166 6666666) 666 Haupt, der Fiilrrer darer,
welche 616 Freibeit wieder 66166566 wolltan, sein, weuu 61611166 616
Ρ1616 6666116666666Ν66166661 glibe. Madvig verm. iem patefiat lib. ζ

repetendi 61666. —plebe als Collectivum numittelbur 6661 dom 5661116-
116166 66166661 - interp, c. 36, 4.

 

