a. 55 coc. LIBER V. caP. rt. 327

1555, sed colentium magis quam rapientium modo, coepere.
namque delecti ex omni exercitu iuvenes pure lautis corporibus, 4
candida reste, quibus deportanda Romam regina luno adsignata
erat, venerabundi templum iniere,‚primo religiose admoventes
manue, quod id signum more Etrusco nisi certae gentis 5555511555
adtrectare non esset solitus. dein cum quidam seu spiritu divino
lactus seu iuvenali ioco: „visne Romamne, luno‘l“ dixisset,
adnuisse ceteri deam conclamaverunt. inde fabulae adiectum 5516
vocem quoque dicentis velleauditam; motam certe sede sua parvi
molimenti adminiculis sequentis modo accepimus levem ac fa-
cilem tralatu luisse, integramque in Aventinum, aeternam 55151117
suam, quc vota Romani dictatoris vocaverant, perlatam, ubi tem-
plum ei postea idem, qui voverat, Camillus dedicavit. hic Veio- 8
rum occasus fuit, urbis opulentissimae Etrusci nominis, magni-
tudinem suam vel ultima clade indicantis, quod dacem aestates
hiemesque continuas circumsessa, cum plus aliquanto cladium
intulisset quam accepisset, postremo iamfato quoque urgente
operibus tamen non vi expugnata est.

24, 8, 14; elabi 28, 8, 3; erumpere 43, 23, 411515, 5555 wol 5515555555

geschehon, uomit er 55551 e redundet, 5, 3, 53 9, 31, 5 u. a. — 55151111
151 mit Nachdruck dor 155 1155551115515151155155Ρ5111151, s. 1, 54, 5,
vorangcstellt, s. 4, 55, 2; 3, 18, 8. - delecti, 1115513, 3: 1515155155
τοὺς ἐπιφανεστάτους. -·- pore, 1, 45, 6. - recino Iun, 11555 115 uu·
gewdhuliche Wortstcllung 5. 19, 6. -— relicinae, mit 1151115155 85555. -
55155 9. 5., 1555 115555 Priestergeschlecht 5555 15 Rom den Cultus dor
Gonia besorgt 5555, wic 55 551 anderen 15515155 Gdttorn geschah‚ s. 29,
14, lo, l'a'sst sich 515515555551555. - spiritu, aul llingeltung 155 (11111111,
c. 15, 103 21, 2. - iuvenali, das W. ist orst seit L. 15 Ρ1555 gebraucht,
a. 1, 51, 11; 31, 20, 5 5. 5., dissolbe natiirlicho Erklfiruug geben auch
Dion, und Vel. Max. 1, 8, 3. - waniaco 551 Dion. nicht, soudcrn das
Bild suricht zweimol.

6—8. 5555155521, 8; 1, 11, 8; 55555 155 Zunicken der Gdttin'
war sagouhaft. -— 55115, 5555 ae, wio 37, 6, 1, vgl. nolle 3, 61, 5 5. 5.,
lt. 109. Wenn Plut. 5. 6 55511 Λιούιος δέ φησιν εὔχεσθαι μὲν τὸν
Κάμιλλον ἀπτόμενον τῆς θεοῦ καὶ παρακαλεῖν, αποκρίνασθαι δέ
τινας τῶν παρόντων, ὅτι καὶ βούλεται etc, so 551 51 enwedor 51551
genam 115 1155151553 Ls' relorirt oder 555 dom ch'aichtniss 511151, s. 5.
21, 15. -— 5515111151, Hiilfsmittel, Meschiuen, welche dio Fortsclmffung
nur mit geringem Nachdrucko unterstiitzten. —— levem 5. fi, s. 22, 9, 4. -
Auentinum, wolcher, ausser dem pomerium liegend, gueignet 555155 115
Ι1155115 1111115 aulznnehmen, s. 4, 29, 1.- 5515111551, machi suturam,
155 5155 551551155115515 unno'tlrig‚ - dedic, c. 23, l: 31. 3. -fato
5519. 151 zum Vorhergch. 5155555115, zum Folg. concessiv3 quoqne,
ausser 1551515155. 5595515, 5. 32, ‘13 36, c; 22, 43, 9: 51555111155155
clade-Oenone feto 5195515 profecti 55α1; Verg. Aen 2, 653.

 

