a. cu. 459. LIBER 111. CAP. 24. 53

M. Volscio, quod falsus haud dubie testis in Caesonem extitisset, ,
diem dixerant. multis enim emanabat indiciis neque trau-emt
Volsci, ex quo semel fuerit aeger, umquam non modo visum in
publico, sed ne adsurrexisse quidem ex morbo, multorumque ¹
tabe mensum mortuum, nec his temporibus, in quae testis 661-6 ’
666 coniecisset, Caesonem Romae visum, adfirmantibus, qui una
meruerant, secum eum tum frequentem ad signa sine 6116
commeatu fuisse. nisi ita esset, multi privatim ferebant Volscio
iudicem. oum ad iudicium ire non auderet, omnes eae res 166
unum congruentes haud magis dubiam damnationem Volsci,
quam Caesonis Volscio teste luerat, faciebant. in mora tribuni?

ridie· die Anklage erheben. - diem die, 2, 35, 2, 166 erste Full, dass
166 falsum uls Verbrechen verlolgt wird, 66. 58, to. - emamr, es
66616 bekannt, 8, 3, 3. - renel, 25, 6, 16. suerit, geworden (661 66
genesen) sei, vgl. 6. 50, 4, 32, 30, 8. - mensum, 11666 Form findet
sich 6666 6. 25, 4, 8, 2, 4, 9, 33, 6, 16. 43, 21, to, 5, 12, ebenso
apum 21, 46, 2 u. 6., nedum 5, 42, 1. ·

5-6. 166, s. 6, to, 3. - crimen bier: Verbreohen, s. 4, 15,1;
21, 10, 6. - conten, (6611661166) verlegt hatte. -— frequent, attributis
in Bezug 661166 Ρ661166ῐ. - eine u. 6., 66 6666 6166 166616 nicht in
Rern 6616 konnen. - niet, gewdhulicb steht in diesem Fullo ni, s. 6. 51, 5,
1, 22, 6. - privac— seret, 616 66616566 166 616 Privntleute einen
Schieelsrichter vor, s. 6. 61, 5, vgl. 56, 4= 66666666 eum prouoca-
bant. Esknm n‘amlicb lulloni nieht selten vor, dass, um 661 einander
entgegenstchenden Bebuuptungen 6166 1666661166, herbeizufiihren, die
Parteien aussergeriehtlich (petonem) eine sponsio eingiengen, 1616
bestimmten Formeln sich vcrpllichteten, 1666 die 6166 Purtei der anderen
eine Geldsumme 666166 66116, 6666 ihre Behauptung 161666, 116 ,6566-
tbeilige riehtig sei, und die Entscheidung 61666 deden zu iibertrugen.
llleser hatte 116 86666 66 untersuehen und 66 entseheiden, ob der,
welober zu der sponsio uulgefordert hatte (aeter), 116 fesssesetzte
Summe 66 erlegen 6666, entschied eber demit zogleielr, ob 116 lle·
hauptung desselben 6166 116 166 Gegners riebtig 661. 16 vorliegenden
Falle blitten 116 Genoesen dee Caeso den Volscius anigelordert, 6166 666
llrlegung einer Summe zu verpllichten, wenn Caeso 16 Lager gewesen,
und versproehen, selbst 616 66 erlegen, werin er nicht (nisit 16 Lager
genesen 61166. Die Weigernng des Volscius diese Sponsion 6666666666
golt 61666 Gest'dndnies seiner Schnld gleleh 661 166666, wenn Volscius '
gegen die Stralundrobung 166 Quaestoren 66 166 Velk provooirte, in
dem Volksgerieht als beweis gegen ibn benntzt werden. - e‘n uuum 0.,
25, 32, 2: omnium in aenum 6666666666 sententiae. — deod moy, sonet
sagt L. non maele.

'1—8. e'n mora er, 44, 22, 5, 23, 4, 'lt td e'n mora erat; 24, 33, 6.
llie Tribunen sebrelten erstem, 6666166 116 Untersnohung 66 166 ver-
schiedenen Anklagetageu, s. 2, 61, 7, ,661661 ist 661 166 Vollr nb-·
stimmen 6611, 166 erste Fell bei L, dass Tribnnen durch 116 Intercession
116 ruerunt-ung eines Processes bindern, s. 6. 25, 29, 53, 2, Mommsen

 

