300 313333. cnr. 13. a. u. 33. sss.

ut viae clausae, Tiberis innavigabilis luerit. annona ex ante con-
2vecta copia nihil mutavit. et quia Ρ. 11313133, 31 ceperat baud
tumultuose magistratum maiore gaudio plebis quam indignatione
patrum, ita etiam gessit, dulcedo invasit proximis comitiis tribu·
3 norum militum plebeios creandi. unus M. Veturius ex patriciis
candidatis locum 133311, plebeios alios tribunos militum consu-
lari potestate omnes fere centuriae dixere, Μ. Pomponium Cn.
4 Duilium Voleronem Publilium Cn.Genucium L. Atilium. Tristem
hiemem, sive ex intemperie caeli raptim mutatione in contrarium
lacta. sive alia qua de causa gravis pestilensque omnibus ani-
’ 53331133 333133 excepit. cuius insanabili pernicie quando nec
33333 333 finis inveniebatur, libri Sibyllini ex senatus consulto
6311113331. duumviri sacris faciundis, lectisternio tunc primum

schildert 133 Winter ausliihrlicber, 3331 ihm 133 133 Schuee 13 133
111113 133 81311 'l F. 1331, 3133 3311333 13331313333. - en a. sonu, 4,
22, 3, 3313331313113133331333331 113 1333313113 113 Getraidezuluhr,
¹19, 11, 9. —- non mutan, 31133 31311, 3, 10, 6.

2-3, 31 1113133 113133333 Ν311333, 13333 ᾖ 4 11311313 loigeri, 3.
4, 51, 7, etwas wesentlich Versehiedencs, 3. 4, 58, 3. - band snm,
3133 3131333333, 1333111133333 133 8133133. —ineass't etc: „cs wandelte
313 113 Lust an“. - nnus, wehrscbeiulich fiir die Jurisdiction, 3, 31, 8.
—- omnes s. c., 4, 30, 15. — 03. Dutt, in 133 1133133 0. Duil. —- Genus,
wenn dieser, wie die Fastcn 33333333333 3313133 sobeineu, Sobn des
Consuls 4, 1, 3133 31333 Ρ313131333, wilre, 33111131331331, 1331 gab
es 3331 plebejiscbe Genucier, s. zu 3, 33, 3, 2, 52, 54. 1133 3331331133
3331 10, 9, 2 331313313333 Ζ3333333 Α3333133313331 Liv. 31311, 3.
Mommsen Forsch. 36. 13 1113131311 aul Atilius 3. 4, i, wo der Vates
3133 hier 3333333133 313 Ρ31313133 333311131131, s. Schwegler 3, 151.

4-5. hiemem etc, L. 3331331, 13 113 33333 Consulartrib. bereits gew'aihlt
sind, 133 31333333 Winter in 133 Amtsjebr des Licinius, den 3333333133
83333313133311313131313, 331. 3. 14, 3, 313313 133 Amtsjahr mit
dem 1. October, s. e. 9, 133333,1333313133 3333111313 Winter 33318333-
mer ciuem Magistratsjahre angehdreu. - ee, 4, 25, 4. intemp, 333113-
stige Witterung bei dem 3313311331131333333 von 3333333 111133 zu
starker 111113, 22, 2, 10. - pestilens, wabrscbeinlicb waren 331313113-
3313133333313 31133 1113331133 3313333131331 331 werden 13133 33331-
331331333311131, 3. 3, 2, 6, 32, 4, 21, 25, 30, 52. - insanabili 31313331
133 13 pennice 13333133 11333111331311113133 Verlauls 133 1133311311,
4, 25, 4. pernicie ist 3331 dem Zusemmenhange 313 nativ zu 3313333,
Neue 1, 391 (3331 3, 35, 5 131 133 Ver. plebe st. 3131331, 3331333313-
3313131131131113 13331333 133111. - eausa, wenn auch 113 {iussere
Veranlessung vorlag, so war 31331 der 1131333 113331 133 Post, 113 ans
dem Zorne 133 1131133 13333131131 werde, verborgen, vgl.Tac. ll. 1, 63:
oensis incertis, eoque diffleibbre'bns remediis. -flnie, vgl. 41, 21, 10, 10,
47, 6, 3, 58, 9.

6. 1333333. 3. s., s. 3, 10, 313 13313313 133 1311113333 Ζ311 beiden
8111333333 133 1131133 mehr 133333Ι 313 die pontifices, Nitzseb 195, 240.

 

