VORWORT. v

1111111111 gesteiteten, 11111111 11111111 worden, 1111111
1111111111 eingehender 1111 11111111, 111 111111, naehgewiesen
wird, dass Livius in diesen Β111111, wenn er 1111 1111111111

111111 111 1111111115 111 (111111111111111 wird bomerkt: „de durch
Vergleiehung mit anderen Schriftstellern‚ 11111 Beurtheilung, 11111
weiter 11111111111111111111311 1111111111111111, 111 1111111111111 111

’ 11 111111111111 5111111111 wird, 1111111111 1111 1111 11111111 (pass-

lieh) 811111 111 Einleitung zu gestalten“, 111 111 (1131111111 1111111111,
111 11 1111 111 Einleitung 1111111111 werden 11111. Wenn 1111 dieser

’ nur als ein Theil der Einleitung bezeichnet wird, 11 liegt 11111 111
. Andeutung, 1111 diesem Theile 1111 andere fulgen, 1111 auch die iibrigen
5 gleiehwiehtigen Gegenstiiude -ι 111 wie 111111 man, wenn nieht will-
Ῐ 111111111111111111111111113111111, Anderes‚ was 11111 Verst'indniss 'nieht

weniger nothwendig ist, ,iibergangen werden 1111, 1111111111111111 - in

j gleieher Weise behendelt werden sollen. 111 wird 1111 nieht leieht ein

Gegenstend ven einiger Bedeutung in 111 1111111113 1111111111 1111111;
11111, wie 111 1111111, 11 einer Gesehiehte ver der Gesehielrte werden,

meine Aussassung 111 11111111 111 1111111111 im Wesentliehen riehtig
ἲ 1111, 111 die gegen dieselbe engeffihrten Griinde 1111 Geltung 11111.

111 1111 1111111111111111111111111111111111 1111111111111111, 1111
weniger eber die Vereussetzungen 111111111111111 zu bespreehen‚ ven
denen sieh 111 1111111111 111 111111 Erwiderung het leiten lessen, weee
er 1. Β, 111 1111111 111111 einen 1151111, nieht etwe 111 111111 Ver-
schleg, 1111 11111 11151111--111 1111111111111111 Anzeigeri wittert‚
3, 599, weil 111 gegeu eine in 1111111111 vergetregene 1111111111-

* denken euszuspreehen mich interfangen hebe; 11111111 111 mich 1111

Philolegisehen Anzeiger 11 1111111 verpssiehtet 111111, 1. Verwort zum
4. Β1111 111 Livius S. 63 1111 werin er 1111 11111111 fehlt, weil 111,

³ netiirlieh um 111 1111111 1111111, 1111111111111111 111 Vertreter

111111111 111111111111,111111Ν11111 nieht genennt 1111; 11111111 er

⁴ mir, im Gegensetze 11 1111111 Erkliirung im Vorwerte zum 10. 11111

111 11 dem Zeugniss jeder neuen Auflege, 111 11111111, dass in meiner
Ausgebe „Alles in 111 1111111111 1111111111 111ι 111111111 -111 111
. gleiehen mehr. Μ1111111111111 wanden, 111111111111111111111
111111 511111111 Verstelluugen sieh het eufregen lessen3 11111 111 111-
1111111 1111111111 wiirde zweeklos sein. Nur 11111 11111111 111 1111111111,
dass 111 wodor, 11111111 meine Entgegnung abfesste‚ 111 „Uebemiw
stimmung mit 111 (Hereusgeberu 111 Weidmannsehen semmlung“ 11111
versichert 1111, 1111 111 jetzt weiss, 11111 11111 811111111111111111
1111 nieht. Da 111 1111 1111111111 11111111 111 Livius engewendet
werden soll, „gerede Livius ferdert zu 1111111 Behandlung 111“, 111
diesem naehgewiesen 111 111 111 mir besergten Ausgebe gegeniiber
empfehlen wiri, 11 glaubte 111 111 Wiehtigkeit der Saehe wesen 111
Versehleg nieht unbeaehtet 111111,1111111 111 11111111111111. Uebrigens
gereieht es mir zur Genugthuung 11 11111, 1111 111 mit 1111111 1111111
iiber 111 Vorsehleg des Verfessers nieht 111111 11111. 11111111111111
1111111111111111111 iurgare 111 21111111 1111 Eiuleitung beigegeben‚
aber alles Antiquerisehe ausgesehlessen 111 11111 111 Absieht gelieht
111 Gesehiehtliehe in dieselbe 11111111111,1111111 ,11111111611111111
111 Plau eufgegeben, um 1111 1111111111 (1111111111 111 11111111

 

