111. 111111 Lissa Ill. CAP. 3. 4. 7

hostem sciebat, gravem praeda eoque inpeditiore agmine ince-
dentem· adgressus, funestam populationem 11111. pauoi hostium 8
euasere ex insidiis; praeda omnis recepta est, 111 linem· iustitio,
quod quadriduum suit, reditus Quincti consulis 11 urbem 11111.

-, Census deinde aetus et eonditum ab· Quinctio lustrum. densas
11111111 capita msuooexnu dicuntur praeter orbos orbesque. 1111
Aequis nihil deinde memorabile 1111111. 11 oppidu sua 111111-
pere, uri sua popularique passi. consul oum aliquotiens per
omnem hostium agrum infesto 13111111 populabundus isset, cunr
11311111 11111 praedaque Romam rediit ‘

. Consules 11114 Postumius AlbusSp Furius Fusus 1111114
Fusios seripsere quidam: id admoneo, ne quis inmutationem
virorum ipsorum esse, quae nominum est, 1111111111 1111111112
erat, quin eum Aequis alter consulum bellum gereret itaque
Aequi ab‘Eoetranis Volscis praesidium petiere; quo eupide oblato
- adeo civitates eae perpetuo in Romanos odio certavere -

—--——--

7—1o.'9ravomp aeq 111, darWeelrselwie 21, 21, 4. - feeitn.
11, 2, 52, 3.--111111111111111111111311111 11, dass der Consul 1111
Feinde einen Hinterhalt 311131 1111--11111 der 113111111131 41111111
fiir 111111111113111011111,111,111111111111111111113111,11
,11111 111 111 Consnln verenstdltet wird Es 111111 1111111111 naelr
14411111,11111111111111111,1111111111 der Zeit 11111
possen. Dion, aiuer anderen Qnella 1113111, hat 1111111111311311,
aber 11111111 vorher 11111111111111311 11111111, 1. 4, 8, 2. -111111111,
s. 1,44.- 1111111 1., 1311. 24, 103 21, 49, 1.- maturante, iiber
die 1111111111111 111 Censuszahlen aus dieser Zeit 1. Mommsen l, 427 “;
8111113111· 2, 689-11111 ord, 131. Periocha 59: praem pupillos et
uiduam· 111111 111 natiuae 11111111 11111 orbae genennt werden, 1. Paul.
Diae. p. 183: 1111111, quae ,patrem 111 filios quael 111111 amaad. Das
ius 11111111 hatten nur 111111111131 3111311, Wittwen 111 Waisan
wardan durch ihra tutores vertreteu, s. 1,41,1; Lange 1, 404. -
paesi, dieses ist 11111111 der 11 ramponem 111111111111 Ζ111 vellendat,
sondern 111111 11 und 11111 darselben lert und ist mehr wie ein per-
1111111 indie. 111 111 Ζ111 111 1111111111 1111131111 111 11111111, 131.
e. 52, 31 4, 32, 83 5, 38, ¹3 ib. 51, 91 8, 36, 91 2413113111
35, 43, 9. emal, 1111111111 33, 48, 2, 31, 39, 6; 21, 5, 9· 1111111111-
1111111111 25, 11, 203 ebensd 111 abl absol, 1. 4, td, 7. — populat,
11111, der iiberhedpt viele 1111111111 111 bandua anwendet, 111, 111
tenseltengohranouqnberpop. 1111125, 14,11.

4 1.111111,11111,24,6,1711111112,19;28,39,1111141111-
11111111111111 1111111111111111, wie inpeoueqenaria, madae 1111-
em: Quintil. 1111111131 ut Valeaii Furii 11 Valerios Furiosque
memet, 111 orbor 11111- -suerunt, L. hat 111 1111111113, 111 111
1. 8, 2, 1111111111 111111· m 111111 Quella, s. 1. 5, 12, 31111111, 131.
1111111116,201;1111111111119111.1111111111Ζ111111111.2,63,1.

- 2-3, 3111111, 2, 15, 9.-81111311, 2, 25, 111 wohuten 111 111
Volskarn dan Aequeru am 1111111111.1 -ι- amiantos, 1. e. 2311111111·

 

