208 111111111- lV. CAP. 26. a. 1, sss.

maxime apud eos vis cogendae militiae erat, dilectu habitoutrirn-
4 que validi exercitus profecti in Algidum convenere, ibique seor-
sum dequi seorsum Volsci castra communivere‚ intentiorque
quam umquam ante muniendi exercendique militem cura duci·
5555 5111. 55 plus nuntii terroris Romam adtulere. senatui di-

„ statorem dici placuit, quia etsi saepe victi populi maiore tamen ³
c ¹ conatu quam aliasnmquam rebellarant, et aliquantum Romanae ¹

oiuventutis morbo absumptum erat. ante omnia pravitas consu-
lum discordiaque inter ipsos et certamina in consiliis omnibus
terrebant. sunt qui male pugnatum ab his consulibus in Algido

ἵ “ 1 auctores sint, eamque oausam dictatoris creandi luisse. illud sa-

tis constat, ad alia discordes in uno adversus patrum voluntatem
consensisse, ne dicerent dictatorem, donec, cum 1111 5111515111-
biliora adferrentur, necin auctoritate senatus consules essent,
8 Q. Servilius Priscus summis honoribus egregie usus ‚‚vos“ inquit,
„tribuni plebis, quoniam ad extrema rentum 551, senatus appel-
lat, utin tanto discrimine rei publicae dictatorem dicere consu-
9155 pro potestate vestra 5535115.ιιι qua voce audita occasionem
oblatam rati tribuni augendae potestatis secedunt, proque colle-

. 111551, 11111, 18. 511 515 snae san 111 uu aa

Etruskern, 9, 39; den Samnites, 19, 38; den Ligurem, 36, 38, t: leue
5551515 555515 scaete, t, 41, 4. --eoa 151 aus dem Zusammenhange zu
erkl'dren. - militm = metitum, weil 555515 militiam st. ad militum nieht
leioht gesagt, sondern iu diesem Sinne nur das Neutr. eines Pronomeus
1111559515 verbunden wird, s. ἓ 19; 3, ’1, 8; 6, 15, 13: 555 e'd 5555555·
551111. 1.-15555511-55511, vgl. Lucret. 5, 448 und bine—hinc 1,
13, 23 111 Ver. fehlt das zweite seorsum, 55 w'dre daun Volscique oder
a Volscis zu lesen. - muniendi, absolut: Schunzen anlagen, 5, 1, 8.
6—7. pravom, die verkehrte: eguistische Richtung des Geistes,
welche hurtndckig an νο1ς51155151Α15151115115511111, 5. 49, 8; 9, 18,
15. disceret, wie 5. 32, 2, 46, 4, 55115111 durch que mit praedae in engeren
Beziehung zu stehen, 5, 51, 8; 3, 18, 3, 11. 281, und von beiden

’ κ die certamina die Folge zu sein, 11511551555551111511151151.1155515555,

1111515151Τ15.Α. 3, 48: pravilatis 51 discordiarum. 11111111, 35, 46,
13. - aunt-stne, s. 6, 20, 12; 42, 66, 9. - ne 11551, 1111111113
von 11 uno, 515 weigeru sich wol 1111151151 die Wuhl eines 1115111515 im
senate zu beantragou, so dass dieser seiue Belngniss dissolbe anzu-
ordnen, 11111111, 3, 9, nicht eusiiben kann. - in 5551, 2, 56, 16;
3, 21, 1; 55 golt als Regel, dass sich die Magistrete iu solehen Fiillen
dem Senate als der obersten Vernultungshohb'rde lugten. - Q. Sero.
5115 nach L. 511 enderer uls der 5. 21, 9 genannte3 55151 aber noch
nicht erw'e'bnt.

8-9. 151551, sie sind wie 5. 1, 6; 12,’4 im Seuete, und dieser
nimmt ihre Hiilse in Anspruch wie c. 56, vgl. 5, 9. - ad 5511, 2, 44, 9. -
pro pot. n. sacrameto, vermbge ihrer Amtsgewalt, der sich die Consnlu
nicht widersetzen diirlen, s. 1, 51, 2. - secedtmt, sie ziehen sich zuriick

 

