, a. 0000, ciana m. 000. n. 42. 91 a

malitia ingenium esse. hunc enim virum, egregium olim domin
militiaeque, decemviratus collegaeque ita mutaverant, ut Appi ,
quam sui similis mallet esse. huie bellum in Sabinis Μ’. Rabu-
leio et Q. Poetilio additis collegis mandatum. M. Cornelius in 10
Algidum missus eum L. hlinueio et T. Antonio et Caesone Duillio
et M. Sergio. Sp. Oppium Ap. Claudio adiutorem ad urbem
tuendam aequo omnium decemvirorem imperio decernunt. h)
Nihilo militiae quam domi melius res publica administrata 42
001. illa modain ducibus culpa, quod, ut odio essent civibus, se· 2
cerant: alia omnis penes milites noxia erat, qui, ne qnid ductu
atque auspicio decemvirorum prospere usquam gereretur, vinci 1
se per suum atque illorum dedecus patiebantur. fusi et ah Sa· 3
hinis ad Eretum et in Algido ah Aequis exercitus erant. ah Ereto
per silentium 000110 profugi propius urhem inter Fidenas Cru-
stumeriamque loco edito castra communierant3 persecutis hosti· 4
hus nusquam se aequo certamine committentes natura loei ac
vallo, non virtute aut armis tutabantur. ‘maius flagitium in tlt-5 ¹
gillo, maior etiam clades accepta3 castra quoque amissa erant,
exutusque omnibus utensilibus miles Tusculum se, lide miseri-

051, 11100. 10, 58, 11, t, - 000101, Sall. Ι. 22, 2: 0104000 oon malitie,
Cic. Tusa 4, 15, 34. -’ ad 005. t, als praelectus urhis3 da dieser 000
einer sein kann, wird ihm ein Gehiille heigegehen‚ Mommsen Str. 1,
171, 1. -00000-01000000 wind am einfachsten se erklart3 wiihrend,
oder: se, 0000 0110 novamviam, die im Felde 000 010 10 000 Stant, gleiehe
Alaehtvollkommenheit 1010ος 0001 ist der Zweck des Zusatzes nieht
1100, 00000 nieht etwa gesegt werden soll, 0000 010 Unterordnung 000
iibrigen unter Appius, Fabius 000 Cornelius ihre Gleichhereehtignng mit
diesen nicht 0010001000 soll. Ardere verstehen die Worte so: Appius
000 Oppius h'atten in 000 Stant 01000100Μο0110011100100001011 haben
001100, 010 wenn 0110 Decemvirn anwesend wiiren.

42-43. 1101ος gegen Aequor 000 8011000. Dion. 11, 231.

2-3. neam, Versehuldung‚ schuldbare Haudlung, 2, 54, 10, vgl.
10, 19, 2, 33, 20, 7, wenig verschiedne von 00100, welches aher die
Urhehersehait 000 1000010000 hervorheht. - atque 000100, weil 010000
a. 00001010 01000 Gesammthegriff 111000, s. 24, 40, 33 21, 16, 1 0. a,
dagegen ἕ 4: 000 armis. — per, 0. 2, 38, 2. - 5100000010, 101000110-
lich von Eretum, Fid. Rom nither. nie Plusquamprff. 10100 010 Er-
1100005 uon 0100 -00000500100 0001. Ι

4·-5. 00 geh'o'rt aueh zu tutabantur, 5, 2, 6 u. 0. aequo, 000000
10100 Ρο010100 10 gleieher Lago sind, gleiche Vortheile 10100, 1100 0001
in Bezug {infodite 1000, 0. 22, 13, l. - 0000000, vgl. 5, 18, 8: neoto-aeque
1000 hecti commem 21, 25, 14; 000 Veron. het das einiaehere certamini,
hei dem 0100 0000011000 Gehrauah 000011. 010. von einem transitivae
Deponens 0000000010 host. angenommen werden miisste, s. 4, 53, 1.
stayitium, 2, 43, 8. - 0000001, Geriithsehalten, walion, Lehensmittel,

 

