336 01000 v. 0000010. 0000.

110000, 01 interdum per occasionem impetus oppidanorum in
Romanas stationes proeliaque pervellem, 01 1001 tompus neutro
inclinata spe, cum frumentum copiaeque aliae ex ante convecto

10 largius obsessis quum obsidentibus subpeterent videbaturque
atque diuturnus futurus labor uc Veis fuisset, ni fortune impera·
tori Romano simul et cognitae rebus belbeis virtutis specimen
01 maturam victorium dedisset.

21 Mos eret Faliscis eodem magistro liberorum et comite uti,
simulque plures pueri, quod hodie quoque in Graecia menet,
unius curae demandabantur. principum liberos, sicut 1000111,

will. - ,uer accae, 0. 21, 8, 7: 011111 tumultuariae puauac simile, quales
ἐξ 3033331101·ᾌο pubium per occasionem partie alteriue 00010001 colent. -
. .‚ c. , .

10. uidebatur, nicht sowol dieses als futurus 101 10001 m· 010. 10-
11031, 0. 22, 28, 13; 32, 25, 8, 031. 3, 43, 1. - fortuma 010, 10100
1103000010 00 dicturum 1010000010 001000001100100011031, 00 0010101
L. 01011 011010 dic fortuna 0001000 auch specimen etc. als Gruud dieser
Βο001100013003000030100, 0001011010 0011106001, ‹lesseu Lob 10 100
300000 Stelle 30101001 00101, 000013 010000011 0010, wcnn scin Sicg nur
dem Gliick 00300010101000011010, was auch 1000 30001110, wcun meu
aepactae 001. bell. 111310, 01011 wie 011 dem Gliickc und der Τ11011131011,
0. 4, 31, 7; 6, 27, 1: coucilia et uirtute —jelicitatc; 100000 30100 wol
110 (111100, s. 16, 24, 16 0. a„ aber nicht 110 1001000, 110 010100,
00110001 a u. St. fortuma 001 virtue durch simulet verbunden werden,
s. 4, 40, 3. Da im Folg. nicht 01001101, 10 welchcr sich 110 uirtus
1011100100 Cam. 001310, 0001111 00101, 0. 0. 21, 11; 28, 1, 00 101 wcl
der Sicu 100 Wortc occultae-uirtutis: der Tiichtigkcit, Gcistcsgr'o'ssc‚
110 0101 1000110 110001010οἀ 10 1101030110100 3000131 hatte. - et (wenc
nicht 110000 00 0011000100 101) matura: 0030001000 00111300 usuc: wcuu
nicht 100 Gliiclr und 110 10 11010300 1000110 erprobte 1101131011 (01011
011010 110 10030100130 Βο10300003, 110 man 1110011010, 0130000101, 000-
1000 auch) 00300 usur. Ardere uehmcn specimen als Aecus, 1000100010οπ

1000110100οΙ 01·- 01 parallel stchc, virtue = Gclcgcnheit 110 111011131οἰ1
00 000300. “

2?- 1. mcpc'etro gchb‘rt wic 0000110 zum 1011110010. 10 Rom,
wo uwar 00100 1011100 1110000100101000, 3, 44, 6 (liberatores), dic auch
1110100 00100000 1100011100 001000101100, eber 0001 30300100 Eudo 100
Republik 100 0001090000, 3001101101 eume 3000001, 00001101 01101, 10-
000310 10000110 nicht 100 1010001011, 0001000 hatte 000110 Aulsichtiibcr
1101100100, 001 01011 iiber 110 00100000, 0001000 000 01000 ramme,
wiihreud 0001 L. 100 101000 001 paedagogus 10 Falerii 1110 00010000
10011100 11000110 Ρο0000 war, 0311001θο Gallus 2,11; 11000.5,1,92;
Plut. κοινῷ poi ἐχρῶντο τῷ διδασκάλῳ , ὥσπερ Ἕλληνες οἱ Φα-
λέριοι, daun: 11000 παιδευτὴς μὲν εἶναι καὶ 1010100010οῑ bei val.
11003 110001. 1011000110.- hodie q., bis 001100 10011300 Το3, auch
301010001031. c. 4, 14- 01 s. fit, s. 4, 52, 4: ut purcmrucfim 1,
460 7: ut fere fit 010, 21, 61, 2: quod secute fit, 3001101101 000 ut fit.

 

