a. 00. aas. LIBER V. CAP. 25. 333

tim obligaverit, hheratus sit populus: enimvero illud se 1000006
suam conscientiam non pati, quod ex 00 tantum praede, quae
rerum moventium sit, decuma designetur, urhis atque agni oaph',
quae et ipsa voto contineatur, mentionem nullam 11001. cum eat
disceptatio, anceps senatui visa, delegata ad pontifices 00001, ad-
hibito Camillo visum collegio, quod eius ante conceptum votum
Veientium fuisset etpost votum in potestatem populi Romani
00010001, 0100 partem decumam Apollini sacram esse, ita ius
aestimationem urhs agerque venit. pecunia execratio prompta
et tribunis militum consularibus, ut aurum ex ea coemerent, 00-
gotium datum. cuius cum copia non esset, matronae, coetibus
ad eam rem consultandam habitis, communi decreto pollicitae

Schnld 001 0101 5010000 1111100, 0. 23, 10, οο 1010 010 000110 1110101011
001 0001010100 000 dem 000100100 Laude 000 (10111100 010110010111,
000 0101 0000001 00 000 0011000 vergangen. - enimvero: 00010000
Τ101(001011011, s. 21, 30, 14. Im Folg. liegt 000 Νο0100001 001 suam,-
quod, vgl. 4, 29, 83 36, 40, 4. - rer. 0000001, wie moventia 000000
cunsanguineus Dioge, 010 0101 hcwegen tasson, 01010110110100
Weise ptpmnts'a 000 pact. pass. 00010111- urbis-fieri ist als 000
0150011010 0030001000 000 1100000100 01011 000 quod ehh‘aingig gemacht,
scudem auf tacere hezogen, 0. 0, 11, 5, vgl. 20, 10, 3. - 0901000ιὲ, von
dem 000100100 Laude 00100 immor 010 Τ1011 zum Tempelschatze ge-
schlagen‚ 0. 0 21, 2. Ι
1. ea dea, (110 llntscheidung 00011100, 3, 40, 11. - dalaq,
0. 20, 9; 34, 51, 4. - adhib. (n. 101000ήί100) Omitto steht zu dem all-
gcmeinen Suhjeet 10 oleum 000 10 0011000100 11001010ος, 051, 0. 31, 13
54, 1, 55, 30. 0., 00 101 gesegt, 010 01 collegium 0000010 folgte. -
quod 01, so viel davon3 0100 1001011 0101 aul 01010 § 6: urbis-eapti
eugegebenen, 10 cc (1100001. wieder engedeuteten Dioge, 000 10001010 010
Ganzes zusammcn3 000 weil 11100 010001001οἰ0 10011010010100010,
0010101 L. 000 Antang 000 00000100, 10 walchem dieselben bezeichnet
000000, etwas 00000, aper—qui a Veientibus eapti eunt, qood 0100, 01011
wie 00 1110110100 8101100 hinzugeffigt zu 10100, 0. 38, 54, 3: quae pe-
00010 cepta-quod etue 010., 31, 4, 2: apro Samniti—quod etum zu
33, 45, t,vgl. lex ageer.XXIV.: ager 10000 omne, qui aspra 00010100
cst, quod eiua 010. - Vacontium, 01011 allelu Stante· 0000000 0001101001-
cigenthum (1110000, 1100000100) im Gegansatz zu 000 110010, welche 010
Einzelnen gemacht hatten. — in pot. p. 11, Steategut 0000001010
geworden sei. - part. deo, 0. 0. 21, 2; docem p, 000100 ᾗ 5; 6:
8. in 000100. 000, 00 0001101000, 0313, 31, 3: in numatam
00001. Diceae geschah um 000 0010100 Τ1011 000 Preises zu linden3
000 000 000 0001001100 1010010000 ergab sich 000 000 Rechnuugen 000
0011010000. - 00 ea, 45,14,6; 0000101101 000 010000 All, 0000001010.
23,11.- eopia 0. er, Plin. 33, 1,14= 1100000 ne suit quanm numm, 0101
admodmn eoee'puum, leupo tempore; Mommsen Gesch. 0. 0. Miinzw. p. 400,
051.3,11; 4, 20, 4. - nauhu 010., 0. c. 1, 5, 0101100000 veringen

 

