a. 00. ac. 30. unna v. 010. 0021. 329

templum in Aventino locavit, dedicaritque Matutae matris3 atque
his divinis humanisque rebus gestis dictatura se abdicavit agia
deinde de Apollinis dono coeptum. oui se decumam vovisse prae-
dae partem oum diceret Camillus, pontifices solvendum religione
populum censerent, baud facile inibatur ratio iubendi referret
praedam populum, ut ex ea pars debita in sacrum secerneretur.
tandem eo, quod lenissimum videbatur, decursum est, ut, qui se 10
domumque religione exsolvere vellet, curn sibimetipse praedam
aestumasset suam, decumae pretiumpartis in publicum deferret,
ut ex eo donum aureum, dignum amplitudine tomph ac numine 11
dei, ex dignitate populi Romani tieret. ea quoque conlatio plebis
animos a Camillo alienavit. Inter haec pacificatum legati a Vol· 12
scis 01 Aequis venerunt, inpetrataque pax, magis nt fessa tam
diutino bello adquiesceret civitas, quam quod digni peterent.

Veis captis sex tribunos militurn consulari potestate inse· 24
quens annus habuit, duos Publius Cornelios, Cossum et Scipio-
nem, M. Valerium Maximum iterum, Caesonem 1011001010-

’ 1-16. locavit mit 100 Dativ nieht oft, 0.21,·16, ta, Cic. S. ·
1100020, 56, man kdunte faciendum crgiinzen3 zur Sache 4, 22, 1.
totae, 01001000, 0100 010110011000 chiastische Zusarnmenstelluug, s. c. 24,
to, 3, 64, 6; ib. 36, 1. - Matut, c. 19, 6; 100 Tempel stand am lorum
boarium, Becker 1, 483. pontific tim Ver. pontif. Romam), das Colle·
glum der pontil.; das Asyndeton wie 0. 39, 4; 2,15,·.). Nach Plut.
c. 1 001 Appian wird die Sache erst in Folge von Prodigien zur Be-
rathung gebracht. — 0010000, 10 Cam. im Namen des Staatcs galobt
hatte, so war 100 ganza Volk dem Apollo rerpllichtet, daher rotagiaco,
110 religibse Verbindlichheit, die es zu 00111100 101, 46, 44, 8; ἓ 10
carolem, 0. 25, 5. - referre, s. Hom. Il. 1, 1263 cigentlich 111110 110
ganze Reate wieder zusammen gebracht 001 100 Ζο1010 daven genommen
werden 001100.- 100000,110100101150οΖ0001, 0010008161000-
1110000.- -aecerncrc, agl 31, 9, l: sepona- —.‚aestum Plut. 0. 8: τοὺς
λαβόντας σὺν ὅρκῳ τὴν δεκάτην παραᾳέρειν εἰς μέσοι.

11-12 00 quoq„ in bezug 0010221, 0000111110, 10100110
Beute fortgeschaflt warde, den Zehnten 1001000 sellan: Jctzt hatten die
neisten 100 0011 rerwehdet 001 00000 10 Verlegenheit 100 Zehnten ,
nhzugehen. Sowol diese Remerkung als §6 soll die 1101001ιο010 des
cim verborumn- -000111001, nell 0101110 den Friedensbruch 0. 16
810010 11001100. magis 01, 010000000001001001001010000001001,οο
a 000010 00 inpetrata, c. 24, 3, 001 dieser ist zugleioh das beabsichtigendc
San'ect 00 0101011001 101 110 Verbindung 01011 0100 11101ος d. Ver.
100101010000100010000100.1000.01-000100.,010.0100013289.

'qu 24-25, Folgen der Eroherung Vejis. Diod 14, 94, Plut. Cam

10111100. 5, 6, 8.

1-3.Ριι mareota, 31, 41, 81 duo d Fabii, Labeo ct Pr't;cor 3,
35,9. 101010,001000101011111000.1930000010;1)101.1010010 Graecus
001Ρ.800100.1101 c 143 10100, die f Capit. 10100 tertium,
hei L 0010101 100 c. 10 erwdhnte, da hier nicht aterum zugesetzt ist,

 

