300 ntannv. 11111. 11. ..1111

dant, aeraque militaria velut faenore accepta multiplicia rei pu-
blicae reddant.
to Inter dilectum tributumque et occupatos animos maiorum
rerum curis comitiis tribunorum plebis numerus expleri nequit.
11 pugnatum 111 inde, in loca vacua ut patricii cooptarentur. post-
quam obtineri non poterat, mmen labefactandae legis Treboniae
causa ellectum est, ut cooptarentur tribuni plebis C. Lacerius et
11 M. Acutius haud dubie patriciorum opibus. Fors ita tulit, ut eo
anno tribunus plebis Gn. Trebonius esset, qui nomini ac familiae
debitum praestare rideretur Treboniae legis patrocinium. is,
2 quod petissent patres quondam, primo incepto repulsi, tandemtri-
bunos militum expugnasse vociferans, legem Treboniam sublatam

Gleicbheit 111 Α1111111 wie 33, 42, 3111111111111111111 confecta c. 18, ·
4. - velut foen. 111, 111 8111 111 11111 als Capital geliebeu, 111 111
verninsen, und 11 11 viellachem Betrage als tributum zuriiolrzahlen 111111-
1111 2, 23, 3.

. ἰο-11111 -1111111, 111 11111111111111,1111111111 11111
dem einiaeben Subst. 1. 4, 12, 6; ib. 33, 5 u. 1., 111 inter wie bei pro-
pter 4, t, 23 cuper 4, 30, 2. — maior. rernm, die §2crwiihnten liriegc.
- explari neq, dass dieses 111 uugcsetzlicbc Weise gescbeben 111, zeigt
c. 11, 3; 12, 2. - nuptant, 1111 dem Tolg. ist a patriam zu denkeu,
aber 111 ganzo Vorgang unklar3 man 11111 nicht, wie 111 1111111 3, 61
111 umgangen werden lr'o'nneu. — postqu. -tomeo, eine saltone Ver-
bindung, Flor. 1, to, to, 11111111111111111111111111111111111 als
llinrdumung gedacht3 auch steht tomen = wenigstens 11111 111 111111-
11131 111 Nachsataes, 121, at, 19. - breton, 111 111. memmae,
1 1111111111 ciuem ’11111111111111151116111111111. 3, 51, 12, od.
1111 'lilguug desselben das blosse lepte wiim zu uubostimmt, da 111·
Zusammenhang 111111 bestimmtes Gcsctz hinweist, c. tt, 1; dio Be· 1
1111111 111 111 c. 11, 3 genau bezeichnete lex 1111111 2, 33, welche
cornuumaueniens p. 318: lec 1111111111 primo 111111, wiire uu·
11111111, 11 disse 111 111 Patricier, nicht ihre Anhdnger nutet· 111 Plebs
ausschloss, die Cooptation 1111 zuliess - 11111111 ·- Acutius, 111 11111
111111111111111111111-111111. 11,,1. c. 11, 3.

11. 1-3. qui - 11111, genade 111 Trebonius 1111111 11 1111 1111
dem Willen 111 8111111111, 11 dass 11 - 11111111 1111111, 111 1111-
sichtigte er 1111111- nomin. fam, 4, 12, 2. - qood etc wcnn 111
anigenommene Lesart riclrtig ist (die llss. 11111 tamen - maonat-
emt), 11 wird lepem - 111111. - potestat. 11111, wie 1111 11111111, von
1111111111 abbiiugig gemacht: ut -· tollerent, 1111111 111 Epexcgcse
zu (td), 1111111111,- id fraude etc, welches 1111111111- ,1111111-
sammeulosst und die Sebuld 111 Patricier uaehweist, gcbdrt zu arpetere.
-- quondam, wilre in Bezug 111 3, 61, 1 gesagt3 11 111 Η11, quidam
11111, kann 1111 nequiquam verdorben sein. — repulsi, 111. 2, 11, 1;
9, 26, ll: nacbdem, od: obgleich sie 111 dem ersten Versuclrc 1111,
rgl. 3, 3, to patet, wenu quondam richtig ist, miissto der Sinn sein,
dass 111 111 1111111 3111111111 Versuch 11111 wiederbolt 11111. -

 

