11114111, Llssbu lV. Cnl’. 1.

'll'll LIVI

uu unns connire
titssdnlt'.

llos secut-i bl. Genucius et C. Curtius 11111111. 1111 11111 1
domi lorisque infestus. nam anisi principio etde conubio patruum
et plebis C. Canuleius trilumus plebis rogationem promulgavit,
qua contaminari sanguinem suum patres corifundique iura geu-2
tium rebantur, et merulo primo 11111111111111111111111, ut 11-
terum ex plebe eonsulem liceret lieri, eo prooessit deinde, ut
rogationem novem tribuni promulgarent, ut populo potestas
esset, seu de plebe seu de patribus uellet, eorssules faciendi. id 3

1-7. Die lex Canuleiu3 llinsetzung rou Consulurdribuneu. Cio. llep.
2, 37. Dion. 11, 1311· Zousr. 7, ¹93 Diod. 12, 313 Flor. 1, 11125).

1. Hos secuti 111. 1111 duneng des Bnebes ist etwas abgerissen,
weil die Consule des vorhsrgehenden Jahres 11111111 Eudo des 3. Buebes
genennt sind. Da jedoeb dieses mit den Worten: reliquum - snooss't
11111 passendeu Sobluss but, so ist 1111 1111111111, (1111 1, 1111 (111
, uumittelbar verber Erw'sihute zu beriioksiehtigen, die Erziihlung lortge-
1111111111, besouders‚ da 1111 suit-infest. nieht mit rels'qussm ete, in
Beziebung gesetzt ist, als dnss am Ende des 3. Buehes etwas nusgefellen
sei. — Genucius, s. 5, 13, 3. - 0111111, 1111 Diod. und spiiteren Fusteu,
(11111 (111 einzige Consul ardennensis, rgl. 1, 6. Dion. 1111111011-
dius. - fuit, die b'orunslellung wie 3, 24, 33 1, 43, 1Ο; die Wieder·
holong annm - anni, 3, 39, 4. -· de seond, (111 111111 1111 gesetzlieh
giiltige Ehe zu sehliessen, vgl. 1, 9, 2, wozu bis jetzt ausser der civitas ’
nueb Stnndesgloiebhoit erfordert wurde, s. 1. 3, 4. — potrum 1. p, so
werden die beiden Stiinde gewdbnlieh einander entgegengestellt, 1111111
, doreh possed· —ptstets, welche mehr die Eiuzelnen bezeichnen. - pro-
mulges„ uaeh dem Gruudsatz 3, 55, 33 4, 49, d, wird der Autrsg ohne
Senatseensult promulgirt, rgl. ξ 6, Lange 2, ott.

2. contaminari, weil sieh die Putrieier als eine 11111, (111 Gb'ttern
111111 11111111 Casto bet1·aebton.-- tero gent, zu unterseheiden von dom
ius gentium, welches dem ius sz'es'le gegeniiberstebt, vgl. 5, 21, 5. llie
gentes waren sus der Urzeit lloms stammende, 1, 8, l. nur uus Patrieiern
bestehende Genossensebaften, deren Mitglieder einen gemeinsumen Stamin-
11111 11111111111, und in religiiiser wie 11 politiseher 1111111111-
stimmte Berechtiguugeu hutten, z. B (111 111111 (111 Auspieieu, 1. 6, 41, 5,
lb 8, 9, und'somit des imperium, der Priesterthiimer, lienntniss dos
lleehtes, gewisse Opler, s. 5,.12, 4 usna, e. 2, 53 4, 4; 1, 14, ·4 1. 1,,
rgl. 3, 61, 9; 11111 Privstmeht 509: jone Reehte der gentes wiirdeu
dureb das llindringen Ungeweibter gestlim und rerwirrt, s. 10, 8, 9. -
nasot. 11111, s. e. 8, 4, 111 bier wel 111 e. 2, 7: sermonibus temptasse zu
erkl'siren. sensim, 2, 2,4. -1111111111111 em, 4; 12. - nerem,
1111 1. 6, 5 111 1111111111 11111 uniter deu Antrngstellern. consulens ete,

 

