20 1111111. cnr. 1. s ..1 111

5113111 omniaque supplicia verterent in plebem. quae ne aeterna
illis licentia sit, legem se promulgaturum, ut quinque viri creentur
legibus de imperio consulari scribendis: quod populus in 11 ius
dederit, eo consulem usm‘um3 non ipsos libidinem ac licentiam

611111 pro lege habitmos. qua promulgata lege cum timerent
patres, ue absentibus consulibus iugum acciperent, 11111111
praefecto urbis Q. Fabio vocatur, qui adeo atrociter in rogationem
latoremque ipsum est invectus, 1111111, si ambo consules inle-
sti circumstarent 111111111, relictum minarum atque terroris

rsit: insidiatum eum et tempore capto adortum rem publicem.

ssi quem similem eius priore anno inter morbum bellumque irati

Magistrum, 111 111111111111 nicht 11 1111111111 113 111 Interesse 111
11111113 111 1111 (lem Folg.: qm· -1111111, 11111 111 111111111 Gewalt
111· Consuln 111111111 in der willkiirlichen 111111111111 31111111. 11111
11 11111 31111111111111111111 1111111111, 111 1111111111 111 311111111
1111111113111111 1111111311111111 111111 Patrieier, 111111111 111111-
1131111, 11111111, 1111311 in 111 Μ1111 111 6111111 durch willkiirliche
11111113 111 1111111113 111111111 sowol im Civilrechte‚ 1. 2, 21, 1, 111
1111 iu Criminalla'llen (supplosio), 1. 1. 13, 3, ihre Standesgenossen zu
hegiinstigon, 111 Plebejer 11 1111111111. Die Jurisdiction 1111 war aur
111 11111111 111 1111 5 4111131111111161111111Α1111311111, 111 11-
pereum, diesem sollten 11111 lorch gesehriebene Gesetze lambendo)
ι 8111111111 3111311 werden. Da 111 eusdem supereum 1111111111111111
1111111111113 111 Staates wcsoutlieh bcruhte, s. 2, 1, 1. 11 111111
111111111111111113 desselben nicht ohne 11111111111111311111111111113
11111111111111111111, s. o. 31, ῖς 33, 1; 34, 8. uie Plebs 11111-
ninunt 111 last hundertjiihrigen liampf, 1. 6, 42, 11111111 Fulge materioller
11111, s. 11 2, 23, 1, 1111111 1111111 wahrscheinlich 1111101111, der
hier 111 111111111111 ls' 11131, wie 2, 34, l, 1111113131111111111111111
,111 Druck 111111111111, 11 111111 11111 111 ’11111111 11111 11111111
ist, 11111111 1111111, Ν1111111 10011.

5. quinque oiri, 1111131,711111111113111111111111, 1111 111-
111111 111 111 Plebs 31111111 werden sollcn; 1111111111 c. 3 1111111-
Ι3111111 eine Commission 1111111 Minoem 1111111131, 111 ὑπὲρ undo-
των νόμους, τῶν re κοινῶν καὶ τῶν 111111111111111, 1. c. 34, 3.-
Ι1111111 111, 1. c. 34, 53 6. - 11111111, 113111111111111111111, 11111
,1113111111ς 1. 11,2 consulis.

6. 11111131111111 11111131111111 Senatsbeechluss, wie 2, 56, 2. -
loq. 111. 111 11 311131, als 1111111 1111111111113 1111 111 1113111111
uisse 11311111 Gesetzeskralt erhielte, 1. 5 13. — 1111111 111, s. 1, 19,1.

’ Fabio, wie c. 8, 'l 111 1111131, 11 111111 11 1111 jetzt 111 81111, 111 ·

,11111111111111111 nieht 111, ist wal, 1111111111111111111111111,
aus Fabius Pictor 311111111-111111, 111 1111111 nicht das 11111311,
1111111 dieses 1113111 minarum etc. == quibua terrere 11111113 111Ρ111.
lena daher nieht aullallen3 s. 11111111 111-1111111, 111 ’11111111
1111 also, 1111111111, 1. c. 19, 5; 4, 1,1, 11811111, jetzt vielleicht
nur von 111111111111. 1111111, um 111 1111111111311 1118111111 zu
11111, Lange 1, aba. — cepto t. 26, 12, 15. - eim, c. 64, 8.

 

