6. cn. 401. LIBER V. CAP. 11. 301

61 cooptatos tribunos plebis non suffragiis populi sed imperio
patriciorum3 eo revolvi rem, ut aut patricii aut patriciorum ad-
seculae habendi tribuni plebis sint3· eripi sacratas leges, extor— 3
queri tribuniciam potestatem: id fraude patriciorum, scelere ae
proditione 'collegarum factum arguere. cum arderent invidia 6664
patres modo sed etiam tribuni plebis, cooptati pariter et qui
cooptaverant, tum ex collegio tres P. Curatius M. Metilius M. bli-
nucius, trepidi rerum suarum, in Sergium Verginiumque, prioris
anni tribunos militares incurrunt; in eos ab se iram plebis invi-
diamque die dicta avertunt. quibus dilectus, ¹quibus tributum‚5
quibus diutina militia longinquitasque belli sit gracie, qui clade
accepta ad Veios doleant, qui amissis liberis fratribus, propin-
quis adfinibns lugubres domos habeant, iis publici priv-atique
ι doloris exsequendi ius potestatemque ex duobus noxiis capitibus
datam ab se memorant. omnium namque malorum in Sergios
Verginioque causas esse3 nec id accusatorem magis arguere quam
fateri reos, qui noxii ambo alter in alterum causam conferant,
fugam Sergi Verginius, Sergius proditionem increpans Vergini.

1611661, 11666 66616616 der ganzen Verhandlung nieht erwiihnt und
miissten 616 Ventreter 166 Ρ61616166 16 dom Straite od. miteiner ge· .
wissen Geringsebdtznng wie c. 2, 8, genennt 6616. Da 6661 dem Volgz
id - eolleq. n. eme arder. — trib. pl. 6116 Schnld 166 1616161666 iiber-

, haupt, 6661616161661661611616116666 beigelegt wird, so sollte man

per 1611666661, od. eum (wie sp‘atere Hss. baben) tribunis pt. erwarton.
- cooptatos ist weniger genau mit suffragiis populi verbunden, da die
Coeptation 666 durch das Collegium selbst erlolgte, s. 3, 114, 93 23, 3,
53 nicht ohne lidrte wiirde creatos eus coenamve 66 euffraqe'e'e ergdnzt
werden. - 6616666166 == adseclae, wie vinacium 6616616666, omneneulator
Martiel 10, 311, 236. 6., 6611116661 166 Bcgriff des Ver'dehtlicben ein, s.
c. 9, 7: 6666166116. - ecerat lepos, 66 161 wel nur 66166 661 dem 16111-’
gen Berge vom Voll beschworene (16661666 166166, s. 3, 32, 7, 166
Ρ16661 6166661666611, nm zn steigcm, 61. weil 116666 Gesetz mebrore
bestimmnngen entbielt, nnter anderen 116, dass 1616 Patriciae 116116-
tribun werden diirl'e„ vgl. 2, 54, 9; 39, 5, 2.

4-5. arderent, bier possin, gewdlmlich ist es: von Hass ergliilren.
- 661666, 66616611 bier n. ξ 13 2 mit 6666161.- 6166611666, Periocha 55,
1111111111111161111113121111111 Vi
666166 aus 616666 von dem gleichnamigen patricischen verschiedenen
Gescbleehte. Alle drei 116666 nicht unter dem Einflnss der Patricior
gestanden haben3 6661661161166166161 66, 1666 116 angeblichen 16116-
ger 166661166 nicht intercediren, 6, Ν161. 11. G. 2, 518. - trepide· r. 6.,
36, 31, 5. - queem dte 616, 166 1616611 166 Anklegereden in Contionen
und dem Volksgeriehte. - seseq„ gericbtlich zu verfolgen und so 66
richen, 6. 3, 13, 33 11218. - nonomen, 16 661666616111366
6161, 161 an 166 llanptankliiger jedes 166 Beiden 66 166166, 4, 44, 1,

 

