a. 11111 . LIBER ΙΙΙ. CAP. 13. 31

medio decreto ius auxilii sui expediunt: in vincla conici vetant3
sisti reum, pecuniamque, ni sistatur, populo promitti placere
pronuntiant. summam pecuniae quantam aecum esset promitti, 1
veniebat in dubium3 idad senatum reicitur. reus, dum consu-
lerentur patres, retentus in publico est. vades dariplacuit3 111118
“ vadem nnn aeris obligaverunt3 quot darentur, permissum tribu-
nis est. decem finierunt tot vadibus accusator vadatus estrenm.
hic primus vades publico dedit. dimissus e foro nocte proxima
in Tuscos in exilium abiit. iudicii die cum excusaretur solusne
vertisse exilii cansa, nihilo minus Verginio comitia habente col-

medsb, 2, 30, 13 10, 15, 16; 111 gewbbreu ihre Hiilfe so, dass zwar
das harteVeriebren des Ankliigers gehindert, aber doch sein Recht auf-
11111 11111111 wird. - decreto, der beschluss eines oder nehrerer Tri·
bunen mit 111 Motiven und 111 Ν1ι111 11111, welche ihu gelasst 11111
111 ,voi-lesen lusson (pronuntiant). lla Verginius nicht intercedirt het,
konnten seiae Collegen ihm entgegentreten und 11111 Massregelu weig-
stcns modificiren, Mommsen Str. 1, 2231.; 235. - uuest, der Zusemmen·
hang zeigt‚ dass nach Ls’ Ausioht die Tribunen jetzt zum erstemnale
in den angegebenen Weise 111 ancilium gelteud macheu, 111 111111
Biirgen 11 1111111 1111 nicht haben. - pesam, c. 18, 11.-11111 ·
biiuges, welche 111111 111111111, 1111 derBeklagte, der sich der 11111
entziebeu will, 111 bestimmten Termine vor Gerioht ersebeinen werde, .
verschiedne von mastica, welche fdr die Zahluug einer Geldsumme oder
Geldstrale bingen, s. 5, 55, 33 38, 58, 1, vgl. 3, 46,1.

8. unum 111., 111 distributive Verh‘siltniss (simules-terme) ist
nicht bezeichnet, s. o. 33, 8. 11 111 Ver, Hs. beisst es 1411111111 milia,
wes Mommsen nichtmissbilligt: 111111111111111111, 1111111111 1111111,
oensem obligationis contineat3 doch 1111111111511911111111(1111111
11111111111111. 6, 11. ll nicht sc 1111111111, weun auch Gell. 15, 14, 21
aeae pecuniae 11111111 eeaetoa esee cto, tentum 1111111 esto verglicheu
werden kdnnte3 und eru milia kann auch eine unrichtigo Auildsuug von
Melet sein. - 16191111, 1111111, 1111 111 bestimmten, der Biirge solle
311111 111111, wem der Angcklagte nieht vor Gericht ersobeine, ver-
mittelst dieser Summe legten sie ihm eine Verpllichtung aui, s. c. 17, 2. ,-
vedace 1., erverpllichtete ihu durch Stellen von Birgos, eutspmchend
vades dare (vadimonium) 23, 32, 4. -·- polleo, der Staetskasse, an welche,
wenn der Angeklagte sich nieht stellte, 111 verbiirgte Summe zu zablen
war, § 6 populo. — finiar, setzten lest, lo, 13, 143 Cic. Fam. 15, 9, 2:
tenipus-mile· leqe'fhtsbtt. - in 1111, s. 1114- wacon, 11 11111
Stant, 111 damals 11111111 das Exilrecht, s. c. 29, 6, nicht gehubt zu
haben seheint.

s. 1111111111, Cic. Phil. 5, 5, 14: excusetur 1111191111, Dei.
5, 15 1. a: 11 wurde als Grund 111111111111111111111111116111111
(111.-11111) angegeben, dass 11 111., 43, 2, 10; Cic. 11111136, 181
qui 111111 rerum capitalium 11111111 noc prius mecaenatem amersten,
quem eram 11 eam recepti, quo vertendi, boe eat mutandi soli cauea oene-
rnnt·; Becker 2, 1, 111. - 1111. bedente, eonetus3 Vergin. sebeint 111
111111111Ιί11 eui Todesstrefe gestellten Antreg zur Abstimmnng bnngen

 

