38 LIBER tu. CAP. 11. “ a. u. 111,

versa: ,,111111111111, Quirites, si vestri nulla 1111 tangit, atros
veremini deos vestros ab hostibus oaptos Iuppiter optimus
maximus, Iuno regina et Minerva, alii dii deaeque obsidentur ¹;
4oastra servorum pubiioos vestros penates tenent: haee vobis
'forma sanae civitatis videtur? 11111111 hostium non solum intra
muros 111, sed in aree, supra forum curiamque3 comitia interim
in soro sunt, senatus in ouria est; velut oum otium superat, se· ·
5111111111111111111 dicit, alii Quirites suffragium ineunt. non quid-
quid patrum plebisque est, 11111118, tribunos, deos hominesque
omnes armatos opem 11111, 11 Capitolium 11111111, liberare 11
paoare augustissimam illam domum Iovis optimi maximi deruit?
o Romule pater, tu mentem tuam, qua quondam 111111 ab his is-
dem Sabinis auro oaptam recepisti, da stirpi tuae; 1111111111-
gredi viam, quam tu dux, quam tuus ingressus exereitus 111.
primus 11 ego consul, quantum mortalis deum possum, te ao tua
‘t vestigia sequar.“ ultimum orationis fuit: 1111111 capere, vocare
omnes Quirites ad 11111. 11 qui inpediat, iarn se consularis im-

3—4. at, 1, 28, 9. - 111111111 die liuuptsaohe: die, oder: dass
sie, 11. 10, 193 19, 12 11, 1. *1191115,21,3,111111·111.1. 1, 51
1111111116, 16, 21 Iuppi er-Iunoqoe ¹reptare 1111111111 ceterique 1111 deae
111111011111111 1111111111111111; 38, 51, 8, 1111,Τ11·11111111, Fides

' 11. a. -11111111111111, s. ξ 11, 1, 1, 9, 11 1111111111 derTempel der
Penaten des riim. Volkes 1111 engeren Sinite gemeint, woloher on der
Siidseite des Forum stand und nooh orholten ist, Mommsen 1,113,
11111111 11 siud dio (151111, welche die stadt alsWohnung des 111 Fa-
milie gedaohten Volkes sedition, 11111 Ma'oohen iuppiter, Juno, Minerva,
11111 Auderen mehrere, —- 11111 1111111-111, 1. 38, 43 2, 2, 7. - supra
f. 1., 1,111, ist nieht attributiv, sondern steigert 11 1111. Das forum
hier 11 woitorem Sinoe aueh das comitium umfassend, 1. 1, 35, 9, reiehte
bis an den Fuss des Capitolinisoheu Hiigels‚ 111 der Note wer dio Curio,
1. 1, 36, 2; 41, 27, 73 daher ist 111111 ξ 2 supro 11111 cigentlieh zu
nahmen. - 1111111111.. dusdruek des Unwillous, vgl. Cio. ao. 9, 12, 3. *-
1111111. 11., s. 23, 32, 3. κ atii , dio iibrigen, sonst die Q, die nieht
Senator-en sind, s. 1. 18, 1.

5-6. quidquid ete, alles 1111111111111.111111111, vorhanden

ist3 quidquid 1111111111 alli ‚ietzt wirklieh Vorhandenen, der degriff 111111

1111111 111 weitoi, vgl. 1. 54, 7: 25, 8, 29, 24, 193 etwas 11111111
2,2,1111111111111111111111111ω-11111,1.2,5,7,(111511111111111,
o’a 11111111 1111111 11111151, 111111111111.-01111111111,111 ganzo
Berg, doeh ist zuniiehst 111 deu Tempel zu denkenae- -1111111, 30 441:
11111111,111111 3, 62, 211. a.- recepisti eto. ‚.vgl 1, 11.- -.111
2, 6, 7.--11111 poss, aus dem Folg. zu eigiinzou, 5, 47, 6, vgl. 58.

1.1’1111111111111111 dieFolge als uomittelbar, nothwendig ointretond
115111111111,1.29,21,8.-11111111111111,1111111111111111111 die
im Folgouden angeddutetit Besehriiukung des Consuletes, s 2, 33, 1, die
ihn hiitte 1111111111 miissen gegon die Tribunen th'otlieh (pro trosti 1111.)

 

