1111111. 1113111111. CAP. 7. s 171

’ quo inlibris magistratuum inveniuntnr3 oredo, quod 1111111111 mi· 11
litum initio 11111 luerunt, oo, perinde eo totum 1111111111]-
Ι[11111 luerint, 1111111111 111 oonsulibus praetermissa nomina oon·
solum horum. Licinius Mases auctorest 1111111111111111111-’12
destino 11 in linteis libris ad Monetae 1111111111. 11 lonis, oum
tot terrores 1 finitimis ostentati essent, 11 domi otium 11111.

mette gemeint sein. -·· 11311· may, o. 203 3, 18, 12133, 52, 4, wolso-
111111111111 Venzoiohnisse von Magistraten, wie 1111 zum Theil nooh vor·
hendenen Fasti Capitolini u. 1., 1. Mommsen Chion. 26811. Ι,111 11111111,
els 1511111111 1111111 111111 3111111115 gemacht 11111, (1111111111. 162
in tilnliohen Weise wie L. 1111. - perinde 11111111 der Ver, 2, 58, 13 1,
3, 3; 33, 27, 1,· 34, 12, 4; 43. 8, 4, vgl. ξ 3; 3, 14,2; 11111111. 1111. ,
11111111. 11 ei, wie sioh 1.·111111151111111111111. — suffectio-nmina ist
die Losaot oller 1111. (11111111 dieVen. suffecti. e.); (11 11 L. zuniiohs't
111111 lng zo 11113111, wie, obgleioh Consuln neohgewihlt, 1111111111
Nomen versohwunden weron, so kiinnto die Betonnng (1111111111111
Memento euffeote'e cone. und 11111111.111111111111111111111111, besondeos.
(11 1111111111 11111111111111 Ausdrnoksweisen sich noch sonst 1111 ihm finden,
vgl. 23, 24, 161 paucio -1111111, qui pontem fluminio polemon, 1111111 ente
1511111311 ponte, interclusi 1111, 44, 2, 51 5, 2, 5, (lie Wiedor'holuog
desselben Wonte von 111111 ebonso wenig gemioden wiri, s. o. 61, ’81

- 3, 64, 8: eonsules-eoeneum, 111Ρ11111111111, (11111111111111111111.1111.
bezielnon, s. zu 1, 28, 16; 38, 54, 11 otoo 11111111-11111111111111
1111,· 39, 40, 1 u. 1.; suff. 111 eom. wilre: obgloicln 11111111 Consuln 111
ihre 811111 1111111111) 5111111111 women, 1111111111. lmiess ist des Zn·
sommontrelfsn so 111111311111111111111111 und die Undentliohkeit von lis
sttinend, weshelb entweder suffectis e. 1. getilgt (Crevier) oden praetermissa
nomina. 1111111 tonnitorum Lie. 111. (Peter) oder suffectos 131 eonsules
praemiet. 11111111, t. Lim (Madvisls suffectorum 111 commitem prae·
term. nomina (Mommsen) vorm. 11111. Ebonso 1111111111 111 (lie Snohe,
da, wonn 11111 (lem Abgonge dos gonzon Collegium oin 1111111131-
111111 wire, 1113551 1111111111 nouos Mngistnotsjnhr Mitte boginneo
miieson, was nieht gosolehen ist, (111. 31, 3, vgl. 5, 3, 1;111, 11, 11,
1111 Consnln 1111111111 3, 5511111 13. 1111111. ihr Amt legionen, Momm-
sen ilhron. 111. Auoh wind 1. 30,12Pepirlus 1111111 als 111111 iterum
1111111111.

12. 1111111111311111111 681 Volkstnibun‚ donn Politen wie 111111
3111111111 ein oiirigen Vertheidiger (1111111111 (111Ρ1111111111111 111111
Sullonisolte Verlossnng umznstiiozen, Sall. llist'. 3, 61 1821. 1111111111
Gesinnnng soleint 1111111111 4111111111, in 11111111611111111111111111
von der ’1111111111 bis wahmoheinlioh aul 111111 Ζ111 dargostellt woodo,
iibertmgen 111 haben. Ueben seine Aosdmolswoise in ‹len tiffentliohen
Redeo urtheilt 611111, der ihn 11111 repetundum onklngte, 1111111
giinstig, s. Legg. l, 2, 1; Brut. tt, 2381111111 (111 Werk 1111111
in 1111· ersten Decede, vorziiglioh, wie es'soheint, 1111311111 4. 11111111
1111111111. - 1111111. Arei„ 1111 alto venrag soheint erst 1111111 111111,
zo dessen Ζ111 111 regeres Studium des Altorthums erwooht war, 111-
11111 3111111111 111 sein, ebenso die libri lintei, 11111111111111111, 1. 16,
38, 6, gesohniebene Magistratsvemeiohnisse, die monetote, 'l; 26, 83
23, 3 11111 Licinius 1111111111-11111111, 1, 26, 5, in 1111111 Looalo

 

