'52 1111111 11. car. 11. 11. ..0100

ab Tusculanis missi. hos ignominiosa fuga domum se reci-
pientis Romanus consul in Algido consecutus ad unum omnes

00001011. 110101 ad Columen - id loco nornen est —- exercitu
reducto castra locat. et alter consul, postquam moenibus iam
Romanis pulso hoste periculum esse desierat, etipse ab Roma

aprolectus. ita bifariam consules ingressi hostiurn fines ingenti
certamine 11110 Volscos 11110 Aequos populantur. - Eodem anno
descisse Antiates apud plerosque auctores invenio3 L. Cornelium
consulem id bellum gessisse oppidumque cepisse 00110111 ad-
firmare, quia nulla apud vetustiores scriptores 0100 reimentio
est, non ausim.

24 Hoc bello perlecto tribunicium domi bellum patres terri·
tat. clamant l'raude 11011, quod loris teneatur exercitus3 1100110-
tionem eam legis tollendae esse3 se nihilo minus rem susceptam

2peracturos. obtinuit tamen L. Lucretius praefectus 011110, 111

3101101100 tribuniciae in adventum consulum differrentur. Erat 01 2
nora exorta 00100 motus. Α. Cornelius 01 Q. Servilius quaestores ¹

s. c. 20, 1. — ab Tuaeal, an 01000, 11011100 01011010011111101 01011010

Aequor ergeben3 011 Fabius den Vertrag 010111 geschlossen hat, so lriilt 01
sich 1110111 an denselbeu gebundon und 0110110111 010 Feinde, vgl. 24, 19, 9,

audens Dion, Nitzsch 122. -0010111011, nach der Ver. Hs. 00101110 wie ,
1110110010 u. 0., 0111 unbekannter Ort, statt 000000 Dion. 10, 21 die Stadt ³

Algidum 00101. - 01 kniipit 001 000 Fulgeudc an; 01 ipae stollt den
aweiten Consul 0001 Fabius, der bereits 11011 verlassen 1101, geganiiber,
8¹ 0121111111ίῳ1111112ῖ 1, 13, 2. -111010001111110000111000001 110101ιί0100,
0100 1100000010 spiitero Annalisten, 4, 23, 2, 101110001101101011101. 1100000010
an Fabius Pictor au 00111011 101, 10 000000 Werk L. selbst oder dor von

11101 1101110ῐο Annalist die Angube 1110111101ος 0101101 denjiingeren ³

,1000110100 gelolgt 100 01101111 000 Α1111111 000 010 Wicderoroberung 001·
stadt, Nitasclr 120. - 0011. ads, vgl. 4, 23, 3. 110011 0011011011 010
1101101001 01000 Zeit Antium aulgcgebon, die Volsker 010 stadt von da
an 0000010111100000011011111101, deun 70 101110, s. 0, 2, 1, mit einer
durorbtccnung, 4, 56, 4, wird keine Untornolamung 001 1101111101 gagen
die 1101101 0111111101 100 01000 treton 10110111 an 0111 mehr Erfolg 0011
iibrigou Feiuden entgegen, Niob. 2, 281.

24. 101010 [10101100. Friede mit 000 Aequam.

1-2. 0101111111, 000 Subj. liegt in tribuniciam. - qaod, wie 10011
0011010010101010, —- lepis 1011, 00 gehb're, 01010 0001,1101100011Ζ1’0011,
dass, s. 0. 31, l: quaeqae aequandae libertatis 0000111; a. 39, 83 5, 3, ὃς
27, 0, 12, 34, 54, 5 u. a. Die lllage der ’1111101011 101 dissolbe, wie
c. 10, 103 das 1101110101 000 0100101111011100. 0, 63 13.

3—4. 0101010, vgl. 4, 1, 1. - quaestor, s. 2, 41, 113 u. St. 11
Verbinduug 111110, 11110111, dass dor Annalist, 0011110101, 1110
0011010100, urspriinglich wol Vertreter dor Consule, wie die 0011110111
001 Karige, s. 1, 263 Mommsen Str. 1, 123, 1111· 0111101ςο 1101111110 111011,
010 1011111011 gew'a'hlt werden, und 11011 111100 1110100 010 quaestores ,10111-

 

