312 ‘ nronnv. 61616. ro. ιιι-66651. 1

Veientibus 6611, antequam id fiat, daos moenia Veientium deser-

12 turos nonesse. exsequebatur inde, quae sollemnis derivatio esset.
sed auctorem levem nee satis lidum super tanta re patres rati
decrevero legatos sortesque oraculi Pythici expectandus.

16 Priusquam a Delphis oratores redirent, Albanive prodigii
piacula invenirentur, novi tribuni militum consulari potestate, L. ,
161166 16166 L. Furius Medullinus quartum L. Sergius Fidenas
Α. Postumius Regillensis P. Cornelius Maluginensis A. Manlius,

2 magistratum inierunt. eo anno Tarquinienses novi hostes ex-
orti. qnia multis simul battis, Volscorum ad Anxur, ubi praesi-
dium obsidebatur, Aequorum ad Labicos, qui Romanam ibi colo·
niam oppugnabant, ad hoc Veientique et Falisco et Capenati bello
occupatos videbant Romanos, nec intra muros quietiora negotia

36666 certaminibus patrum ac plebis, inter haec locum iniuriae·
rati esse, praedatum in agrum Romanum cohortes expeditas
mittunt: aut enim passuros inultam eam iniuriam Romanos, ne
novo bello se onerarent, aut exiguo eoque parum rabdo exercitu

..η-...-

1111611166 habe: antequam - deserturos non 6666, 1161111666. 11, Ρ161.; ’
Cic. 1, 44: 1761666661 non poree, dum lanne — redundaret, et ai 66116666

hapso et curan sno ad 61616 profluxisset, perniciosum populo It, ain 661661

nocet ednotus, ut ad mare pervenire non posset, tum 16161616 noctrn's fore,
yrird, wenn L. 616666 nicht durch rite andeuten will, mehr Gewicbt
611661 gelogt, class das Wasser des Sccs das Meer nicht 6116161166 66116,
61616666101111616. 16, 2. -1116, nach 666 Vorsehrilten des Ritus

und 661 Wissenschalt 661 Etrusker, s. e. 11, 1, wie naobhcr sollemnia,

1, 8, 1. - deos, 61686661136116166181661, da diese 6161 eingenommen
werden kann, wenn jone 616 aulgegeben haben. - 166611. re, c. 11, 1, ³
4, 56, 10. -661166, c. 16, 8, 23, 1, 616 Bazcicbnung ist dem italischon
Orakelwesen callebat, s. 1, 56, 6. - Pythici, s. 6. 23, 1, ξ 3 Delphi·

enm3 vgl. 23, 11, 3.

⁸ ggii-‘¹7' lirieg mit Tarquinii3 661 Orakolsprncb3 Vorsammlungon
16 1166.

1-3. Albanive, weil 661 (1666616 negativ ist: 616 waren 16611 616111
gesunden. — pinnata, c. 15, 1. - Iulius, c. 10. — Furius tt. q., eben
so nach leudasten, s. c. 14, 61 161 zwei Jahre nach einander Consular-
tribun, 4, 51, 12. ν- Cornelius, nach 666 Fasten ein anderer als 4, 61.
Manlius, 61161 66 tertium, 4, 61, 5, 8.- Tarquini, 1, 34, 2, 1. --
multas, 6. to, 2. Volscor. - 661 lion etc, Rpoxegose 16 munia,- dio
Volsler haben seit 6616666166 661 Relagcrung Vojis zweillriego, 4,
61, 5, 8, to, 616 Aequor nichts 6611 4, 56 66161666666, vgl c. 1, 1:
paon atita· parta. Labie, 4, 41. - 76666166 - et, wie c. 54, 3,
36, 1, 45, 31, 9, vgl. 9, tt, 4. Abdere loson Veienti qnoque3 doch
vorbindct 661166 sehr 611 111616, 661166 mit 61661 steigorndcu Panikel,
s. 6, 11, 6, 32, 11, 15, 33, 9, 11. -6 certamin, beiden, odor: 16
llolge 661 Streitigkoiten, 66166 Grund ξ 5, vgl. c. 11, 5, 616111 ange-
gebon 6116. - echert. exped, loichte Truppon, 2, 11, 8.

 

