344 arona v. 111. 1111. 1111.

11111111 plebem arguere, 1111 iamin suos versa non intellegeret
se pravo iudicio de tribunis intercessionem sustulisse, interces-
ssione sublata tribuniciam potestatem evertisse. nam quod ini
sperarent, effrenatam licentiam eins magistratus patres laturos,
falli eos, si tribunicia vis tribunicio auxilio repelli nequeat, aliud
lc telum patres inventuros esse. consulesque increpabat, quod lide
publica decipi tribunos eos taciti tulissent, 111 1111111 auctori-
tatem secuti essent. baec propalam contionabundus in dies magis
30 augebat iras hominum3 . senatum vcro incitare altrorsus legem
haud desistebat: ne aliter descenderent 'in forum, cum dies fe-
rendae legis venisset, quam ut qui meminissent sibi pro aris 11-
cisque et derrm templis ac solo, in quo nati essent, dimicandum
afore. nam quod ad se privatim attineat, si suae gloriae sibi inter
dimicationem patriae meminisse sit fas, sibi amplum quoque esse
urbem ab se captam frequentari, cotidie 11 frui monumento glo·

-—-....—-...—...

- sceleris, liuchlosigkcit, hier 111 Verletzuog der Tribunen 11111111 111
sacrosancti sind. - tribua. pot. eu, vgl. 6, 38, 6.

9-10. 111, 1111 wegen 11111111 111 gewaltthiitige Verlahrcn, 1. 3,Ι
20, 63 ib. 59, 3. - eoo nach itti, wie 1, 26, 10: huncine - eum3 Cic.
Tusc. l, 32, 78: 111111- idn. a. 1111111111, 111 Dictator, vgl. 3, 55,
33 6, 35, 8.Ι - fide 1. dato, interposite, indcm die Gewiihr 111 Consuln
und des Senates, 1. 29,1, 17, vgl. 3, 19, 1, 111 gewiihrlclstete Ver·
sprechen nicht gehalten war, wareo dio Tribunen vermittclst desselben
gellius'cht worden, 1, 9, 13. — taciti tut, ruhig 1111111111, 35, 19, 1.
- in d. m. aug, 35, 41, 1. ’

30. 1. 1111111111, 111 Tadel das Volks 111 111 Consule war
3111111111 propalam 1111111111, 111 Folg. wird im 81111 gesprochen. --
baud 1111111, 11 11111Ι daed gewbhnlich bei negativen oder einen negatireo
11511111111111111111111111, abnuo c. 33, d, nego 31), 30, 21ς adversor
4, 12, 8; displicet 1, 23, 10; 1111114, 20, 11, paenitet 1, 8, 3 1. 1.,
vgl. 1, 3, 2 11111 ambigam. - ut qut, s. 1, 49, 3, 111 1111 1111 11 ne
— aliter quam aogcschlossen: nicht 111111 als wie solche, dio = ganz
wie 111111, 111; quam qui wiirdc nur die Personen bezeichnen, vgl. 311,
’1, 4: quin, ut qulbus, 111111111- die Verbindung nicht so nahe ist wic
dre von quam mit ut qui, und 11111 wie 11111 111111 gleichlalls eino
31151111111511111111111111. - pro 1111111111. et - ae, s. c. 16, 23
1118111113, 11, 113 211, 13, 13. Dic 11111111 1111111111111111111,
11Ρ1111111111111 111111111111111111111111, 111111111111111111111111 ·
Zweckeo 1111 111 Alter fiir 11111111 111Ρ111111, 16, 11111 11111111
pro ar. 11 socie fiir die beiligsten, 1111111111 Giiter. —- pro soto, 1. 1.
24, 9. sore mit dem Gerund. od. Gerundivum findet 1111 mehrlach bei
Iu, s. 4, 211, 1ος 31, 11, lt: postulandum fore; 33, at, 7: mittendos
1111,- 39, 35, 1 u. a. ¹

2—3. dimicat. p, 111111 11 1111 111 111111111111 1111111. — et 111
111111. verbindet ,ie zwei asyndetiscbe S‘aitze, in 11111 111 beiden inne-
ren 111 ’11111111 1111 eutsprechen; 1111 1113111111111111111181111.

 

