206 LIBER IV. 'CAR 25, 11312323.

ptinumque agrum et Cumas, postremo in Siciliam quoque iru-
menti oausa misere. consularium comitiorum nulla mentio habita
’ 5 111; tribuni militum consulari potestate omnes patricii ureati sunt,
L. Pinarius Mamercus L. Furius Medullinus Sp. Postumius Al·
6 bus. -Ilo anno vis morbi levata neque 1 penuria frumenti, quia
'· , tante provisum erat, perieulum luit. consilia ad movenda bellain
Volscorum Aequorumque conciliis et in Etruria ad 1111111111-
8tumuae agitata. ibi prolatae 111 annum res, decretoque eant um,
ne quod ante concilium fieret, nequiquam Veiente populo
querente eandem, qua Fidenae deletae sint, inminere Veiisf or-
tunam.
9 Interim llomae principes plebis, iam diu nequiquam inmi-
nentes spei maioris honoris, dum foris otium esset, 1111111111-
to dioere in domos tribunorum plebis; ibi secreta consilia agitere3
queri se a plebe adeo spretos, ut, eum per tot annost tribuni mi-
liturn consulari potestate creentur, nulli umquam plebeio ad eum
11 thonorem aditus fuerit. multum providisse suos maiores, qui oa-
verint, ne oui patricio plebei magistratus paterent3 aut patricios
habendos fuisse tribunos plebi: adeo se suis etiam sordere, nee
12 a plebe minus quam a patribus contemni. alii purgare plebem,
orrlpam in patres vert ere: eorum ambitione artibusque lieri, ut

————

Dass auoh eine Misserndte 11111 gehabt habe, wiee. 39, geht 1111 §b
1111111-1151111.,1112,34,3.-1111·111.,1.1.5·1,9-·1111111111
1111111111 11.-11111, schwerlioh dor Urheber der lex Pinaria,
111114,11;Μ11111.1,13,21ι1111-111111111111111111
11111, s 112, 56; 1111111111 11111113111111, 803 Lange 1,111-
11111111,5,1,2.

11111 1111111111, miisste, wie olt das Ger-und. mit 111 von einer
Plarasa 1111111111,1. 9, 4, 13 vgl. 24, 35, 5. 11111111 apae ad u. 1., an
118111111111111111111 gebdreu3 doeh wird dieses gewdhnlieh mit dom
Gouit verbunden, vgl. 1, 48, 91 liberandae patriae 11111111 auitam&
5,2,1;11.18,311.1.,1ο <lass man 11111111· 11111· erwarten sollte
biudvig liest da 1111111111-1111111111111111111111113111
511111111111 Gaseutlte m Rom gebraucht, s Cie. p. Mur. 13, 28, Tac·
Anu 2, 3511 1.-11111,1111(111 1111111111,1.1.55, 6-11111111,
1. e. 22, 5.

9-11.111111111111,9.-111111111,1ρ,3,11,9.- dam*
11111, Gedanke der prineipes.- -1111111 eto, c. 5,6.- -11111 pl, L
bruueht den Dativ 1111111· 1111111, 6, 19, 1,111111 wiirde er hier 1111111
dem adjectivisehen plebeia 11111111, vgl. 49, 34, 11: 111111111ς11111111
1486211111111113,59,4τ111111111111111111..1 11111111
3,1,1 ’5.-1111,,,“;111111· 42, 42, 9· adit 1111111111·- —aut frastra 111·
memma vestrae sama 11111111 11.-111111, 3, 52, n—aaam a lma
11111111.1111111,1.3,19421431

12-14. ambitione, ’'ihr Vordriingen bei der Bewerbuug— -1111111,
Wablintriguen, 1 B Zuriiekweisen angesebener plebejisober, Einmisehung

 

