30 61666 ln. 666, 66. ee. ’ ,aeneades

1 1616666116 obsederant. hi serre agere plebem plebisque res, enm

81661666 [qna], quidquid cupitum 16661, potentioris esset. et iem

ne tergo quidem abstinebatur: virgis enedi, 6111 securi subici, et,

ne gratuita 6661611166 66661, benorum donatio sequi demini sup-
plicium. 666 mercede inventus nobilis corrupta nnn modo 666 ζ

166 obviam iniuriae, sed propalam b'nentinm sunm malle quam
emnium libertatem. ,
38 ¹ Idus Maiae venere. nullis subrogatis magistratibus privati 3

Patrieier, s. e. 11, 4, 56, 2, 616 Leibweehe uu'd Werkzeuge der Decem-
virn dnn. 116 es nllgemein decemviri 661661, mdeste des 6166 1166116616
6666 von den plebejiseben, s. 6. 35, 11, ,61166 - lacera 6616166666
der 6661116166666 Umgebnng, 32, 39, 8: reqi praetor Annaeum 61 unm
ee pmpurattb 161616 6169666661, 49, 6, 4 u. 6. ,

’1-3. 1666666,ιῖ,6666661 φέρειν, 6166 6666 661 Ρ6ι66666 iibergetrngen,
gewdhnlieh von der Pl'dndernng dureh Feinde gebraucht3 616 661666
werden die Plebejen ven den Petrieiern behnndelt. plebem—ree wird
im Felg. chinstiseh 6611661, fort. -66661 6661661 6166 6616666661 plebem
degegen 61666616, vgl. 1116611, 2; τοῖς θρασυτάτοις τῶν νέων, οὓς
εἶχον ἕκαστοι περὶ αὐτούς, ἐφῆκαν ἄγειν καὶ φέ ειν τὰ τῶν ἐναν-
τιουμένων τῇ πολιτείᾳ. 616’, ὥσπερ ἁλούσης nubente κατὰ κράτος
τῆς πατρίδος 616, 6. 19. - eum fortuna qua ete. kdnnte etwn be· ·
denten: dn das Gliiek, (1.6(166 gliiekliehe Erfolg, 16 66616666 66116666,

6666 etwas begehrt 6616 6666616, nus der Seite des Mdehtigeren wer,

s. 24, 34, 1: 1666616661 ree - fortunam ; 27, 49, 4, vgl. cic. Mil. 32, ed: ἵ
nibil erat cuiusquam, qued quidem ile adamasset, quod nen 166 abeo 66666
ferepetaret, ’1666 qua ,61616611 s. zn 8, 38, 11, 25, 29, 6. 11666 er· ζ
6666161 1666 66 6. St, dass quide. cup. s. mit potentior. emt verbunden
werde3 vielleieht ist fortunamve ym'dqteid, naen Anderen f. quam,
iniqua, aeque verdorben. - 6616666666, wie dns Adjeet. im Positiv, ,
2, 3, 4, 66661661161666 5666666661, 6, 31, ’1, 9, l, 8: oum potentiore. - ἴ
66661 6666 foret wie 1, 46, 3, zu 43, ’1, 6, 34, 6, 19. - eirqe'e 6. ist

66 566651, 616 66 esven Allen gelte, 6661116666 616· wird engedeutet,

dese 66 666 mit Bescbrdnkung und 6666 dnzu 6111 zu denken 161, 6. 4,
3311, 5, 21, 5. -116661, 2, 3, 3. auam ist des Chiasmne wesen
naebgestellt. Die, bei Dione. 591. 6666 36611666, 8661616666, 111661

e. 36, 7: lubidinose-baberet 6666 6661166 666, die Ziige des 1111166
66661666 der Sullaniseben Znit 66116661 zn sein, vgl. Snll. 11161. 1,

41 (451, 171 eandam urbem fuya 6166611116, 1666 einim 66661- proadem·
vaenum aut dono 6161666, Cnt. 11, 4: rapere omnen, 1666666, -— neque
modum neque 6616611666 veteres habere foeda 6616116666 ie 61665 saeinera

fieri, Plut. Sulln 33 u. A, Nitzseb 13911.

’ 38-54. 1166161116166666611666666166166. 11166. 11, 111. Diod.

12, 24. > '
1. Idus 11,, 6316. 36, 3. L. 6666661 116 Ζ611, welehe 1116116-
6666166 16666661666, fiir welches sie gewehlt wnren, 616666 im Amte
blieben, s. e. 55, 1, 616 616 1666, wie Cic. rep. 2, 31, 15611161. l. 1.,
w'dhrend die (16666166166166 diese Zeit zum zweiten 6666661661616666,
66 1666 im Felg. die (16666616ςί6 6166661666 616166 (166666 L. nm ein 1666

 

