1. ce. 33. metm 111. 333. 4. 9

113333331, tentumque terrerem incussere patribus, ut, quee forme
3333133 consulti ultimae semper necessitatis 131113 331, Postumio,
elteri consulum, negotium deretur, videret, ne quid respublica
detrimenti caperet. ipsum consulem llcmee manere ed conscri- 13
hendes omnes, qui erma ferre possent, optimum visum est; pro
consule T. Quinctium subsidio cestris cum sociali exercitu mitti3
ad eum explendum Letini Hernicique et colonie Antium dere tt

quae forme 313, Caes. B. C. 1, 5: ulte'enum senatus 3333311333, durch
welches (133 Consule oder mehreren Megistretee‚ 3. 6, 19, 3, 33313-

. 3313113113, 1131313313313 Gewelt verliehen werde, 1311031293 ee pe-
133133 per senatum more Romane mapietratue' maxima permittetur, 3333311333
parare, bellum perere, coercere omnibus medie 333133 atque 31313, demi mi·
tectaeque imperium atque iede'ee'um remmam hahere, hange 1, 6153 2, 3993
zum hesdmck 3. 43, 1, 5. , ·

10. omnes, 3133 3331 (113 seniores und caesarii, 3. 6, 6, 14. - pre
3333, (113 3331 c. 55, 13 eret sp'eiter 331313313331133313133353131313
8313133113, (13133 protereret, attributiv, (1331 euch in ihrer 33333133-
lichen Form 3. Bedeutung als ebJeetive Bestimmung (133 Ρ311133133 ge-
hreecht. Der Proconsul het 333 (133 emerium militiae, 3133 3331113 .
(1333111113 3333331311 (133 Stetit, 1333313331113133 113133, 131 mili- j
1113133133 Stellvertreter des Consule. Der verliegeede Fell w‘eirc der
33313 dieser Art, und sewel deshelb uegewtihnlich‚ weil 31311 13113 ,
Consule 13 (133 Feld ziehee, 3133311 313 Ρ313313333, 333 spiiter his· ³
weilen, 3. 26, 18. und zwer urspriinglich durch (133 Velle gescheh‚ zum
Proconsul 3333331 wird, vgl. 8, 26, 7; Mommsen Str. 1, 66, 510. - ’
33313133.. 3313113333 33313. 5, 15 333113 1311333331 llerniker sein, =
(1333 L. gleubt nicht, (1333 Rem 3331 entire Bundesgenessen gehebt eder ,
3313313133 1313. Weil (133 11333 (133 Bundesgenossee 33 pliitzlich und ,
3333333131 gestellt werden 33333, wird vereusgesetzt‚ (133333 313113311-
eiihlig 331 13 liriegshcreitscheit 131, 331 (1331311 durch 3133 33333113-

11313 3133131333 333 desselben Vtillern. die des 11333 3131133, ergiinzt ,
werden miisse, vgl. 32, 26, 11; 31, 2, 6; 3133 explere ist: velhttntig
111133, 331333 131 sociatis exere. eine ’1331133313 Summe vee Seldetee
voreesgesetzt wird, 3, 21, 10, 2, 313 testere semmam 2, 1, 103 42,

61, 2, cept. numerum 3. 42, 21, 2; 10, 1, 8; Nipperdey ze Tec.
Aue. 14, 56. 111333 und 331333 Stellen deuteri 33, (1333 3331 Ls' An-
313111133( sehon demels regelm'dssig (133 0133131311 3331 iiber die Ἴ
133133133333311131, vgl. zu 2, 33, ,4, ih. 48, 43 3, 8,’4; 4, 51, '7 u. e.
Uebrigens sind diere Treppee wie 2, 64, 10 ree (133363153133331,

vgl. 3. 22, 5, 18, t. Die letztern 311313 3331131 Dion. e. 6οι Τίτον “
μὲν Κοΐντιον ·— ἔχοντα τοὺς ἀκμαιοτάτους τῶν νέων πεζούς τε καὶ
ἱππεῖς, ἀρχῇ κοσμηθέντα deterrerer, χώραν etc, daher fehlt bei ihm

3331 (13 § 15 1331311313.

11. 1331311333, 3331 dem 113631332,·33; 41. — tussi milites

- dere, 3. 3. 22, 43 4, 26, 12 (133131 31311 nethwendig 331 113 1135333313
Reme hin, s„ Fest. p. 241: iussu nominis Latine· (Romaneessopertere13
tettttettttcttt:etttt‘trttttttttdetecte·

. ·’“ 3 r
3. c. 1, t, zu dee eeett gehtrentl, muse wie (11333 Treppee 3131133. —

 

