256 urana rv. 11111151. ¹ 11111. an.

que tribunos militum ex plebe crearet, tendebantque summa ope,

8111 eonsules crearentur. eum senatus consultum fieri tribuni ple-

bis non paterentur, idem intercederent consularibus comitiis res

51 ad interregnum rediit. victoria deinde penes patres 11111. Q. Fa·

611 Vibulano interrege comitia habente eonsules creati sunt A.
Cornelius Cossus L. Furius Medullinus.

“ 2 His consulibus principio anni senatus eonsrdtum laetum est,

ut de quaestionePostumianae caedis tribuni primo quoquetempore

3 'ad plebem terrent, plebesque praeficeretquaestioni quem vellet a

plebe consensu populi consulibus negotium mandatum quisumma

iraq, die iibrige Plebs, die sieh dureh den Uebermuth des Postum.
verletzt sn'hlt. — nee pater, sie intercediren dem dieWahl ven Consuln
anordnenden Senatsbesehlnsse, vgl. e. 43, 8, naelr dem folg. 11111111.
111111111111111111111111(1111111111 besohlossen worden sein und die
Tribunen gegen die Abstimmung Einspraehe erheben haben, 1111 6, 35,
911. 1., Mommsen Str. 230.

51· 1-2. Fabio, e. 49, 1. - interrae, sonst hiilt nicht der erste
interrex die Wohlversommlnng, 3, 55, 1, auch wiirde 11111111 das inter-
regnum 1111 Antrittstog der Consnln nieht gedudert‚ Mommsen (16111198.
— Α. Uero, vgl. e. 31, baben die llss, Cassiod. dagegen 1113111111111.
Corn. - 1111. e. 35.- senat. eone, wenn das Volk 1111111 selbst riohten
will, 1111111111(11111161111161111111611111111111118111111, oder
von diesem nach einen Vollrsbesehlnsse eine onsserordentliehe Commis-
sien (die quaestores parricidii erselreinen seit der Decemviralgesetzgebung
nieht mehr, s. e. 43, 4) mit der Untersuohnng beauftragt, quaestioni
praeficere, s. 38, 54, 4, 42, 21, 5.-11461111-11111 ferr„ sie haben
also ihre Einspraebe anfgegeben und sieh dem Senate gesdgt, e. 49, 6,
151.’1,15,12,16. 16 n. 1., 3, 9, 13.

3. e plebe, in Tributeom— -eensense p., mit diesen Worten, oder
mit consensu civitatis, e‘nqente' 1111111111 wird ''entneder bezeichnet, dass
(1111311111211116111111111111111, 111111111161141111161111611,1 1, 35, 6,
4, 24, 6, 6, 22, ’1,8,35,111.1,11111 dass mit einom Thoile des
Volkes 1111 1161131 (reliquus wird aobb sonst, wenn neben einen Tbeile
das Ganze genennt wird, als sielr von selbst verstehend weggelassen,e.

8, 33, 6, 3, 26, 6, 21, 49, 6, vgl. 45, 42, 511 1211. a) iibereinstimmt,
1111157111’111111111111111-1111 turba eoiret, nectutem
esset eonseneue populi. Der Sinn ist also: die Plebs ernonnte die Censuln
zu Untersnebnngsriohtern, und dieses geschah mit allgemeiner Ueberein-
stimmnng, da nat'drlieh die Patrioier mit dieser Bestimmnng zutrieeen
1111111. Aul gleiehe Weise wird anob sonst bisweilen neben dem populus
die plebs genannt, obgleieh diose ven jenem einen Theil ausmaeht, s.
43, 16, 14, 3, 55, 3, 4, 56, 3: quod poputum 111111111111111111, 5,
24,9ε optimates en eonspectupepwlelt 2, 56, 12, ib. 61, 3· 8,12, 14
1111,Ν116.11.11.1,468,539;8111111112,1114 nehinen 1111, dass
111111111111111Ρ11111111,(1116111111, bezeiebne, 1.1,36,6,25,12,
16, 3, 11, 3· 11111111111111111-111111111,11111 baben se eas
nolle imperinm wieder erbalten, Mommsen Str. ²1, 12, 5, und richten

 

