194 1 ¹ 1111111 iv. 111. 11. 11. ...11,

cuspide nd 1111111 adfixit. turn exangui 11111111 spolia, oopus·
'que sbsoisum vietor spioulo gerens terrore oaesi regis hostes
fudit. 111 equitum quoque 1111111111, quae una 1111111 anceps
scertamen. dictator legionibus fugatis insist etad 111111 oonpul-
sos 111111. Fidenatium plmimi looorum notitia effugere in mon-
tes. Cossus Tiberim cunr equitatu transvectus ex ugroVeientsuo
1 ingentem detulit praedem 11 urbem. inter proelium et 11 eastra
Romana pugnatum 11111111111 purtem copiarum ub Tolumnio,
8111 unte 1111111111, 11 eastra missum. Fabius Vibulanus corona
primum 11111111 1111111111 intentos deiude hostes in vallumegres·
sus dextra principali oum triariis repente invadit. quo pavore
1111111 1111111 minor, quis pauciores 111111, fuga non minus 111-
20 pido quam iu soie fuit. Omnibus loeis re bene gesta dictator
senalus consulto iussuque populi triumphans 111 urbem rediit.
nlonge maximum triumphi speeueuumt fuit Cossus spolia opinis
regis 111111 fecti gerens. in eum 1111111111 111111111111111111,11-
31111111 eum Romulo, 1111111. spoba 111 1111 Iovis Feretrii prope
Romuli spolia, quoe prima opima appellata solues tempusue.

81111111.- -ad 1111, 8, 1, 11: terrae- -11111111, 111 111111111111, 2,
= 20,213,10,111.11.,1111111111111,111111111Β1111111ς11111111111111111,

§43 1. 38, 31 8, 1,9, 111111 noch 111 8111111,1111111111 111111 111
111151,25,18131 1511 1 1111111111. 3, 5 9 42, 601 43, 4. -
111 -suea ue. soheint 111111 Hauptsnehe, 111 111 Sieg 1111111111, 11111
1111111111 hervorzuheben, s. 3, 32, 41 Madvig, vorm. perfudit stntt su-
du. - notitia, s. 30, 5, 9.-111 montes, wornnr sie 1111111111 11111 ,
8111111111, 1111111111· erkliirlieh 1111111111 111 8111111111 hei Nomen-
tum, s 132,3,νο11111111111111.-0111111 ersehoiut 111 Huuptperspn
uudAnirihrerder 1111111, nieht 1111.18,511111111111 magister equit.

8 eoroua gewiihnlieh von diruendis 11111 Pintz rmgs einsobliosson;
bisweilen 111111 von 11111, 111 111111111111811111 111111111111. -
euresius, wie anf 1111 1. 11, 12 11111111111111111 11111111 1111111111 11
1111111111,11111111111111111μ-11,,11111111111,111111111111111 von
111 111111111111111111111111111,11111111, 1111111,1111ι
811111, 111 11111111111111 111111 uach 111 uie priue'mabie genennt, 11111111,
1111111111111, 111, 1, dondeeumunus, dou Wog 111111111111111
nueh 111 praetorio in goroder Richtnng dnrebsehnittv- -triarii‚ s. 2,
41, 5111111 miissten 111111 undere Truppen m 1111 Luger gobiieben 1111.

20.1-2. 111111.1.,151.3,63,9;2111211111111111
οἴκαδε την γερουσίαν συνήθροιζε καὶ” proi ψηφίσασθαί οἱ τοὶ ἐπινίκια.
111ὶεί fruge ψήφου παρά τε τῆς βουλῆς καὶ τοῦ δήμου 111ερ11-
οῦτο αυτῷ καὶὴ ἐπωνυμία του αὐτοκράτορος, L. 6, 42, 8: debitori
patrum plebisque eouoeusu triumphus decretus; 8, 13, 9· 1111111111 1111-“
nium eeuseusu triumphum 1. Mommsen 811 1'‚ 113· fasti 1111111111
Μ. Aemilius- Mamercinus au. OOOXVI diet. de Veientibus et Fidenatibus
1111. sui. — nomeu, 1, 10, 1.

3-4- prima, uls 111 ersten, 111111-1111111111111 noeh 111 oin·

 

