..cene junna v. 111. 5. ' 289

„st me dius fidius, ad boc bellum 11111 pertineret, ad disci· 6
phuam certe militiae plurimum intererat insuescere mihtem no·
strum uon solum parata victoria frui, sed, si etiam res lentior 2

sit, pati taedium et quamvis serae spei exitum expectare et, si , ’

. non sit aestate perfectum bellum, hiemem opperiri nec, sieut
aestivas aves, statim autumno tecta ac recessus circumspicere.
obsecro vos: venandi studium ac voluptas homiues per nives ac 3
pruinas iu montis silvasque rapit; belli necessitatibus eam pa-
tientiam nou adhibebimus, quam vel lusus ac voluptas elicere so-
let? adeone effeminata corpora mihtum nostrorum esse putamus, 4
a'deo molles animos ut hiemem unam durare in castris, abesse
ab domo non possint? ut tamquam navale bellum tempestatibus
captandis et observando tempore anni gerant, nou aestus, non
frigora pati possint? erubescant profecto, siquis eis haec obiciat 5
contendantque et animis et corporibus suis virilem patientiam
inesse, et se iuxta bieme atque aestate bella gerere posse, nec se
patrocinium mollitiae inertiaeque mandasse tribunis, et memi-
nisse banc ipsam potestatem non in umbra nec in tectis maio-
res suos creasse. haec virtute miiitum vestrorum, baec Romanoa
nomine sunt digna, non Veios tanturn nec boc belluna intueri,
quod instat, sed famam etad aba bella et ad ceteros 'populos in

ι posterum quaerere. an mediocre discrimen opinionis secuturum 7

,....-..-..-..-.-

d. 1-3. 51 me ete, nach der Widerleguug 151 11111151 l'asst der
11511151ιοί15 eigeueu Griinde‚ s. c. 4, 2, folgen, 11155111 den, dass dio
“ Soldaten sich im Strnpazen gewtihuen mussan. - tatererat, 37, 13, 7:
quod plurimum intererat ad animos 5151111111, fassen wir conditional 111,
wie debedat u. 5., vgl. 28, 44, 121 ιι· perficeretur bellum — pertinebat.
... parata, leioht gewonnen, zu gendnneu, Curt. s. 5, 1, 41 parata praeda ,
aa. a. - 511111 151511 nu lentabr. — soraee 5., der Ausgang 'einer sich
51515111111151 fl, vgl. 21, 51, 51 effectum spei, 1, 1, 4: maiora enea

· 151151.- non 511, nnchdriicklich vorangestellt 511151, 1115111 heim Ein-

tritt 1111111151- obsecrenhufforderungzn 51111151, dassdreSaohe ⁴
sich so verbalte, nieht audem sein Ι15115 od ridete, 4, 3, 9, vgl. e. 5,
1.-5511111,11555111511111111111515151111111514, 12· weun
sobon— 11511511. maenum, wie mordico 'a., um sie zu iiberwiuden,
11155ιί11551,111.21,31,1151ι1]15111115.

4-5. captane, s. 3, 39, 73 4, 29, 3.- aestua ·- frig, heisse -
kalte Tage, s. 2, 5, 3.— entend, 7, 45, 7. - umbra, 1111111111
liehkoit3 zur Saehe2, 32.— 11551112, ten-aa alab, 1111, vgl. §1
addiec.,· adseren, bei, vgl. 28, 44, 12, Caes. BG. 5, 1, 3.

1-9. an medum etc, Beweis hir deu' 11 vorherg Satze euthalte-
nen neuen Grund: es handelt sich 15111 11111 bloss um die Eroberung
Veiis, scudem 111511111111115351111115111115111111,1511111
11115151111111151, dass sich die 5551111115 Meinuug iiberhanpt, auch 151
deu anderen lekern (opimone bezieht sieh' 11 Gegeusatze zu 1111111ιὶ

'rit 111111. 4. 4111. 19

 

