001110-110, 1111111111. CAP. 65. 01. 139

bus, cum et per coitiones potentiorum iniuria fieret, et vis po-
testatis omrds adquamo posteriore anni parte languidiorferme
essct. iamque plebs ita in tribunatu ponere aliquid spei, si siet
1111100 lcilio tribunos baberet: nomina tantum se biennio habuisse.
seniores contra patrum, ut nimis feroces suos 0101010101000010
esse, ita malle, 01100100 excedendus esset, suis quam adversariis
superesse ardmos. adeo moderatio tuendae libertatis, dum ae· 11 κ
quari velle simulando ita se quisque extollit, ut deprimat 011001,
10 difficili est, cavendoque, ne metuant homines metuendos 01110
00 efficiunt, et iniuriam ab nobis repulsam, tamqnam aut lacere
aut pati necesse sit, iniungimus aliis

T. Quinctius Capitolinus quartum et Agrippa Furius 0011-66 ¹
sales inde facti nec seditionem dorni nec loris bellum acceperunt;
sed inminebat utrumque. iarn non ultra discordia civium re-2
primi poterat et tribunis et plebe incitata in patres, enm dies
alicui nobilium dicta novis semper certaminibus contiones tur-

Lnel. 4, 13: 110 plerisque. - 00111011, geboino Verbiodungcn, wie 2,
54, 1 3 vgl. 3, 35, 9. - portr. 1101011, 1110 0. 24, 9. - potest. schoint
00011 dem Zosanneohango wie ξ 5 110 tribunic. Gewalt 100010, omnia
10 oio 10 gehbren: 110 00000010 111011 10111110010. Gowolt. forme wie,
jere 0. 11, 4. - iam, obpleicb es 100 erste 10111101. -110- spei 1110
21, 13, 53 27, 24, 9. — nomina, 5, 18, 4. - ert-eredere, 0011000111
L. bisweilon 100 inl. historic. io einen untergeordneteu Satze, worn
dersclbe sich auch in dem correspondirenden findet, 0. 4, 26, 12; 6,
4, 6ε cum- 01000010- tum erroreum 22, 10,οε non tam displicere quam
100000, 00001 hat deoselben nur Tacitus, 010 Aoo. 2, 4,.10 1101100-
siitzen3 anders 01011110110031, 6. - 0000010111, vgl. 2, tt, 4. -
dnm, wiibrend doch. —- 0110001, einen anderen, nit don cr 1101010 10
Verbiltoiss steht, wooig verschieden 100 01000110.- 11 deff, s. c. 8, 93
ρ10013ς doeh werden dio Adjeetiva dor 1110011001. seltener so ge-
braucht. - 1100110100 101 Subjoet sowol 10 metuant 010 10 efficium 101
Sion: indensis sich sicher 10 0101100 sochen, s. 0. 15, t, 1000010110-
1010 nicht zu 1111011100 haben, bewirken sie„ dass 010-30111101οῑ01
110110ος wiihrend 010 nur defensiv verlahren wellen, treton 010 aggressiv
(0111021, 1, 3) gegon Andere auf. ln Folg. ist dor rascbe Uobergonp
nescieritis die 01010 Ρο1000 10 110001110ος 101 (10100110 00110 01001
anderen Niianco wiederbolt. 00 offic, 2, 69, 4. -aut -aut, als ob
00 kain drittcs pibo, vgl. 24, 25, 9. - pati, dor blosso lnf. 1010000100
011, 0. 29, 23, lb. Ἰ

tte-ro. 11000101110000, 101800 remonon. moa 12, ao.

1-4, 01011101, 0. 2, 2. - 1001 n, 11010110 0101100111, wooig ver-
soltiodeo 1001000-’1001 § 4,1.3,2, 12; 22, 39, 14 0. a. wrm, 0.
46, 2. - 1100 -·- 1., dia Voraolcssnng 10 00101100 10110μο gob 1001
0. 66 goscbilderto Vcrlcbroo der 1101110101.- 00011 1., proci. 10010

tuton oit 010. - 0001110000, in wolcbco 110 Tribunos 101100 1101101110-
nnn 110 1010100010ος fibro· uod dn Volk 101 Vemnoeilunpss 101

 

