, 118 1111111, 111. 55. ...1. 11.

prendi ducique a maioribus magistratibus, quod etsi raon inre siat
-— noceri euim ei, cui hac lege non liceat -‚ tamen argumentum
lu esse non baberi pro sacro sanctoque aedilem: tribunos vetere iure
iurando plebis, cumprimum eam potestatem 1111111, sacrosanctos
11 esse. tuere qui interpretarentur, eadem bac Horatia lege consuli-
bus quoqne 11 praetoribus, quia eisdem auspiciis quibus consules
12 crearentur, cautum esse: iudicem enim consulem appellari.. quae
refellitur interpretatio, quod his temporibus nondum consulem
13 iudicem sed praetorem appellari mos luerat. bae consulares le·
ges tuere. institutum etiarn ab isdem consulibus, ut senatus
consulta iu aedem Cereris ad aediles plebis deferrentur, quae an-
14 111 11111111 consulum supprimebantur videbanturque. M. Duillius
deinde tribunus plebis plebem rogavit plebesque seivit, qni ple-
bem sine tribunis reliquisset, quique magistratum sine provoca-

. ...Ψ-..ψ--σ

Verbaltung 11111 werden 11111111, Lange 2, 2453 Mommsen Str. 1, 1333
99. - non 1111, gogen dns § 7 1111111111 Gesetz. - tamen, da os un-
51111111 111111- aequm. esee, s. c. 38, 33 zu 34, 50, 6; 1, 12, 6111.-
eum pr„ als zum erstenmale. - 1111111, 1111111115 Ls’‚ ὅ, to, 11.

11—12. fcere qui ete, eino 1111111111111111161111111, 11111-
scheinlich von 6111111111, um das Consulat unter gleiebe Garantie zu
stetten 1111 111 Tribunat. eled. aurp„ 11, 1, 6. - iudicem, s. Cic.
legg. 3, 3, 8: reple imperis dno sunto -iudioee conculca appellandae. Wenn
der Name iudex entstanden sei, 1111111111 bestimmen; dass der Name
111111, 111 1., 111 die 1111 1111111111 1111111 111 Juristen 1111 111111
aus seiner Quelle konnen lernte, vom Anfang an brencht, s. 1, 60, 1,
erst 1111 111 neeenvnnlgesetzgebung gebreueht worden sei, bezeugt
Zonaras 7, 19: ιόιε γὰρ λέγεται πρῶτον indicus αὐτοὺς apocope-
ρευθῆναι, in den zwbll Taleln soll sich noeb praetor 1111111111111,
11111, 18, 3, 12;6111.11, 18, 8; Lange 1, 491, Nitzsch 1463 165. -
sceret, war geworden‚ war, s. 21, 39, 9: 1111111111· vgl. 28, 22, 43
Vell. 111, 2, 59; Ter. Phorm. 2, 3, 53: 11 r'd salsum sumen 111 euper-
suerat, vgl. c. 50, 4111.

13. 11 ced. der„ in 1111111 wer das Archiv der Plebs und die Ae-
11111 hatten die 11111111 iiber dusselbe. Dieron, 111 den Dicnern 111
'tribunam werden jetzt die 61111111111111, 111 11111111 Folg. arbitrio
bis 11111 111 Consule selbst nnter 11111 11111111 gebabt haben, 111
Aulbewnlrrung iibergeben. Die Tribunen 11111111 11 1111111111, dass
Bcschllisse getttsctn oder· 1111 111 Wissen und ihre Znstimmung, s. c.
69, 5, gelasst wurdem liir die Plebs 1111 war 111 Aufbewahrnng der
Urknnden 11111111, weil 111 Giiltigkeit eines Plebiseites ein Beschlnss
des Senatos darnole uothwendlg war, 1 c. 9, 133 spliter, abuinestein
11111111 butte, 1111111 eine 111111 ordnung, s. 39, 4, 8. - 1111111111-
que, man 1111111 eibabcutnme erwarten3 1111 L. 1111 sagea, dass 1111111,
11 dem einen Folle dieses, 11 einum 111111111111, gescheben sei3 so
ost eapte· omnique 1 1., 8, 13, 14. “

14-15, preto ,111-111111, plebem 1. 4, 61, 9. - eine tat, weil
man so eben die Schwierigkeit 111 Wiederborstellnng 11111111 batte,

 

