„180¹ LIBER lv. GAP. 11. 12. a. u. 666-664.

A ,s „ populum iam die dieta ab tribunis, [poloni adscripti] remanendo
³ in colonia, quam testem integritatis iustitiaeque habebant, vi-
= j μ lavere. ¹
12 , Pon domi lorisque l'uit et boo et insequente anno, C. Furio
Ψ ” 1 Ρ66116 61 M. Papirio Crasso oonsulibus. ludi ab decemviris per
¹ secessionem plebis 6 patribus ex senatusconsulto voti eo anno
. 3166116661. causa seditionum nequiquama Poetelio quaesita, qui,
Ἰ1161161666 plebis iterum 66 ipsa denuntiando laetus, neque, ut de
’ = ’ agris dividendis plebi referrent eonsules ad senatum, pervincere
potuit, et, oum magno certamine obtinuisset, ut consulerentur
patrm, consulum an tribunorum placeret oornitia heberi, oonsu-
3 025 les creari iussi sunt3 ludibrioque erent minae tribuni denuntiantis
μ , . se dilectum inpediturum, eum quietis finitumis neque bello neque
,¹ j ¹ „ 'belli apparotu'opns esset.
tt] . J Sequitur hano tranquillitatem rerum annus Prooulo Geganio
, = =÷Maoerino L, Menenio Lanato oonsulibus, multiplici elade ao pe-
’ 3 ¹rioulo insignis, seditionibus, lame, regno prope per largitionis dul⁰
Ὺ ,, ’66116666 16 eervices accept03 unum afuit bellum externum3 quo si
’ adgravatae res essent, vix ope deorum omnium resisti potuisset.

m...—

oolom‘ 6616, findet elohin der Ver. ns. 61611, 616 wiirden nur bestimmten
Ἴ angeben, dass die Triumvirn das Bigerreobt in der Colouie dunelmen,
, ’ das ritmisebe uulgaben und so von llorn niobt mehr belungt werden
, 1666166, Lange 2, 541. Die Construot. wilre wie 3, ’12, 2: iudices -
, pertendo.
0 μ’ = ’ , 12-16, 1666669661111161666, Η6666666611ς Sp. Maelius. Cio. Rep.
ς 2, 21, Dion. 12, 111, Diod. 12, 35,1161.Μ61. 5, 3, 2, Zon. 1, 20.
“ ’ 1-·4ξ Ρω-,Ῑασιί s, kume Angaben wie 3, 31, 5, 3166.-
1666666616, 6. 6. 41, 8, 49, 1·, 5, 45, 8, vgl. 3, 31, 2: 66666616, oft
’ ,auch insequenti, 3, 2, 1, 10, 5, 4, 23, 1 u. 6. - per 666666, 61116661, ,
, us. 2, 33, 3, oder: bei Gelegenbeit, vgl. 3,-10, 46. 6., (11606616 ist
vorber nieht orwiihnt. - a, patrib. gebb'rt zu secessionem. - ea 1666
. ’66161 661 ut de apris eto. 116, 161 661666 Bewerbung batto er 661616
Antriige vorsproohen, die zu Aulregung (seditionem) hiitten 1111666
’ἶ , missen. - de apr. dio, mit Ausnabme der 3, 1, 4, ib. 31, l orwiilmten
·= , Vertbeilungon von Staatsland dor 66616 selbstiindige Autrag dieser Art
' 6661 dem Ackergesetz des Cassius, 2, 42. —- referr. ad 6666, da die
.· ’16116666 des ius referendinoohnioht 16166, 66 verlangt Poetel, dass
, dio Consuln don Antrag 6161166 661166, e. 44, ’1, 66661 worden solebe
' ¹ ¹Rogationen unmittolbar 66 die Plebs gebraebt, s. o. 48,- 2, 49, 11,
52, 2. - 666661-66661116, 3, 20, 8, 66686616 s. o. 6, 8, der Sinn
τ ’ -des Antrogs war wol, dass Consulartribunon gowiiblt werden 6611166,
, a'S. 0. 55, 5
6—7. 61616, dorTod so violer Biirger in Folgo der Hungersnotb.'-
repeto, vgl. 2, 41, 5. - emulcet, in tropisober Bedeutung brauobt L. den
Plural, 16 eigentliehor mehr deu singular, s. 8, 7, 9, 9, 6, 12. -
deor. omn, s. 3, 25, 8, 23, 9, 3: quidquid 61666616,661,·40, 12, 18. ·-

 

