322 LIBER V. CAP. 20. a. u. 858.

cereut captam ex hostibus iu aerario exhausto bellis pecuniam
esse, auctor erat stipendii ex ea pecunia militi numerandi, uteo
dminus tributi plebes conferret3 eius euim doni societatem sen·
suras aequaliter omnium domos, uon avidasiu direptiones manus
otiosorum urbanorum praerepturas fortium bellatorum praemia
esse, comita ferme eveniat, ut segnior sit praedator ut quisque
tlaboris periculique praecipuam petere partem soleat. Licinius
contra suspectam et invisam semper eam pecuniam fore aiebat,
causasque criminum ad plebem, seditionum inde ac legum no-
8 vat um praebituram: satius igitur esse reconciliari eo dono plebis
animos, exhaustis atque exinanitis tributotot taunorum succurri,

- et sentire praedae fructum exeo bello, tu quo prope consenuerint.
gratius id fore laetiusque, quod quisque sua manu ex hoste ca·

61,14.- ut 44 mio, um Absioht und Mass bestimmt zu bezeichnen3
quo 44444 144414 141411 441444 genommon werden, vgl. Cic. Verr. 3, 24,
60.’- plebes, 44, 59, 11; dass die Plebs besonders das tributum zu
tragon hat, wird auch 4 8 rorausgesetzt, s. c. 10, 5; 8, augleich 141114
Bestimmung des tributum fiir deu Sold deutlich bezeichuet.

6. aequatio, da der Sold gloicbmiissig verthoilt wurde, 14114444-
satze zu 444444414444414.- 441444 141 444 144 Μ4444144 auidas zur
Veranschaulichung hinzugeliigtc 444444 bezogen. 441444 14 , c. 18, 3;
22, 21, 2: Hr’rpunorum inquieta acideque 14 4444444444411444414, 7,
23, u, 4, 54, 4. - urbanorum, [11441144 deu Gegensatz 14484114144
uud Stadtbewohuer sciner Zeit, wie das zugesetzte otiosorum zeigt, vgl.
Tac. Anu. 1, 313 444114444144. 4, 4, 48,13. - 41444414414144444-
44114, 41-441441 comparativ, vgl. 10, 27, 4. 41 quisq, 44 44411414
jodesmal einer. -44444144444 nithart sich wie l, 7, 5 4414144 ciuem
Superlativ und bezeichnet don sehr hohen Grad 14 der durch 41 puraque
bezeichneten Reihe, so wieder Comparativ sequior die stulanweiso Au-
’41141445 44 144441144451. Tac hun. 4, 364 41 quir 4441414144 44444414
44141444444441444441;614 Lael. 5, 19· maturantem 41444444444444
44444444114414444111 vorsus, dass Jeder 1114 4141 soll pliindern konnen,

445· inaequalem §8- 4441144 fore; 494 quod 441444,· 4. 23, 10,
was durch oinbesonderes Edict crlaubt werden kanuto, s. 4, 49, 9,
44441 41411 4441441141 war, 4. 3, 70, 12; Polyb. 10, 161. “

7-8. suspect, wegen ungerccltter Verthoilung der Beute. - 1444,
1444, 441144, oder: in Folgo der Auschnldigungen, 4 94 aar 44. - 44144.
ad, wic 3, 9, 2: 44414444444144141, 1, 46, 7. -441444114414, sub-
stantivirt, li. 265, oder aus plebia ist 4141414444 denkon. Vielloicht sollte
als llrsatz daliir, dass nach dem Siege das tributum 11114 wieder er-
4141141 werden miisscn, 4, 59, 11, 14 4441 und uach wol Allo 44 dem
llriego tb'a'tigeu Antheil genommeu babeo, auch 114 14414 gemeinschaft-
11414414. 414441,4411ι44414ι4144441441441411144841444441416,6;
4, 3, 74 41 periodaoe- quiaque ist nachdriicklicb vor 444 gotreton, brad
14141414444444444441144444,2211044444 44144444 auorum fortuna
44441441. 28, 22, 15; 1441 41411 44 buch ohne solche Vernulassungbis-

 

