224 1113111. 3133333. ι. seeo-sco.

aquam conpulsos gurgites ferunt3 etiam peritos nandi lassitudo

et vnlnere et pavor degravatum pauci ex multis tranant. alterum

12 agmen fertur per castra in urbem. eadem et Romanos sequentes
impetus rapit, Quinctium maxime et oum ec degressos modo de
montibus, recentissimum ad lahorem militem, quiaultimo proeho

34 advenerat li postquam mixti hostibus portam intravere, in mn-
2 ros evadunt, suisque oapti oppidi signum ex muro tollunt. quod

, 361 01313131 conspexit- iem enirn etipse in deserta hostium
castra penetraverat —, cupienten] militem discurrere ad praedam
spe iniecta maioris in urhe praedae 30 portam ducit, receptusque
intra muros in arcem, 333133131331331133113163131103631, per-

3 git. nec minor caedes iu urbe quam in proelio fuit, donec ah-
iectis armis nihil praeter vitam petentes dictatori deduntur. urbs

4 castraque diripiuntur. postero die, singnhs captivisab equite ac
centurione sorte ductis et, quornm eximia virtus iuerat, binis,
aiiis sub corona venundatis, exercitum victorem opulentumque·
epraeda triumphans dictator Romam reduxit, iussoque magistro

auferunt, vgl. 29, 32, 8 3331133303- praelati. — 3331333, ξ 8, e. 37,
9, zu 1, 27, 5: ea, qua. — Romanoa, ncoh §ii sollte man zuniichst an
den Dictator und seine Truppen 033133, 0336 erseheint dieser erst
spiter, 3. 34, 2. - utone pr. 131 wol 46131, wie 3. 38, 6, 36, 44, 11,
37, 38, 6, vgl. 24, 41, 2, 330333 26, 3, 14.

34. 1-3. nuta· 313, wie noter Romulus 1, 14, ll. — in nur,
sio ersteigen dieselhe von innon, 6, 21, 12. - capti opp. 3,,13133. 40,
1, 23, 4,·330313 c. 32, 5. - 03133133, 03136 0138136333, 3130 013
813331Η3113116311363333οΤ3003111363133303333 (uc' capti), 3. 6,
21, 14, ih. 22, 1, 033 Unheweiiocten wind iedoch gestattet 3136 zu
31336333303316133 033 13633 geschenkt, vgi. 2, 17, 6, zu 26, 46,
10, 7, 27, 8, 30, 12, 12.

4-5. 30 equite ac c., 03 0. Ver. Hs. tud) centun'cne'a hut (die iibrigen
ud centurionem), 33 131 violl. ac centurionibus zu lesen, s. 40, 43, 7:
centurionibus - opunti. et, 336113. 113103 Classen werden gloioh gestellt
10, 46, 16, 33, 23, 7, ib. 37, 13, 'gewiihnlich 131 033 Verhiiltoiss 313
3303133, 3. 34, 62, 11; 36, 40, 14 3333, zu 34, 46, 3. 83 wol die
Vertheiiung 031 0313333333, 013 33331 ter 013 81331333333 13163311
werden, 5, 22, 1, 313033 Verloosen 031331633131 ganzungewdhnlich.
—- cub cer, 2, 17, 6, 6131331174. Fidenae wird 33361033136. 831.
3, 9, 13 03131111, 6, 24, 6, 330 zwer noch erw‘aihnt, s. 6, 55, 13 Tac.
Anu. 4, 62, erscheint 3631 veritdet, Hor. Ep. 1, 11, 73 Galatia cunum
atque Fidenis. - Ν336 Diod. 12, 80, vgl, zu o. 20, 10, 3130 013 rine-
33133 3131 13 01333313613 3653131133 330 63633 013 1133330133 emordet.
Wehrsoheinlich 31330 urspringlich nur der Gesendtenmord und 031 Sieg
des Cossus, jener durch die Statuen, 013331 03136 013 spolia opime 63-
zeugt, so wie die Zersttirung 03181301, 1313613631 das Jehr denselhen
1331. 03631 konnte sowol der Sieg 033 Cossus 313 013 1133631333 031
81301 in den Annaleo verdoppelt werden, vgl. 3, 26, 8, 33033 31111611

 

