120 erasa nr. ear. ae. a„ aaa.

igitur tibi, Appi Claudi, quae impie nefarieque per biennium alia
super alia es ausus, gratiam faoio: unius tantuin oriminis nisi
iudicem dieas te ab libertatem servitutem eontra leges vindicias
5 non dedisse, in vinela te 6661 166666.“ 666 16 1616661616 auxilio
Appius neo in iudicio populi ullam spem habebat; tamen et
etribunos appellarit et nullo morante arreptus a viatore „Pro-
vooo“ inquit. audita vox una vindex libertatis, ex eo missa ore,
lqno vindiciae nuper ab libertate dietae erant, silentium feeit. et
dum pro se quisque deos taudem esse et non neglegere hnmana
tremunt, et superbiae crudelitatique etsi seras non leves tamen
tevenire poenas: provocare, qui provocationem sustulisset, et in-
plorare praesidium populi, qui omnia iura populi obtrisset, rapi-
que 16 vinela egentem iure libertatiS, qui liberum eorpus in ser-

4. biennium, 616 zwei letzten dabre 666 Decenivirates, das zweite =
roll gereehnet, 6. 54, 14. -· alin 6. 6., 6, 10, 8. - qnae. faa, bier:
erlassen, andere e. 41, 4. - nnius tent. eriere. soheint. 66 te—-nen de·
dien, vgl. 6 51, 5: ιη’-61666661, 61661 1161166666 von sennen sein
kann, zu in 6166616 te duee· inb. zu gohbren und wie andere geriohtlielte
Verba mit dom Gonitiv verbunden zu sein; li. 821, zu indie. die. 166616
66 666 gezogen werden, wenn man aus indicens etwa ergiinzte: et eo,
oder et sponsione viceris 616. - centnm wird gen'dhnlieb nieht zu Zalrl-
6661666 gesetzt, s. 6,,16, 53 21, 50, 6, vgl. 23, 42, 5. - 16616616.
selreint, w'aibrond indicem ferre e. 24, a, 51, 6 von dem die Sponsion
Anbietenden gebraueht wird, 616 Aulfordernng 66 666 Gegner zu 66-
66166666, 6666 66616 Sponsiou 6661616 = nesi me sponsione provocaveris,
so dass Appius etwa 66116 sagon miissen: 61- 6166116166- dedi. . . .
nummos dore spondeo und der gewithlte Riehter 6666 66166616666 hetta,
ob seins Bsbauptung rielrtig sei. - in einenl. te 616, obgloieb nieht
Straf- sondern 6660616666666666661166616166ῑὶ61 ist, so 1666166616 L.
Appius, § 11, 666666 Volk 6. 57, 666616 6166 816616666116166, wie
6. 13, 4.

5-8. tribunes, 616 dbrigen, 616 661166 gagen 66166 Verhnftnng
161666661666, 66 6666 66 616 zum vierten Geriohtstage in Freiheit 616161,
vgl. e. 13, 6; 24, 1. -— nnllo mor, die 'lbibunen 66116666, wol 6666
61666 Berathung, 6. 4, 26, 93 38, 60, 3, 6666 616 16666 Collegen nieht
6166666 wellen 66166 Drohung auszufrilireu3 6111166 616 Appius in 866616
genommeu, so 66116 66 ssiirgon stellen 166666. Da sie 61661 661166, so
provoeirt er 66 666 Volk, wie 2, 55, 5; 1; Mommsen 1, 224; vor
diesem will er reden und hollt zu servimen, 6666 66 16 66616611 616166,
5 10: nt dicere liceat—non ita ete. -616666, Cio. Or. 2, 18, 1992
provocationem, patronam illam 61666116 ae 61661666166616116.- 66661666
6., 666 11661666, 6666 666 6666666666 Wort usw. - ease, sie existirteo
und zeigten 1666 116611, 6. 8, 6, 5: est eoeleete numen, ee mapne Intende&
28, 18, 6, 30, 31, 1. - etsi aeras, 38, 41, 10: 6161 non infestum
1666)- tamna, 39, 64, 166, vgl. 42, 1, 12. lmFolgendeu 161616
anaphoriselre Stellnng zuerst dorsPr'ddieate ἓ 8, 6666 666 0616616 6 9⁰

‘ 666 616 contrastirung 666 11666108 zu 66666166. - cuent. ι’. d, int lle·

 

