..eine 11111111. 111. re. . 41 ,”

11111111111111111111, memorem cognominis, quo populi colendi ·
velut hereditaria cura sibi a maioribus tradita esset, consilium
plebis nou inpediturum. hunc ducem secuti nequiquam reela-⁷ ’
1111111111 tribunis in clivum Capitolinum erigunt aciem} adiun-
gitur et Tusculana legio. certare socii civesque, utri recuperatae ,
arcis suum decus iacerent3 dux uterque suos adhortatur. 111118 ,
dare tum hostes, nec ulli satis 1111111111111111111111111111 tre· .
pidautihus inserunt signa Romani sociique. iamin vestibulum , .
perruperant templi, cum P. Valerius inter primores pugnam ’ ,
11111 interficitur. P. Volumnius consularis vidit cadentem. is 9Ἰ Ἀ
dato negotio 1111, 11 111111 obtegerent, ipsein locum vicemque ’
11111111 provolat. prae ardore impetuque tantae rei sensus non
pervenitad militem3 prius vicit, quarn se pugnare sine duce
sentiret. multi exulum caede sua foedavere templum, multi vivi 11
11111; Herdonius interfectus. ita Capitolium recuperatum. de
11111111, 11 quisque liber aut servus 11111, 1111 fortunae a quo-
que sumptum supplicium est3 Tusculanis gratiae actac3 Capito· .
lium purgatum atque lustratum. in consulis domum plebes 11 ‘
quadrantes ut funere ampliore 11 ferretur, iactasse l'ertur

maiorum, 1 11,8.-1ο11111111’111“1,2,8,1.·-1111,1’11.24,22,8.- '

non inpedit. s.zuc.,9 13; 10, 5, 111 die Eiusprache der Consule jctzt ¹ ''
nnd' uu Folgeuden 11116111 dieAurlahrue 1119111111,111111111111111111

,111111111111311111111111 sich wolin Folge aler Verbauuuug (les .
Quinctius und der Veruichtung der Vorbauuteu‚ 1111111 mehr

1· 9. dinume, (lor von 111111 Forum 1111111 Capitolium fiihreude 3
11111111111111111111191111111,41,21;543.911611111111111111
Festinus, dia 1111111111111161111111111111111,1.1, 12, 1111111111,-
cuperandae arcta stimulante animoa Romani 11151111.- 11111, alie Tuuppen Ἴ ¹g
bildou eiu Ganzes fiir sich, s. c. 4, 16 a. 11,-1111111111, c 5, 1.-1

111111,1,12,2.---·11111“11111 commercatricem, 1.-1111,1.1,31,1.- ’ “
sestertiummilium 11111111111111111191,11111111111111111-- 2

labrum, 1.2,48, 19, 8,6,2.--71111111111”11, 1.19,-1-,ὂ11111.,41,
18,12.--11“11111,111111911111 als Α111111111,38,48,6.--.,111111 2,
29,19.-1111111,111.22,5,8.-11111111.,1111611 1111111111, sie Ἴ ,
1111111111ηά1111111911111111111111111111111.-11111.,2,64,6. “

19-11 caeder, vgl.,1 48,;1 4,,31111.1.-111111111111,1.11,;5
1111111Η11111111111111111611111111,11.-1,11111,,11931112-
eccae sort, 11111111 11 1111111111111111111111 8111111111· Stelluug 111-ἱ
1111111111,111111118111111111111111111, 1.24,14,1111111”11·1111111“11·1,

1111311111 uuit 1111161111 ningerichtat wurdeu, s. 2, 5, 8- -o quoq, = ¹

dor 11111111 der Vertlueilung ist, ohne ite, auch' nn zueiteu Glieda wieder-
holt, uber dio Praeposuit. 1111111111,1.4 56, 4,11(1111111.11111116111
11111111 11111, vgl. 4, 49, 3, 1, 36, 13, 111111111111119111111111111111111
ο quoq. 11111111. war 111111 zu friach’tcnff- -quadrentee, anticipirt, wie2, 4'
16,1;111.33,11,111.4,69,6, 1111111111911111.11 r. 116111111151 .-
such hier 1111111111111111111111111111111, Marq. 4, 156, 5, 1, 356. - ,
1111111,1.1,26 11, 9. ”

 

