45. unns m. 01110. ’ 11100,

aeramento adacti sint. sed nondum haec, 0100101010101010-
culum, neglegentia deum venerat, nec interpretando sibi quisque
ius iurandum et leges aptas faciebat, sed suos potius mores ad ea

naoaomnodabat igitur tribuni, ut inpediendae rei nulla spes erat,
de proferendo exercitu agere, eo magis, qnod et augures iussos
adesse ad Regillum lacurn lama exierat, locumque inaugurari, ubi
auspicato cnm populo agi posset, nt quidquid Romae vi tribunicia

‘l rogatum 00001, 11 comitiis ibi abrogaretur: omnes 1111001100,

dom Magistrato verpllichtet 101, dor es in Eid genommen hat, weil es
101001 10 catacensem (consulunt) iurare, die Consnln 1150501, 1100 110
Vcrpllicbtuug 50501 10050110 Collegium eingegnngcn sei 111 10111001010,
auch wenn einer aus demsolbon gestorben und 1110101101 anderen er-
00111001, 051111101110001 Str. 1, 61‚2; 515. - 00110100. 0110 ut, 28,
11 111.0.,05.5 50,1.

’ 5. baec, praeis 9. -10001, 1010110011, 11 - 10110011. - saecolum,
Zeitalter, decoration, bosonders in 1110101011 111 10111 1010011011011-
00101101 Ζο1150101. - 005100, 0111110110. 18. - interpretando, etwas so
nebmen, oder 110 110 etwas nahmen, was und wie 00 Jemand boliobt, 036, 45,
34, 54, 5 u. a. — optas s, sich zurccht machon, zur Socho vgl. 10, 40, 10.

6. att—erat, 10, 22, 2; 1, 29, 41.0.,05124, 1,6. -010000-
ferendo 00, 10011011 Folg.: 010·- posset und comitiis ist hier nicht von
1011111050, 0011011 dem Stimmheere 1000000100 civiles. 1, 44, 21110
bede, 0001111 1101110111101101, 1100100110 3 nieht 11101111011110100,
0011011 1101 110 00110100 1115010101 werden sollen, 101101 0. 21, 20
0000001100 adiacerent, im Vergleicb mit 39, 15,Ι 11: 0000 comitiorum 00000
eanredus eductus 00001. Wie 1, 36, 6: 0000001100 uocati-dirimerentur,
Tne. ll. 1, 18 von dem Anlsohub der Comitien 501111011 wird, konnte

, - auch n‘ol prroserre 0000011000 500151 werden, wie proferre 00001110 Cic.
Plane. 20, 50, proferre diem, tempus 1. 0.; differre 00000110 7, 11, 13;
Cic. niv. 1, 30, 85: dirimat tempos 01 proferat diem (00000000). llio
Tribnnen enchon, da sie die Sache selbst nieht hindern ko'nnen, wenig-
01010 1011 11 gewinnen. Perizonius vormnthete 010 proferendo 00110. 1110
Centuriatcomitien werden sonst regelm'dssig auf dem Marslelde gehalten.
5, 52, 16: 011001001οπ1, vgl. jedoeh 0, 20, 11, Mommsen Forsch. 1, 191. ·-
1000500. 010, 0110 001 Boscblussfassnng 10111010 Versammlung 100
511101 Volkes kann nur abgehaltcn werdon, werin an dem Morgon 100
Tages 011 an dem 0110, 0. 26, 2, 2; (11011111011, 4, tl: 0000010010
in 1000, 11 welohcm sie 50101101 werden soll, Auspicien angostellt
worden sind. Dicscs kann nur in ciuem von den Angnrn 1111 die Be-
011011015 101 Himmelszoiehcn 100011010 115051010101, 111151111ῐο1 Raume,
templum, 0. 1, 18, 0; 4, t, 3, geschehen. ln und in der Niiho 101 Stadt
waren solehe templo fiir immor inaugnrirt3 in dem vorliegenden, ganz
singuliimn Falle musste ein temptum 0101 geweiht werden, was nur durch
dic Angurn geschelren konnte, Mommsen Str. 1, 24; 21; 29. - cum pop.
00, eigentlich: in Comiticn Antriige 11 110 Volk 0101101, 110 00 11101
suffragia annebmen odorverwerlen kann3 Mommsen Str. 142. -50100011010 ,
1110 Bestimmnngen seit der llinsetzung 1001111011100, 0. e. 15, 3. -—
’01 trib. statt potestas 1011, nm das ungesetzliche, gewalttbiitigc Verfahren
zu bezeichnen. - 00001000 =pertamm

t-e. omnes -- 0011, 1. 100 Furcht vor der Bestralung. -

 

