1111111111. , 1111111111 CAP. 18. 317

interregis P. Licinius Calvus 111 rerba fecit: „omen concordiae, 3
Quirites, rei maxime in hoo tempus 111111,1111111111 nostri magi-
stratus vos bis oomiliis petere in insequentem anuum rideo, sed 4
si collegas eosdem reficitis, 1111111 usu meliores laotos, me iam
non eundem, sed umbram nomenque P. Licini relietum 1111111.
vires corporis adfectae, sensus oculorum elque aurium hebetes,
memoria 11111, vigor animi obtunsus. „en vobis“ inquit „iu-5

venem‘, filium tenens, „effigiem atque imaginem eius, quem vos·
antea tribunum militum ex plebe primum lecistis. huno ego in-
11111111 discipline mea vicarium pro me rei publicae do dicoque,
vosque quaeso, Quirites delatum mibi ultro bonorem huio pe-
11111 meisque pro eo adiectis precibus 1111111111.“ datum ido

22, 1, 1111 1111111111 111 11111111 (1111111111, 11111111111111111111111,
111 1111111111 111111 111 Tribus, 114111, 1111111 111 praemortuos 1111111
111 Loos bestimmt, s, 24, 1, 1211111111 die iibrigeu 1111111111111111111.
Diesos Verlahrou wird, wie es seheint, 11 u. St. vorsusgesetzt, 111,
11111 111 lesum riebtig ist, muss 1111 1111111111, dass 11111111111,
11111111111111111, 1111111 111 Abstimmung 111 111111111Ζ111 wie
11111111 Ardere, s. 6, 21, 5, 3, 39, 2, 3, 31, 8 usw, 11 111 11111111
iibergetregeu 11111. 11111 111111 11111 donn tribubus inbellem, -da 27,
6, 3 zwar iure vocatae erwiibnt 1111, 1111111126, 22, 13, 24, 9, 3
nieht iure vocatae tribus, sondern 1111111111 51111111 werdon missen, 111
wenu 111111 111011111111 Abtbeilungen des Tribus waren, doeh 111111
1111 111111, 1111111 11110111111115111111111111111. 1111111111111
1111111111 11111111111111 11 und lesen ᾖ ipraeroqatioao - creant,-
Mommseu 11111111 tribubus, woliir 1111 gnte Hs. tribunus 111 111 verm.
{irrevocatis 11 Bezug 111 praeroqateoae, vgl. 45, 36, 10: revocaturos se
1111111111111, 26, 22, 4, vgl„ Pliiss 111 Eutwiokelung der Centurion-
verfessung 10, Lange 2, 465. - permissu, 3, 11. - Licin, 11 diesem
11 1. St„ 1. 26, 7 unu sehon e. 121111 so 1111111111111111 zugesehrieben
wird, so ist wol 1111111111, dass 1, hier 1111 Licinius Macer, s. 4, 1,
13.1·0lge; s. besomlers 1. 23, 2.-

3-5. omen concord„ ihr suoht 111 giinstiges Vorzeiohen 1111 111
1111111111, wie boum seditioni, 1111111111 quaeror& solaeimn morti inventurum
25, 16, 20, 11 1111 11111111 11 111111 Amtsliihrung, 1. 1. 11 oder
durch 1111111 11111111 Amtsl'uibrung, 11111 orl: 11 ihr‘ derselbeu gedenkt.
191 ³· 2, 3, 4· -11 boe temp, 4, »6, 2: utilv'ter in prqerem certamen. -
sed, 11111,,1111111111 11111111 11111111, 1111 wenn ihr auch meino
Collegen 111 111111111 usw.; 11111 111. 4, 3, 9, 5, 51, 1 u. 1. - ob·
111111, so ist dus n 111 Prisensstummes bisweileu 11 111111111111,
iibergegengeu, wie gowbbnlieb 11 nanctus, vgl. Verg. G. 1, 262, Aen. 1,
5673 Seu. up. 2o, 7, 4. - m vob, 2, 12, 13: 111 tibi. ν fll. 1111, 111
Eiusebiobung einer Bestimmuug 111 Subjeetes in inquit ist uugewbbnliob.
- efflq, 111 1111 uusgeprigtes, 111111111111111 Α11111, auch des Gei-
stigen, vgl. Cic, Fin. 2, 18, 58: 1911111111111111111111111111111 filium,
L. 1, 56, 9,(1111113111111111 umbra§ 4, 21, 411, 9, 11 111191 wirrl
111 111 Aehnliebkeit hervorgeboben. — 111111, 3, 44, 1. - do dieoq,
wie 111 Weibgesohenk. - meoq. - precib, und 11 - binzukommou,

 

