,, ch. 442-440. 1111111111. CAP. 12. 181

coepere a fame mala, seu adversus annus frugibus fuit, seu dul- τ’
cedine contionum et urbis deserto agrorum cultu; nam utrumque

traditur. et patres plehem desidem et tribuni plebis nunc frau- ¹'a

dem 1111111 neglegentiam consulum accusabant. postremo per-8 „
pulcre plebem haud adversante senatu, ut L. Minucius praefectus
annonae crearetur, felicior in eo magistratu ad custodiam liber-
tatis futurus quam ad curationem ministerii sui, quamquam
postremo annonae quoque levatae haud immeritam et gratiam et
gloriam tulit. qui cum multis circa finitumos populos legatio-5
nibus terra marique nequiquam missis, nisi quod ex Etruria
haud ita multum frumenti advectum est, nullum moment um an·
nonae lecisset, ef revolutus ad dispensationem mopiae, profit eri to
cogendo frumentum ut venderent, quod usui menstruo superesset,
fraudandoque parte diurni cibi servit ia, criminando inde 1111111-

111111ιί1. 1111ιῇ1 vgl. c. 43, 113 45, 19, 121 11111111-11111111111 rapum
resisti queat, ai 1111-111111111111 11111111111111111· 11111 uota posce, r.gl 3,

9,8.-1111111., der Conjunet. des plusquamperf von poure wird 11·Ἰ

1111111111Ι ιιι Bedlngungss5tzen wie im Deutschen gebraucht und so das
K5nnou von dor Bcdingung ahh5ngig gemacht, hiswellan auch das imperf
iou posse, oportet, debeameu 1., s, 30, 14, 1ος 22, 61, 15, wormes un-
11111311 von der Bedingung euschemon 11111111111111, s. 3, 61, 3,
das imper,f sehr selten das plusquamprl. s. 5, 33, l. ’

’1-8 scat- 111, 'der Wechsel der Construot ahnlrch 22, 46, 8, vgl. , ·

3, 26, 9. L hat -uielleicht ausser Licinius dic c. 23, 11. 1111111111
Annaliston vcrglichon. - fraudem, sic' h5tteu die Noth absichtlioh her-
vorgerulen, rgl. 2, 34, 3.- consulum, diesen lag damols die curu αιι-

nonae ob, 2, 91 34, wic sp5ter den Aediles, 5, 13, l. - 1111111111, ’

sie howirktan‚ duss cin Plebiscit 'galusst wardo, welches daun der Sonat

hestiitigto (haud ado. 11111111, zuuiiehst wel nur iiber d'te Wahl einos Ι ,

praef. annonae 1111111111, 11111 ist die dos Minucius zugleieh' 11 deu
Nebensatz mit aufgenommon wico. 11, ῖς 23, 24, 3, ugl. 11111.12, 1. “
llass Minucius der lriihare Decemvir gewesen sei, 13, 25; 35, 41, ist
nach3, 58, to unsicher; auch sonst wird er in 111 Faston 11111 er-

11111- -praef 11111, dieses 11111, 111 dom das2, 21, 5orw5hute ver· ¹ ³

schicden ist, uird erst am 11111 (lor llopuhlik wieder 11111111, als dia
cura annonae l'ompeius iihertragcn warde, Coss. llio 39, 9, 54, 1,
uuhrschoiulich ist es erst durch Licinius' m die Erz5hlung 1115111111, s -
113, ις 1111111113, 266.·- curatio, die Besorgung eines vom Volke
iihertrageueu Gosch5lles,e 8, 63 1,3 8.- -futur, s. 3, 19, 3

9- 11 1111111111811111111111111111111Αιςι111111141111111111ς ’
38, 28, 9, zur Saches 2, 34, 4, 52- 11111111 1, 31, 1.-1111111
1111011111Α11111111111511111,8111111511111, ieiueltrleiahterung
1111111111.- revolar.. 5, ll, 2.--111111111 imp, durch Vertheilung
der Noth, so dass leder gleich viel zu tragon hatto dispensatio ist von
dem 61111111 auf den Mangel desselben iibergetrageu, s. 10, 11, 9. -
ut tend, so wird, da der Ver. ut venderet hat, von lllommseu term. ,11 et oea-

 

