1111411111. LIBER VJCAP. 10. 299

stodiam agerent. quantum autem augebatur militurn numerus‚5
tanto maiore pecuniam stipendium opus erat; eaque tributo
¹conterebatur invitis conterentibus qui dorni remanebant, quia
tuentibus urbem opera quoque militari laborandum serviendum-
que rei publicae erat. haee, per se gravia, indigniora ut vide-6
rentur, tribuni plebis seditiosis contionibus faciebant, ideo aera
militibus constituta esse arguendo, ut plebis partem militia, par-
·tem tributo conficerent. unum bellum annum iam 1111111111111,1
et consulto male geri, ut diutius gerant. in quattuor deinde bella
uno dilectu exercitus scriptos, et pueros quoqne ac 111111111-
tractos. iam non aestatis nec hiemis discrimen esse, ne ulla quies 8
umquam miserae plebi 111, quae nunc etiam vectigalis ad ulti-
mum lacta'sit, ut curn confectalabore‚ vulneribus, postremos
aetate corpora rettulerint,¹ incultaque omnia diutino dominorum
desiderio domi invenerint, tributum ex adfectare familiari pen-

aqer„ wie stationem, 11111111 auare, vgl. 19, 4, 2: 1111111111- 1111111.

’ metretis 111111111111111

·1·111111·111111·
An. 2, 73. - 1111111 1., 6, 14, 12: tributo collationem factam5 Suet.
Aug. 30: qui XVI 1111111 pondo- coadunatione 1111111111, die Wieder-
holung conserebatur- conferentibus, 1. 4, 61, 8: 111, schoint a. u. st.
beabsichtigt, s. 3, 37, 43 Madvig liest conficiebatur, was sogleicb in an-
derer Bedentung folgt. — qut d. 1111111111, obgleieh dieses auch iuniores
sein 11111111, die gerade nicht dienten, so denkt L. doch, wie ξ 4 119
eum consecto etc. zeigt, besonders an 1111111111, 111111111111111 tribu-
tum zu cablon, s. 4, 60, 4.-11111111.111., dadurch, dass od: iudam
sie- ,mnssten sie 1111111111111111111811111111111111111111 u. perstin-
111111181111111111111,11111111111111111111118111111,νς11.4,5,4,
69, 2. 1111111111.

6-’1 1111-1111119111111,ν,,1.4,5811-111111111, dissertiores,
11111111111111111111,111111111111111111111 dienen.- ter 1111 11111111
dasdrittel„ dreilahre3 ,111151111111111111111111111151111,
4, 61, aber die Tribunerl scheineu von dem Jahre an zu rochum, in
walchem der llrieg' ιιιι Winter fortgesetzt worden ist.- 111111, 1. 22,
34,4.- -1111111, wie conficerent, man, der Sonat und dicllriegstribnnen.
·— 111111,22,51,9.-111111111,(1111611111)11111131113111,11· ,
zwnngen zu 1111111111, vgl. §43 8, 29, 11: invitm 11111111, andersc.

8-9.11111111111.,1. 2,4.--111111111’11111111 iiberhaupt 1111111-
11111111,1111111111111111111111111 so gehanntcu vectigalia, s. 34,
4, 9, quia caminatis· 11111 et stipendiaria plebs 1111 senatui coeperat, wiezu
ls' Zeit die Provinzen, welche eine Vermdgcussteuer‚ stipendium, die
auch 1111111111 genannt wurde, s 2, 9, 6, und 1111 1111111111 11111111
war, bezahlen mussten adult 1, 53, 19, 45,1,9 15, einerhetorischeSteige-
rung, deun dns tributum hat'te seit alter Zeit hestauden, 1, 41-111-
‚ secta, 11111111,111 wie die Veteranen zu Ls' Zeit‚ s. 3, 6,9 8.-111111-
taq„ dio Plebejer trieben demals meist 1111111111.-1111.-1111111, die

 

