a. cn. os. LIBER 11. 111. 11. 261 ,’

merentur animi, nt ad quosque ventum erat, numerus iuniorum
conscribebatnr. ita omnium populorum iuventus Antium oon-

traeta3 ihi eastris positis hostem opperiebantur. quae ahia
tumultu maiore etiam, quam res erat, nuntiantnrRomam, senatus

extemplo, quod in rebus trepidis ultimum consilum erat, diota-

torem diei iussit. qnam rem aegre passos lulium Corneliumquee Ἴ .
ferunt, magnoque certamine animorum rem actam, oum primo· to 1
res patrum, nequiquam· conquesti non 1111 inauotoritate senatus “
tribunos militum, postremo etiam tribunos plebi appellarent, et
consulibus quoqne ah ee potestate vim super tali re inhibitam
referrent, tribuni plebi, laeti discordia patrum, nihil 1111 11 11 11
111 auxilii dicerent, quihus non civium, non deniqne hominum 1‘
numero essent: si qnando promiscui honores, communicatam '35:³2
res puhlioa esset, 1111111111611111111, ne qua superbia magi- = ᾗῇᾳῖξ
stratum inrita senatus eonsnlta essent3 interim patricii soluti 13 ,
legum magistratumque 11 atque verecundia per se [quoqne] “
potestatemque trihnnieiam 1311113

8-10. quam 111 1., 111 11 wirklieh wnr3 10, 4, 1. - obi — 1111111,
das praes. hist. wie e. 55, 2; 25, 21, 9 n. a. — 1111111111, 131. 6, 38, .
3; 3, 4, 9. — serent, L. 1131111613111111113111111 Gewieht hei, ’
111111 seheint 1111 Wiederholnng 111 e. 26, wo aneh 111 Iulius sich gs,
dem Senate widersetzt. -111111111, neeh einem Partieip 131. 3, 49, 6; ” ’
otiam 11113111 das Folg. - 11111-111111, o. 53, 7. - nuper, 131. 46, X·
20, 33 42, 24, 1: nuper qua 11 1111111111, 46, 46, 15: 11111 sepem 5, 15,
12; 16. 11, 1; 34, 60, 2.

11-13, 11111, ohne den Ζ11111111111111611 Entlernnng von 111
wiirdo die construction sehr hart„ vor quibus wieder iis 11 denken
1111. - denique kenn anah eintreten, wenn nur 1111 Saehe 113111 111,
nm 11311116 (111 1111111111 1111316111 111 Ende, 1111161, s. 5, 6,12;
23, 13, 1; 8, 21, 61 111 erodi poree ullum populum aut hominem 11111311
- memorum. -- numero, e. 4, ,ll—eommunia. 111 p, dioVerwaltnng, a..
1113111113 111 Stantem der Ver. hat rep, 1161111111 11161111611311 13³¹,
1111, 131. o. 5, 5.-1111 nneh siquando ist noeh temporal, 3111111161,
wie oft, 111 den Naehsntz nneh 11· 11-1111111111111, 11 fehlt im Ver,
1, 31, 6. -111111111, die sich iiher Gesotz nnd 016111311111311111.-
mapintratum, 1. 3, 61, 6. -11 aeq. 111, 131. 3, 33, lo: 111 vi magristrum, j js.
11165, 8;9, 16, 16111111111,-43,11,4;1,1, mpopuliquamoonmln · ’ἱ ’ϊ-
1111111111111 vimque maiorem eoae, 16, 13, 8: 1111111111 layum, aher anch
1111111111 maturatio mpetratum 2, 36, 3; 9, 34, 23. - per 11 ote:
1111611Τ1161111)1161111116.(111111611111111111111131311ς 11131- ι .
1111111111 1116111, 131. 22, 21, 11 61111112, 1, 12, 331 11111111- ’ ι
lrabeat per me 11111111, Phil. 2, 4, 91. 1., die Verhindnng von 11 und ¹
1111111116. wie e. 48, tt: 11111 potestatique. - quoque fehlt in 61111111, = ³
hdnnte sich 1611 ani petrioli heziehen: 'wie die Pet. selhst 11 wellen, ⁴
e. 44, 9. - 13111111· 11611, wie sonst mit 11111161116111116111111113,
1. 112113, 83 9, 26, 16, 116111 1111111111Ρ1111111,111111“ - vm··
1111111, verbunden, 131, 3, 15, 8. ·

 

