ς ’ ¹ ’ 1111111111. 11111. 11111.

em actione, 11 ipse sublata consules extemplo arcessiti. Lucre-
11 cum ingenti praede, maiore multo glorie rediit. et auget
oriem adveniens exposite omni in campo Mettio praede, ut
um quisque pertriduum cognitum abduceret. reliqua vendite,
tibus domini non extitere. debebatur omnium consensu con—
11 triumphum sed dilatares est tribuno de lege agente: id en-
[uiuseonsuli fuit. iactate per aliquot dies cum in senatu res
m apud populum est. cessit ed ultimum maiestati consulis
hunus et destitit. tum imperatori¹ exercituique honos suus red-
tus: triumphavit de Volscis Aequisque, triumphantem secutae
11 legiones. elteri consuli datum, ut ovans sine militibus ur-
m iniret. v

11 L. ungente, s. c. 10, 33 11, 1ος 14, 4,11111111111. 31,1, viel-
hn nimmt en an, dass die Consule die Abstimmung, die eminentes

neh die Geweltthdtigkeit 111 ,1111111111 gestitet wind, durch ihre Ein- ,

mehe hindernkh'nnen, 1. 9,2; 10, 3; 18, 6; 19, 13 21, 23 25, 2;
‚ 6. Ν1111 Dion. macheu sie geltend, 1111 111 genuen Stant he-
iffende Gesetze (νόμοι) 111 11111111 1111111111 Abstimmung gelangen
nnen, wenc sie 111 Senot gehilligthat, s. 10, 43 26, 52, Lange 2, 516.
11 11111 Einniehtung einmul hestauden hat, bezeugt App. B. C. 1, 59:
nyctim (Sulla n. Pompeius) μηδὲν ἔτι ἀπροβούλευτον ἐς 1111111111
1111111111,- νενομισμένον μὲν adduc, παραλελυμμένον d ἐκ
lion ete. L. enwlihnt diese Bestimmung 11111, 1. ἓ 6, und bei anderen
setzen nieht, deutet sie jedoch 11 4, 6, 3, vgl. 3, 31, l: sinerent, s.
hwegler 2, 606; Mommsen Fonseh. 2123 1111111119. ’

10. 1. adueniens, bei seiner Aukunft, 23, 34, 10. -· exponite, das
teter. steht in Bezng anf nuqet, nieht uuf 1111111111, vgl. 4, 10, t. -
1111111, 38, 19, 11: plura multo, 11111. 19, 6; 36, 43, 12. -—
111 q., ein Theil 111 Beute 1111 vnn 1111. Gehiete weggeffihrt. - nequitum,
ι sein lligenthum, 1.1,0, 15 2, 40, 4, 5, 16,1111111111111111111111;
‚ 20, 15: adrentum noscendus, 35, 1, 12. -111111 d. n.ex.,vgl.
,20, 16: quorum rerum non 11111111 dominus. — relique, die einzelnen
rig gehliebenen Stiieke, s. 1. 12, 1; 4, 4, 13 111111 111111111111111-
leq. aq, in Contionen dasselhe hespnueh und 1111111111.

3-4. 1111111111, die Venhundlungen im Senate und in Contionen
oud populum) setzen vorans, dass 111 Consul in der stant ist3 dnnn
'uste die sp'eitene Bestimmung, s. 1.63,1, 1111111, welches triumphiie'n
dhe, venhen 111 pomerium nieht iibensehneiten diirfe, demels noch
iht hestauden 11111, vgl. jedoch 6, 16, 5; Tac. Anu. 3, 193 Mommsen
1·. 1, 101, 5. -— 1111, 111 ihm gehiihnende, vgl. 45, 38, 53 12. - “
ampl, de des praedonum 11111111 1. 8, 6 1111111111 als ein zn fnnehtennes
11 1111111111, 1. 8, 9, nnd Lueretius es schliigt, so klinnte sein Triumph
i L. so weuig nufiallen als 111, Dion. -11111, 18, 8. ¹- 111111. m„
1111111111 wind nneh in dem 1111111111 Triumphe den Feldhenr, 111
nn zu Fusse oder zu Plcide, s. 28, 9, 1ος 15, einzieht, von seinem
111 hegleitet, vgl. ClL. 1. p. 454 a. u. 3823 462.

 

