,. ee. aee. 11111 v. 111. 11. 395

„ht enim apparet quidem pollui omnia nec ullis piaculis ex· 53
piari posse, sed res ipsa cogit vastam incendiis ruinisque rehu-
quere urhern et ad integra omnia Veios migrare nec hie aedificando
inopem plebem vexare. hanc autem iactari magis causam quarn 2
veram esse, ut ego nou dicam, apparere vohis, Quirites, pute,
-qui meministis ante Gallorum adventum, salvis tectis puhlicis
privatisque, stante incolumi urbe, hanc eandem rem actam esse, =
- ut Veios transmigraremus. et videte, quantum inte1·meamsen-3
tentiam vestramque intersit, tribuni. vos, etiamsi tunc faciendum
non luerit, nunc ntique faciendum putatis3 131 contra — nec id
mirati sitis, priusquam quale sit audieritis -, etiamsi tum mi-
grandum luisset incolumi tota urhe, nunc has ruinas relinquen-
das non censerem. quippe tum causa nohis in urbem captam4

53. lds wilre schmachvoll die Stadt jetzt zu verlusscn.

1-2. 11 111-1111111 posse hat nur dor Ver, hles pollui ist
nesicher3 die 11111311 llss. heginnen den neuen Theilder Reda 11111111.
Durch dieses wiirde der folgende Gedanke als Ansicht des Redners 11-
11111111 und nur uus dem Zusamrnenhang zu erkcnneu scin, dessein
Einwand der Gcgner 11131, eine Ferm, die sich nur selten findet, 1.(111.
nn. 22, 59, 131. L. 41, 24, 9; Seyffert Schel. lat. 5 61), 1111111111
enim die 3111111111 auch ven L. 111 gebrauchte Fortu der occupatio
ist, 131. 21, 40, 8: 11 onim pauci quidem 1111, aed virenter-erficere
11113 42, 41, 12: at enim 11111 quidem -11111111111111,111111111“ 111
11111111--,· 1111111, 131. 39, 31, 1; 44, 39, 1.-1111111,111.ε durch
1111, s. Sall. ll. 1, 41 (451, l'l: 1111111 1111111111111111111, andcrs
1111111, 23, 39, ’1. - hono 111, Abweisung des hieremie, durch 111111
wird dieser Grimd anderen, die etwa angeliihrt werden kdnnten, 31311-
11111 3111111111111111113111111, wie 3116111111 durch vero, 111311- ¹
11111 1. d, 3111111 auch, dass 1111, s. 21, 52, '13 Cic. Verr. 5, 19,, 119;
anders ist 11 111111.- tronemiyr, vielleicht ist nach dem Ver, der
'trouemlqrorentur hat, zu lesen tranemipraretur.

3-4. 11111.,1.52, 8. — facdud. 1.]111, ohne Ahh'dngigkeit sc-
111111. 1. fuit, 111111 das Nichtvorhendensein der Nothweodigkeit 1111
1111111111 auf eine 1111113113 111, wdhrend 1111111111. fuisset, wie im
Deutschen, die eingerdumte Nethwendigheit als von einer 1111113113 11-
111313111111111, die 1111111131111111111, 13121, 17, 6: 11111111- 11111·-
11111111 soret,⁸ 35, 13, 9, 131. 44, 21, 6. - 111 = 11 11, 9, 9, 9, 131.
2, 12, 11; 21, 43, 11, 11311111 ohne vorhergehende Andeutnng des
Willens, 1111 3, 21, 211; 2, 32, 10; 22, 19, 4, 111 mehr venDichtern so
3111111111 wird. Anch die passive Form 11111111111111111111311111
1111113, 1. 9, 11, 133 unders ist 21, 41, 6: 11 tu quidem—plurimus 2
fuerim Vell. Pet. 1, 18, 111. - 111 11111111, praes. condionalc‚ auch
wenn ich, was nicht der ran ist, 31311111 hitto, wiirde ich jetzt nicht 3
delur stimmen, deun 1131111111 11131 der Gedenhe zu Grunde: 1111111111 i
1111 censuissem mipraodum 1111, 1111 111 11111111, wic ver-her: 111 3
11111111· putaveritis 1111111111 1111111, 1111-1111111. - 1111 fehlt im
Ver, ist aher wel 11111311131111 den Gegensatz 111111111111111111,
nicht 3111111111 auzudenten‚ dass das Capitol erhalten ist, 13111131

 

