74 LIBER 111. 11111). 34. 35. 1. u. 303.

61111 11 rumores hominum de unoquoque legum capite editos
11111 correctae viderentur, 1111111111111111111111111111111111
leges perlatae sunt, qui nunc quoque in hoc inmenso aliarum
super alias acervatarum legum cumulo 1111 omnis publici priva-

7 tique est 11111. vulgatur deinde 1111111111 111111111111, qui-
bus adiectis absolvi posse velut corpus omnis Romani iuris. ea
expectatio, cum dies comitiorum adpropinquaret, desiderium tle-

8 cemviros iterum creandi lecit. iam plebs, praeterquamquod con-
sulum nemen haud secus quam regum perosa erat, ne tribuni-
cium quidem auxilium cedentibus in vicem appellationi decem-
viris quaerebat. ·

35 Postquam verocomitia decemviris creandis in trinum nun-

2111111 1111111 sunt, tanta exarsit ambitio, ut primores qnoque

111 Α111111 11 Vorschlag gebracht und von 1111 b'olke nur genehmigt‚
1111111 111 ven diesem 111111 ausgegangen. - poscet, besonders bei videri
111111 sich poeto 11 hinzugefiigt, s. c. 36, 6, 50, 19. - 11111.,111 1111-
11111 1111111111 7- oeci. cernit, 111 Decemviro erlassen sie 11111111
eigener Vollmecht3 111 Vollr genehmigt sie und verpllichtet sich dadurch
111 1111111111. -— qui s, 1. 1, 21, 53 3, 26, 8; 5, 8, 4 u. 1. sona, 11·
111111 nomentlich im Privutrcchte immor aui 111 (1111111 111211111-
Τ11111 zuriickgegnngcn wird, an 111111 1111111 anigezeichnoten Gesetze
sich angesclrlossen haben.

’ 1-8. duae 111111 etc. 111111 nur goeagt werden, 11111111 naehhor
111 Ganze 111 1111111 111111 1111111. - velut, s. 11 2, 51, 4 3 24, 2, 8. -
corporo, 1111 vollstiimlige, olle Rechtsnormon umfasseude Sammlung. -
ea, c. 30, 5. -— 1111, 1111111, 1111111111111111111111111111. - perosa,
eine erst seit L., 111 1111 11111 gebrauchte Form. — praecep—- ote-quid,
31, 39, 13. - appellationi, 1. 2, 21, 12: provocationi cedere, 1513 n. 1.
Obgleich ξ 7 111 Wiederwahl durch 111 Verlaugen nach der Vollendung
111 Gcsetzeswerks veranlnsst erscbeint, 11 weluen 1111 ξ 81111111 111
1111 Ungestaltung 111 Verlassuog, 111 Absehaffung 111 Consulares,
1. 9, 3,111 1111111111 1111111111, angegeben, s. 11 c. 33, 1.

35-37. llas zweite Decemvirat. Diod. 12, 24; Dion. 10, 58.

1—2. 111111, 36, 29, 1'. - nundinum zusammengezogen 111 noroe-
111111, 11111111 tempor 1111 111 dem genit. plur. eoomdieiem 1111111-
11111 Neutrum, quacb Anderen ist novendialem diem 11 111111) 1111111111
11111 Zeitraum von 1111 Tagen (urie wir in 1111 Tagen statt einer
Woche sagon), in 1111111 eund. ist also: 111 1111 1111111151 Zeit von
acht Tagen oder aul einen dreimaligen 111111 Tag, 1111111111111115
111 Ansageteges 111 111 111111 nundinum voll gedacht: cnidon 24. Tog.
Diese Frist fiir 111 Volksversammlungen, iudanon Wahlen vergenommen,
iiber Gosetze 111 Anklagen obgestimmt werdon 1111, 1111111 von Altera
her nicht ollein 1111111 111 Plebs, sondern 11111111 gegolten 1111111,
1. Mommsen Chroo. 2433 2513 1111111801 111512, 441. Der 111
Versommlnng onkiiudigemle Magistrat 11111 11111111 111111, 1111 111
21. 'lag ein 1111111 1111111111 111 Comitien geeigoeter war. — ambitio,
sie treton wiihreml 111 111111111111111 11111111111, 1316111111. 16,

 

