ᾙ
162 11616 m. cnr. 6. ce. 66.

census in civilele 61 descriptio centuriarum classiumque non erat:
3 ab Ser. Tullio 66116616. consules numquam fueram: regibus ex·
aclis 6166116661. dictatoris nec imperium nec nomen luerat:
apud potres esse coepit. tribuniplebi aediles quaestores nulli
erent: institutum 661, ul fierem. decemviros legibus scribendis
16166 decem bos annos 61 creavimus 61 6 16 publico sustulimus.
4 quis dubitat, quinio aeternum urbe condila, in inmensum cre·
scente, noue imperia sacerdotio iura gentium hominumqueiusn'-
eluantur? boc ipsum, ne conubium patribus cum plebe 66661,
non decemviri tulerunt paucis bis aunis pessimo [exemplo] pu-
blico cum summe iniuria plebis? an esee ulle maior 6611661611-
1161 contumelia 66166166616 perlem civilalis velut contamine-
elam indignam conubio baberi? quid 661 aliud quem exibum intra
eadem moenie, quam relegationem pali? needfiuilelibus, ne. pro·
apioquioobus inmisceamur, eovenl, ne societur sanguis. quid?
lroc si polluit nobilitatem islam 16611661, quom plerique oriundi

66661661, 661 Zeit (eigeutliclr im 1361616161 161 V, 7, 41,Ι 2; (116. ren.
6, 17, 483 Mur. 36, 75: epod palm 6661166. - (ἱ66616111.,’1, 42, b. -·
666661. nulls· 66, von welober zue dieses gelbo, 161 nieht deuflieb3
Quaestoren 616 61616161161161 1, 66166 2, 41; 3, 24, 616 861611166616
3, 68, 8 66111111, 616 aber 3, 55 iibergeogen, vgl. 6. 43, 4 - 16116,
616 6661 zu Eudo 6161, 6. 2, 8, 4- q. e, 16666616 b. 6, ror wenigen
lebreu, von J‘etzt an gereebnet.

4. in 6616116, 6. 6, 21, 2 u. 6., ist neoburiisklich uer 6661. orbo
gerone, 6. 22, 26, 13 dieses wegou (166 Portieips 616 611616. nicht 6116
6. 3,.2 em 661616 6611666. -- in 1666666, ane 161 motem Zeic 66-
nommen. - iura 6661, 6611111116 Folqe 666 den Verbemeb: v wie 116
6661116166 Einriehtungeu, so 1666 doe Vols, elic 11161616 366666616616
Μ6611, ohne Riiolsiobt aul 116 alten Verbiiltoisse, wie neue inspersi und.
6666116116, 66 surb neue 666116161661666616161166, n. 161, senecio
beiden Rogationeu eugeuemmen 6161, 661616166166 ocutos 61616166, s· 6,
37, 11; 10„ 8, 9, welebe 61611 116 6661616 und 66111166161161661666166
661116166166161166ς bominum, 161 Menschen iiberboupt 6161 166 einzel-
nen, wobei wol an 66666666161666661616 Berechtiguogen zn denkcn ist.

5-6. boo ipo Uebergang zu 1616116666 Tbeile (161 Rode: 166 Ge-
setz ist berabwiirdigood fiir die Plebs 661 nicbt 661113 ξ 5-3. - 66·
trib, 6, 6 93 61, 13 iu (1661 (1666166 stood 1161161611 plebei 6166 patrebus,
Cic. Rep. 2, 37, 16 (116 Plebs 1616 gebalteu werden soll, vgl Mommsen
1616616228- exemplo 161 von ciuem Grammatiker meminimusque
pessimo p. binzugeliigt, 62, 1, 3. 1161611161 11616111. modalis: eo
dass das o'ffeutlicbe Wobl daruuter litt s. c. 13, 13 25, 4, 7; 3, 161. -
ao 616, 11616116616 Begriiudung der 1616116. quod 6 a, c. 1,13.-.
exilium i. m, ein Oxymoron - quam remotionem, Auepber und 816166-
rung, 3, 10, 12. - 6666616. durch cin Gesetz.

7. osam 6., 616 ob 116 Potricier 66666661 wiron, 6. c. 3, Γ,
6, 1. ¹— nobilitatem, 11611 116 61111616 Ν611111111, welche 6661 Plebejer

 

