348 LlssER V. CAP. 32. e. u. sos.

hostium ingens, certamine hand sane asperum 1111. lusa primo
concursu acies, in fugam versa milia ecte armatorum ab equitibus

linterelusa positis armis in deditionem venerunt. eins belli fama
effecit, nese pugnae committerent Sappinates3 moenibus armati
se tutabantur. Romani praedas passim et ex Sappinati agre et

5er Volsiniensi nullo earn vim arcente egerunt, donec Volsinien-
sibus sessis 11111 ea condicione, 11 111 populo Romano redderent
stipendiumque eius anni exercitui praestarent, in viginti annos
indutiae elatae.

6 Eodem 1111111. Caedicius de plebe nuntiavit tribunis se in
trova via, nbi nuno sacellum est, supra aedem Vestae vocem no-
etis silentio audisse clariorem humana, quae magistratibus diei

,11111111 Gallos adventare. id, ut nt, propter sumeris humilitatem
spretum, et quod longinqua eoque ignotior gens erat. neque
deornm medo monita ingruente fato spreta, sed humanam quo-

gqne opem, qnae una eret, 11. Furium ab urhe amovere. qui, die
dicta ab L. Apuleio tribune plebis propter praedem Veientanam,

...——-

s. o. 12, 6. - primo 11111, dio 1111 L. gewdhnliche Wertstellung, s. o.
49, 5, 3, 4, 8 u. 1., die Hss. ausser der Ver. haben 1111111111 pr. -
111 sup. 1111111111. Ver, in den iibrig. fehlt 11111, die Znsammon-
,stellnng ist wie sundere supere: ¹auseinander 1111111111, vgl. 31, 41,
lt: prime 11111111 fusi - turpi fopo 1111111111. uerso milio, s. 31,
2, 9: 1111111111 mdia peleto -11111, 28, 2,4 u. a. 111111 ist unge·
wdhnlioh vorangestellt‚ e. 29, 2, 22, 46, 6. effecit, 111, c. 19, 4, vgt. 4, 31,
d. - 11 111 ν- et eo, uie L. gewdhnlieh 1111 correspondirenden Con-
¹junctionen die Praeposit. wiederholt‚ s. o. ld, 2, 11, 19, 43310111,
der Ver. 111111 ee - et. stipend. wie o. at, 15.

32. 6-9. Vernrtheilnng des Camillus. Diod. 14, 111, Dion. 13, 5,
Ρ111. Cam. t2f.; de 1111. Rom. 12, App. 11. 8, Dio Cass. frag. 24, 4-6,
tie. 52, 13, Zeu. 7, 23, Val. Max. 5, 3, 2.

6-7. Caedicius, e. 411. de plebe, e. 40, 8, 3, 11, 3. -— 11111 oia,
1, 41, 4, - sacellum, das des Aius Leontius, 1, 50. - supro a. V,
Cio. niv. 1, 45: 11111 multo 11111 erdem captum exaudita 1111 est 1 laceo
Vestae, qui oPalatis‘ radice 111 coeam alomeonem est. Caedicius 1611
111 der nova via, welche den am Fusse des Palatio. liegenden Tempel
von dein 11 der llo'he sich hinziehendeo Helue schied, die aus diesem
ersehallende 81111111, Becker 1, 244 f. - quoe u. 1., die einzige, die es
gob, bildet den Uebergnng zum Folgenden. ’

8. 1111 11, vgl. 6, 38, 9, Lange 2, 542. -Α111, viell. der 11111111
der lex Apuleia, s. Rndorff. liechtsg. 1, 59. -11-11111111. V, L. 51111,
da die Saohe sehr nngewiss ist, das Cana. zur Lest gelegte Verbrechen
111 unbestirnmt 11, 1111 Flor, Eutrop, 1111, Viet. war es ungereclite
Ver-theilnng der 31111, dagegen Plio. 34, 3, 13: 01111111 111111 crimino
1111111 Sp. Carvilius 11111111, qued 111111 ostia 1111111111 111111, 13111111.
Ἰ11111111 dl κλοπῆς περὶ τὰ Τυῤῥηνικτὶ χρήματα (ἦν), Vol. llax.;
'Dio 11,. l. 1, Ν111 diesen u'iire Com. der Untersohlagnng dileetliehen

 

