a. 01. 451. . Llnun ΙΙΙ. CAP. 33. 31. , 73

gitimus erat, decessitque [0111110010 11 demptum de vi magi-
stratus populi libertati adiceret.

Com promptum hoc ius velut ex oraculo incorruptum pari- 34
ter abiis summi intimique 1011011, tum iegibus condendis opera

dabatur3 ingentique hominum expectatione propositis decem ta-
11110 populum ad contionem advocaverunt et, quod bonum iau· 2
stum felixque rei publicae ipsis liberisque eorum esset, ire et le-
gere leges propositas iussere. 00, quantum decem hominum in· 3
geniis provideri potuerit, omnibus, summis intimisque, 111011-
quasee; plus pollere multorum ingenia consiliaque. 101011011114
animis secum unamquamque rem, agitarent deinde sermonibus
atque in medium, quid in quaque re pius minusve esset, conier-
rent: eas leges habiturum populum Romanum, qum consensns5
omnium non iussisse 11110 magis quam tulisse videri posset.

rea' τι accurator aiae, 00100, ee' reae emet saetae ete, Lange 2, 5103
513. — 110001, 101 110111001101 01100101 111 decedere 0010111011101011
aa. - demptam, substantivisch, vgl. 1, 53, 13 4, 16, 4: 000101ος 5,
41, 8: das, 110 01110001 1111110, die 110101011110010111101110110101
111Το11 1101Βί11301, 0, 2, 1, 13 11. 8, 23 aum 1100111101 01. 1101. 14, 732.

34. 1. mamaeam: 11001, 0110 Veraug, 011100101- 0001011101
11101011131111Ρ1111110110, praef. 111 01010010111001011 so 1110
neom, genommcn 1011101. ea 0000, 00111011110011, 110 1011 00 ein
(1001111011, vgl. 34, 50, 23 9, 3, 8. - ferrent, vgl. 0. 6, 5: responsum
jeraa. -— tam 1. 0., als 1110 1101111010 11113010, 0. 33, 5, 1101011101
0000101001.(11011010101 opera, 110 0011111111), 0. 42, 31, ’1, nm dic
atingo Besehiiitigung zu 1010101101. nio Verweltang 1100 Staatee, dic
11101 1101 ableg, 101 1101011301. ,

2. qaod 1. 010, 0. 1, 11, 10. - 001010, 1, 30, 5.- &aare 1110110101
1100 1000110 11111 110 0111011011 1011101101 vor-ausgesetzt, Mommsen 1, .
214. - 0000001100110 im 1111011111ιο 11011 iiber einzelne Theilc, Capitol
101 60001101 1101011111, eundern 111110111061110 ahgcstimmt warde,
00 moseten, 010 hieran 1110 6011111011 1011101 1111101, alle 1111100111-
indemngen 1161 correctae) vorgenommeu 0011; za diesem Zweeke worden
die 6000110 11 1101 Unterrednngen Eiazelner (0010001101) und dffentlicla
in Contionen beaprochen.

3—4. 1010000.,1100016101001; fam publiea· pree. 10111, so 1111110
0101 dic Gleiehstelluag 11011 1100 011 das Privatrecht, 00111011 1101 111
die politischen und Regierungsrechte beziehcn, s. Ulpica. Digest. l, l, l, 2:
patiacum 100 10000111, iet 0000101110, 10 10001011011100 0001101111 lasti-
111. 1, l, 4: publicam 100 001, quod ad atatam rei 11001. epactae. 1110 iae eutr..
1101· 01101101 ’11011 desselben, 1110 Criminalreeht, zu beschriinken 11ομ
1011 1111111 101. 1101 Zweck 1101 lex Terentilia 11110 1100 01101011
worden, 009, 3; 31, ’1, 111183 31, 11. ua die Umgestaltung
1101110110001115 00101 durch 1100 (100011 0. 32, 6, §8 1001111111 und
0110011111 war, 00 warde 01010111 die delfTaieln, 11 denen 0101
10110 Spar 1101001101 findet, 11011 autgeoommcn. - aoitare 1011000, 0. 1,
15, 1, wie mente, 001010 cadara.

t—c. eae 1001 111 001010 G.; 0. 0. 9, 1. - tatae: nicht 0010

l

 

