a. 66 sac. 616661. use. 19. 319

Iam ludi Latinaeque instauratae erant, iam ex lacu Albano 19
aqua emissa in agros, Veiosque fata adpetebant. igitur fatalis dux 2 ’
’ ad excidium illius urhis servandaeque patriae Μ. Furius Camillus
dictator dictus magistrum equitum P. Cornehium Scipionem di· .
xit. omnia repente mutaverat imperator mutatus: alia spes,3
alius animus hominum, fortuna quoque aliaurhisvideri. omnium4
primum in eos, qui a Veis in 1116 pavore fugerant, more militari
animadvertit, effecitque, ne hostis maxime timendus militi esset.
deinde indicto dilectu in diem certain ipse interim Veios ad con-
firmandos militum animos intercurrit3 inde Romam ad scriben- 5

etc, dass die Furcht grundlos genesen 661, wird nicht 1666611, die
Worte 111166 nur don Uohorgang zum Folgenden.

19-23. 1166166665 116116. Diod 14, 93, Dion. 12, 13, Plut Cam.
6, App. Ital. 8, Ζ66. 1, 21, JFlor. 1, 12.

ι.1616·,116611166161 Ferien verbundenen, die wie das Fest auf
dem Albanerherge von den neuen Consulartrihunen nach 6. 11, 2166166-
rim 1666166 sind. instaurationen dieser Art werden mehriach erwhhnt,
6. 32, 1, 9, 31, 3, 4, 40, 45, 2, im J. 306 sogar eine zweimalige‚ 6.
Hermes 5, 380, vgl. 2, 36, 1. - emeca, der noch J'etzt vorhandene
Emissae am siidwestiichen Rando des Soes, weleher 14000 F. lang, ssF.
hooh, tn. 16611, dnrohTuffielsen gemeissclt, das Wasser in 616 11666116,
dann durch 11161 0611666166 16 (1161161166161161, a.e.16,93 J'etzt wird 66
11116 Albano genennt. Das grosso Werk, 66 dem ohne Zweifel lingere
Zeit erfordert wurde, 1616661 der Darstollung, walchen 6661 L. folgt,
in nicht ganz zwei Jahren vollendet worden, 611616611111611161166118,
Μο6ιι66661, 231. —foto adp, heranriicken und hedrohen, 6656611666,
6.22,8, 1, 26, 6, daher der Aecus. (66 wind jedoch Veiuq. verm 1,
indem 116 urspringliche Bedentung von petere festgehalten ist

2. 191666 16 Bezug 661 fata adp. -- 16661166. 22, 63, 6, 30, 28, 11:
66166 fatalem eum ducem, 16 echium auum 6666666 1666666661- 666666166-
que pat, ιι. 6661 1661116161] dor 11611166, (1666161 6661 166 8611616616
an die 1166166661 116116 616611166666666616,6.016.1)11.1,41, Dion.
12, 13 1116 Worte sind wagan ad 6666116161 6161161111 66 nahmen und
eng 1mt satalia zu verbinden, wiec. 15, 9, 29, 20,2, 28, 44, 6. 116161·
166116616611661661666166.4,2’1,4, 21, 41), 2.--8661ι., 16666616
Scipiol, ‹iibenL erwhhnt, CIL. Ι. p. 13.-- 611611 6661116166 wie 4, 31,
5, vg 61, 66. a.

3-4. 66616666. ι’. m, heht dtoThatrgkert des Camrll mehr harvor 616
6166 andere Lesart: mutaverant imperatore motato, und deutet 66, dass die
plo'tzlich eingetretcnc Ver'dndornng, die im Folg. geschildert wird, fort-
godepert 1616, 6. 3, 24, 9, 24,4, 1, 9, 12, 3. mutatus wia 3, 5, 1.-
1661161166 ausc. 111616661661661666, 3, 8,1.- mora 661, 4, 29,

κ-16166666 1616.18,106666656166161.-61166.,6611661666.16, 2,
46,13, 6, 28,9.-161666666.,1616626661666611611166616666161611
16161166361666611, andem 1612, 29, 4= intercursus), was durch interim
66615666666166616166161161,631,32,10,10,18, 1: hever· der Τις
der Amhehung kam, 61116 66 6611, ⁷indaas 66161 sehon omnium- anim
ado. 66166 huwesenheit vor Vaji voram

 

