a· 666666. urana rv. cnr. as. 271 ,

iens bellum motum ob superbum responsum Veientis senatus

qui legatis repetentibus ree, ni facesserent propere urbe linibus- 7
que, daturos, quod Lars Tolumnius dedisset, responderi iussit.

id patres aegre passi decrevere, ut tribuni militum de bello indi· 8 .
’ 66616 Veientibus primo quoque dicad populum ferrent. quode
ubieprimo promulgatum est, fremere iuventus nondum debella-

tum curn Volscis esse, modo duo praesidia occidione occisa et
curn periculo retineri, nullum annum esse, quo non 6616116166- 16
166; 61 tamquam paeniteat laboris, novum bellum cum finitimo
populo et potentissimo parari, qui ornnem Etruriam sit conci· =
taturus. haec sua sponte agitatu insuper tribuni plebis¹ accen· 11 ,

dunt. maximum bellum patribus curn plebe esse dictitant, 666612
de industria vexandam militia trucidandamque hostibus obici3 11ζῆ

earn procul urbe haberi atque ablegari, ne domi per otium memor ³ ,
libertatis coloniarumque aut agri publici aut suffragii libere le· , ’‘lx''

Fabio, 616 6616666 616 c. 43: Vct, c. 49. - 61 cup. 6., 166 Grund der
so 6616611 6616166166 8116666666 16 Veji 6161 616666 66613 16166, 616

warum ohne Riiclrsicht 661 16111666 Forderungeu, s. ξ 1, Jetzt 611616 116 ’ ’

iibenniithige Antwort 616 (16661 166 briegserkl'airung angegeben wird, ’
s, 5, 4, 14. —- 61616666, 616 6161666611666666111666, 1166, vgl. 6, ¹ ’ f
28, 13 666 86616 6. 17. - ad popul, 6611, 6666 616 Angriffskrieg be· Ι, 'j
gonnen 666166 6611, 166 Volk 16 Conttniatcomitieu scine Zustimraung . ,
geben muss, 663115. —— primo q. t, 661. 3, 54, 5. Ehe der 'lag ,
der Comitien kcmmt, erfolgen die 665161616661161661666666166666. .

9-10. praestatae 6161 im ersten Satze zu 666166 116 Resatzuugen der ¹ τ,
arx Carventana 661 666 Verrugo, 616 ἓ 3, im 6661166 116 Castolle

selbst, 6166111666, 116 6161 666166661116661166116161, s. c. 40, 3: “ ⁷

effetam 3, 50, 10: dissectum, 5, 12, 'l : 66616,- 40, 5. ld: 6661615666. 6 -—
retineri, iiberhaupt, ohne Riicksicht 166661, 1666 jetzt gerade 116 arx
Carventana ira Besitz 166 1161616, c. 56, 6116661 Verrugo beroits
wieder orobort ist, 16 16116 burgen 66166 6661666616 genommen 661

66616666 666166 sind, 1161616 vern: 666166, aleb euon3 1661 666166 .

16 dieser Zeit keioe anderen als 116 beiden genonuten erwiihnt3 6661 5,
83 te Anxur. - 666611, 66 geniigc noch 61611, 661 6661 66 wenig. -
Vei, 666 61611 16161666 616 Rota, 5, 5, 5.

itt-42. 6666661, steigern, anschiiren, 3, 51, 73 2, 29, 8: 6666666·

maffia 116666ᾱί666 quem 661661. - rua ap, 3, 62, 1. - 66669616. 6. e. ,

utingen ebenso 666 66666116 61, 616 libertatis 66166. 666 mamam aer—aut
6661 166 Negation 66166 -noch, s. 2, 56, 43 31, 1, 6 u. a.; Madvig
ritgt que 66 scholariorum 611616 66 161 kaurn glaublich, dass 16611166-
166116 66166166661 166 6666661666, 36, 2, 49, 14, 616 66166 6161
66666116166 untergeordnet 661 16 auffrapia' t fer. 166 Begriff der libertae·
wesentlich 6161661611 6616 sollte, 6116661 6661 166 116. Lesart die

beiden 61611166166 Streitpuukte der Zeit: 16616 Wuhl der Magistrate ’ ,

661 Besitz 166 Staatslandes in verschiodonorForrn 661 beichatzglieder
in chiastiscber Ordnung vertheilt 666166, 16 mit der Ausliihrung 666
Colonien Vertheilung von Staatsland verbunden ist, die 16166166 bescnders

 

