2. 6. eo. uren v. cnr. aa. as. 361

6616 16 vanos tumultus gens truci cautu clamoribusque variis
,horrendo cuncta conpleverant sono.

lbi tribuni militum non loco castris aute capto ,. uon prce· 88
munito vallo, quo receptus esset, nou deorum saltem, si non
hominurn, memores, neo auspicato nec liuto instruunt aciem
diductam in cornua, ne circumveniri multitudine hostium pos·
6661, 666 umen aequari frontes poterant, cum extenuando in·2
firmam et vix cohaerentem mediam aciem baberent paulum erat
ab dextera editi loci, quem subsidiariis repleri placuit3 eaque res “
61 initium pavoris ae fugae, sio una salus fugientibus 1611. namt
Brennus, regulus Gallorum, in paucitate hostium artem maxime
timens, ratus ad id captum superiorem locum, ut, ubi Galli oum
6616 legionum recta trente concucurrissent, subsidia in aversos
transversosque impeturn darent, ad subsidiarios signa convertit,
si eos loco depulisset, lraud dubius 16611661 16 aequo campi tcu- 4

166 idriolg oiuschlicsst, s. c. 49, 5, 3, 36, 4.- tn οαα. tom, 9, 9, 11,
6661 mit od oder dem Datin 616 bciCicero. - Ιιονν. - canussnus. BG.
5, 31, ruo moro ulubtum tollunt. “

38. 1-3. tribuni, 6,,1. zu 6, 1, 12. *1 quo rec. 6., s. 2, 65, 2, 44,
39: maiorer vestri castra munile portum ad omnes 66666 moelem docebant.
- receptur, s. 1, 56, 6. -cinon - saltem, 2, 43, 8. οι· non 6661 non
saltam ist ungew'obnlicb3 es soll wol der Gedauke angedeutet werden: ·
mochtou sie 6661661 116 Meuscbeu (1168616161 keinelliicksicht oebmen,
so 11166616 decb wenigsteos die Gdtter nicht veruacblassigcn 1116166.
- non ααιρ. α. 1., 66 ist 66 116 Anspieieo 661 dos Opfer vor der
Schlacht zu donkeu, s. 35, 48, 13, 22, 42, 8: ohne dass jcne augestellt
66666, dieses giinstige Zeicbeo urgebas batte, s. 6,1, 12. Soost wird
des Opler wiederlmlt, bis giinstige Zeiehen erfolgeo, doch s. 41, 15, 4,
27,16, 15, utut, c. 18: ἐξημέλητο τὰ θεῶν αὐτοῖς οὔτε καλλιερήσασιν
(non litato) οὔτε μάντεις- ἐρομένοις loon auspici—diduco. ·= ito ut
1616616 ercet oder: 11166166 doleant, vgl. 4, ao, 1, 5, 11, tt: 666616, 2,
36, 1. Dassclbe liegt 1116 116, librigens 61611661166666111616, media
66166 16 cenomanos: sic stellten diuselbo 6616611666] 66166166 166
weit 56166661668115166666616116616 so 1116666, so weuig tiefeu lieibeu
661, 16661666](66615161611616111166116161· zusammenbiengen, 2,
31, 2, 31, 21, 14: extenuatam medalem 661666 dedoctis cornibus, zu 25,
21,1. 1166111161, der 11611116 616116661161 661116 1111666116-
βάντες τὸν Τίβεριν (661 dus 11616 11166) 116 66116611 lietera ldsst,
bildeteu dou liukeu Fliigel zwischao dom Fluss 661 166 Hiigclu 24101
11666,11661ν1ρειότατοι, 61116661 116 ἀσθενέστατοι 661 166 11113616
standeu (6616816611), - 6666166, so werden olt 11666 der spitze em-
zclucr Vlilkorsclmften 6161661611,1161811616618111666 genanut, s. 21, 24,
3, 38, 16, 2, vgl. ib. 25, 1. - νισι fr, 16 ,666166 Frout, Liuio 661
einander 61166666, im Gegeusutzs zu 6666666 etc, vgl. 34, 28, tt: 66161
rectae 66166 concurrissent ,· Seneca 1. beata v. t: 66666166 - media purte
curvatur ostreata fronte explebatur, 6511.. 22, 41, 2, 1.

4-5. aequo o, 1, 51, 9. tantum, ο. 36, 6. - moerente· ist wol

 

