9 9334 arena 9. aar. 25. a. a. aas. aaa.

ζ’ἶῖ, , , trihnnis militnm aarum 99 omnia ornamenta sna ln aerarium de-
a 9 tulerunt. grata ea res 99 qnae maxime senatui nmqnam snit3
honoremque oh eam munificentiam lerunt mat lonis hahitum, 91

{³0³ pilent tado saera Indosque, oarpen 919 919999 profestoque uterentur.
'122ss 19 pondere ah singulis anri accepto aestimatoque, 99 99999199 991·
verentur, crateram auream fieri placuit, qnae donum Apollini
,9, Delphos portaretur.

fes 11 Simul ah religione animos remiserunt, integrant seditionem
³² tribuni plebis3 incitatnr multitudo in omnes principes, ante ahos
12 in Camillum: enm praedam Veientanam puhhoando sacrandoque
.,- 93 nihilum redegisse. absentes lerooiter increpam3 praesentium,
, '13 oum 99 ultro iratis offerrent, verecundiam hahent. simul extrahi
’ἦ , rem ex eo anno viderunt, tribunos plebis latores legis in annum
eosdem reficiunt3 et patres hoo idem de intercessoribus legis

9 {Ji 26939191. ita tribuni plebis magna exparte idem relecti. Co-

...η-ψῃ...

fri! ¹ iiber ihr Eigenthnm, wie 27, 31, 9. - aur. 99 ornam. kann sowol zu
r, ¹. ·· ·· ,
, alm 939131189919131391. 999999.
9 5, 6, 8; Zon. 7, 21 erw'aihnen, das aurum enthielten, Ρ991.1)199.9.152;
¹ contulerunt ornatus aui aarum Madvig tilgt 99.

. 9-10. ut quae eto, 7, 33, 5: proelium, ut quodmoxime umquam,
9 j pari ape-ommonem 993,· 23, 49, 12, nn n. St. ist dureh dio Zwisohen·
97 ’ stallnng von senatus dieses nnd umquam gohobm, fuit zugesatzt, vgl.
μ 34, 32, 3.’ - meopte, diosa wiirde nur ‹larin hestandon haben, dass 919
aen stannea alligarat, s. 9 ao, a, entiam 99999. - prono, aa·
999999ς9939999399.1199939999 war oin vierr‘aidriger· wagan, dassen
ἶ.) 9191 liesonders die Frauon bedienten3 das carpentum ein zwoiriidriger,
91 9931999· wanigstens (1, 34, 8 9919199 eir offen gedaoht zu seint hedeekter
ὲῖ ² Staatswagen, Becker Gailus3‚ 111. -sesto profi, vgl. 34‚3, 9: ear-
1 9999199991ιέ36 99939991999999339999-9-99999 999199999999999 ο1199991· 119 899999
995, S. 00le u ... ι..
t ’ vgl. c. 5th 73 26836, 11, an u. St. wird als b'esoiaderes Momeniwiied
. aestimatoque tque entiernt Madvig) hinzngel'rigt: 99 wurde ron jeder
· einzeln in Empiang garomna, und znm Behnl der Bezahlnng ehge-
9 9911999. - perantiae, weilos die 1119191999 99191999. - quae, wie 1,
9( , 215;6,33,4,991. 9328 ’
· 11-13.9919.ν99919.,9.41,4.-999931199,9991931919991991,199
hier noch dnreh tn 99999999919999, 9. e 1, 6, 42, 59. 9. vgi. 3,
’ . 68,1 ante 939999.- —nilrilum mit ad oder in findet sieh hisweilen,
seltener ohne Praepos. als Nomin 9919919999..9193,58,8;19119-
99919999, (11911999, 33, 953 CIL.I. p. 63 LXXVIII, und 1911191999,
hhnfiger' 1m Α11 mitndd olinePraepos, 9931333311999919. pretii -
19919,4,3,1.19 ann, 4 55, 6.- 199 93.- adnisi, vgl. 22, 58, 3,
Aecus. des Ziels, nur iria Nautium emes Pronom, vgl. id 399999, 4, ’226
9 10. do m Bezng 991, wie polliceri de, l, 41, ln. 9., vgl Cio Art. 6, “
91 ’ 8, 5: annonantur· de triumpho.

 

