2. n. 33.. tisun v. 333. ao. 3411

.riae suae, et ante oculos habere urbem latum in triumpho suo,
insistere omnes vestigiis laudum suarum3 sed nefas ducere de· 3
sertam ac relictam ab dis inmortalibus incoli urbem, etin captivo
solo habitare populum Romanum, et victrice patria victam mutari.
613 adhortationibus principis concitati patreS, senes iuvenesque,4
cum ferretur lex, agmine lacto in forum venerunt, dissipatique
per tribus suos quisque tribules prensantes orare curn lacrimis

coepere, ne campaniam, pro qua fortissime felicissimeque ipsis
ac patres eorum dimicassent, desererent, Capitolium, aedem Ve-
stae, cetera circa templa deorum ostentantem ne exulem, extorrem 6
populum Romanum ab solo patrio ao diis penatibus in hostium
urbem agerent, eoque rem adducerent, ut mebus luerit non capi
Veios, ne Roma desereretur. quianon vi agebant sed precibus, t
et inter preces multa deorum mentio erat, religiosum parti maxi-
mae luit, et legem 333 plures tribus antiquarunt quarn iusserunt.
adeoque ea victoria laeta patribus luit, ut postero die referentibus 8
consulibus senatus consultum lieret, ut agri Veientani septena
iugera plebi dividerentur, nec patribus famibae tantum, sed ut

—- latam, uach 633 spiitercn Sitte 6666633333 erobertcr St‘cidto im Tri-
umpbo 3363166333. - vestm, 3. 16, lo. - desert. 33 rel„ 3. 6, 14; 31,
39, 6. - victrice, fiir —- cintauscben3 336333 9, 12, 2: 31333133 333333-
313333( inemo paee mutasse; mutare cum, pro 21, 146, 6; 21, 33, 4.

4-6331333313 n. eui, des ersten 11133333 unter ihnen, wie princeps
31333313 33, 48, 13-333, 13333.,3, 11, 4. ferretur, zur Abstirnmung
gebracht werdon sollte, geht aui 3. 29, 3 3331136. - 3333133 f, 1333·
6311331333 Ζ333, s. 38, 33, 6. -333333 cto, 613 Patricier sind 1111311363(
633 Tribus, 3. 2, 66, 53 4, 24, 73 Mommsen F. 153. - 33333, 63 1313
Tribun mehr intercedirt, L. 613 Nothwendigkeit 31333 Senatsbeschlusscs
hir die Giiltigleit eines Plebiscitcs nicht kennt, 3, 9, 13, Gewalt zu
brauchcn wis 3, 11 wol nicht ratbsam 336133, 33 6113633 333 611133
116313 um 613 6636333333 3633333633ς 613 Consuln miisson 16333 Wider-
spruch, s. 3. 29, 3, 3313333633 haben. —- eorum 333633 Rodandos 331
hesi 6333333 und 63363311136131133333, s. 3, 34, 23 4, 49, 11; 9, 5,
9. - Vestae, 26, 21, 4. - (33333 3., 3633133113 am Forum, wo 613Τ31633-
comition ,33631133 werden, 633 Tempel 633 Castor, Saturn u. 3. -· exul.
331, s. 2, 6, 2. ab solo p. 336631 nu 3333333.

7-8. (3113133. f., c. 31, 63 3311363333· sud, os (den Vorschlag anzu-

· nahmen) 3333313 3311311133 63633633, sonst uird dor 136361333331631, s.

3. 52, 8; 2, 5, 3, u. a. — (3333333 31363 macerie, um das Ucbcrgowicht
3163133 zu bezeichnen. - ((33 p. (3., 3. 4, 62, 1, 333 83363 2, 21, 7. ψ
3633313, vgl. l, 17, 11. senat 3333. s, der Sonat baschliesst ohne 633
Volk zu bethagan iiber 613 Verwenduug 633 aper publicus, als oberstc
Finanzbehiirdo. - septena 133, (113 636333 (133 1133633333 gostnttct cino
rcicblicberc Verthailung als gcwbhnlicb, 3. 4, 41, 6. - uiritim, c. 24, 4.
Wabcscheinlich war 61333 Achervertheilung die 6361333333 hir 61366-
13633333 633 63333133, nicht der ἓ 1 3333336333 Grund 6333331633-

 

