32 11111111. cnr. rs. 14. s. 1 16,

relegas appellati dimisere concilium. pecunia a patre exacta oru-
deliter, ut divenditis omnibus bonis aliquamdiu trans Tiberim
velut relegatus devio quodam tugruio viveret.
14 Hoc iudicium et promulgata lex exercuit civilatem3 ab 61161-
2 nis armis 611661 fuit. 616116111111616166 tribuni perculsis paui·
bus Caesonis exilio prope perlatam esse crederent legem, 61 quod
ad seniores patrum pertineret cessissent possessione rei publicae,
3 iuniores, 16 maxime, quod Caesonis sodalium fuit, 6116161116 iu ’
plebem, non minuerunt animos3 sed ibi plurimum proiectum
4esl, quod modo quodam temperavere impetus suos. comprimo
posl Caesonis exilium lex coepta suriest, instructi paratique

zu 661161,5,32,9,6166616161566661661,616666166161566166611.
Spdter 61161621166166111116166 661666161 66561666661616 ι. plebis,
6..6 14, 5; 1, 36, 6, v 513 11, 3, audenhem decenturisteom.. 661666
6166161. l. 32, 86 6161611, von 611611 Τ116’61 6166156661161’661661
konnen) ιι rellan 6166611616656166 616 66561161 6156661161 666611
eum iss 6663666666, oder 1666166166 6666661 esse, s. 26, 3, 121 25, 4,.9
lls 6666161 616 oh 6166 6511616 Verlelrrsn 61166 666 ’6161 566661166116 ι
vorbereitet werde, 6666151661 661Ρ166666666 Quinctius mehr 616 661
66666116161,61113116νοι661666116616666661 vor 666 Tribus· er ist
661 161116 6166611411, 66 61166 616 6666111615666116 616 66511615666616
611 616 6661111616611111161 6661111561 6116616616 616616 6116611
Aureliusviot.o.17: 1). 66666ιί66 Cincinnatus filium Caesonem 6666166-
1611661616 66616616, pus* 61 6 censoribus notatus 66 Volscos et Sabinos
oenfups't 616. ·

16 66666- 416666, 6. 38, 66, 8, 66161161 e. 26, 8 161. llio
Zwoideutigkeit ιι 6 6661611661, wios. 1, 4· o.15,4; 66, 8; 6, 22,
4u 6., 661216611616615.11666 11166 26, 8- -1666661, er
166161666616616661 81661, e. 16, 12.-’66666,ν51’1’66.116 2, 34
6161666111 s'ss aliquo 66666 el lonqinquo 6616.--’.16566, 6161111116 61666
616161666666,’ ιιι 1165616611 zur oilla.

141 1.--3 promolp, 666, 6661. 66 66 einmel, vgl. 6. 16, 5 ν-
6666661611161611151611,8151161156 15, 1.- 66’- -616616,4, ’,35 2,
quesnel, 31, 5u..-o 61, 111611661Τ1161, 2, 11,.-6 «66666611,
66 viel arii 616 6116111661 116616ς 661 6661116111’661’6166 66666 iiber·
5661616161 8611 6156666166661, 6’61 aber 6116661636166611611615 mit
dem Nsbensstz unvollstiindig 161, 61611 et seniores, qood 66 eos ,1, vel.
quod 6611666 23, 25, 4. - senior, 6. 11, 4. - possess, 666 Bositz, die
Νι1111666665 6618116161616611115, s. 6. 1, 3. - id, verellgemeinerudo
66161666665 661 Personon = s'd 66661166 iuniorum. — quod 666 f.‚ 561.
delinit: der 6661616 666. - auxere (s. 6. 6, 2) -— 1666661661, L. 6166661
616 661666 Perfeotiormou 6616 lloterselried der 6661161615, 151. 16, 15, 4,
151 o. 16, ¹1. - iras, ι. suos. - 661· = in so, 111616166613616611116661,
66661, 4, 36, 16 u. 6., Perizonius vormutlreto so.

4. essm primo, uls 516166 6616656, 616616 666 16156166 661· pri-
mum. ·- ooepta fem· 6., 616 Wortstellung wie 32, 33, 16, 151. 6. 26, 11·-
6666166. 566611 11661 zu 1111116611· par, 6616611 1611Ρ16616616, 6. 1,

 

