f 14,, , 1111111, 111. uu ,, ,, 3,,

¹onis vociferum, ni equestre proelium conixi omni ri perlicerent.

o neo l'ugare equitem integrum satis esse; eonlieerent equos rinos-
qne, nequis revellereurrindoad proelium 11111111111111111111,

· non posse illos resistere sini, quibus 11111111 peditum acies
iussisset. hand surdis auribus diota. inpressione uua tolum
equitatum ludere, magnam vim ex equis praecipitavere, ipsos
’8 equosque spiculis confodere. is smis pugnae equestris luit. 1111
1111111 peditum aciem nuntios ad eonsules rei gestae 11111111, ubi

’ iam 111111111111111111111111. nuntius deinde el vincentibus
9111111111 animos auxil 11 rel'erenles gradum peroulit Aequos. in
media primum aoie vinei eoepli, qua permissus equitatus 11111.
·10rer·atordines; sinistrum deinde cornu ab Quinctio consule pelli
eoeplnnr, in dextro plurimum laboris l'uil. ibi Agrippa, 111111
uiribusque 1111111111 omni pario pugnae melius rem geri quarn
apud so rideret, arrepta signa ab signiferis ipse inl'erre, quaedam

ll iacere eliam in eonl'eruos hostes eoepil; onius ignominiae melu
concitati milites invasere hostem. ila aequam ex omni parte
rioloria est. numius lum a Quinctio venii violorem iam se im-
minere hostium 1111111, nolle inrumpere, anlequam soial debella-

11 1111 11 in sinistro eoruu esse: si iam fudisset hostes, oonl'erret
13 ad se signa, 11 simul omnis exercilus praeda polirelur. vietor
Agrippa enm maluo gratulatione ad rictorem collegam eastra-

d

conclusi eureus, φεῖ-1111111111. 19, s. - proelium- popu, (1111111,
81111111, sind lrier nieht wosentiieh veruehieden, s. 23, 419, 311, 35, 4,
31, 43, 2. - praecipit, durolr deo heiligen Angrill, Choe (opressione). -
111111- proco. - confodere, die gleiohe Form verunsolaaulielrt die gleioheu
Verlr'dltnisse, rgl. 5, 13, 121, ib. 35, 21, 22, 16, 1, 24, 41, al. u. o.;
11 anderen Stollou 11111111 die Form odor 1111111111111111181111113,
s. 5, 4, 13l.; ib. 5, 51, 1., s. 1. 14, 3, 111168, 1. - 1111.,4,19,5.
adorti, 1111111111, ξ 4 torpa oto. - udi, bei wolehou. - inclinabat. n.

reformater 1111111111 11111 in Einklung 11111 10: 1111111 11111111. -—
1111. -· pce-cul, niolrt die Nnohrioht, sondern die Niederlago ihrer Roi-
11111 selbst. .

10-14. 1111· p, s. 4, 28, 2, 111· andors gedaoht ξ 11 1111111 p.,
von ,iader Seite her, aul allen 811111, vgl. 49, 34, 13. - arrepta, dieses
Mittor dio Soldaten anzul'ouorn ist ost gobrauoht worden, da der Ver-lust
der Fahno sehimpllioh und hart verpo'nt war, vgl. 2, 59, 111111111-
311111 cuiue ignoruim'ao, was sioh 111111111111111111113111111, nieht
111 das Fortworlou dor Foldaeiehen bezieht. - 11111, sonst wird eine
Fnhne geworfmr, s. 4, 29, 3, 6, 8, 3, 25, 14, 4, 27, 14, 8, 41, 4, 2. ἡ
confere. 111, die 111111- bringen, d. h. die Trnppeu auter 1111111111
zu ihm frihren, rgl. 1, 37, 13, 3ῖ, 21, 2, 111111111111111911111111
eine undere Bodeutung. -- 11 1. onerare, spiitor dursto koin Soldat liir sioh
,1Ιί111111, sondern os museto anes zu gleionnussign· Vortlreilung oderanno
Verkaul' 111 die Stootsoasse zusammengebraolrt werden, rgl. 5, 21), ὅ,

 

