60 - Lrssun 111· CAP. 21. a. u. 296.

cum stipendia pedibus propter paupertatem fecisset, hello tamen
2primus longe Romanae iuventutis habitus esset. cum magistro
equitum in contionem venit, iustitium edicit, 'claudi tabernas tota
3urbe iubet, vetat quemquam privatae quicquam rei agere. tum,
quicumque aetate militari essent, armati cum cibariis in dies quin-
que coctis vallisque duodenis ante solis occasum Martio in campo
4adessent3 quihus aetas ad militandum gravior esset, vicino mi-
liti, dum is arma pararet vallumque peteret, cibaria coquere iussit.
osio iuventus discurrit ad vallum petendum. sumpsere, 6616661-
que proximum luil3 prohibitus nemo est; inpigreque omnes ad
dedictum dictatoris praesto fuere. inde conposito agmine non
itineri magis apti quam proelio, si res ita tulisset, legiones ipse

gewolrnlich zu Plerde dionteu, ist eber augleich mit deur folgenden Sutze
durch 666 616 llinrtiuuruug iu Verbindung gesetnt: der, 6161616116-
tricier‚ doch zu Fusco diento (666 6166 61611 gewiihnlich war, s. Murq. 3,
2, 246); aher 116666 Fussdienstes ungeachtet doch — golt, 6611661166-
ticip. 5, 48, 6. Andere loson etqui, wodurch der Satz eiulncher wird,
aher qui-fecium nur bedeuten 1666, 1666 zu Fusse dienende Putririer
sonet nicht durch Taplcrkeit sich auszeichneu, und patriotae y. leieht
vermisst werden 166616. - paupertatem, Tarq. soll ebenso arm uls dcr
Dictator erscheinen, Lange 1, 422, 661 gleioh tiichtig, obgleich irn F olg,
nichts von seinen Thulen berichtet wird. - 16666, 66 161 wegen 66666
v au die llinzolnen 61166166, vgl. 1, 3, 16 616’6616,· 23, 36, 19 6691666
6. 6. - claudi, s. 6. 3, 6, 4, 32, 13 9, 7, 8. - quicq. rei, 42, 16, 15.
3-4. cohortis-coctio, 623, 3. -16 6. q, attributiv. — duodenis,
nuclr Periocha 51 enscheinen sehon siebeu Schanzpfihle nls eiue 16-
16616616 Lust3 366616116116651666616861161 34116 12 3616666
daher der Sage un. — 1166116166, 116 uugewtihnliohe Stellung wie
6. 63, 6, 6. 2, 5, 2, vgl. 21, 6, 16ι maximus 6666ς 15, ξ l'l: 6661666
pomifer& 5,19, 63 ib. 22, 4: reptata 1666. Dus lleermuss donn wie ⁸
e.·52,3 durch die Stadt auf die Strusse uach denr Algidus genesen
{tantillitati 1911 ancarana tttlcwtlthlt
auclr 166 Conjunctiv folgen 11661, s. 28, 36, 1, 661 1116116166 Verben,
indum der eine Satz mehr 616 051661 des Willens, der andere nrehr nls
object des Sageus orscheint, s. c. 32, 6; 24, 16, 33 36, 31, 4 6. u. -
ad 661. urar, nu driic'keud (661666661361666166616616666, vgl. 2,
19, 6), 6. 4, 13, 2: impediareatum 66 u. t. - arma p, 6. 15, 8.
’ 5-6. vallum steht so, vgl. ξ 3; 33, 5, 3666161161 661166ῐί6 iur
singular. - 6666-τ1666, ubi3 wie§ 4 qualus--wa quibua, vgl. 5, 46, 9.-
eonpoa, s. 21, 34, 4: nequaquam 61 inter pacatos, conparato 666166, -
apti, vgl Tac. Anu. 13, 40: qut 1666) viae pariter 61 666666 compararunt
6666666, un u, St. ist 166 1111661666 deu Truppeu, s. 33, 9, 5: plra-
1666 - 66116 itineri quam pupnae, deren passendo Anorhnmg, nicht 6166
6666166661611 1611616665(61611666161661 werden soll, iibergetragen,
651166. ll. 4, 35: compositor invadit. -quam praet, 6ο 1666 616, 6666
der Feiud orschoineu sollte, segleich 116 Sehlnchtliuie hilder konuten,
sonat quadrato 666166, s. 21, 5, 16. — a‘ta n. 61 ,requendum 6666. ·-

 

