330 , 111111. 111. 11. 11. 10.

stum iterum, L. Furium Medullinum quintum, Q. Serrihum 101-
etium. Corneliis Faliscum bellum, Valerio ac Servilio Capenas
sorti evenit. 11 iis non urbes vi aut operibus temptatae, sed
ager est depopulatus praedaeque rerum agrestium 1111ος nulla
3 felix arbor, nihil frugiferum in agro relictum. ea clades Capena-
tempopulum subegit; pax petentibus data3 in Faliscis bellum
restabat ’

4 Romae interim multiplex seditio erat, cuius leniendae eausa
coloniam in Volscos, quo tria miha civium Romanorum scribe·
rentur, deducendam censuerant, triumvirique ad id creati terna

cingere et septunces viritim diviserant. ea largitio sperni coepta,
quia spei maioris avertendae solacium obiectum censebant: cur
enim relegari plebem iu Volscos, cum pulcherrima 11111011ςο1-
·que Veientanus in conspectu sit, uberior ampliorque Romano

6 agro? urbem quoque urbi Romae vel situ vel magnificentia pu-

111 dem 4, 61 6011111011 verschieden zu sein. 1111. 1. 16. 811111114.
Fal—Cap„ e. 8, 43 Capenae ist Neutrum. - sorti, 4, 311- 11111-
frupifer, 0111, Olivam, Weinpflanzungen 111 Feldlriiehte, so dass die
Vero‘iistung viele lahre liihlbar blieb, vgl. e. 14, 13 6, 31, 8. - 111
d, nach 0. 21, 10 ein nachtheiliger‚ es seheiut von Rom abhiiugig ge-
worden zu sein 111 1011111 nieht mehr als selbstdndiger 81111 vor.

4. iu Volso, 1111111011 10110101811101104,51,1111011101,
wenn die Colonia, wie Nieb. R. G. 2, 550 1011111101, Vitellia c. 29 war,
Mommsen Gesob. d. 1011. Miinzw. 311, 11 110101 im Gebiote 101 Aequor
lag. — tria 1., 1111011. Biirgar wie 4, 41. - 1111101, 10180111 -
11111111, 371,,1“19011,· sowol die Zahl der Colonisten 111 11111101
angewiesene Laud ist grtisser als friiher, 1, 4, 41, 6. - 111111.,3, 1,
1. —- viritim, damit wiirde eiua Vertheilung von Staatsland 11 alle
Biirger bezeichnet werden, 1114, 48, 2, 11111 0110 Colonia, dadon
Colonisten das Laud 1111111111 assigniri wird. — 111111, 110 111101 101
11111111 101 Vertheilung gemacht, 101 11111 11011 1113010101-1101 nieht
gut anigenommen wurde, Schwegler 3, 193; 168.

5-1. sperni, 2, 41, 4. - 111-111, 011 Trostmittel, 11110111-
liuh 1ἰο llollnung 11 011110101, Linderungsmittel des Sohmerzes 11101110
Thusehung 101 11111111, vgl. 39, 46, 8: ad deflendae iniuriae comum:ss-
1111111, etati: 111 etwas Grtisseres‚ 0110 umlengreiehere Landvertheilong‚
wie sie die Plebs erwartet 11110, - obiectum, 1. 4, 15, d: 111 1111111-
do; ih. 51, 51 delenimentum 11111.- 11119, 3, 10, 12. - aper Veiene,
das genae Gebiet des 8111101, 101101 Biirger getb'dtet oder 111 8111101
10111111, 101101 thter 1101 Romi iibergesiedelt sind, 111 lligenthum 101
1011, Volkes geworden, eber die Patrieier haben 11110110 00011111.-
pulcherrime 1., 1.Ι1101. 12, 15, vgl. 25, 24, 11; Μ10101. 3, 9, ta: 111
antiquitatibus 1111 oppida invenio 1111111.· Gabios Veios 11111111 ; diese
Devotion mtisste 0111 111101 erlolgtfsein, c. 53, 1. - 1111111101, urie
111 entspreehend3 110 Anordnung chiastiseh; 101 Ver. 1111111111.-
1191011011, ete, Erkl'eirung von pulcherrim,- iiber situ 1. e. 2, 6. -

 

