240 ’ crena iv. 00000. ,, a. aa. isi.

pangendo quaestorum numero omittunt. excipiunt omissam tri-
buni, aliaeque subinde, inter quas et agrariae legis, seditiosae
actiones existunt. propter quos motus cum senatus consules
quam tribunos creari mallet, neque posset per intercessiones
utribunicias senatus consultum fieri, res publica a consulibus ad

’ interregnum, neque id ipsum -nam coire patricios tribunipro-
ebibebant - sine certamine ingenti, redit. cum pars 0001001000-
quentis anni per novos tribunos plebi et aliquot interreges cer-
taminibus extracta esset, modo prohibentibus tribunis patricios
coire ad prodendum interregem, modo interregem interpellanti-
01000, 00 senatus consultum de comitiis consularibus faceret, po-
stremo L. Papirius Mugilanus proditus interrex, castigando nunc
patres nunc tribunos plebi, desertam omissamque ah hominibus

Ἴ rempublicam, deorum providentia curaque exceptam, memorabat
¹ (0 Veientibus indutiis et cunctatione Aequorum stare. unde siquid
increparet terroris, sine patricio magistratu placere rem publicam

00010, 010 nahmen den Antrag aul, natiirlich mit dom ᾗ 4 beantragten
Zusutze. — apr. lep, um die Patricier zum Nachgeben 10 Riicksicht 001
(110 11010100 zu nothigen und dia armen PlebeJer 1110 ihr Interesse zu
gewinnen, c. 36, 1. -quoe, (110 doriiber eatstandenen, 5, 29, 23 3,'1o,
6. -00001, comesturi, s. zu c. 36, 3.

,1-8. res publ. etc, sonst heisst es res ad interr. redit, s. c. 50, 83
6, 1, 53 ib. 5, 63 1, 22, 1 0. 0,, nicht respublica und ohne 0 0000010·-
hus, vgl. 3, 33, l. — eolre etc, (1101110000οεὴο(10οΤοἰ1.00500 Ames-
handlungen des interrex werden 001 erw'ahnt, 0. ἓ 8; 6, 36, 3, aber
sonst' nie gagen die Ernennung desselben3 die Patricier im Secuto, 3,
to, 7, sind 00010000030001100151000010500ου absterrere zu ernennen s. 6,
41, 6; deshalb erlolgt dio llrnennung desselben 10 (100 Regel ohne be-
sondere Anordnung, sobald hcine curulischcn Magistrete da sind, s. e.
7, 7 3 50, 83 010 Senatsbeschluss wird 001 1010001100 00031001, s, 3, 40, ·
1; 5, 17, 3, aber hiiuligcr nicht, 00 (1000 00 nicht ncchwendig gewesen
,zu 0010 00100101, vgl. 6, 41, 63 00 ist daher nicht deutlich, 010 (11οΤοἰ-
bunen blitten interccdircn kbnnen, Mommsen Str. 1, 211, 8. Ebenso
unllar bleibt das Fulg: modo-oot're, (10, 0000 einmal cin 1010000000-
nannt 000, dieser, ohne dass die Patricier von Neuem zusammentrateu‚

- 001000 Nachfolger bestimmte, 0100 Verhinderung des Zusammenlrommens

0100 nicht statt haben 100000ομ- pars mel. —eeeet, 0000 (110000 ge-
00100100 wilre, so miisste (10οΑ010ος0000010101000001101001 000100
0010, CIvlras 11ch 5513, 3, vgl. ib. 11, 11, nicht geschehen ist, s. Momm-
sen ron. 0 .

o-ro. 01000, 0, ro, 0. - Paper, 0. 303 r. -— 0000, wie e,
671. - 1701000. adjectivisch, wie sonet mehr im' Singular. —- except.
etwas andeis 010 §62 auf· in Seliutz nehmen, 38, 43, 8, vgl. 3, 7, 1. —
perricio mag, eigentlich: ein Magistrat, zu dem nur Patricier gelangen
kdnnen, 001100 001 (100 (000 putricischen) Auspicicn beruht, 10( (legen-
satze 00 (100 Tribunen, (110 000 000 Ρ10100100030011101ῐο00000(1110100,
und daher plebeii maye'etretue hoissen, 0. 3, 39, 9; 11. 67, o; Lange 1, 5893

 

