’ 6 666616. eur. 3. ..1. ase. 66.

26161. necopinata etiam res plus trepidationis lecit, qued nihil
(61666, quam ne vietus oe prope incastris obsessus hostis memor

epopulationis esset, timeri poterat, agrestesque pavidi incidentes
portis non populationem nee praedonum parvas manue, sed,
emnia vano augentes timore, exereitus et legiones adesse hostium

set infesto agmine ruere ad urbem clamabant. alr his proxumi ·
audita ineerta eoque vaniora ferre ad alios. cursus clamorque
vocantium ad arma haud multum apavere captae rubis abesse.

5f0rte ab Algido Quinctius consul redierat Romam. id remedium
timori fuit3 tumultuque sedato victos timeri increpans hostes

o praesidia portis inposuit. voeato dein senatu enm ex auctoritate
patrum iustitio indicto prefectus ad tutandos fines esset Q. Ser-
vilio praefecto urhis, relicto, hostem in agris non invenit.

7 Ab altero consule res gesta egregie est3 qui qua venturum

mma-v·-

3· 2—3. accep. 611666, ausser dem Erseheinen 166 1161616 661161
auch, besonders 166 [1661661 666, - 61111 minue q., 61166 161666
mehr, Sall. l. 68, 1666616 magle quam, am allerweuigsten‚ 1161616161
661616611611.,6. 668,11,9; 5, 21, 6, - agrestae, 6. 1, 22, 9.-
pavidi, 1, 21, 1. — exereitus et 1., 1661611616, 16 166 116616 666 dem
Zweiteu bestelrt3 6. 6. 1, 3; 53, 1; 6, 6, 16;1116616“6166666.2,26, 3.

4-6. 6116166163 6616666616 proxumi -· ferre, 1666166166, .

was 116 Fliiehtlinge 1661166166, 116 11666 6661166666, 6661111166, unge-
wiss war (6666 augentes timere), so wurde es 161 dem Weitererzthlen
16661 116 1616161616616616 llutstellung und Vergro'sseruug 6661 grund-
leser, s. 44, 36, 6: memo 6666616 decepto alim ab 66 adicientes plue faceres
9, 24, 16; Or. Met. 12, 57: 11 narrata 166661 atie, meamque fleti 6666661,
61 audatie aliquid 66666 adicit auctor. - eureus 616, 1, 29, 2. - 6 pau.
6. ta, 11666116 111666 wie 16 116651616166166111666, 2, 13, 8, vgl. 29, 28, 4:
¹ 6666616666 &andagium ut 6616166 tumultus futl3 21, 15, 15. - 1161661, 6661
11166. 661161 Fabius die 81611. - rerned. 1616, 9, 26, 5: pro 66666116
aegris redut, 2, 43, 16. - increpans, 1, 26, 3. - edente—relicte, von
16616616111.6166.6611611 166 66616 6166 Bestimmung 66 §mettio indicte,
der 161616 61611 pref. ad 161. fines eutgegen. Aehnlielre Hiiulung dieser
1366616661. 6. 28, 31, 2; 29, 35, 4. - melitio, 616811116166116666616116
661 611666161 61611 661 die Riistung 16616166166611661116166 6666111116,
16 Privatverhliltuisseu Sehliessuug der 111166 u. 6,, werde bei gresser
Gefahr 6166 ’166666 vem Senate angeerdnet, Mommsen Str. 1, 213. L.
erulihnt desselbe (66166616 16 166 666166 Decede. - indicte, 6, 2, 6;
ib. t, 13 10, 21, 3, 631426, 12. -6611616, der gewdlinliehe 16616661
fuir die Bestelluug 61666 praefamur (6116, 166 nur tn 1666666166.
Aen. 6, 11, 116 666116116161666666616, von 16666 66 jetzt eingesetzt
wird, vgl. 1, 59, 12, 166 inperium (16661 161; Mommsen Str. 1, 1673 110.
116 616 lendium angeerdnet ist, wird Servilius 666 6163666161, um die

ndtpigeen 1{leseh'tilte zu besorgee 661 Sieherheitsmussregelu 66 1661166,
s· θ ἱ . .

 

