a. ch. 449. 1111111111. CAP. 38. 39. 83

caput lieri libertatem repetentium, si se plebs comitem senatui
det et, quent ad modum patres vocati uon 11111111 senatum, ,
111 plebs 111111 dilectum. haec fremunt plebes. patrum ¹haud 11

lere quisquam iu foro, in urbe rari erant. indignitate rerum
cesserant in agros, suarumque rerum erant amissa publica, t'an-
turn ab iniuria se abesse rati, quantum a coetu congressuque in-
potentium dominorum se arn'ovissent postquam citati uon con- ¹²
veniebant, dimissi circa domos adparitores simul ad pignera oa-
pienda sciscitandumque, num consulto detrectarent. referunt se·
uatum in agris esse. laetius id decemviris accidit, quam si prae·
sentes detrectare imperium referrent. iubent acciri omues sena· 13
tumque iu diem posterum edicunt3 qur aliquanto spe ipsorum
frequentior convenit. quo laeto proditam a patribus plebs liber-
tatern rata, quod iis, qui iam magistratu abissent, privatisque,
11 vis abesset, tamquam- iure cogentibus senatus paruisset.

Sed magis oboedienter ventum in curiam esse quam obnoxie 39·
diotas sententias accepimus. L. Valerium Potitum proditum rue-2
moriae est post relationem Appi Claudi, priusquam ordinesen-

11-13. 11111911, (11111111, s. 5, 411. - 19111, ihre Landgiiter,
(111 nauh ξ 13 11 (111 Nlilre der Stndt sind, 151. 4, 46, 3. -1111111-111,
5, 46, 7. suar. rer. 11,, c. 36, t, zu publiea ist re in etwas anderer
Redentuug 1111111111 als vorher. (1111111111. 1. 9, 3. - adparet, (111
wisteren 2, 56, 2. - piqnera eto, 1. 31, 51, 4, die ohne Gruud 1111111
die Sitzong kommenden Senatoreu, detrectantes, konnten von dem Ma-
gistrate mit einer Mult 1111151 und 11111, um diese belzutreiben, Pla'ndor
1151111111 werden, 1,611,Ρ111. 1, 4, 123 Leg. 3, 4, 11, Gall 14,
’1, 91 151. e. 41, 3. - que (11 seecundum hezient sich 1111111111, o.
50, 12. ·— io- edio, 1, 50, 1. - vittatisque, die 111 w'siren, sithiu
111111 11111111111111, als dass sie osu„ 1111111 (111 Folge von qui-at·
irunt, 11511111 aber (111 1111115111 Satz 11 attitulasset. - senatus ist
des Naobdrnoks weron 1111 1111111111 51111111.

39-41. Verbandluug im Senatu, Dion. 11, 411.

1-2.,1111111“1, 1111 11111511, onterwiirlig, 23, 12, 9. - Valesius
111111 Ilion. 111 Sobn des 1 16 5111111111, Horatius ein Eukel (111 Cou-
snls 111 1111111111 der Republik, ἐ 3.- 1111111111, wlederbolt das
sebon (11111 11111111181111111111, beido 1111111111 111511, (1111 die
1111511111 Verhuudlung, (1111111111 Gauzen wie L. 1111111111111111· ·
111· 11 dieser Weiss dargestellt war; wahrsoheiulich von Licinius Macer,
der die Fonnoo der 1111111115 im Seuute 11 111111 Zeit aul' dio 11111111
111151111511 butte. - relation, der Vortrog des Vorsitzenden‚ der sieb
nach ξ 8 ool den 111115 1111511111111111615111111111, also 1111111111
Bespreolruog der Lege des Stantes iiberboopt lde reputt. dicere) von der
Berethung aussohloss. Aul (111 relatio 111511 11 (1111111511 die interrogatio,
indam dio Einzelnen aolgelordert werden, iibor don Gegeustaud der rotatio
ihre Ausiebt auszospreohen3 jetzt 11111151 Valerius, 11111111111151·
nomnen 11111, dass, wie es 111511 war, Gell. 14, 1,(11111111111111

θ’.

 

