114Ι LIBER 111. 111151. 11111. (aas.)

hominum supererat prosequitur. huic multitudini laeta alia turba

¹ ex castris occurrit. congratulantur libertatem concordiamque ci*
8 vitati restitutam. legati pro contione: „quod bonum 11111111 11-
linque sit vobis reique publicae, redite in patriam ad penates con-
iuges liberosque vestros3 sed, qua hic modestia fuistis, 111111-
lius ager 11111 rernm usu necessario tantae multitudini est viola-
tus, eam modestiam ferte in urbem. 111111111111111, unde pro-
911111 estis. ibi telici loco, ubi prima 111111 1111111111 libertatis
’ vestrae, tribunos plebi creabitis. praesto 1111 pontifex maximus,
loqui comitia habeat.“ ingens adsensus alacritasque cuncta adpro-
bantium fuit. convellunt inde signa, profectique Romam 1111111
cum obviis gaudio. armati per urbem silentio in 1111111111]
11 perveniunt. ibi extemplo pontifice maximo comitia habente tri·
bunos plebis 1111111111, omnium primum L. Verginium, inde

11,-11111111 11 P. Numitorium avunculum Vergini, auctores se· '

11111111111, tum C. Sicinium, progeniem eins, quamprimum tri-
bunum plebis creatum in Sacro monte proditum memoriae est,
et M. Duillium, qui tribunatum insignem ante decemviros crea-
tos gesserat uec in decemviralibus certaminibus plebi defuerat.

13 spe deinde magis quam meritis electi M. Titinius M. Pomponius

14 C. Apronius Appius Villius G. Oppius. tribunatu 11111 Lucius
1111111 extemplo plebem rogavit, 11 plebs scivit, ne cui fraudi esset

1111111111 vor 111111 versammelten Volke‚ s. 41, 15, 10, 1111 conato 111111
2von einem Magistrum, wie 11 Regel war, 39, 15, 11, nicht bernfan
werden 1111111. quod b. stc, 1. 34, 2; 39, 15, 1. -111111111, unge-
achtet des dringenden Radiirfnisses so violer 11111 11 grosscn Menge
nothwendiger Dioge, s. 22, 12, 8, - ferte = offerte, s¹ 6, 3, 43 23,
9, 5 1.1. - felici 1., als solcher galt sonst der Aventia nicht, 1, 6, 43
Geli. 13, 143 anch sind nuchhar koine Comitien 111 demselbon gehalten
worden, vgl. Cic. l. l.: in Aventino consederunt, inde armati in Oapitoliam
111111111111 dann die Wahl arfolgt. - mima 111, 11,, 1. praei. 12; 39,
23, 51 inchoationem beides wind so verbunden, wic facicm fucere 1. a.
Die Warte scllreincn eine Anspielung anf dic 2, 32, 3 1111111111 Ν111-
ricbt zu 111111 111.

10-13. approbantium, „der Beifall der Billignng‚“ Niigalsb. §295
2.-1111111111111, 1. c. 7, 33 das 1111111111111111111 wird von dem Urn-
wendon 111 dem Mersche oder in der Sehlacbt gebraucht. - comicia,
was os liir Comitien gowesen 11111, 111 L. 1111 hier wie 2, 33 nieht
angegcbon‚ s. Lange 1, 11,-11111. Vera, c. tu, 4. - cius etc.²
1. 2, 33. - Appius, der Vomano findet sich, wiewol salton, anch 111
anderen als (1110111111111111111111111.

14--15Ι trib. 111111, die Tribnnen baben wol ihr 11111, wie sptiterhin
imner, am 111. December angetratcn3 bis dahin, also sioben Monate 11111
15. Mai an) langen als gesetzlich 1111111111 war, bat, dic Regicmng der

 

