..11. 111. 1111111111. ’11111 15 1

Mortuus Aebutius erat Romanus constui3 collega eius Ser-8 ³
vilius exigusin spe trahebat enimom3 adiecti plerique principum, 1
patrum maior pers, militaris 11111111111111111, utnon modoad 1
, expeditiones, quas in tnnto tumultu res poscebat, sed 1111111
quietus 1111111111 viribus sufficerent. munus vigiliarum senatores, 1
quiper 111111111111111161111111111111111, per se ipsi obibun13 111- ἶ
eumitio 1111111 aedilium plebi erat: ed eos summu rerum ae
¹ 11111111111111111111111111111111111111. 01111111111111,111111111111,1 3
eine viribus, dii praesides 11 fortune urbis 1111111111, quae Volscis 1
’ Aequisque praedonum potius mentem quern hostium dedit: adeo 2 ζ
enim nullam spem non potiundi modo sed ne adeundi quidem ᾗ

-ι--μ-

f Rom und dem Horuikerlunde, 1111111112, 39, 5; lapidem anticipirt, wie
2,,;,111369,8,,,541211.1. 1
8.111111.11111,1ι1111111111111111ι,11115,23,31111111111 11111111, 1.,1 4 1

1111111111, 111214,981111111111111.1.-1111116.1., 111111 [11111111-

ἶ logio von spiritum 11111111, 11 1111111111 nooh, lug uber hoffnnngslos dar· ff

1 niederq 1. 4, 12, 11; 42, 23, 10; Τ11. An. 1, 42: 1111111111 animam g

t tradere, vgl. 26, 14, 5· animam 11111- non 11., 1, 40, 2; 1111111,

, 1110131111, 2 1, 18, 46 t
1 9111111131, die Visitntiou der Wuohen, welobe' ιιι der Studt 1
sp'u'ter den uiederen Magistraten iibertrugen wurde, 22, 1, 8, 32, 26, ³
11.-11112612,10,1111111Α11111111111111;(1116111111111111111111111111 ’
uberhaupt, in R'iioksiont 1111 die zu besetzenden Orto, die Zebl der Wueb-
bobendon 111. uie 2, 33 nieht erwuhnten Aedilon neunt L hier zum
erstenmule und zwur s'ogleieh 111 1111111111111Μ111111111,1.2,56,2.- ,

³ summa 111. otu, dio hdohste 6111111 und dre leitnng der Stuutsges'ohtifm

1111111111 ob 111311111111111111111 der Wuoheu 1111Τ11111111111111111111111-Ἰ 3
keit den Cousulu gewesen witru, sondern 11 111111 von allen Magistruten
11. denkt an dio grdssore Zubl dersolben' m der sp'dteron Zeit) nur die 1
111111111111111111111111111111 iibrig geweson, welobe dio 6111111111 dor
(111111111111111111111111111161111111ς Dion. 1ι111111Ν11111111111,1.Ν1111111 Α
2533 Mommsen Chron. 118.

7. 1. stne cap. 1. o. ist 1111111 oder 1111111111 zu nebmeu. -
db· praee, die schutzgttter 1111111, vgl. 28, 39, 15; wit 6, 16, 21
veebum mititem 11 praesidem und wie ,11111111111111Η1111111111111111111
wind, 10, 11, 2, 23, 32, 2. Dass dor fortuna 11’.---1111.11,11111·11.,
2411131611 itit. 30, 83, besondors die Rettuug beigelegt wind, ist 1
11111111 die Form 1111Ρ1111111111 ungodeutet, o.,30 13 111111 Dion, der 111111
die Pliiuderungsziigo 11111111 11111111, 1111111111 die 11611111 die Μ11111ιι. -
proed, wm 11111111 3, 13 5 2

2.11111,11.1111 11. Zn 1111111111· 111 die outspreohende Form aus
momiano 1111111111, du L. ,obgleioh er 111111111111111111111111111111,111111
sonet 1111111 nieht mit 111111 1111111111111111111, vgl. 1111111111 112. -
111111111111111111111111111·111111111, wievorbermens, 1.6,18,9; ib.
20, 9, zu 30, 28, 1: dus (1111111111 fund nieht Reum 1111 die 1111111111,
11111111 1111111111 nieht sussen, 21, to, 7: mente 1111111 22, 51, 3, du-
30811 im Folg. 11111111, vgl. ’599 14: 1111111111111111111 11111111111111

 

