., cn. ue. 1161111 rv. 61111. 1. 161 ſs

accepimus, sed etiem in patriciorum numerum. ex peregrinone 15Ἰ - ,25
wmmfflwffimfflfflmmfflmmwm *ss
eise consulatus spes erit? utrum 1611116111 non eredimus lieri posse, 16 -’ ,, ff·
ut vir fortis 66 strennue, paee belloque bonus ex plebe sit, Numae · ’ {r
LlwmfflffimhffimmfflffmmmmwmmmmMrss “
nucula rei publicae accedere eum patiemur, potiusque decemviris,

taeterrimis mortalium, qui temen omnes ex patribus erent, quern ,
6611111196 regum, novis hominibus, similis eonsules sumus 116- κ’
mm. · ” 0
mmmmwwmmmmfflMss
quid postea? nullane res novo institui debet, et, quod nondum ,ἥ
estfactum - multe enim nondum sunt 16616 111 novo populo — · Ἴ
mmmmfflwfflmmfflfflwmfflpmfflmwmw :⁴
Romulo regnante nulli erant: ab Numa Pompilio oreoti sunt. , ““

66161 (lio Petrieier 1161161 61611 1616116661111666166116112611616111, 1116 “ ’ Ψ

9111116161 11116166 6166 olgesellossene 116616, 6. 16116611 2, 32, 81 iiber

(lio Art der Artemone 4, 'l·. - 66 pertun, oin Selrluss 6 minore

1111 muium wie-hitulig 16 Fregform3 3, 19, 9; 5, 6, 3; a. u. St. ist 1116

Voreussetzuug: wonn sehon 6111 1116611161 1166. 16 (lou Frugratz heroin-

gezogon' 3 gowtilmlielr steht dannan, s. Seyffert 661161161. 1, 666. —

fiat, 2, ’1, 9. - 61616 Item, vgl. 22,19, 4: Scipio postquam moriere -

11661616 audivit, 1161616 ritem 66661111 suit. . ,
16-11. mn 6166116666, nieht 61611 poseo, weil 366 Ν161116616 (ne 61· , · ι

eit q.) 11661 Niehtgluubon entgegeugesotzt wird, l, 26, l. Gewo'hulielter

616111 16 66161166 Fregeu (1162116666, weil 66661616611166111111611

11666161· 11611111. - Dor Godanko 6611161, 66161161· ξ 121 1666116616, ᾖ 13:

111 quo 661166661666166116111, 161 616 1166661616 wiehtig 1116111161166Ἰ

866166666116 136613666611166, sontem 616 selbstineliges Moment be-

1661611. ·- sert. et 666666, e. 5, ὃς 28, 411, 4. - ee pt, attributiv. -

616 66 6. q. a 116 tum 6166661, 61· eit, 116 1116 1166111166 zum 1166616666, ι,

6611611, e. 4, 1; 42, 41, 10: 616 ne 61· bollum 61116616 quir inserat, tueri-

1116 lim u. o. - 61111166, 6. zu 113111.- 116616, e. 48, 1. ’

4. 1-3. 1116 Entwiekelung 1166 8166166 morht, wie viele 61111616,
auch (116 6616116116 Neuorung uothwondig. -vero tritt sehr 661166 zu
61 mim, 6. 3, 68, 3, belrr'rlltigeml hinzu: 61161· onero Forderung 161 66-
gereoht, 116611 66 warja 6611, 6. 5, 9, 9. - 111 ter fulg. Aulzihlung · ·
161 mit einer Aueuehme 1116 chronologiselto Orduung belolgt, vgl. Tae.
1166. 11, 24: emota - quae 61666 6616666166 6661166166, noea suero: ple·
161· 6166161661166 poet patritios, Latini 6666161666. —- quid ,6661661 wes
116661 was soll 11611166 1615661 cte S. 1166112930. - 66 het sloh
ᾖ nieht 116 quod odor 66 rer, 66611616 au 6116116111 dor Parontheso unge·
. 6661116666, 6. 31, 46, ’1; 39, 39, 2. - pontis. 666.,1166116]6116166, weil
616111 6116 1161163166 6636111111 werden. - ab Nmna ete, die Form ¹wie
3, 61, ’1. - 66166666, dns Collegium der Augure, 116 Romulus sehon
6611161 Augur genesen sein, 1116 Auguroldiseiplin eiugofriltrt 61111 616 Augur
1166Ν661115666111111611666611,6.1,1; 18; to, 6,1, vgl. (1161161129. ,-

rn. mv. n. 1161. 11¹

 

