130 6666 ιι. 668. ιι. .. a. 66.

Ι ordinibus elati ad novissimam aciem, pars libero spatio circum-
vecti, iam lugam undique capessentes plerosque a castris aver-

111661 praeterequitantesque absterrent. peditum acies et consul
ipse visque omnis belli fertur in castra, captisque cum ingenti
caede, maiore praeda potitur.

11 Huius pngnaefamaperlatanon 16 urbem modo, sed 1n
Sabinos ad alterum exereitum, in urbe laetitia celebrata est,

121n castris animos militum ad aemulandum decus accendit. iam
Horatius eos excursionibus proeliisque levibns experiendo ad-
suefecerat sibi potius fidere quam meminisse ignominiae de·
cemvirornm ductu acceptae3 parvaque certamina in summam

13 totius profecerant spei. nec cessabant Sabini, feroces ab re
priore anno bene gesta, lacessere atque instare rogitantes, quid
latrocinii modo procursantes pauci recurrentesque tererent
tempus 81 16 multa proelia parvaque carperent summam unius-

14 bellil- quin illi congrederentur acie inclinandamque semel lor-

lliioksicht 866 c. 60, 11: restituetur ,66866 -pers nur einmal 8868161
wie 36, 11, 9, 43, 18, 1 u. 8., vgl. c. 31, 8, was die iibrigen 8611186
haben, wird nicht borichtet. — praetereq. findet sich wol nur bier. —-
68118· 86618661, 8 13, 21, 8, 2.- maiore entspricbt dem von L. mit
Vorliobe gebrauchten 168868, vgl 1, 1, 8.

· 11-12. 1686661161, wir: zu dem anderen im Sebinerlende, 8. c.
38 8 5,51’,3, zum, 49 3 28, 26, 126 6 -16 cast, in dem
16886 degegen,s c 54,26,16,12,5,1,4ιι.8.1666636686 die
llss 16811118 modo 681. 6., allein 8866 816 86188166 sich nicht 8866861
166866188818166668686681618168,68181862.111681861618-8688
altman 816.- -668 noch 6616868 6.1,15,1 Ν861ι 8666881661668666,
'den Ver. 86688666686, 818 Hcs. sufficiendo, was sich kaurn passend er·
kltiren 111661. - 186686, c. 42, 3. - 88666688 161. sp, 816 Gesammtbeit
dor llolfnnng, d. b. elles dassen, was man in dem llrioge holte, s. zu
29, to, 73 36, 11, 8. 16 Folg. summa 68111, die llutscbeidung des
llampfes, 6211, 4, 3. —- 8868866661, 88 war viel 666 81668166 88866686,
31, 31, 5: 666 iu praesentia modo certaminis gloriam sedin summam
611686 66111 profectum erat.

13-14. ab re 816 6 6.15,1.--8818886.,1ι6 186686818668,
68611Ι L. dem dritten der Decemviralregiernng, haben dio Heore 16686 rm
uelde gastandan, s. 6. 42, 43, 52, mit dem Antritt der Consuln ιιιιι
13. December hat 816 68686 Jahr 68886686, 6. 55, 1, 6818 darauf kommt
die Nacbricht ven 886 1166166886 der Feinde, s. c. 51, 8· im 14668686
886 8611611686 61166186 818 Consule ausgezogen 6816, 85. pauore 6618
mensibus, 1816. 64, 1.-161,ι·68 2, 48, 5.- -.,886688 886 Ver. und
tlt? 1666666 666666666666616666.6666666616.666,“661
22, 16, 2.- ii etc, die Fulge, so dass entstehen3 carpere, 6. 5, 1.
percep, 4, 54, 4.-1111618111 m 668166161811668168681.66618,“4,
41111866 1111- -6686168861 concordiem, 39, 32, 11.- 1661166886 816,

 

