172 ⁸ . 1100011. 001. 1. ,, a ³11„

8 Hunc aninum -— seu tribunos inodo seu tribunis suffectos
consules qnoque hahuit - sequitur annus haud dubiis consuli-
bus M. Geganio Macerino ilerum T. Quinctio Capitolino quintuin

accnsule. idem hic annus censurae initium 1011, 101 0 parva ori·
gine ortae, qnae deinde tanto incremento 00010 011, ut morunn
disciplinaeque Romanae penes eam regimen, senatus equitumque
in centuriis decoris dedecorisque discrimen snb dicione eins magi·
stratus, publicorum ius piivaloruinqne locorum, vectigalia populi

an oder in dem Tempel den 1110οΜ00010001001011061101, 7, 28, ugl.
30, 40, 1. - 1000010, Licin. 60110 110 Numen 001 dem Ventneg unit
Ardea gesunden, und dn sie auch in den libri 110101 1011000006 cou-
sules 1011001110 das Jahn 310 gesetzt, 1111 welches bis dnhin uun 1111111111-
11160000 bekannt genesen wnnen, Diod. 12, 32, Mommsen Str. 1, 190.

8. Einsetzuug der Census. Gie.Fan1. 9, 21, Diod. 12, 33, Dion.
11, 63, Ζο001. Ι113. Δ

1-2, Geyer, 3, 65. Quirina, 3, 66. -000101-0001, 0. 1, 11,,
11, 1. - a parra oriq, dieses ist in Bezug 001 den spilleren Umlang
dcc Censu1·ricntig, stimma 0601 nicht zn dem c. 24, 311. 301106101ου. -
001101101010111111ῑο.61110010,
111111οἰ10100, desselben darstelleu. Mit parea 01100 1060101 01 110 de„ ·
10111110 classium 01 centuriarum als dns gleich Anfnngs den Censosen
libentiagene Gesch'ailt zu bezeichnen 0011111611 donn die 1110060100,Ι
desselben nach 1101 Seiten nus. 01 mor. —- 10000. 1000 wol 001 von
dein recimere morum, 24, 18, 2, 42, 3, 1 0. 0. 1011100006 werden, s.
01010103, 3, 7: 010100 populi requnro, welches sich nus (1010111160,- =
lichen Thiitigkeit der Censoren von selbst entwickelte, s. Zon. l. 1.,
Lange 1, 678. Mit 0101011 11061 das Zweite in 00601 Verbinduug,
Cic. l. l. probrum 10000010 ne relinquente, 601 1.. emotus-discrimen:
die Entscheidnng 1160111610 und Schaude, die nit dei· 1401006010 10 deu
Senot und 110 611101000101101 und der Ausstossung aus. desselben 101·-
601100 111, 0100 Bezeichnung dei· 100110 emarus und 1000101110 equitum.
111 601111 nicht einlach equilum, weil sich die Thiitigkeit (101 Censonen
nicht 001 0110 1111101, s. 5, 1, 5, 1001016 nui die Constituirung 1101
18 Rittencentunien 1, 43, 0 bezog. Da L. dns Zusammenstossen von
0101 Genitiven nicht scheut, s. prael. 3, so kiinute man 00011001 00010-
riarum 01001100, 0601 01 601 6101 so nicht geschricben, (1001101111.
00011001 centuriis bieteh, wo 0601 00010110006001110611011000 0111111
werden 1000, dn es als Dntiv 0101 Α6101. genounnen, einen ’00100111
hasten Weehsel (101· 1100111001, 1. 5, 11, 14, 101001101010, und die ne-
ziehung des Ablabius zu 00001. dedecor. 001101 edire, vielleicht istis voi·
centuriis ausgelallcn, und 1000010111160111 zu nehmcn: der in dic Ceut.
anigenommenen Mittor, vel. 0, 10, 4, 41, 20, 6 Meyalopoldam' r'rr Ar-
cadio,· 2, 31, 8, ib, ib.. 40, 3, 8, 24, 3 u. u.; Madvig 10101. in 10-
0010 010, ,0110601106 wind ensurius gelesen. - dicione und im Folg.
0010 a. arb. bezeichnen die viilligc 66611οῄ0101- public—essent,
dus Dritte, wodunch (11000110101001101100110. 0011100001. 100 be-
zeichnet 1101110061 0016011106111601 das Stentsgut und der Venliiguug
11601 den Estneg desselben, (101 durch vecriqalr‘a, 1111160110 1010 egei·

 

