66 uruen ιιι, 01000. ιι. ι. ι. ner-nnn.

nort invenit bostem. Horatius oum iem Aequi Corbione inter-
· ferto praesidio Ortonam etiam cepissent, in Algido pugnat, mul-
tos mortalis oceidit, fugat hostem uon ex Algido modo sed a
Corbione Ortouaque. Corbionem etiam diruit propter proditum
praesidium.
’31 Deinde Μ. Valerius Sp. Verginius eonsules 10011. domi fo-
' risque otium fuit3 annona propter aquarum intemperiem labo·
ratum. de Aventino publicando lata lex est. tribuniplebis
2 idem refecti. Hi sequente anno T. Romilio C. Veturio consulibus
legem omnibus contionibus suis celebrabam: pudere se numeri
sui nequiquam aneti, si ea res aeque suo biennio iaceret, ao toto
ssnperiore lustro iacuisset. oum maxime haee agerent, trepidi
nuntii ab Tusculo veniunt Aequos in agro Tusculano esse. feeit
pudorem reeens eius populi meritum morandi arixilii. ambo
eorrsules oum exercitu missi bostem in sua sede, iu Algido iu-
4veniuut. ibi pugnatum. supra septem milia hostium caesa, alii
fugati, praeda perta ingens. eam propter inopiam aerarii corisu-

161. o. 55, 2. - iam is't freier gestellt, vgl. 4, 30, 103 5,1,4; 6,

23, 4. - 00 Alp, von - hereb, 35, 21, 6: ee 00000130, 3, 08, 2: ex ,
merim 0 0003, von - weg. - diruit, o. 66, 0. ι
311. Veter, 0. 25.- domi for, in 01100 iriiheren 101000 siud

310111001000300000οι0,0000000100οΤ10111000,0011110100.
24, 1, 25, 4, 30, 2; der Gruud der Ruhe' m diesem ist imFolg 00- ,
gegeben, von Dion, der die Hungersnoth in des fulgenda Jabr verlegt, ³
0. 532., 01011 erwiihnt. aquae. 101, 5, 13, 4, 22, 2, 10. vermentone 1
0000101101 nieht Mungel, sordem zu grossor Ueberttuss en Wasser - ¹

0033100030, iiber die Einziehung des Aventinus, der 0001 Gemeindeland 1
wer, 0100οι01001, s.Di0'n 10, 31: οὐχ ἅπας τότε ᾠκεῖτο, ἀλλ’ήι
δημόσιός τε καὶ ὕλης 3030100012000011010, ι.1,45); (1001100οι1 ι
003 00300 wird 1010130οΡ10101οι000οι111500110οι iiberlassen. Naeb ι
1,33 1010οι0005001002011110001010000000,11001,150-3030, 1
das Gesetz geht 00011, wie des 0. 30, derwiihnta, 01ιο Sebwierigkeit ³
(10001, 110 Patrieier sebeiuen die Concessionen zu macheu, um die Plebs
ton der lex Terentilia abzuwenden, s 4, 6, 4 L. giebt 11οι uie sehon
0. 29, 73 30, t, vgl. 2010100ιο, mittel- oder unmittelbur alten Annelen
entlebnte Notizen‚ neunt eueb den Urbeber des Gesetzes 01011, sondern
0001032, t, wiibrend Dion. 11010020 ιιοι das Gesetz kannt und die
Ereignisse der Jubre 201-200 enters und ausbibrlieh sohildert.

Ι2--4, aequente, s. 4, 12, 1. —- celebr, b'aiuflg bespreoben. - eum.-

aucti, dass — sei, s. o. 5, 73 48, 93 10, 31, 14: ne infeliciter quantem
defensae libertatis taedebat. - tiene, das zweite Jabr bat erst be· p
gornen. testeo, die 2102 Jabre, in denen nur 01021ιί10000 fiir das Ge· t
setz tb'aitig gewesen sind.— —reeene, dase. 23, 3110011110 sebeint 01011 i
10001101- -,000 s 0. 3, 83 vgi. 4, 33, 5.- -e'n Alpe'do, durch die
sonst 01011 1001100 Wiederbolung der Praeposit. vor der Apposition trinu
der Begriff gehoben, 24, 20, 8· 03 ee— -03 0030, vgl. 3, 00, 3,- -.sup
ι. m, vielleioht 0001 Valerius Antias, s. 0. 5, 11.-00001, sonet ter-

 

