282 LIBER V. CAP. 2. 3. . 4. p. 351.

to ulli plebeio. antea trina loca cum contentione summa patricios
explere solitos, nunciam octoiuges ad imperia obtinenda ire, et
11ne in turba quidem haerere plebeium quemquam, qui, si nihil
aliud, admoneat collegas liberos et civis eorum non servos mili-
111444, quos bieme saltem in domos ac tecta reduci oporteat, et
aliquo tempore anni parentis liberosque ac coniuges inrisere et
11 usurpare libertatem et creare magistratus, baec taliaque roci·
ferentes adversarium haud inparem nacti sunt Ap. Claudium, re·
lictum a collegis ad tribunicias seditiones conprimendos, virum
14 inbutum iam ab iuventa certaminibus plebeis, quem auctorem
aliquot annis ante fuisse memoratum est per collegarum inter-
cessionem tribuniciae potestatis dissolvendae.
3 14 tum iam non promptus ingenio tantum sed usu etiam
2 exercitatus talem orationem habuit: „si umquam dubitatum est,
Quirites, utrum tribuniplebis· vestra an sua causa seditionum
semper auctores fuerint, id ego hoc anno desisse dubitari cer-
3tum hahe03 et eum laetor tandem longi erroris vobis tinem la-
ctum esse, tum, quod secundis potissimum vestris rebus hic er·
ror est sublatus, et vobis et propter vos rei publicae gratulor.
lan est quisquam, qui dubitet nullis iniuriis vestris, si quae sorte

olli 4. 4, 11, 4, vgl. 39, 59, 43 dagegen § 1o quanquam wie 54413144- ,
11414 541 nin Accusatio. ¹
10-14. trina, wie 23, 49, 6: trina eastra bei einen plurale 144-

1414, - nune 1444, vgl. 3, 40, 12. - 4414114444, 414 4411444, von 144
circensiseben Spielen, wo nehrere Pierde neben einander gespannt ,
worden, 441141414414414441, vgl. 6, 31, 6, - 144 144141, 4454441141
144 Menge - 414 blosses Anhiingsel seien3 Cic. Vat„ t, 114 144414-
eaetremum addentem S. 11444. 32, 894 to prope. — admoneat, 144 durch
44144 Einspreche sie 14444 erinnem 134414- 41414, 4. 4, 3, 3. - ,
444444. lib, 11444411441414444144314414544, un nur zu strigoniensis
ein flecht darauf haben, s. 3, 71, 73 im Felde sind sie nicbt 1441,
4441444 44144 dem imperium militare des Feldlrerrn, vgl. 1, 16, 8· -·
rolin, 4, 31, 2, nectet, 123 8, 12 waren mebrere Consulartribunen
in der Stadt, Appius nur der entschiedene Vertreter der Saehe. -
menta, 26, 2, lb. - 4441, 4, 48. -· colloq. ist aus 1411144. pot. zu ⁰¹⁸·
444.

3. 1-6. iam, von tum zu trennen, geh'o'rt zum llolg. — 44411
Bezng 4414, 48, 5: 4414414444 44114- ei umq. 414, llingang, 44 (1²⁸
4141144144 144 Tribnnen ankniiplend, vgl. 4, 3, 2, 1444 ξ 31. suillorum
des Treibens 1444411444. - auo, 3, 68, to. - 41441444, 4, 35, 9. - Wl·
tat, 36, 28, 4, degegen pro certo b. 4. 11, 153 4, 35, 8 11· ⁰· ·'
nullia, weil aee-duta. gleich ist omnes concedunt. - iniuriis o.‚ die von ,
44414 4411114444, 29, 18, 183 4, 55, 5: suae, weil App. nieht gerudezu
gestehen will, dass die Potrieier ibnen Unrecbt zugeliigt haben (44414114
1141«6,49, 4. - suerum, vgl. 2, 21, 63 Sall. H. 1, 9 (10): interm*

 

