136 6666 111. 666. cr. ,, u, se. 666.

mor libertatis per illos receptae domi, memor militine rerumque
gestorum, eonsules iterum 1666661, quidnam lecturi 6666616111-
ssententiee suae mutassent, conlaudatis consulibus, quod perse-
verarent 61 ultimum dissimiles decemvirorum esse, comitia ba·
buit; et quinque tribunis plebi 6666116, curn pree studiis aperte
petentium'novem tribunorum alii 66611166 tribus non explerent,
6666611166] dimisit, nec deinde comitiorum 66666 161611. 66116-
lectum legi aiebat, quae numero nusquam praefinito, tribuni
modo ut relinquerentur, sanciret, 6161116, qui 666611 666661, 66-
10 opteri collegas iuberet3 recitabatque rogationis carmen, in quo:
„si tribunos plebis decern rogabo, si qui vos minus 1611616-

Mittbeilungen zu meeber, Zeugniss ebzulegen 666. - rerumque 6661.
sript 166 wicbtigste Memept binzu, 661 166 66 161 militm aulem, 166116-
dyoiu; 16166 Ver. mittiturque rer. pertarum het, 66 tilgt Mommsen 6611
166. Gron. que. - faceret, 6. 21, 8. - ad 616166, 116 6616161, 61111
c. 10, 3. - decemvir-on, sc 611161 16666666 1660661116 1616166116, s.
¹· 6. 9, 83 1, 20, 2 6. 6.; 1661 ench 166 Dntiv 61611 661166, 6. 4, 3, 11;
vgl. zu 5, 28, 43 41, ὃς 36, 1; 1, 22, 26. 6. - quinque, 666 11161. -κ
nonen. 116 6666 iibrigen. - tn'lm 6. 6., 616 661161166 616111161161661111
166 Tribus (nur 11666 666166 3661111, 16 166 einzelnen Tribus 116 616-
661666 Stimmen, Marqnerrlt 2, 3, 1361, s. 31, 41,1, weil Duillius 116
Stimmen liir die alten Tribunen fiir ungiiltig 66111616. - 6666611, s. 6. ·
11, 3v - 666 6616616 616, 116 Webl wie jerle 661666 Verhendlung mit
166 Tribus musste canals 66 616666 Tege vollendet 6616, 6516614,
0. leui, webrseheinlieb 666666666161611161166 beiderWubl
von 10 Tribunen gegebenen, c. 30, 6166166 6. 55, 14: 6616161666 616.
v crwiihnten Gesetnes 1116 166 ran, 1666 116 gesetzmiissige Ζ611166Τ61-
16666, 6. ξ 10. 61611 3661111666166166616, wenigstens 1616161611·
16666 Gesctz dieses Inbelles sonst 61611 bekannt, 6. Becker 2, 2, 2623
66 616 plebiscitum Duillium ist, 16116 Weblsormel 1666666616 carmon)
als 661 dem bereits 16616166166 Gcsetze bernhend 1666161661 wird,
sehwcrlich zu deoken, Lange 2, 462, 6166 66 wenig 66 1161666666616,
weges 066 1166116665 166 10 Τ6116666. -— tribuni, gleiehgiiltig, 616
pielc. — 66661661, von dem Stemme in opt-o, opt-imur, optio, 12, 30, 53
certes 1111111611,111161111111111 1116111111
161666 wer 66166 161 166 Wehl der ersten Tribunen ungewendet, 6. 2,
33, 2, unu spiiter beibebelten worden, nm 66 66611166, ders 16166610
bomerkten Fullo 166 Collegium nuvollstiindig 111616, vgb Ἰ5, 10.
10-11. rorarios, 6661 116 Auilcrdernng 666 Wehl erlolgte 16
61666 bestimmten, 6666666161616666(6616166166, carmine) Formel, rgl.
1, 26, 6. - 166 quo 6. orat 6166 praesentabatur, welches 6161 1166 666
dem Zmemmenheng ergiebt, vgl. e. 26, 5; 38, 13, 13 22, 12, 5; Cie.
Verr. 4, 2, 46 in qno 61666 quartum Mommsen verm. 61, inquit st. 16
quo si. - si -n', 166 666116 Bedingnngssetz 61611166 ersten parallel,
66111116166 6166 generem Bestimmung desselben, vgl. 4, 3,1; 8, 10,
13, 6. 3, 68, 12 661 1616116166 iri-alten Formeln, 1, 32, 113 22, 10, 23
26, 30, 2. - qui, 166111666661616 616661161661616616636 elwa,

 

