. 90 mmm m. cnr. 41. c a. 000.

libertas non ultra vocem excessisset, decemviri propositum te·
enuere. consulares qnoque ac seniores ab residuo tribuniciae
potestatis odio, cuius desiderium plebi multo acrius quam con·
0010010 imperii rebantur esse, prope malebant postmodo ipsos
decemviros voluntate abire magistratu quam invidia eorum ex-
0 surgere rursus plebem3 si leniter dueta res sine populari strepitu
ed consides redisset, ant bellis interpositis aut moderatione con·
sulum in imperiis exercendis posse in oblivionem tribunorum

lehem adduci.
tp Silentio petrum edicitur dilectus. iuniores, cum sine pro-
vocatione imperium esset, ad nomina respondent. legionibus
scriptis inter se decemviri conparabant, quos ire ad bellum, qnos
tepraeesse exercitibusoporteret. principes inter decemviros erant
Q. Fabius et Appius Claudius. bellum domi maius quam foris
apparebat. Appi violentiam aptiorem rati ad conprimendos ur-
banos motus3 in Fabio minus in bono constans quam navum in

56, 4.- 6100100010, sein Freimuth sich 10 100 6060001000 100 Rode
hielt, 10001001 0000010010.- altra steigert 00000000010001, 000 60060
0. Sall. H. 3, 61, 14. - propos. tea„ wie sie ihre Absicht erreicht
haben und was besehlossen worden sei, wird nicht erwiihnt, 1006 0060101
L. euschemon, dass jetzt auch die tenebrae, wie ξ 1 die 10010000 dem
= Antrag des Cornelius sugestimmt 60600, 0. 6 53 t. - ab rea—odio, 0.
15, 73 vgl. Dion. 11), 58. - calamato, 2, 24, 5: nieht 10006 01000
Senatsbesehluss duzu 0000010001, wie 0. 411, t u. 11 600010ομ war. -
100101, Hass gagen 010-0100000010, ohne 1000 1108006ονοο dem
Volhe und von 1100006100, 110 100000 Gunst 000600, rerhandelt wiirde,
mamb

t—e. 0110011010, 0. 2, 57, 14: ohne Einspraehe, bildet nur deu
{leber-gan& nachdem der Beschluss 3010001, 110 Sitzung ausgehobeu ist,
waren die einzelnen Senatoren 0106160000611316100000060 zu thun, e.
Dion. 11, 23. - conpar. e'. ee, die Vereinharung, welche die 31010660-
reehtigten Collegen iiber die Vertheilung der-Gesehiiite 1001100, 0600 zu
100000, s. 6, 36, 3; Mommsen Str. 1, 65, 3. - qaae praee. aa„ 660010,
weun es nicht eine blosse Wiederhelnng des Vorhergeh. sein soll, be-
deuten: 010 vergliehen sich deriiber, wer 10011006 100 0600601061 1116000,
wer diesen nur unterstiitzen sollte, ξ 111 adiutor, was gescheheu 1000010,
ohgleieh 0110 gleiehbereehtigt waren, 0. 0. to, 13 6. 6, 73 doeh erwartet
enan 0600 einen Gegeneeta: praeem arbi oder roborabiliter, Stroth. -
minae-eham„ 1000, wenn die Stelle riehtig ist, nach 100161οω000-
henge nicht 6010010οε 110 Bestdndigkeit im Guteu war 10 geringerern.
die Thdtigkeit im 66000 10 6116000οι Grnde da, sondern: er wrar nur un-
600110110-100 Guten und zwar 10 6116000οι Grada 010 1611130000 qaam
001100 1000 autminus besegne, obgleieh es 000 00 dem 10010 1100001000
6000000110603011, 110 augleich derin 0016011000 Negation zu cenetam
¹pehb'rte = mepte noa cenetam, quam ete, L. wiirde dem Urtheil dat·
decemviro (0001 hier wie im 110100000φί0» 010, 0010 0100000 0010000610600,

 

