*n—ffi.

a. ch. 149. LIBER lll. clu. 55. 56. 119

tione creasset, tergo ac capite puniretur. haec omnia ut invitis, 15
ita uon adversantibus patriciis transacta, quia nondum in queru-
quam unnim saeviebatur.

Fundata deinde et potestate tribunicia et plebis libertate 56
tum tribuni, adgredi singulos tutum maturumque iam rati, accu-
satorem primum Verginium et Appium reum deligunt cum diem 2
Appio Verginius dixisset, et Appius stipatus patriciis iuvenibus
in torum descendisset, redintegrata extemplo est omnibus me-
moria foedissimae potestatis, cum ipsum satellitesque eius vidis-
sent. tum Verginius ‚,oratio“ inquit „rebus dubiis inventa est: 3
itaque neque ego accusando apud vos eum tempus teram, ecuius
crudelitate vosmetipsi armis vindicastis, nec istum ad cetera
scelera inpudentiam iu defendendo se adicere patiar. omniunt

da die Plebs das institut der luter-regen nicht 111111, 11 dem folgenden
Plebiscite: qenes—punirentur wind Geisselung und Enthenptnng (nach
Diod. 12, 21111111 dem Scheiterhauleu, 1. e, 53, 5), als sunto, die,
da das Gusetz keine 1111111111 111, wnhrscheinlich in Fulge 1111111-
11111 dunsten soll, 1111111111, 11111111 11 111151111111116111111
die Rooutntssigkeit (1111111111 11111 1111131 ausgcsproohen war. -
1111 cdo. patre„ wouu die c. 59, 5 erwiiltute patrum ememtes fiir die
Beeehliisse gemeint ist, so bezog sich disse nieht aul die Pleblscite,
scudem die vor-her genennten Gesetze, Mommsen Fomeh. 239. -
quc'er etc. legriindet 111 (1111111111 chenken: non ade„ und bildet den
Ueborgang zum Folg. - 111111. 11,, 1. 14, t. - 11111 11 diesem 11111
(111 Quiistoren zuenst (11111 (111 Volk geniihlt wardan, hat L. iiber-
·ε’“8ῗ1ἶ111.411’114111111111111. ennean 11,. 11111, mon 11, (1.

1-1, fundae, lest begriindet. - tum, 119, 1, des vorhergchende
(11111111 1111111 1111 111111 Foreschnitt (111 Euathlum, tum fixirt den
11 sonet pot. 11111. 111111111111 Zeitmemcnt = (1111111, eum faedam
met, tum, vgl. c. 66, 5. - erem — decoend. enthiilt 111 (111 Ζ111111111ι·
nuum eum — 1111111111 (1111111 (11111111 Factum als tir-und, 1. t, 11. 16,
4. - diem (11,, jetzt vor comitia centuriata, 1. 1. 13, 16, welche die
Tribunen 11111 1111111 kiinnen3 spiitcr 11111111 111 disse ven dem praetor,
s. 16, 3, 9; 43, 16, 11, jetet 1111111116111111, (11111111. 19,4
mit dem Veriehren cinvcrstanden sind. -11 samm, in eine Contio,
nicht dic domitian.

3. mando, 11 ciuem der drei Anklagetage vor der Entschcidung,
1. 1. 13, 11 2, 61, t, 1111111 1111 (111 1111111111 1111111111, wie 124
Priretleutc‚ den Angeklegten auf, ihm eine Sponsion menniscon, und
1111 einen Punkt der Anklnge 11111 Privati-inlitos eutscheiden 11111111,
em den Appius entweder iu Fulge des lliehtersprnches oder wesen seiner
‘Weigerung 1111 111Ι (111 Spemien einaulusseu‚ als des Vcrbreehens ge- ·
stindig, 11111 pne (11111111, zu veritalten. defendendo 111, dass
Versin. den Angeklagtcn die Verthcidigung nieht 11 ve eu 1111·
11111111, geht (111111 111111, dms er 11111111 weiteren 111111 11-
suunt, 1. 11, 6.

 

