105 3333 iu. 313, 33. as. ³0⁵,

43333133 3313333 multitudinis fecerant. quaerentibus, quid 331
esset, deus diu vocem Ι333 misit; tandem, utiam 331333113-
tione concurrentium turba constitit 33 silentium fuit, ordine

5333313, ut gesta erant, exposuit. supinas deinde tendens manus

commilitones appellans orabat, ne, quod scelus Appi Claudi esset,
sibi adtribuerent, neu se ut patricidam liberum aversarentur⁴
6 sibi vitam tiliae sua cariorem fuisse, si liberae ac pudicae vivere
licitum luisset3 cum velut servam ad stuprum rapi videret, morte
amitti melius ratum quam contumelia liberos, misericordia se iu
especiem crudelitatis lapsum. uec se superstitem filiae futurum
fuisse, uisi spem ulciscendae mortis eius in auxilio commilitonum
habuisset. illis quoque euim filias, 3333333 coniugesque esse,
nec cum filia sua libidinem Appi Claudi extinctam esse, sed quo
8133331133 sit, eo effrenatiorem fore. · aliena calamitate docu-
mentum datum illis cavendae similis iniuriae. quod ad se adti-
nent, uxorem sibi fato ereptam, saliam, quia non ultra pudica ι
evictum luerit, miseram, sed honestam mortem occubuisse3 333
3333 iam Appi libidini lucum 13 domo sua3 ab alia violentia eius

18, ’1, 37, 5, 1. —- quaerent. ist wol Aulact: als man usw, 331. 4,
60, 1,- ee trepid. cntspricht silentium, concurrentium 1333333 turdo
comtitit3 ee: 3331133113 9333133333331331131 hut. —- fuit, eingetreteu,
Ἰ 3313333133 war, uach 133 33333133113133Β31331333 von 133 (maim), 3. zu'
3. Ι24, 4. - ordene, 24, 24, 6: eum ordine omnie'edoeutsaet. - ut per„
33. 22, 1, 14.

5-9. supinas, proloptiscla. appellens steht 13 oliberes Bezie·
hung zum Pciidicate als tendens, Ι331, 5, 21, 6,· ib. 46, 3 3, e -
parricidium wucde auch in 33113333 Bedentung 33133331111 dahel· ist
Ι liberum zur genauecen Bestimmnug und 8131333333 1133331131. -
aversarentur, als einen Unreineu, vgl. Tac. Hist. 3, 25: precabatur
peotes patria menes, 3333 33 ut parricidam aversarentur. - tuisse,
weil 3313 33313333 heissen wiicde: carior suit, 3. 72, 73 35, 32, 8:
33113333 fuisse; ib. 15, 3; 331. 3. 19, 123 suerit, 3333131313 33 wie
ξ ‘t gesagt sein. - liberae n. ei, 331. 9, 4, 9: iltis-amaus 3133333333
v 11331. — 3331333113, 313 Sclaviu und eutehct wiire 313 nicht mehr 33133
Tocbter 3333333. -13 spec, sobeiubar 13 333, - eius, 3. Ab, 23 4,
3 16, ’1, ·- euim 2, 18, 4, zum Godanlen 33111133. 41. med. — sit -ad·
tineae nach dem lmpeaf. So 3313111. 3313 ult von 133 31333 Τ33333313333
zur 3313333 13 decorat. 31111133, 1313333 113 ’1131333133 bald 3331313
Standpunkt 133 1131331133 bald von dem 33131333 aus benachtet u'm sie
3111333133133333333113133 3133 ancli um Ε13113313131133 vermeiden,
3. l, 51, 43 24, 33, 6;11. 221. 1131333 11135. synt. 2163 ξ 9 tolga, wie
3331131131 13 Αυ113313333333, 313133 133 Imperi. - 3133333 s, 113
1131133333 1133113 ultra == se' 3133313133, 331 4, 52, 3. -,- 33533333,
31333 quidem — nou-iam, vgl. 2, 28, 73 30, 7, 82 ·- in 313333 e,
1, 39, 6. - alta, was 33 soust 11333113 33311333, 111331331133333 usuc —-
llio Rede stimant 13 133 llauptseche nait 133 weitai 1333111333 bei
11133. c. 4011133313,331 ist 331 desselben Quelle 3313333333.

 

