64 1131111111. 01112030. 00100001.

lestirn se dictator magistratu abdicasset, ni comitia 11101001,
falsi testis, tenuissent: ea ne inpedirent tribuni, dictatoris obstitit
tructus. Volscius damnatus Lanuvium in exilium abiit. Quinctius
sexto decimo dic dictatura in sex meuses accepta se abdicavit.
per eos dies consul Nautius ad Eretum curn Sabinis egregie pu-
gnat; ad vastatos agros ea quoque clades accessit Sabinis. llll-
800010 Fabius [Quinctius] successor in Algidum missus. extremo
anno agitatum de lege ab tribunis est; sed quia duo exercitus
aberant, nequid terretur ad populum, patrestenuere3 plebes vicit,
9 ut quintani eosdem tribunos crearent. lupos visos in Capitolio
seruata canibus suga10s3 ob id prodigium lustratum Capitolium
esse. haeceo anno gesta. η
30 Secuntur consules Quintus Minucius M. Horatius Pulvillus.

——-—-

zcicbuung stand iu der iiltercu Erziiblung wol u'aiher 111110. 1813. 10
101110110ος, Dion. erw'dhnt sic nicht und deu Pruccss des Volscius nur
liuta c. 8. - Volsci, s. c. 20, 8= de Volscio labenda, durch ea ue 01-
blan, do gegeu den Dictator die Provocatiou 1110111 galt, so hiittc ihr
reto gegcu ihu nicbts gewirkt, s. 6, 38, 9. Uebrigcns 11111 1110111001
Dictator die Comitiau, weilcr daun als Ankltiger 1111110 1101110100 miisscu,
s. c. 33, 10, was seiner Wiirde nicht angcmessen wer, sondern schiitzt
nur die 0000010100, andeis 4, 14, 3,·(110. p. Lig. 10, 30. - damnat,
wahrscbeiulich in Centuriatcoruitieu, Lange 2, 508. Nacb deu zwdll'
'Talelu stand aul falscbem Zeugniss Todesstrala, Gell. 20, 1, 53, dem
· Volscius wird cntwadcr gestattet iu das uxn zu gehen, s. c. 58, 10,
, oder. cr cotzieht sich dem 1101101ηο01 00 wird uachber die aqum et
10010 interdictio 1111011110 ausgesprochcn, s. 013, 9, 25, 4, 9. zanua,
j. (livita Larigna, 18 Miglieu von 11010, mit dieser und einigen anderen
Stiidteu, s. 29, 21, 1, 1101101100 das Asylrecbt, d. h. in 1100 Verbanutc
oder Verurtlieilte duriteu dart sicb uiederlassen. - iu 0011, 10129,
21, 1: 01 mltum Neapolim 000100, 00 u. st. 1011110110 den meissen
Hss, auch im Ver, doch ist es nicht wabrscbeiulich, dass L. das dou
chck bezeicbueude erilium (daber 0011101001, s. c.¹ 58, 10 u. 0,) gleich
ciuem einfachen Mcrlnuol als Appositiou wia oppidum, orbs, s. 0. 1, 5,
zu dem Nomou 1101 Studt gesctzt oder sich 01101111011011, s. Macrob.
Sat. 3, 16 (3, 12), 15: ut comitium 0000101000, Plaut. Poen. 3, 6,
4 u. 0., Apul. Met. 1, 9, 1, 5, ausgedriickt babo, vgl. 0000001111, suppe-
tiae, infitias ire. - , ι
1-8. ad raet, 0. 26, 2. - aee. 801, fiir 1110801), vgl. 45, 19, 12. -·-
Fadiae, warum 01, 10 der llrieg becndigt ist, noch abgescbickt wird‚
ist 1110111 angeteutet. - extremo 0., wic c. 21, 3, 24, 9. - patrea, wic
21. 2, 11, 3, soust thou die Consule Einsprecbe, 018, 6, 25, 1 u. 0. -
tenum, 2, 42, 2. - arbit, 4, 25, 14, wie 0011100100, 41, 1, 5, 26, 1,
{gregori ¹4,& 1} 4u. a. - crearem 110100010010) uach 01011, s. 2,
. , ;1. , 0. 0. ’
. 80-31. 11110, 01111100 Aequern und Saliarem, iuuere Verhiiltuisse.
Dico. 10, 3010401111. 1, 29, 102. “
⁸ 1—3. Μ. Horat, wie bai 11,, auch 00011 Cassiodor, heisst cr bei
Diod. 11, 91 Marsus, iu den Consularlasteu und bei Dion. 0000, s. 0.

 

