404 AUFGENOMMENE consternauit.

lV, 1, 1 0. Uertice 81, p. curatius. 6 cavisset [et] F. 1., scivisset ct.
2, 11 non pesse 81, posse. 14 aa· Mdvg.; si. 4, 1 aiut cdd. vv.3 sunt
5 [empto] publico lilock3 exemplo publico. 6, 9 unquam Crevier3 hunc-
quam. 7, 3flrmatc cdd. vett: laniato (formato). ib. Certim 81, cura-
tius (curiatius). 8, 2 a'n 0001001001, centuriis. 8, 4 ed smmum At,
ab senatum (senatu). ib. custodiaeque [et] tabularum W.; custodiaeque et
tabularum. 9, 9 00001111, eninm. 1100001001, expertem. 12010010
F.. 2; civilio (civili). 10, 30000 [et] Beller3 000001. 121Ρο011081, ·
pacilio. 12, 10 et emderent Th. Mommsen, ut venderet (et vendere).
13, 3 plebe ei faeere Th. Mommsen, plebeio favore (ei lavore, oder nur
lavore). 16, 4 plebem F. 1, plebi. 17, 11 wetti Si.; digressi.
18, 6 tc ec ab Al.; ox. ib. consonanti. 1., admissae essent. 20,ss
tetre· librique Th. 1100000000, libri. indecisae Gl.; septimo. 21, 10 Pc-
etemum 81, postumium. 23, 3 cooperta Th. Mommsen3 conperta. 24,5
maenam purtem Mdvg.; magna parte. 25, 2 autumem. vv.; nullus
4 promiscua Gn: promiscue. 28, 2 circumspecti se 11,, circumagentes.
29, 5 decesserit Gr.; discesserit. 60000, qut 11,, quem qui. 32, 't [eos]
pes· T. Fabam eos qui. 94, 4 ee centurione sorte Mdvg.; ad centurionis
(centurionem) sorte. 35, 4 Ap. Claudius 81, claudius. ib. Nautius
F. 1., naevius. ib. Rutilae L. - Iulus 81, rutilius t. - tullus.
35, 5 poetice Gr.; publico. 31, 2 ementi cdd. vv.; acceptis. ils
[temeto 01000000] 1100100, incerto clamore. 38, 3 parmata Scholc;
armata. .39, 10101100, inlati. 39, 8 Quoue 81, digressus. 40,ss
Iuniae cdd. W.; iulius. 42, 1 tls. Acidim ts. Antiatium 11. Spters'lium
Th. Mommsen, asollium ct antistium et spurillium. 43, 1 Nem. 81, ὦ,
4010001110, duc qni. ib. triitma' W.; a consulibus tribuni. 12. tri-
buna* cdd. vv.; tribunos. 44, 3 'esee edd. vv.; esset quod. 11 ab
mepieione Gr.; ob suspicionem. 4'1, 3 brevior Fr. 2.; breviore. 4'1,
to. tereste Gl.; servilio (l. servilio). 48, 1 tt. Meton 11,, me·
tilius. tet Move, ct. 9 quam cum—tem T. Fabcr; qnam—cum.
50, 2 Sentetes 81, sextius. 51, ties· Fr. 1., nt. 8. eptem W.; ipsc.
52, 1 01000011. 1., lucilius. 54, 311. Pig‘hius3 c. 54, 4 ad ee cdd.
vv.; Graevius, adeo. ib. 9014000011, dicerent. 55, 3 remanda Th.
1100100000,(100011000101100100000). 56, 2 Iulus 81, tullius. 56, 11 in
ae 60,, in. ib. 13 oi atque metendis Th. Mommsen3 vi. . . verecundia.
51, 6 0011091000 11,, collegis. ib. 12. N. 81, cn. 58,4 000 iu W.;
Mdvg.; in. ib.nueete'abater Th. 1100000000, nuntiabantur. 60, ata a loe·
tum W.; idlactum. 51,1Iuttee - ManliusSi.;tullus - manilius. ib. 4.
K. Fabium - Rutilum 81, c. fabium - rutilium. ib. 6 praeterque F. 1.,
praeterquam.

V, 1, 210100 81, tullus. ib. 3, 2 taeitos cdd. vv.; qni. 3,6 quippe
Biittncr3 quiet. 10.ονοῑαιο0011.,1100,.,101000 alienis, 5, threci.
5001011001, brevis. ib. 8 operes et Wodrig; operae et (opere ot, operis
ct). ib. nean 11, nnnc. 6, t illem M.; illud. 8, 1 Manlium st.;
manilium. ’10, 1 Iule si‚; tullo. ib. 8 quoe 000011, quae ne. ib.11
pennatum est Dr.; pugnatum esset (pugnatum). ib. Tredom'ee Pige, tri-
buniciae. 11, 2 quendem W.; M. Haupt3 quidam. 10. tandem W.;
tamen. ib. repensante F. 1.; expugnassent. 12, 4 0100100100, rei.
1510100000 413 manilius. ih, t. 1111010081, p. titinius. 13100

maioribus 01 Perizonius3 maioribus. 13, 12 penatibus W.; olentes.
14, eaesae Dr.; excipiebant. 15, 11 eie M, his. ib. [utfqeaade
Du.; Mdvg.; nt 0000010. 16, 1 Iuleas 01000001, tullus p silius

 

