ῃ, οι, 457. ¹ LIBER ΙΙΙ. CAP. 30. 65

cuius initio anni cum ioris otium esset, domi seditiones idem
tribuni, eadem lex faciebam ulteriusque ventum foret — adeo 2

; exarserant animis -, ni velut dedita opera nocturno impetu 111-

quorum Corbione amissum praesidium nuntiatum esset. sena· 3

, tum consules vocant; iubentur subitarium scribere exercitum at-
1 que in Algidum ducere. inde posito legis certamine nora de di-

lectu contentio orta3 vincebaturque consulare imperium tribuni-4
cio auxilio, cum alius additur terror, Sabinum exercitumpraeda-

³ tum descendisse iu agros Romanos, inde ad urbem venire. is5

metus perpulit, ut scribi militem tribuni sinerent, non sine pa·
ctione tamen, ut, quoniam ipsi quinquennium elusi essent, par-
vumque id plebipraesidium toret, decem deinde tribuni plebis
crearentur. expressit hoc necessitas patribus3 id modo excepere, o
ne postea. eosdem tribunos viderent. tribunicia comitia, ne id
quoque post bellurn ut cetera vanum esset, extemplo habito.
tricesimo sexto anno a primis tribuniplebis decem creati sunt?
hini ex singuiis elassibus3 itaque cautum est ut postea crearen-

tur. dilectu deinde habito Minucius contra Sabinos profectusss Ι

u———m—

32, 2. scee'ed, c r‚1, 1, 41, ¹1: de'e'- imaqo— 1111111 creec- areimis,
nach der Analogie von ire, dedere exardescere, sonst heisst cs 10111511
animi erordeeeeret— 11111 d. o., als ob es darauf angelegt gewcsen
11111110114111111101181111111ιι11110111),1311.10,8.·-01111111,
1514, 56, 4; der Ver. 11111 Corbionem, was zu ξ 8 111111 passer wiirde.

4-6. eimdaterq, es war sciron nahe daran, dese, c. 43, 11, 2, 50,
10. -- r'rnper. steht hier schroff aerde'rem 3131101111.- addit. terror,
der Bogriff der Meidung ist in additur (11111 nuntiae adfertur) nur en-
31011111. - r'ee apr. 11, der Ver. schcint ire aprum Bemeremem gehabt
ιιι haben, wie L. sich seiton ausdriiokt, s. 4, 36, 43 5, 34, 9. - ie met,
1, 30, 4. - pactione, ut, 1111111011, rd constmirt, vgl. c. 35, 2111111,
ιιι, 25, 25, 10. - parerer, zu gering, ungentigend, weil 011 1Τιί11111
nor en wenigen 01111 anwescud sein und Schutz gew'ahrcn konntan,
Becker 2, 2, 252. - 1111- patrib, dic Wehl von zchn Tribunon wird
gesmdet, mit dom Vorbeheltc (exemere 21, 11,9; 11. 19, 3), welcher-
1101111111 121, 3111011 Tribunen nicht anerkannt 111ιο.- ee'der,
6, 40, 11: 111· Ι, Serrium - 0. Lirinr'mn emmeles, qdod iediprrerr'e,
1101111, 18, 0; 30, 41, 3. educabamur rorum hominem 1111111111·-
dere.- atera, ⁷zuniichst 011 lex Terentilia, derouAnnehmee 25 wieder .
rei-eprochon isd- -eenure, uncrsdllt blicbc.

1-8 1101111111.. 261 201, ist von 0111111111 ιιι 3111111111, in
welchem 011 111111111111111 111141111111111111111111110111). Die
01111111012641110205, s. 2, 39, 9, sind mitgeziihlt.1)urchdiese .
1115111 wind 11111 011 Wieirtigkcit der Vcr'duderung 1151111111.- einp.
1111111111, 011 111111 0111101111ιί1111111111111,1618111111 11. 0. -
111111- ee e‘te, ιι ereereeter 31111113, bezieht 111111111111111011Ζ1111
011· ’1111111111ιο 011 01111115011111110111111, die Nothwendigkeit
der wahl wird orst c. 64 sostgesetnt.- 11111111, 1111111111, vorgesehou,

1111111111.. 5

 

