111111. 11111111. 111. o. 21 ‘

dii tribunum dedissent, non potuisse sisti. mortuis duobus con· g
sulibus, iacente aegra civitate, in conluvione omniumrerum ad 1
tollendum rei publicae consulare imperium laturum leges fnisse, ¹
ducem Volscis Aequisque ad oppugnandam orbern futurum. quid 1 ·
tandem? illi nonlieere, siquid consules superbe in aliquem ci· '
vium aut crudeliter fecerint, diem dicere, accusare iis ipsis iudi· ”
11111, quorum in aliquem saevitum sit? non illurn consulare im· 11
perium sed tribuniciam potestatem invisam intolerandamque fa-

cere, quam placatam reconciliatamque patribus de integro in an· 1
tiqua redigi mala. neque illum se deprecari, quo minus pergat, l
ut coeperit: ,‚vos“ inquit Fabius, „ceteri tribuni, oramus, ut 11 ζ
primum omnium cogitetis potestatem istam ad singulorum auxi· l
111111, non ad perniciem universorum comparatam esse3 tribunos ἶ
plebis vos creatos, non hostes patribus. nobis miserum, invi· 12
diosum vobis est desertam rem publicam invadi. non ius vestrum

sed invidiam minueritis. agite cum collega, utrem integram in ’
adventum consulum differat. ne Aequi quidem ac ‘Volsci morbo
absumptis priore anno consulibus crudeli superboque nobis
*bello institere.“ agunt cum Terentilio tribuni, dilataque in spe· 13 ¹

8-10. possesse, 11 111111 recte: potuit. - ss'sts', 2, 29, 8. -· rsi
p, gewdhnlich steht boi tollere 11, s. e. 15, 3 ; l, 21, 1, oder ds3 allein
111 111 Steet als bothelligt deraustollen 1111111 L. 1111 11101111Γ
bruneberi, 111 Cic. Verr. 3, 91, 2261 quid est enim 01111111, ss· ei 1911· cutti-
oosm sustuleris? ib. 4, 12, 29, vgl. L. 5, 28, 123 1,1, 1: abstinere;
3, 61, 41111111. - itti, 111111 nicht3 die Stellung itta· eon, §10 ooo
11111111 1111111111. ss· quid ete, die Consuln leonton 1111 1111111111-
logung des Aretes belengt werden. - 11111111,- 111 1111111111 1111131,
diem 1111111,11111111115115111111111, 2, 35, 2. - e's's ipse, 1111111-
11111 111111 Anklagen, 1. c. 56, 2, 111111111111111111111131111111
1111111. 1111 Auklegoreebt der Tribunen' wird also 1111 oporteant (tt-
1111111111 2, 53211. - placatam, 2, 60, 3, weil mebrore taurese. 1,
111 Streitigkeiten (amiqua mala, 2, 55, 2) gsruht heben3 dio Constreet.
wie 6, 10, 8 e. 1., vgl. t, 3, 3. - quo missus, s. o. 58. 8, lt. 233. Ι
11-12. inquit, l, 13, 3; 38, 52, 6. - primum om. soll dre
Wiebtigkeit bezeichnen, nicht sin zwoitos Moment sorbereiten. - od
mistim, s· 2, 56, 12. - insessos, also Vertheidiger der Plebs, im
Gegeesetzs zu 111111. Dieser und der folgende Satz sind ebiastiscb,
wie 1. 10, 1. - non ios-minuerint, 11 wird sich seiger, der Ersolg
, vird 111111, dees usn„ s. 25, 38, 11, m: 11111 111· 1111111 Collegae
intercedirot, was in aptes ete, engedeutet ist. - aa Volsci, weil beide
vollar- 111 zusammeogchbrend erscbeieon, 11111 aut.
ts. 111111-1111111,2, 29, 9: lascivire: dadurcb, dsss 111 Antreg,
dis Verhendlung 111 Durchliibroog desselben, eulgssehobsn per, wer
sis (eo gut wie) sufgehoben, 1110, 13;1, 35, 8, 11 111 111 Consule
11111 1111111111 Aultrsten, 1. 10, 3, 111111111111111111111111111111
1111111. Dese der Vorselslsg 11 111 'lb-ibetcomitisn sugenommcn sei,

 

