380 LIBER V. CAP. 41. eu. aas.

41 Dum haec Veis agebantur, interim arx Romae Capitolium-
2que in ingenti periculo 1111. namque Galli seu vestigio notato
humano, qua nuntius a Veis pervenerat, scu sua sponte animad-
verso ad Carmentis saxo ascensu neqrro, nocte sublustri, curn

,ror-acerne, als Gegensatz zu adsere, bei dr'ctotor diceretur ξ 111 zu denhen ist, 111
1151111111 wird, es sei in chi ein Consulnrtribnn genesen, derdie Wahl
habe vollzichcn 11111111, 1.111.45,1; 111 011 der Zuriickbcrulung
hleibt dnhei unbestimmt; hei der zweiten Ansioht ἕ 11: tro currere-
otr'ctuc nicht 111111 dieser sondern auch der der Ernennung. 111111, wie
die beschliissc, wcnn sie nach Rom verlegt werden, Cantilius, nach den
Abgnng des cominius. 11111 bekannt werden 11111111. 1111111111-
11111 111 11111 ilar, 11 1111 11111 111111 11111111 111111, 11 5 le cont-
1111 curatio mit revocatus, dagegen tonsu populi mit drctator diceretur, oder
dieses nit revocetur, und cernit. 11111111 mit dictet. diceretur, oder sowol
comit. cur: als iussn pop. mit revocatus zu verbinden sei. Das Letzte
ist, ohgleich so dic Rede unsymmetrisch wird, am wahrschcinlichsten,
da derselbe Act 111 Zurdchberulung 11 111 Ρ111111111 111 11111 ternuc
populi, im Folg. lec cerrino 111 einen Besehluss der Curien zuriickgehihit
wird3 der Sinn w’dre also: (1111. selle 1111111111 11 1111111, 11111, wie
Cicero 11 concatenationes, durch einen in Cen-turintcomiticn zu
fassenden Volhsbeschluss zuriickbcrnlcn, daun cum Dictator ernannt
werden. Der Losrcissung der Worte com. curtato von revocatus 111
deren Verbindung 1111 diceretur steht theils die Wortstcllung theils der
Umstand cntgegen, dnss der Dictator nicht'in Curiatcom. ernennt wird,
was nugenonunen werden uriisste, wenn revocator tuuc pop. verbunden
wiirde. Eher 1111111, wenn 111 11111111 wollte, dass die in der
Parenthese ausgesprochcne Ansicht Ls’ 111 111111 angele iiber den Vor-
5113 emitote - diceretur sich entierne, 1111111111 mit corn. corinth, und
toccu p. mit (11111111 diceretur verbunden werden, da der Dictator, wenn
aueh nicht durch des Volk, s. 21, 5, 16, 1111 were populi gewihlt
werden kene, s. 22, 14, 11: quo die dictatorem eum ec anctoritate pa-
trum 1111111111 populi dictem i'ce'oe adlatum eet, vgl. Fest. optima lex
p. loe. - lec cunata ist sonst die tec 11111111 dc 11111111, 1. 1.,
111111 1. 111111 11111111 111 lex iiber die Zuriichbcrntnng des Camillus,
welche vielleicht nicht, wie geuiihnlich, 111 111 Tribus heschlosseu
werde, weil ihru nicht allein das Biirgcrrecht, s. Lange 2, 594, sondern
auch das Gentilrecht, iiber 111 111 Curien zu entscheiden hatten, 111111
11111111 wird, blonmscn Forsoh. 2723 113. Die iihrigen Historiler er-
111111 111 Zur'dckherul'ung 11111 1111111111, 1. Ρ111. 1. 241.; Ζ11.1.1.,
vgl. App. Celt. 5, 1111111 111 111 111 deur Capitol erlolgtc Ernennung
desselben zum Dictator. Dic specielle Ausldhrnng hei L. gehdrt 111
11111111 ,1111111111 11, welche 111 1111111111111111111111111111 des Cu·
111111 § 1 geunnen nnchzuweisen suchtcn‚ Schweglcr 3, 264.

47. 1-2. bace, die Abschichung der Gesandten c. tt, 10 und 110
Bernlnng des 1111111111- pervener, s. 22, 18, 2. Die Angahc, dass
die Gellier die Ereberung des Capitols durch eine Mine vereneht haben, ,

1111111 L„ nicht bekannt genesen eu sein, s. Cic. Caec. 30, 883 Phil. 3,
8, 20. - 111 sp, 111111111111111111111113, e. 43, 3. -· od Carmena
(cine andere Form 11111 Carmenta, l, 1, 8), n. liapclle und Alter der-
„ selben 111 siidwestlichcn losse des Capitolium, s. 1. 46, 9. ·- acuam

 

