284 ι11111111 V. GAP. 3 4. a. u, ³51.

vobis esset, indulgere potius comitati patrum atque obsequio ple-
11 111 oportuit? quae si perpetua eoncordia sit, quis non spondere
ausit maximum hoo imperium 111111111111111111111111111111*
4 „Atque ego, quam boe eonsilium collegarum meorum, quod
abducere inlecta re a Veis exereitum noluerunt, uon utile solum
sedetiam necessarium fuerit, postea disseram3 nuno de ipsa eon-
2 dicione dicere militantium libet. quam orationem non apud vos
solurn, sed etiam in eastris si habeatur, ipso exercitu disceptante
aequam arbitror videri posse. iu qua, si mibi ipsi nihil, quod di-
oerem, in mentem venire posset, adversariorum certe orationibus
3oontentus essem. negabant nuper danda esse aera miurinus,
quia numquam data essent. quonam modo igitur nune indignari
possunt, quibus aliquid novi adiectum commodi sit, eis laborem
tetiam novum pro portione iniungi? nusquam nee opera sine
emolumento neque emolumentum sermo sine inpensa opera est.
labor' voluptasque, dissimillima natura, societate quadam iuter se
anaturali suut iuncta. moleste antea terebat miles se 1111111-
ptu operam rei publicae praebere3 gaudebat idem partem anni

steht ungew'o‘hnlielr im Genitir. und iiberdies ander ersten Stelle, vgl.

42, tr, 9: potior utilis quam 1111111· eum es wird deshalb lumeni
animi verm.; die gewb‘hnliohe Form s. 1. 23, 53 2, 30, 1 1. a.

4. 1-2. atque epo ete, demit geht der Redner, neohdem des
Treibeu der Tribunen inr Allgemeinen 5111111111 111, 111 (111 vorliegen-
den Fall iiber, s. 21, to, 10. —quam eta, 4, 24, 6, von disseram ab·
111515, s. 23, 25, 53 28, 38, 2, 151, Sall. I. 30, 43 1111 Cicero 111 nacla
disserere meist 11111111 0bjeete odor den 111. e. inf. - quod, Epexegese
11111, 1. 3, 49, 73 1, tr, 1 1. a, die meisten Hss. haben quo, 1. 21,
Ι1, 3. - militant, 11111.4, die Fusssoldaten, ἓ 3, 151. 1. 2, 3; 3, 4;
7. - 11 taetris ist zu ai habeatur 5111511, um dem 111111511111111
111 111111111111111 1111 exerc. dise. eutgegenzustellen3 iiber disceptante
3, 40, 12, vgl. 45, 38, 1.- rideri p, 3, 34, 5. -vett postet, wenn
iob so wenig Geist h'atte, dass 111 11111 - libante. -- 1111111111, 111
geben mir Stoff zur Widerlegung, welche 1. 4-5, 12 1115111111 ist.

3—4. Es ist 111115, dass dos Heer 1111 den Winter iiber im Felde
111111»- 11511- eareat, die Tribunen hatten vielmehr 511151, dass die
Plebs die 1111111 wiirde 111511 rniissen, s.'4, 60, 4.-5111111111. ist
die Folgerung eines Sehlusses, 111111111111111111111151111111 ist: der
Sold ist doeh gegeben worden, die Soldatenhaben 11111 Vortheiler-
11151, 111 aber ist anit 111111111111111111111115115111111111; wie
kliunen sie also usw. -— aoetetet. q. 1., 3, te, 10. m labor 111, vgl.
Plato Phaedon. 3. -— 1111 inp. opere 11111 11111 aul, da inpensus zum
Adjectiv gewordeu ist, vgl. 3, 52, 2. — nature- naturali, absiehtlioh
5151111111 51111111.

5-1. suo sumptu, 111, 11 5 11.61,4; Paul. Diae. p. 9: assiduum -di-
etum putarunt, alii eum, qui sumptu proprio militabat. Die S'aitze ferebat -—
percolebat-peuda sind patretur grammatisoh 511111· 51111111, 11511111 111

 

