346 Ι LIBER V. 11113551. uu. 555 eoa.

omnium in domo liberorum capitum ratio haberetur, vellentque
in earn spem liberos tollere.
31 Eo munere delenita plebe nihil certatum est, quominus
1 5555515515 comitia haberentur. creati consules L. Valerius Poti-
tus M. Manlius, cui 6551151155 postea fuit cognomen. hi consules
magnos ludos fecere, quos M. Furius dictator volverat Veienti
ebello. eodem anno aedes lunonis reginae ab eodem dictatore
eodemque bello vota dedicatum celebratamque dedicationem iu-
genti matronarum studio tradunt. ι
4 bellum haud memorabile in Algido cum Aequis gestum est
fusis hostibus prius paene, quam manus consererent. Valerio,
quod perseverantior caedendis in luga tuit, triumphus, Manlio, ut
novans· ingrederetur urbem, decretum 551. eodem anno norum
bellum cum Volsiniensibus exortum3 quo propter famem pesti-
lentiamque in agro Romano ex siccitate caloribusque nimiis or-

omatum 515, die Vertheilnng wire 51555 ungleich genesen die hugebe
bei 11151114, 102: xur’t'r'vdoot (165555 πλέθρα τέσσαρα, ὡς δέ τινες
εἴκοσι ὀκτώ 151 551 51551 richtig oder verschriehcu, Rheiu. Mus. 25,
4923 26, 151. - patr. familiae, der Ver. hat familiia, doch 1516555515
wel 5155155355 den Gehrauch bs' 5. familiae 55 555551555, Neue 1, 6.
- domo, in dem (einzelnen, jcdem betreffauden) 115555, 5.29,15,14; 5,
-6, 45 3, 9, 12, vgl. 3, 33, 8: 51555555 die,· d. Ver. 5555151 domibus 55-
zutllenten. -15 cam 55, 3, 1, 2. tollere 555555155555 und zu 55515555,
v .4,54,1.
g 31. 1-3. 515115551.,5.5ι., cs wurde 51551 durch - gehindert
usw. - 0551151, L. 5555151 5555555155, dass Manlius diesen Zuuameu
’ 55515516551151155555565511515 erhaltcu habe, 5. 6, tt, 5, was 555
15551555 5155115 151, 515 55 denselbeu damals 15 besondcrcm Siuue 5551511,
du die 5155111 von ihrer Wohuuug aul dem Capitolium, 5, 6, 26, 13,
55555 1511555 Capitolini 5515555, 555555 dio 35551· 3, 32, dio 1251551114, 43
lm Folg. werden kurze annalistisehe Notizeu ungercibt wie c. 13. ——
155155, 5. 19; 4, 27. - 5551155, c. 21. —· dedicat. 5555 5. 22, 'l von
Cam. selbst, der 5555 c. 23, 'l 55551155 Bau 5555551551, uud wal zur
Dedicution, obgleich 55 jetzt Ρ5155115555151, eines besondorcn Aultrugs
51551 5511551155. 55 23, 30, 13, 9, 46, l. - metron, 5. 25, 8.

31, 4-32, lirieg mit den Aequeru und Volsinieru3 iuuere Ver-
hiiltuisse3 Diod. 14, 1093 Dion. 13, t.

4-5. sue. 5551. = nana 5. susi 5551, 4, 10, 5. - caedendis, 3, tm,
ih. 33, 'l3 555511551115 551155 551 pertemere, lustin. 33, 4, 11, vgl.
Τ55. Α55. 4, 36 5551155115 ,· 1151151551 151 515 5555551555, da d. Ver. per·
reverentius 551, Madvig 55555. caedendi 5555 515 35155151 dieser Construct,
551 5555555555555115555. —- Manlio· hat 515555 Valerio angeschlosseu,
daher nicht 51551155, Cic. Fam. 1, 1, 3. —- in fuya τ eum in 5555555551. -
eum isole, epexegetisch zu 555555. - Volsinii (etruslrisch ts'eteuna oder
Veteina), eine der 12 515551511551155515615, sehon 5555511155 551155 01551-
55155,- (15565555155115155551515.32,5 uugedeutet. - caloribusque,

 

