a. 51151. 1111111111. CAP. 11. 12. 27

l
t

ingenium accenderat eo laeto magis quam eonterruerat: eo aerius
obstare legi, agitare plebem, tribunos velut iusto persequi bello. .
aecusator pati reum ruere invidiaeque flammam ao materiam 511- to ,
minibus suis suggerere3 legem interim non tem ad spem ,15115- 1
rendi quam ad lacessendam Caesonis temeritatem 15115. ibi multa 11 ἶ
saepe ab iuventute inconsulte dieta laetaque in unius Caesonis ,
suspectum incidunt ingenium. 1511151 legi resistebatur. 5111. 12
Verginius identidem plebi: „ecquid sentitis iam, vos, Quirites, ⁴
Caesonem simul oivem et legem, quam cupitis, habere non possa? .
quamquam, quid ego legem loquor? libertati obstat; omnes Tar- 13 ’
quinios superbia exsuperat. expectate, dum consul aut dictator
fiat, quem privatum viribus 515111551515115115111151151 ad·
sentiebantur multi, pulsatos se querentes, et tribunum ad rem
peragendam ultro incitabant.

lam aderat iudicio dies, apparebatque vulgo 115111551112
damnatione Caesonis libertatem agi eredere. tum demum coa-
etus oum multa indignitate prensabat'singulos. sequebantur ne· 2

s. a. 12, 9: aa auosq. ete, llion. l. l.: εἰσάγουσιν αὐτὸν ὑπὸ δίκην
ἀδικήματος δημοσίου, - διεξιόνιες d βίᾳ ἐτύγχανεν alc τοὺς onpo-
τας διαπεπραγμένος. - 5555551.- obstare, Weebsal das Subjaats. -
mm. siob bbnd in sein Verdarben stiimon, 1115011. 3, 13, 55: emptorem
pati ruere 51 per 51551515 in 1555115515 fraudem 1551511515- 15511.- sugg„
Cio. Mil. 35, 98: eum omnes -faaes invidiae 15555 5551155155. - artini-
m'bus, Anklagepunkten, Stoff zum Anklagen. - ad spem, s. 5. 48, 1,
vgl. 5. 1, 2: in 55555, andere ad 155551. 511, das garund. und gerundis.
wie 5, 44, 3. -- perferendi. die Abstimmung 15111151 durehzusatzen.

11—13. i. 155115 a, dar Veron. hat multa tos· 5., 1551 wird 155111
saepe boi L. ,511111111111511,5115111,5. o. 5, 6, 2, 35„8; 21, 4, ’1,
26. 14, 2, 40, 45,1. -151555, indass wardo doeb, was man anab fdr
Mittel anwandte, ss 1, 12, 1. - mord, 5, 52, 1, dia oratio reeta wird
olt obna inquit aingaliibrt, rgl. 5, 25, 4, 28, lo. 3: markt 111 atwa
nun? - 155515 11 etwas verschiedonem Sinna zu 5155151111 11159515 zu
nahmen. — quid—loq, s. 5, 5, 6. - ulutate, durch das ξ 8 ,555111-
derte 1511111151- apertast eta, uertet es nur ab, dass, 11. 115 51
5151 sls Consul tbun wird.

12. 1. iudr'aio, retractandis, stand (nahe) bavor, abbiingig. -— 15
dama. api, 151- handle es siah um, s.. 1, 25, 2.- assatus, absolut,
oder man nuss prensare ergiinzen, s. 1, 28, 8, 22, 32, 3. Da Cosso
von airam Tribus mit 151 Todesstrafa bedrobt ist, so kann 51, 11511511
damaligan Verlahren. gagen diosa Strslsndrobung nur an 115 Plebs pro-
voeiren3 dieses zu thun hat 51 siah gaweigart, nach 1511 Fulgenden, als
seiner unwiirdig‚ naeh Dion, weil 115 Tribunos nieht das Raabt 1111151
gagen 51151 Patrioier 5115 soleba Anklage zu orbabas, wie Coriolan 2,
35, 3, Appius 2, 65, 5, 1111511 1 51 u st. das Varlabren der ,11111151
11511 als unboreobtigt bezoiehuot, s. 5. 9, 9, Mommsen su. 1, 132. -·-
eum 1115115151, mit grossam Widerwillan‚ indam 51 das Demiitbiganda

 

