132 Licuit 111, cnP. 62. 631. 2, u, tob.»

· 1111111 cornu Ronrnnoruin inipso certamine inpressionem 1111·
8 rent, tenuere. quae ubi inlatis 111 transverso signis degravabant
prope circumventum cornu, equites duaruna legionurn sescenti
1111 111 cquis desiliunt, cedentibusque iarn suis provolant in '
prirnuin,si1nulqueetbosti se opponuntetaequatoprirnuin periculo,
tt p'udore deinde animos pediturn accendunt. verecundiae 11111111-
1111 suo alienoque Marte pugnare, peditem ne ad pedes quiden
113 degresso equiti parem esse. Vadunt igitur in proelium ab sua
parte omissum, stlocum, ex quo cesserant, repetunt3 nrornen·
toque non 1111111111 1111111 pugna, sed inclinatur etiam Sabinis
2cornu. eques inter ordines pediturn tectus sc 111 equos recipit.
transvolat inde in partein alteram suis victoriae nuntius3 sinui
11 11 hostisiam pavidos, quippe fuso suae partis validiore cornu,
irnpetuni facit. non aliorum eo proelio virtus magis enituit.
3 consul providere ornnia, laudare sortis, increpare, sicubi segnior
pugna esset. castigati fortiuna statim virorum opera edebant;
statutumque bos pudor, quantum alios laudes excitabant. redinte-
grato clamore undique onrnes conisi hostem avertunt, nec deinde
ltornana vis sustineri poterit. Sabini fusi passim per agros castra
bosti ad praedam relinquunt ibi non sociorum, sicut in Algido,
res, sed suas Romanus, populationibus agrorum amissas recipit.

...o-...am

weitausgcdebntals 11111311111111.-111111111., dein 11 Ordnung 111-
11111111111 111111, gcbiirt zu tenuere, 11111111 zuriick oder' 11 Bercitscbab

8-9. 1111111111,1,13,1. 11111111,1.2,65,4ε prope 111111-
1111 - 111111. -1111, fere, 111111111111111 J'eder [icgion gewiibnliob
3001111111111131111111, s. 8, 8, 143 22, 311, 3. - in prim, 1. 2, 21,
ld.— -aequato otc, dadurch, dass sie selbst 11 gleichechisc (11 1111111
sicb der Gesahr aussctztan, enttlemrnten 111, aequato ist dos Nuchdrucks
wegcn 1111111111,111111111111111111111111111.- pudore, 111111-
wirkten, dass die Fussg'a'nger durch 81111111111111111111111,11121
58, 2,*-111911111-111111 111,-1111 111, bei verecundiae 111 cntbiilt
soust nicht das, was cingetretcn ist, sondern, was noch gcscboben 1111,
111111 n. St 1111111 Hauptgedanke, dass sie tapierer kiimpfcn wellen,
111 21, 42, 9.- -1111 11.Μ1111,1111 ibncn und anderen znkommendo
1111111111, vgl c. 10, 4

63 1-4.1111111114,58,3.-“8111’111’1,111111181111111311511
bezeichnen, wie 111, 1112 11111.- -inter ordines 11111111 1111111111-
stellung 111111, 8, 8.-1111111, 111 Ver. travolat in portnn= cornu,
11111511,111111111111-11111111111--111111111111111111111111125,
14, 1; 8, 4,11.1., mn 11111 particip. 1.67,’1; 21, 39, 14. -— 1111
111111 das untergeordnete 1111111 bezogcn. -1111111111, 11111111, 1. 21,
sua, 5. — opera, 1, lo, 1. - undique, gewiibnlicb nach 11111111111111.
,geht hier init Naebdrnck voran und beziebt sich nicht allein anf 1111
recbten ringet, sondcrn auch 111111111111, 1111 11 eben scine Stellung
11111111· 1111111111 bat. - adpraedam, vgl. 40, 56, 2 adportatum 32,
38, 3111 papicum 38, 40, 12 1111111111. — 11111 bei Pliindcrnngcn 111

b

 

