15 1111111. cnr. ss. ...111, 11.

'lmagistratum quaerentis esse. propalam ebriamine cupiditati
parum ausi obsecundandopnollire impeturn adgrediuntur. conri-
tiorum 1111 habendorum, quando minimus natu sit, 1111111111-

8scnsu iniungunt. ars baec erat, ne semel ipse creare posset,
quod praeter uibunos plebi, et id ipsum pessimo exemplo, nemo
umquam lecisset. ille enimvero, quod bene vertat, babiturrun se

91111111 professor, impedimentum pro occasione arripuit, deie-
ctisque honore per coitionem duobus Quinctiis, Capitolino et
Cincinnato, et patruo suo C. Claudio, constantissimo viro in op-
timatium causa, et aliis eiusdem fastigii civibus, nequaquam splen·

10 dore vitae pares decemviros creat, se in primis, quod baud secus
facturn inprobabant boni, quam nemo lacere ausurum credide-

11 111. creati cum eo bl. 61111111111111511111111118115111 L. bli-
nucius Q. Fabius Vibulanus Q. Poetilius Τ. Antonius Merenda
ll. Duillius Sp. Oppius Cornicen Μ’. Rabuleius.

7-8. propalam etc.‚ 23, 11, 8: corrumpitur propalam tenderent,
resista* maauadmt noa porro, secunda siraularrdo dilationem mali lacerarunt. —
adcrrd„ s. 36, 9, 9. - ac cera. 111,, weil durch arr, 4, 56, 3: 111111-
5111, 111 Absicht zu 11111111 1151111111 111. - maara, c. 8, 2, sich

selbst in Folgo der Wabl durch 111 Renuntiatiou 111 11111 1111111151,

151, 1. 64, 1; 9, 34, 1. llio Sitte, dass 111 111 1111111111 hultende
1115111111 i‘rir sich sclbst hoino Stimmen aunehmen diirle. wird 111 sehon
1111111111 benachtet, s. c. 21, 7; 10, 15, 11. s. Mommsen Str. 1, 402. 2.-
pocrct, ihm mbglich sei. — enimvero zu professas gehb'rig‚ bezeichnot
das Uuangeuehmo, Widorw'tirtige 111 Sacha: (ja) wahrlioh, Nigelsb.
ξ 86, 2. - qaod b. 1111111. 1, 28, l; 3, 62, 5.- impodim„ was ein
llinderniss scin sollte, 115111111111111, 27, 17, 10: transitionem - oclut
primam occasionem raptam.

9-11. pcr coit, durch cinon Comprorniss, c. 65, 8, ruit ciuem oder
1111111111 Mitbewerhem, sich gegcnseitig 1118111111 einzelncr Centurieo
oder Tribus abzutreten, um Mitbowerber nicht zu 11111 111111111111 51-
111511 au lusson tdrr'acra, s. 4, 44, 5; 39, 41, 1). Sowohl dieses als
111 fulgoino: optimatium ist aus 111 splitcren Zeit anticipirt, s. au e.
et, 6. —- plebicola, c. 33, 7; Dion. hat 111111 Ζ15 nieht 111 111111 die
Wahl 111 Appius audens dor als h, stimmt aber in 111 Schilderung 111
awriten Decemvirutes selbot 111111 urit diesem iibereia, da wuhrscheiu-
lich beido hier Licinias Macar, s. 4, 7, 12, 1115111. - facttp, s. 2,
27, 6. - Minoa, c. 25; Fahr'm c. 29, 151. 1111111 5, 3801. Nach
Bion. l. 1. waren Poetelius, Duillius 111 Oppius Plebejor, obeuso 51111111
prol Rabuleius, 111, da alle 11111111 1111111111 Plebajor sind, vielleicbt
auch Antonius 111111 Staode au, vgl. 4, 42, 2. Es wilre so 111 Gloieb-
11111115511111811111 auch im lus padlr'mm, s. c. 34, 33 6, 11111151·

, liihrt worden. L. Jedoch 1111 1111 Gew'aihrsmann hat dieses 1111111111
111 llamples nicht gokaunt oder untordrliekt, 1111111111 1111 alle Decem·
vira auch 11111111111111111 Patrieier, s. 4, 3, 17.

 

