'PI'PI‘LIVI ’ · ’

3 1111111 1111111
1111111111.

Aulio cepto T. Aemilius et (1111111 consules fiunt. bic

· -1111111111111011111111111, qui unus exstinctae ad Cremeram genti
superfuerat. ism priore consulatu Aemilius dandi agri plebi2

fuerat auctum itaque secundo quoque consulatu eius el agrarii

se in spem legis 1111111111, 11 tribuni rem 1111111 consules< saepe

temptatam adiutore utique consule obtineri posse 1111 suscipiunt,
et consul manebat in sententis suu. possessores et magus pars3 =
pulsum, tribuniciis se 1111111 1111111111 principem civitatis et

l. Dus Aokergesetz3 Giiiudung einer Colonie in Antium. 111119, 59.

1-2, Asellius, 1. 2, 61; 11 111 der 1111 von 111 Plebs gewiihlte
Consul, 1. 2, 43, 1. — Quinctius ist webrscheinlioh uun eine Dittugnephie
von qui uuus. Andene lesen Quintus, 1. 1, 56, 11; 1111111 11111111, dass ·
es-siu 01111111 nauus 111, 11111111 bien niclits 111. 1111111, 10 labro
1111111111 11111111, jetzt sehon Consul 111111, 31111111 dei· Sego 111. -
priore o. eto. ist von Dion. 9, 51, 1111 von L. ’2, 61 nicht 1111111111.-
aurarii, elie Freunde 1111 Ackerverthoilung. - io 11111, 11111 od 1111111
epe, 21, 26, 1111111111 wie 1, 8, 4: 1111 elio Hoffnuug 111 (1111111111-
1111111111 desselben zu 1111111111, (leun die leo 19111111 ist 1111 0111111111
Ackergesets, s. 2, 44, 1. 11111111111111 Zeit bis 4, 2, 4; 13111111. 10, 36, ·
ist von dem Aokergesetz 111111 elie Rode, weil 111 deu Streiligkciten um
die lex Terentilia, daun 11111 dus Decemviret 1111111 deu liningen mit
den mlichtigun vendriugeudou Ν1111111111111111, 1. 12, 6, eles 6111111111,
welches 1111111 1111111111 werden 1111111111, chen verloren gieug 111 1111111111
werden 1111111. - 111111, wie es 111111 1111111, auf jedes Ful bei 1111
1111111111111115, 1. 1. 46, 43 52, 53 1, 1, 10 111.

3. posussores, 1. 2, 41, 2. - el moyes 1., 1111111115 von possessores,
1. n 3, 3· 2, 42, 63 1, 15, 1;111 11111111 1111Ρ11111111 ellein deu Besitz
und die blutzuiessuug des ager publicus (possessio) 111 1111111111 1111111111,
111 4, 48, 33 Mommsen 1, 21011 296. — 1111111111,1.1112,56, 4: der
erste 111111 im Steste betreibe um Gunst zu erlsugcu loideuscbeftlicb

mmnsm. 1

 

