ξι

⁵ s 326 5151515. 5151155. ..5555

¹I . uenationem traditur memoriae prolapsum cecidisse; idque omen
pertinuisse postea eventu rem coniectantibus visum ad damna-

'a tionem ipsius Camilli, captae deinde urbis Romanae, quod post
’ 17 paucos accidit annus. cladem. atque ille dies caede hostium ac
22 direptione 55115 opulentissimae est consumptus; postero die
'⁷ libera corpora dictator sub corona vendidit. casola pecunia in
publicum redigitur, haud sine ira plebis3 51 quod rettulere secum

‚, praedae nec duci, qui ad senatum, malignitatis auctores quae-
'2 rendo, rem arbitrii 551 5515515551, 555 senatui, sed Liciniae lami-
, ¹ liae, ex qua filius ad senatum rettulisset, pater tam popularis
3 sententiae auctor luisset, acceptum referebant. cum iam liuma-
’ nae opes egestae a Veis essent, amoliri tum deum dona ipsosque

Dion c. 143 etwas 551555, aber 551 51511 55511, 5. 58, 5. 22, ti,
Plut. c.5: eld' 555 τις καὶ ἡμῖν drrlorporpoc οφε letae της παρου
. σης νέμισις εὐπραξιας, stercuto ταυτην vado τε πόλεως καὶ 5155151

Ρωμαίων εἰς ἒιιαυιὸν ἐλαχίστῳ κακῶ 1515551551, ν51. val. Max. 1,
⁴.- 5, 2.- -perte'aor'a eet, 151. 45, 41, 91 &functam eeee fortunam putatam
¹ . mea tem 1551551 5515511515 opero

16-11, convert -prol 3, 26, 9, der acc 5. 151. wico. 33, 2,
551555115,ν51.5 41, 9, zur Suchos. Plin 28, 2, 251 in adorando

,, , , dextram ad oeeutmn referimus totumque corpere 5155155555,- Plaut. Cure.
» 1, 1, 10. Der Fall 151 1515 Umdrehen nach rechts, nachdem er 5551
j ” ’ , 6515555555151 5515151151, 155515 51115515151155 55151555, 151511551
-, - Gebct das Haupt vorhiillt wurde, Bion. 5. 16. Die Scene 151551 der
ff ⁴ Burg vor dem Bildc der 1555 zu 155155. 1155101551. 15511151.
ἶ 1515551151 (1555155 rau 551151 als 1151511555 155 1115555155, 5515551115,

15555 1155155511. 551551, - proterea, 1551151155 55551155, 5. 1, 58, 11. -

eventu 55511515 11515155, 555115115155 555515, 551.Τ55.11.2,18. -·-

captae u. 5151, 5. 46, 4, 5. 4, 32, 5. - quod — aanor ist 155155 5555151511

551 1551511 5151 551 155 555555 (15155155 captae-cuum, (15551111. 3,

83, 2Ι - caede -conacmpc, 25, l, 1, 32, 31, 1, 5115111 1551 (155551.

5155 (15555115, 151 Cicero meist mit 15.

22. 1-2. corpora, 3, 56, 8. 5515555551, dieses 555515155-
51151151, 1515 1151555555115 5551155, wenc eine 81511151 Sturm 5551551
war (devicti), sich 51511 vacher 5555155 15115 (dedicerit), 5. 4, 34, 4.-
, ea perum: das so 5511515, 115 1115551155 wie 5. 21, 15, vgl. 3,
“ 35, 8: 1555. - et quod cto steht 555115 Beziehung zu 1155115155 ira,-
(15151515 551511, der Scuat werde sich 55555 115155155155515585515
erkliiren, daher 51515511. auct: Ventreter der sp‘airlichon Vertheilung‚ s.
2, 42, 1. - 5511155, 3, 36, 6. - reiecisset, das W. wird gewdhnlich
gebraucht, wenn Jemand 155, 55511155 55 551151 zu entscheideu 151551
151, 551 5151 155 Veranlwortung zu entzieheu, 55 5155 endere lustanz
verweist, 5. 20, 9, 36, 10, 3, 13, 7 3 2, 22, 5. -5555155, 3, 64, 6. -
accept. res, von Geldeinnahmeu entlehnt: als von demand empl'augen 111

155 115551551515155555, 1115 551551551155,1551515155.1
3-5, humen. op. 515.. 115155555555511515. — 5 Veis, 1511. 151
81111555555 5551151151 a zusetzt, so kanuto dieses wie 151 transportare

 

