72 111011101101 . e. e. 11. ’

’ 8 evaderet pro truci saevoque insectatore plebis. decumo die ius
populo singuli reddebant. eo die penes praelectum iuris l'asces
duodecim erant3 collegis novem singuli accensi apparebant etin
unica concordia inter 10000, qui consensus privatis interdum

91110110 001, summa adversus alios aequitas erat moderationis
eorum argumentum exemplo unius rei notasse satis erit. cum
sine· provocatione 010111 essent, defosso cadavere domi apud

10 Sestium, patriciae gentis virum, invento prolatoque iu contio--
nem, in re iuxta manifesta atque alred 11101110 decemvir diem
Sestio dixit, et aecusator ad populum extitit, euius rei 1010110-

—0---.....-.---

8. 000010010110301010300--00010003003000.113,8; 1 19, 6:
111 10.Tagejedesn1al, oder 1110 10 Τ130, unklar, 11 1101101 werten
Ls' an jedern Tege llecht gesprachen worden wilre, wiihrend dieses 11
101 dier nefasti nicht geschehen konnte, 0110111001 Chron. 2303 Lange
1, 306. Reum zn glauben ist, dass die Decemvirn von ihrer 0130101
0100111113, 0. 9, 46, 5, 1130311301 00101 111 1101 an (000 nefasti Ge-
1101130111101101101. Ebenso wenig kann zu die gedacht werden farto„
weil dann nach dem Folg. 00 die 11 101 dier nefasti keiner der Decem-
virn die faeeee 301011 10110. 1101 praefertur 10110 (Niebuhr 2, 352
{arnul μῖμοίς gardis) 111ᾱοὶ 0101ἕκοἱ1οἔ niglam.e eLlusshfhacil 5110110131
affini το1ςητρεαέἁβ1ουέμκορι1ψτὰἶοιῐπῗπαρεάέημα 1:2¹3 010101ἦὶκοἅέ
ἔξουσίας - εἶτ’ αὖθις ἕτερος - καὶ τοῦτ’ ἐκ περινομῆς ἐγένετο
παραλλάξ, ἑκάστου τὴν ἡγεμονίαν παραλαμβάνοντος ale συγκεί-
μενόν τινα ἡμερῶν 001ομον (LI, 17, 0). ἅπαντες d‘ ἐξ ἑωθι-
νοῦ καθεζόμενοι degitur τα δημοτικὰ συμβόλαια eleg Mommsen Str.
1, 611. - singuli 000, wie iiberhaupt alternirende Magistrate 11011 ,
11010101, 0011011 je 01101 ααομεαε(01101110110101)11101, Mommsen
280. - 001, 110 1110100111 00001 001011111011 passend, da interdum das
Pr'adicat als 011 1111110100 erwarten 10001. -— 10001000, 0. 5, 35, 4, 29, 8, 2. j
9-10. 0130110001μί0 010. 10101101 wel: oceano allato argumentum
0010100, 101100101101, deutlich macheu, 01101 deutlichen Beweis 1130101,
vgl. prael. 1οε omnio 00000010· documenta. - 00011000 101 11011 101 De·
eemvir, 0011011 1101 Cicero 1. l. L Sestius. — patr. 3011, 0. 21, 1. -—
10010 ac 11110111,110111101, s. 5, 6, 5 ; 0, 0, 18, 001101 811110111-
defoeeo 011, 0. 1, 46, 1; 9, 35, 6; 4, 9, 8, 13101 27, 34, 33 6121110110
1010010 1010111111. - 0000- dte, der Decemvir 10110, 11 01 ohne Pro·
vocation gewiihlt war, 11 10010101 1101110 1101101 konnen, s. 4, 15, 1111011
01 1001111110 dem Anzuklagenden nur·einen Τ13, 01 dem er vor dem Volke
011 Stralurtheil iiber 111 ansepreehen welle, 0. 2, 35, 2; 11. 61, 2, von dem der
Verurtheilte an 110 Volk provoeiren konnte3 er leitete 1100 101 Ρ100000 so·
310101 so 011, 1000 dieProvoeation 01101301 101110, 111 101 Richter 1111, um
001101 Sprueh vor dem Volke anlrecht zu 01111101, 110 11110301 111110101
museto, was 00101 von 1010101 Μ1310111101 vermieden warde, um 11011
ihr Urtheil verworlen zu sehen, 0. c. 29, 63 1, 26, 5. Weun 00101 nit
Provocation 30101110 Μ131011110 dieser llventualitlit eusznweinhen
euehten, nm 00 3100001 war die 1100013113 100 decemvir 0110 provo-
catione, 110 01 1101001010 11110010111131011 Volke 1110111000. -— 00100

 

