124 LlBEll lll. CAP. 51. 56. 01. 305.

runt. suut qui iussu tribunorum aediles t'uuetos eo ministerio
scribant.

58 C. Claudius, qui perosus decemvirorum scelera et ante
omues botris tilii superbiae infestus Regillum, antiquam in pa-
triam se contulerat, is magno iam natu cum ad pericula eius de-

precanda redisset, cuius vitia fugerat, sordidatus cum gentilibus
2clientibusque iu soro prensabat singulos orabatque, ue Claudiae
genti eam inustam maculam vellent, ut carcere et vinculis vide-
rentur digni. virum honoratissimae imaginis l'uturum ad poste-
ros, legum latorem conditoremque Romani iuris, iacere vinctum
3 inter fures nocturnos ac latrones! averterent ab ira parumper ad
cognitionem cogitationemque 01111100, 01 potius uuum 101111111-
diis deprecantibus condonarent, quam propter aitrus odium rnul-
4torum preces aspernarentur. se quoque id generi ac nomini dare⁷
nec cum 00 ingratiam redisse, cuius adversae fortunae velit suc-
cursum. virtute 111101101011110011101010111000ος clementia concor-
5diam ordinum stabiliri posse. erant, quos moveret sua magis
pietate quam eius, pro quo agebat, causa; sed Verginius 'sui po-
tius ut misererentur orabat tiliaeque, nec gentis Claudiae regnum

sotzgcbung wurde so 01101011, iudom leder wisseu koirute, uus 110011010-
001, vgl. judoch zu 4, 3, 9. - aedit, 0. 55, 13.

< 58. 1-2, aaudiat, c. 40. —- 00110 omnes, rcrziiglich, wie 00
01001011011301101011, 0. 23, 41, 1; 36, 12, 1, vgl. 5, 25, 11: aure
01101. - Regillum, 0. 2, 16, io pate, c. 1, 5. - 0001110101 soll wol be-
dentcu: sich iibergesiedalt hatte, Dion. 11, 2. — eum peut, vgl. 0. 12;
6, 26, dic Zahl der gentiles 101110 uach L. nicht gross 0011; iiber
client. s. 5, 32, 8. - 1111011 uach gene, wie 5, 31, 8; ib. 48, 3. - pren-
10501,151. c. 12, 2. — 0100015, c. 56, 4, 51, 5, 6, 15, 6. - deamat.
10111, dassen Bildniss (0110 Wachsrnaske, welche die Ziigc 100 Gestor-
benen darstcllte) mit 01101 110011111 (attactus), auf der viole llhrcnstellen
verzeichnat sein whrdcn3 Marq. 5, 1, 24“1; die Sitte 001010 Abnenbildcr
im 1111111 aulznhiingeu wir-d 0100 11010110 11 (11000 Ζο11 10100111, 0. Becher
2, 1, 222; zum Ausdruck Vellei. 2, 116: adiecturum fastigium imaginis. -- .
00010111. n. ι’. 101 1001 latorem 11011 genuu zu nahmen, 0. zu c. 31, 8. »-
suru, 00101 werden nur 011 dor That argritlcno gemeiue Vorbreeher 11
deu Kerker geworlen, dor 1001011111 011010010013001011101Μο11011
Ort 1100 11110011010 0011 1110010, vgl. 38, 53, 111, daher (1011111111Ιο 11
010001-100010,0. c. 67, 139, 11, 12.

3-6. cognitionem 001, 010 11601101 0010101 11101010101 und er·
1111501- 101.61001., vgl. 6, 20, 3: Ap. 01011110 in. vineola ducto O.
Otaodthm-t'taodr‘amquo monem 1001010 sordidatam sunau, dieselba wird
1011110 scironia Rom 0011110101 gennerit, 0. ξ 1. ·- 00011001, 0. 12, 8. —
td 010 preces iu 01110101, 0. 45, 21. o. - dare, aus 110101 Gunst ge·
11111101, 0. 046, 3; 5,1’1,9; 8, 5, 4. Claudius will 01 einander
Auklegeterminc (100 Volk milder stimman und hamblen, dass 0011 Nolle
010 dem Gefdngnisse entlassen werde, demit 01 -in 1110 uxo gehen

 

