..0101 urnunv. cnr. 0100. 355

transcenderunt, fusisque acie Tuscis haud procul Ticino flumine, 0
oum in quo consederant agrum Insubrium appellari audissent,
cognomine Insubribus pago Haeduorum, ibi omen sequentes loci
condidere urbem; Mediolanium appellarunt Alia subinde 110-35
nus Cenomanorum Etitovio duce vestigia priorum secuta eodem

saltu favente Relloveso cum transcendisset Alpes, ubi nunc Brixia
’ 00 Verona urbes sunt, locos tenuere. Libui considunt post hos 2
Salluviique, prope auliquam gentem Laeros Ligures incolentes

---.—--—-

gorade 10 11011, wo nrau 00 01101101 101110, 0. 32, 5, 113 36,10,11;
44, 6, 'l u. 0., vgl. Caesar BG. 1, 19, 2. Vielleicbt 101 L. 010. St.
ciue Wendung wis 39, 45, 9: per 001100 1000000010 uiua — in Italiam
transpremaa gebrauabt3 lustin. 24, 4: Alpimu 1001001000

9. Tuoaia, deren Bositznngen also bis 011011101100 reichten. -·
0001000101 zweimal 1110110οι eum aarum, in quo emendarunt, aarum
010. - Insubrium, der Nonne 100 Τιιο0100101 8101111100 10110010 aufallig
oder in Folge lriiherer Eiuwandernng von Callon dem 100 galliscben
gleich genesen 0011- ooynomiua, L 0010111 das Wort 1001 Plautus
aner-st wieder gebraucbt 1110101, 0. querg. Aen 6, 383. - Insubribus
ware, wenn 00 11011 1001 Nipperdey ιιι entiernen 101, nur binzngeliigt,
um die Glelchbeit 100 Νοι1010 101 101 verschiedenenViilkern zu 1010101,
111 010 110111 von oaanomma 01101ςί3, papo ooauomma 010 011. 010. 100
1110101100 11 nebmen: 10 011 Gau, Bezirk desselben Numen wie 110
Ins. fubrte, s. 3, 14, 6, 1036, 6, 2. papus wird zuglcicb 011110
Rewohner beregen. 9, 41, 15; Caes. BG. 1, 12, 4-1101101001000, 11000
00101 mebr griechische Form 01. Mediolanum 01101 0101 010134, 40; ,
101· Name ist 00111001 111 101111 0101 in Gallicn vor.

35. 1-2. Canonium, 034, 51 Aularooa5 Ρ111. 3, 19, 1301000100 001
Oato 0000000000 iuuto masuam 1010000000 Vanae. Oananuan. ist Epone-
1000 11 0110-10000103, dieZiige 11100101 rosch 011 einander galolgt
sein, 111 110 einzelnen leker in fricdlicbem Verhiiltnisse gastandan,
1101111101 angekomnenen die nachfolgenden 11011 gehindert haben.
Brinia, 0. 32, 30, 61 Brmiam, qaod caput amtialt'momauaram)aml, 101.
21, 25, 14. - Verona, 0001101110111. 20, 5, 80110110111001081011,
vgl.Ptol. 3, 1, 31, 1001 Catuli. 61, 341 Brixia Veronae maa — mator,
von 130. 010 gegriindet, 1001 Ρ111. 2, 130 1000301 0110 Stadt dor 111101·
101 Euganeos. - laaoa ist onffallend, da L. 00101 von Loculitiiten nur
loca brauobt. - tenuero 0001 transomdioaat s. 4, 27, 7. - Libui worden
ausser von 111. viclleicht 1001 von Cato bei Non. gelus. 208 01·-

” w'a'bnt. L. 1001101010110001121,3810 10160111οι1, wiihrend sie
33, 3111111οι 10000· von Galliern ieindlioh 101011011 werden. Νο01
Polyb. 2, 17 0111 zuerst, 10011001011101111011,Λὰ00111 Arpinum
in 1101101 eingewandert, 11110101 0101 περὶ τὰς ἀνατολὰς τοῦ Πάδου
niedergelassen3 nach Ptole, 1, 3601111113, 124: Vercellae libiciorum Ι
aa Salluis orlaa, wobnten sie um Vercellae, und sind wal dieselbeu, 110
L. Libui 10111, 0101 LiguriscbcnUrsprnngs, s. zu Salluvii, den 0101 L.
33, 37 vorausznsetzen 0010111- 0000001100ιί01 0111011011 vorangestellt,
11111111οΙ0.1101000111ἰο11010101.- Salluvii, 0. 0. 34, ’1, wabr-
scbeinlicb ein celtiscb-lignriscbes Mischvolk, s. Zeuss die Dentscben 100,
100 1001 L. weitcr westlicb 010 110 libai und 10011 0010111 10101

23*

 

