a. 11. 111. 111. 1111111111. 111111. . 191

Fidenas: abello credo, quod deinde gessit, appellatum. 1111111118
primus cis Anienem cum rege Veientium secundo proelio 111-
flixit, 111 incruentam victoriam rettulit. maior itaque ex 11111111
amissis dolor quam laetitia 11111 hostibus 1111, 11 1111111, utin
trepidis rebus, dictatorem dici Mamercum Aemilium iussit. 119
magistrum equitum ex collegio prioris 1111, quo simul tribuni .
militum consulari potestate fuerant, L. Quinctium Cincinnatum,
dignum parente iuvenem, dixit. ad dilectum 1 consulibus habi· 10
1111 centuriones veteres belli periti adiecti et numerus amissorum
proxima pugna expletus. legatos Quinctium Capitolinum et M.
Fabium Vibulanum sequi 11 dictator iussit. cum potestas maior 11
tum 111· quoque potestati par lrostes ex agro Romano trans Anie-
nem submovere; collesque inter Fidenas atque Anienem cepe· 'fl
runt 1111111111 castra, 111 1111 11 campos degressi sunt, quarn

legiones Faliscorum auxilio venerunt tum demum castra Etru· 12 ’

ecorum pro moenibus Fidenarum posita. et tdictat tor Romanus
haud procul 11111111111911111111111111111111119111119111111111,

qua sequi munimento po t‚erat pallo interposito. post ero die' 11
aciem eduxit.

namen dieser Art s. 2, 33, 53 Schwegler 2, 365. - mma soll wol
den Satz nur 11 bello 1111119111, uiclrt 111 dia llntstehung des Zunomens
sich bezielreu, der aus eiuem zueilelhaften Sieg iiber den ttentg der
91111111111111551111111111111111111111-91111111.Α1.,1,21,4,111
1111111, da es 11111111, 111 ob 111111111111911 eir Anien. noch mehrme
gelolgt seien, vgl. 111112, 51, 111,· ·fuo. 11111, daun 1111111 wiederea
gedacht werden, s. 3, 19, 4, aber da eiu ueues Priidicat eintritt, ist
wol auch die Construot 9111111111,191.3,45,4.-“1111111.111’.,1.
,1111111111111111111111191 26,8, 21131 4, 48, 3,1111115,41,1.

9-11. 11111119, 19, 24,6; 5, 18,2.-9111.11111.-1111111111
statt der Ausgehoboneru— -911111, iib’er das Fehlen des Vernemens
(1111919111, 39,11.-1111.,1.11.9111011111111 1111132,
3u 1111191111 11111111,11111111 auch 1911111111,1.22,49,11; 39,
11, 1.-911. mat, s. 2, 18, 9; zum (1111111113, 26, 12’.- 1111119,
uls ob submoti 1111 vorhergienge3 iiber den Weohsel der Sulrj ecte s.
3, 38, 12 ; 41, 25, 6; doch ist derselbe an 1. st. 111111 ohne H'arte, und d.
911,(111.1111119111111.119111111111,111111111111111111111111.1111
Loculittit ist die 1, 21 bezeichnetoa- —reserentes‚ nachtriigliche Be-
stimmung zu oeperum= 1111 arescerent Der Ausdruck castra referre, 1.
2, 62, 511. 11., scheint sich vor L. nicht zu finden, 11311-111-
eeorum, 1118111111, einer 111121111111.Β111111111111 zwischen dem
saltus Ciminius und Sormaote

12. 911,22,23,9-’111]111111.,1,21,.4 1111119, Τ11111· und
Anio- -oequi‚ dazu ist, wic es senciot, wieder ripae zu 11111111, und
der Sinn des dunkelen Ausdrucks: wo oder wie weit die Ufer einander
nahe genug waren, dass er mit der Bel estigung (munimento ist 15111111.
zu nehmen) von 1111111111111111111191111911, den Reum zwisehen

 

