2. 66 sn. 6666 r. 61666. 337

qmmmmnmmmmwfflmmmmmmmmmmmm
6111616661 pueros ente urbem 16666 exercendique 66666 producere,
mmmmmmfffflmmmmmmmmmmmmmmms
modo longioribus spatiis trahendo eos 6 poree, 1666 sermonibus-
qmwfflmwmfflmfflmwfflwwmmmmm
tiones eos hostium castraque inde Romane in praetorium ed
Camillum perduxit. ibi scelesto facinori scelestiorem sermonem 3
afflnfflmmfflmmmmfflmmnfflmmmmmmwmw
mnmmmqmmmemmffimmmfflnmmmmfflmffli
dmnmmmffimmmmfflmmmmnfflmUmmmff
neo populum nee imperatorem scelestus ipse eum scelesto mn·
mmmmdmffimmfflfflnmmwmfflmmmmmm
tas non est3 quam ingeneravit 661666 utrisque, est eritque. 6661
61 belli 61661 pacis iure3 iusteque 66 666 minus quom i‘oniter

2-3. ierne, vor L. nieht in Prosn. — exercenti, wogen lusus: νε
luderent reflexiv: ut ee exercerent od. excrementum Plut. γυμνασομένους,
s. zu 35, 35, 143 (11626661666656668611666. Gerund. s. 3, 411, 1; ih.
12, 2. die - trahendos, deduroh dnss er lingere Zeit usw., die
116666 ist durch per belli tenpus bestimmt, so 6666 die im 616366-
sotze zu 661 ree dedit ench noch o. 26, 10· stehon konnte; euch
Pint. c. 10: ἐξῆγεν αὐτοὺς ἡμέρας ἑκάστης ὑπὸ τὸ τεῖχος ἐν·
yde τὸ πρῶτον, εἶτ’ ἀπῆγεν αὖθις -. ἐκ di τούτου κατὰ μικρον
ἐπάγων εἴθισε 66 (1 ῥεῖν - καὶ τέλος ete. und Zonnr, l. 1, setzen
lingere Zeit vorens, trahendo bezeichnet 616 166662613663666611666666-
des Veriehren, des zuletzt zu dem denqiue - preereeeue perduxit iiihrte,
vgl. 28, 31, 1: mittendis leqete'e querendoque — elicuit, wo in gleioher
Weise wie 6.’ u. st. die Abletive gehiiuit sind3 ib. 16, 16, 23, 37, 4:
udi promovendo adveneram meere videremt turrem, 8, 11, l. De jedooh
die Hss. dummodo haben, so kann euch ein zn dum gehdrendes Vorb.
finitum ansgeiellen sein, Gronov. vermuthet eum mode· Andere tiigen
dem. - inter otae. bedentet hier nieht, wie gewo'hnlich: zwisehen duroh,
s. 3, 26, 4; 5, 46, 1, sondern: 66 616666 Orto, wo 661 beiden Seiten
oder ringsmn ro'm. Posteri stenden, nnd' ist 666156636666666666166666
benogen. 6666666666616611) intre. - eoeleste ecel, 3, 6, 6.

4-3. eapite ν. == 6661661666, an. Max. plurimes ee noeaiseimos pee-
roe, - in pet. ohne Genitiv, wie 8, 24, 8; 35, 42, 4 6. 6. - eum 6661,
1, 26, 4, Ter. 1166. 4, 3,o: 6611666 ·- eum donis tuis. —quae— eo-
ee‘eeae, 6166 661 einem Vertrage zwisohen Stantem 661666 661 dein Wesen
des 1116666666 od. dem nilgemeinen Nntnrgesetze beruhende Verbindung‚
vgl. 4, 13, 33 3, 51, 1: expertem et ee'ee'le'e 6116666661 foederis. —et —
61661, vgl. 4, 49, 6, ’1, 5, 9, 31, 56, 7 3 Plut., beiden die Rode 66
616 Anwosenden geriehtet ist, wie L. 45, 8, 6: εἰσὶ di καὶ πολέμων
ὅμως τινὲς νόμον τοῖς ἀγαθοῖς dedorim. Dio Worte 6611161166 6166
andere Bezeiehnnng des volkerreehtes nach dem inhelt, den 116366-
stiinden, 661 die 66 61611 erstreokt, n'eihrond die vorherg. quem 169. 66-
ture, vgl. e. 31, 4: ior dementem, die Giiltigkeit desselben bei 61166
1116666666, ies qeneiom die Giiltigkeit bei 61166 Nationen (im Gegonsetze

66. niv. n. 4. eur. ' 22

 

