1114511. Ltnnn Ill. cle. 37. 79

bertatis captare auram, unite servitutem timendo in curn statum
rern publicam adduxerant. prirneree patrum odisse decemviros, 2
edisse plebeum nec probare, quaesierant, et credere hartel incli-
gnis acciderc3 avide ruendo ad libertatem in servitutem elapsos
iurare nolle, cumulare qnoque iniuriae, nt taedio praesentiurn3
consules due tandem et status pristinus rerum in desiderium

veniant. iam et processerat pars nraicr anni, ,et duae tabulae le· 4
gurn ad prioris anni decern tabulas erant adiectae, necquicquam
iarn supererat, si eae quoque leges centuriatis comitiis perlatae
esseut, cur eo magistratu rei publicae epus esset. expectabant,⁵
quam mox consulibus creandis comitia edicerentur. id rncdc ’
plebes agitabat, queuarn mede tribuniciam potestatem, muni-
mentum libertati, rern intermissam, repararent, curn interim
mentio comitiorum nulla fieri. et decemviri, qni prime 1111111111-6
1111 hemines, quia iel populare habebatur, circum se ostentave-
rant plebei, patriciis iuvenibus saepserant latera. eorum catervae

...q-m— -

rung auf 1111111111- timendo, dia Plebejer baben 111 nicht g'el'rircbtet,
scndcrn iiber (111111 driickenrlegeklagt', 1. 9, 3. - elapsos, sie scien beirn
Renncn nach Freibeit 111 den 11111111111116111111111111511111111, Tac.
Η. 4, 81: elapsos in 1111111, vgl. L. 8, 7, 9. -* cumulare (11. celle), indern
sie tie Decemvirn nicht hindern, eder sclbst unterstiitzeu‚ 1. 41, 5,
Dian. 11, 22. «- duo im Gegensutz zu den zehu betent. -1111, 11,,
Dion. 11, 8: τὸ ἀρχαῖον σχῆμα τῆς πολιτείας. ·- rb-cenrbatver-
tritt ain Passivum, 2, 44, 71 11 spem 1111111111, 5, 15, 8, zu Corn.
Aet. 1,(1.

4-5. adiectae, sie waren ven den Decemvir'n entworten. 11-111111,
dass dieses nieht geschah, zeigt c. 51, 13, 57, 10. ·- eo 1111, 1. 34,
L. betracbtet anch die Decemvirn dissentires als ausserordcntlichen
1113111111,11111111111111116111115111111. - quam mex, Fest. p. 2611.
quam mec atpntficet quam 1111, bier: wie lange 11 reeb tinuern werde,
s. 5, 45, 1, 34, 11, 4, Ausdruck der Verwunderung, dass es norb nicht
gcscbeben 111. ·- 11111111, s. zu 25, 36, 5. vDie Siitze tam 111. siml
asyndetiscb und ohne Augabe der Bezichung zu denr Falg. hingestellt:
bereits — war - wiibrcnd alle erwerteten - die Plebs aber 111111.-
rem int, vgl. 4, 17, 3. - eum 1111. —- fieri bezieht sicb auch auf 11111
stabant, dagcgcn das leckar angekniiptie 11 1111111111- 11111111111111 an,
dass die Wabl van Tribunen 111111111111111111111111111111111111 geweseu
111, 1111111111, dass immer das nicht geschab, was inan crwcrtete,
die Dauer und rlas nutfutenue. Der 11111111. steht 1111 hier bei aum
,1111νί11, wie 11111 bei 1111, 1. 2, 27, 1, Sall. l. 98, 2 1111111111,
andere ist 4, 51, 4.

6. 11111111111111111111112, 64, 3, 4, 31, 6, 8, 36, 6, maist
11111, 124, 10, te- 1111111111, bier sewol als 1. 41, 1 wirrl eine
Spaltung 1111111111 Aristokraten angadeutet, vgl. Dion. 1, 3, die 11111111,

. angesehenen 1111111 sich ven den Decemvirn zurici, 1.1.38,11, dia

jiingcren scbliessen sich unr 11 unger an sie an. 11111811111111111
blesse, senst in rnilit'eirisebcn Verhiiltnissen gebrauchte Abl. die jungeri

 

