..11 sto. 111111. car. 11. 385

i.. illi renitentes pactos dicerent sese, negat eam pactionemyratam

,j esse, quae, postquam ipse dictator creatus 11111, 1111111 suoab
,i inferioris iuris magistratu 11111 11111; denuntiatque Gallis, 1111
·. 11 proelium expediant. suos in acervum conicere sarcinas 113
. arma aptare, ferroque, non auro recuperare patriam iubet, in con·

spectu habentis 11111 deum et coniuges ot liberos et solum patriae

, deforme belli malis et omnia, quae 1111111 repetique 11 1111111
11 fassit. instruit deinde aciem, ut loci 111111 patiebatur, in semi· 4
11111 1111 11111 11 111111 inaequali, et omnia, quae arte belli se-
q cunda suis eligi praepararive poteraut, providit. Galli nova re5
p trepidi arma capiunt, iraque magis quam consilio in Romanos

incurrunt. iam verterat fortuna, iam deorum opes humanaque

. consiliarem Romanam adiuvabant. igitur primo concursu haud
Ι, maiore momento fusi Galli sunt, quam 11 Alliam vicerant. 111-6
. stiore altero deinde proelio ad octavum lapidem Gabina via, quo

¹⁴ se ersuga contulerant, eiusdem ductu auspicioque Cantilli vin-

Γ decuriatique 111111 1111111111 1. 221 Ἀριστοτέλης 11 ὀ φιλόσοφος τὸ

³¹ μὲν ἁλῶναι τὴν πόλιν ὑπὸ Κελτῶν ακριβῶς 1”λός ἔστιν ἀκηκοώς·
p, τὸν dl σώσαντα Λεύκιον εἶναι φησίν. 1111111111 voa der 5111111-
Ι lichen Erz'aihlnng stollt dio 81111 dar Polyb. 2, 22: μετὰ τὴν μάχην

ἐξ ἐφόδου κατέσχον (οἱ Ταλάται) αὐτὴν τὴν Ῥώμην· γενρμενοι 111

ff] καὶ τῶν ὑπαρχόντων ἀπαντων ἐγκρατεῖς καὶ τῆς πόλεως 11111ςὲ1111
1111111111,1111111 111111..1111111
l ἔγσντες τὴν ὠφέλειαν εἰς τὴν οἰκείαν ἐπανῆλθον. Eben so wenig
¹⁴¹, 11111111 lustin. 38, 43 Suet. 111. 3; Diod, Polyaeu. 8, 21, l (111111-
) zwisohenknnft 111 Camillus3 L. solbet 11111111111 9, 4, 73 10, 16, 63
, 22, 59, 'l nicht3 Andore iihergolran 111 Vortrag, Frout. 3, 11, 1, vgl.
1 “ l..6, 14, 12. - ab inf. 11111, sobald der Dictator gowiihlt ist, konnen
³4} dia librigen Magistrata, da 111 111 geringeras imperium 11111, nur in
f‘ scinem Austrsgo hundeln3 as wird selbst vorausgesatzt, dass 111111
’,Τ Dictator, nicht wia es jatzt geschehea ist, 1. 48, 8, 111 Consular-
¹ 111111, 1111811111 1111 1111111111 werden 1111111 111 Vertrag 1111-
*t solidassem Mommsen Str. 1, 1953 203, 2. - fauo, 111. c. to, 23 53, 9,
[ΙΙ 111 111 11111111111111111111 1111 111 111 Capitol zu bozichen.

r 4-1. semiruta, 36, 24, 63 111111111111 W. 111111 5111111111 m
⁹ haben3 11 dealt sich 1111 11111 111 ganzo stadt 11111111, 1. 43, 13

af 111. - 11 ndstra, uad noch 11111, 1111 natm wol ohne Absiclrt
e wioaarholt. -aeounda, 2, 38, 1. - praepar. s. 'l, 21, 63 4, 46, 83

111 Ver. schoint pararios gasaht zu haben, 1. 1. 48, 1. - 11111111-

1 adiuvas, wie c. at, 8. - mommolo, die Krastanstrengang, welche dan
,ἡ Anssoldag gicht, 23, 24, 7: monento tevi impulsae: 24, 34, 21 21, 46,
1211111· 111111111σοί1ιί 1. 1., Madvig verm. molimento. - susc 1., 1111

’ 1111111 Calendurium, s. ClL l. p. 386· Plut. c. 30 1111111111 (13) 111
³' ·, 11111111, 1111 Audaces, 6, 1, 14, tarro L. L. 6, 18, 11111 langa vor

'l' dem 5. tuli, dan populi lugia. 11111111, 1111101111, 1111111111, 111

η’ Wiodororlnugung des Goldes‚ s. 1. 11, welche anch Polyb. 11111 cr·
’ 111111. Π. esus. 25

 

