374 44444Ι v. 444. 44. 44. , adesi.

8per quam felicius gessissent, repente arrdit Gallorum 4444444444
adventare atque de en pavidos Ardeates consultare. nee secus
quam divine spiritu 144444, eum sein mediam contionem intu-

44144444, abstinere suetus ante talibus 4444441444, „Ardeates“ inquit,
„veteres amici, nevi etiam cives mei, quando et restrum benefi-
cium ita tulit, et fortuna hee egit mea, nemo vestrum condicionis
meae oblitum me hue precessisse putet3 sed res 44 perieulum
commune cogit qued quisque pessit in re trepida praesidii in

2 medinm conferre. et quande ege vebis pro 4444144 vestris in me
meritis gratiam referam, si nune 4444444442 444 nbi usus erit
mei 441444, 44 44 bello non fuerit? 1444 4444 44 patria steti, et in-

3 victus helio, in paee 41) ingratis civibus pulsus sum. remeantem,
Ardeates, fortuna oblata est 44 pre tentis populi Romani bene-
ficiis, quanta ipsi meministis — nee enim exprobranda apud
memores sunt — gratiae referendae et huie urbi decus in-

4 gens belli 444 144444 communi pariendi, qni effuse agmine adven-
tat. gens est, 444 tratura terpora animosque magna magis quam
firma dederit: eo in certamen omne plus terreris quam virium

1, 22, 2. —- 44444444, s. 4, 14, 33 3, 44, 7 u. 4., 4144 Ver. 1444 puerile,
wie e. 39, 8. —- spir. raet, 4. 22, 5. - 4444444444, von dem ganzen Velke
gebraucht, sind gewdhniieh, 4. 3, 71, 3, Versammlnngen, in denen das
Voik nieht 444414 seinen Abtheilungen geordnet und 444144 um ahznstimmen
44414 versemmelt, nieht comitia. sondern contiones, 4441444444 mod. contionem,
e. 45, 1, zu 1, 36, 6, 2, ’1, i. Anders 444114 Plut. 4. 23 die Saehe dar.

44. 1. quando 444, die Griinde seinos anmassliehen ¹Auitretens3
sie haben 41444 als municeps anigenemmen (dorestotum); 441444 44414 ge-
niithigt gesehen, des Asylreeht in Anprueh zn nehmen (fortuna meai
141444 damni bezieht sich conditionis meae, weil er in dieser Lege imin
Reeht hatte, 4444444114444444444144444414444444. - 1444 egit, hat be-
ahsiehtigt, wind 4444544 passend der fortuna beigeiegt und ist wahr-
seheiniieh eingesetzt' nm eine Ldeke anszuiiillen, wie sie der Ver. zeigt3
man erwartet aher 4444444 (Mommsen) eder effecit, Madvig 444944, was aber
segleirh tolga. - ita «444, 4. ut- procederem, id agerem. r. nemo-
44444, 44444 4144 gewdhnliehen 444 quir, 4. 9, 11, 4; 13; 32, 21, 214 444441,
Cie. Tuse. 5, 36, 105 u. 4. - 444 rer ete. ist nieht mehr von putot ab·
hiingig, agndum nm 41444 6441441444 hervemuheben, als selbstiindiger Satz

Ἴ ausge riie t.

2-4. et quando ete. geht aui die Saehe selbst iiber 4441 iiihrt 4144
Gr'dnde liir den ξ i vorgesehlagenen Plan aus. - usur mei, 3, 51, 5. -·
bonefle, 4, '13 ef. -quanta -merm s. zur Construet. 21, 42, 2: eptare;
3, 69, 3: diem n. ti, vgl. 3, 26, 5: quanta ai,· ib. 62, 64444144. - 44.
prodr, mit Vorwiirfen erwiihnen, vorhalten, vgl. Cir. Lael. 26, 21. -
apud, vor, gegen, wie oratio ap, 4. 4, 23 queri, 9, 30, lu. 14. -

ιι

Sehilderung ist spiiteren Erfahrungen 444141444, 4. ’1, 12; 10, 283 21,
28 usw. — magna nieht magma, weil der Gedanke ist: in, mit 41444

 

referendae-pariendi, s. 3, 11, 10; 25, 411, 6. -· gena 444, die folg.

