a. 1111. 1111111. car. 11. 11. 211

subito ortus non consulis modo vigiles, exercitum deinde om-
nem, sed dictatorem quoque ex somno excivit. ubi praesentit
ope res egebant, consul nec animo defecit nec consilio: pars
militum portarum stationes firmat, pars corona vallum cingunt.
in alteris apud dictatorem castris quo minus tumultus est, eog
plus animadvertitur, quid opus facto sit. missum extemplo ad
castra subsidium, cuiSp. Postumius Albus legatus praeficitur3 ipse
parte copiarum parvo circuitu locum maxime secretum ab tu-
multu petit, 111111 necopinato aversum hostem invadat. qo
Sulpicium legatum praeficit castris3 M. Fabio legato adsignat
equites, nec ante lucem movere iubet manum inter nocturnos ’
tumultus moderatu difficilem. omnia, quac 111 alius imperator
prudeus et inpiger in tali re praeciperet ageretque, praecipit or·
dine atque agit: illud eximium consilii animique specimen et neu· 10
tiquam vulgatae laudis, quod ultro ad oppugnanda castra hostium,
unde maiore agmine profectos exploratum fuerat, Μ. Geganium

cum cohortibus delectis misit. qui postquam intentos homines 11
in eventum periculi alieni pro se incautos neglectis vigiliis sta-
tionibusque est adortus, prius paene cepit 111111, quam oppu-
gnari hostes satis scirent. inde fumo, ut convenerat, datum si· 12
gnum ubi conspectum ab dictatore est, exclamat capta hostium

castra, nuntiarique passim iubet Et iam luciscebat omniaque sub 28

1-9.1111-111111,1111-1119111,1112121, 83 5, 35, 1. corona,
stelit ringo 111 dem Walle aul, s. c. 19, 8. -apud, aufSoiton, in 111
Ν1111. - plue anitnad, vgl. c. 25, ll: 1111111111 in um so weiterem
Heilung, doch ist 1111111111115111111111111111. - castra, das auge-
griffcnc. — Pastum, 1. 25. - sacre. ab, 3, 36, 2. - 11 trecop, 1, 37,
1. «11111. =a tergo. — ipae, weil 111 Dictator in 11111111 1. praefie. logi-
sches 8111. ist. parte 1., 2, 24, 4. - vel, auch sehon 1111111111111111111,
1111111111 vorst'a'ndig ist3 111 ausgezcichnetcs Τ11111 ist nicht dazu
erforderlich. - mc - 11111 = 11 1111111111, vgl. 1. 32, 113 7, 9,1
um 111 Negation zu 1111111, daher nieht aetat 3, 27, 2. - moderatu,
wol 1111111 segebraucht. — 111111111111111111111111111111111511,
eine gltinzendo That, 111 - 11111111.

111-12. ultro, weil inan dieses, da 11111111111115111151311111
1111, 11111 11111111111111ς 1. 1. 28, 43 21, 1, 4. -· maiore p.‚ als
der zuriickblcibeude. - codort. del, 2, 11, 83 9, 37, 8, vgl. 3, 5, 113
1111, 11 111 spitze, c. 28, 1. - 111111, 111 abgezogencn Truppen. -
pro ae, vgl. 3, 44, 33 1, 25, 111 111111. — sumo, da bercits der Mor-
gen 1111111 (111111111111111111 das Zeichen gcscheu werdon.

28.1-2. et iam -1111, 1111 hiiuligc Form dorAnkniiplmrg, s. 21, 48,
11; 24, 32, 4; 36, 44, 1111135, 10, 1 1. a. Anu. 1111111111-
detisch durch et - et das angegeben, 1111 man erblickte: da es beroits
hell werdo, 1111111111111111 iibcrschcn, 1. 1111 sowol Fabius etc. -
111111, s. Caes. CB. 1, 51, 4, vgl. L. 3, 57, 3: in 111111. - 11111111

14*

 

