342 11111111 V. CAP. 21. 11. ι. u. 111. ser.

natosque 1111 quarta vigilia iubet 11111111, nocturnam lugam
ex tumulo Romanorum ut ab ea via, quae 1111111 Verruginem
excluderent, luere obvii3 proeliumqbe ante lucem sed luna

pernox 1111- -commissum est, 11 haud incertius diurno proe-
11 lium luit sed clamor Verruginem perlatus, cunr 111111 Romana

crederent oppugnari, tantum iniecit pavor 11, ut nequiquam reti-
211111 atque obsecrante Aemilio Tusculum palati lugerent inde

1111 Romam perlata est Postumium exercitumque occisum. qui,
ubi prima lux metum insidiarum effuse sequentibus sustulit, curn
perequitasset aciem promissa repetens, tantum iniecit ardoris,

11 ut non ultra sustinuerint impetum Aequi. caedis inde fugientium,
qualis ubi ira magis quam virtute 111 geritur, ad perniciem ho·
stium lacta est3 tristemque ab Tusculo nuntium nequiquam ex-
territa civitate litterae a Postumio laureatae secuntur, victoriam
populi Romani esse, Aequorum exercitum deletunr.

29 Tribunorum plebis actiones quia nondum invenerant linem,
et plebs continuare latoribus legis tribunatum et patres reficere
intercessores legis adnisi sunt3 sed plus suis comitiis plebs va·

aluit3 quern dolorem ulti patres sunt senatus consulto lacto, ut

vgl. 3, 68, 13. qaoota 1., gagen ,Morgen sapam, 1. 3, 3, 4 marem 111 wir-d
11 n. St. nur cruentet, vorausgcsetzt. —— parmae, 111111 1. vor L in
Prosa nicht 1111111111.- -dr'oormo pr, 111 wenc das Trell'en 11 Tage
gelielert worden 11111ς dagegen Tae. ttist. 3, 21. neutro inclamaverat
samona, domm adalta macte lana commonendam aciae saltemque.— —et
111111111111 11111 die Schlucht.

ll-l·3. aad etc obglerch 1111 regelm'cissige Sohlaelrt gelielert wuido,
also eine grbsserc Gelabr nicht zu fdrclrten war, glanbte 111 doch, (111
Lagea werde gestiirmt. - Tusculum, wic 3, 42. Verrugo sabeiut vcr-
loren gegangen zu sein. - fugermt 3 12 sustinuerim dns letztero um
dic llaudlnng 111 abgeschlossen mit ihren F olgcn od. als von dor (11311-
wart 111 1111111111 zu bezeichnen, s. c. 45, 43 1, 3, 4. - qut, 111 die
Hauptperson zu beziehen. — sequentibus ist, de erst 1111111 der Feind
zuriickweiclat, hypothetisch zu nahmen: 1111111- nachriickton, 1. 1,
59, l: aedmtibae; 1, 8, 5: descendentibus ,· 31, tt, 8: Athamanes - per
calba ipmotaa sequentibus ooo 11111111 perduxeram ob es vou 11111111, 3,
9, 8, od. insidiarum ubb'ciugiger Dativ, wie 23, 35, l: exprobratio aui-
quam, oder 111111. 111, 1111111111 nicht sicher erleouen3 es 1111111111
ab effuse eeq- verru. - permuta, 11 der Front und in den lleihcn 111,
6,1,1.“1-111111111,1111811111111, §83 repetens, vg rl. c. 11, 14. «-
qbalia, 3, 11,1.-111111,Ρ11.1131,133111111111111111-
cipue laetitiae actoriarumqae mantia additur literis

291- 4111 fla, ingl 1. 13, 6, ι,1111111 2131111111 —
1111111364,1-νεβσ-1111111,1.21,13;9,26,11.111“111111.,11 deu
Τ11111111., die 111 Ι111111111111 Magistratcu beruscn werden, stimmt,
111111111111111111111Ρ11111111111111111111111,1314,1111111
Plebs— —qoem dot, uie 4, 43, 61 den Unmuth iiber diese Missaahtung,

 

