’ Fusios cdd. vv.;

vttzttlcfltttss 111111 sumit,

ΑΝ ΒΕΝΙΙΝ CONJECTUREN AUFGENOMMEN SIND.

*-

,, ΙΙΙ, 1, i Fabius [Quinctius] W.3 fubius quinctius. 4. P. Quincti A,
¹ 1. quincti. 2,1 habuit [castra] W.; habuit costra. 3455555514,
ΡΡΡΡΡΡΡΡ1931391333,9333333523
Latino. ib. 1311690111, Acce. 6, 3 withicis Μ., 5551551555. 8, 6dc-
miccum 65,, dimissum (missum). 16,5 Tcrcnts'tia Niebuhr, terentillo. 8 accisas
Asccnsius3 abscisso. 11, 2 sirium spcs ct Fittbogou3 uirium spo sot (odor
spect). 13, 8 dori Μαᾱνίς, 1555, ib, 5551155115, publicos. 16, 44515-

t' sccrc Linsmayor3 quecssu. 18, 3 dcmcrcndi oti. Metiol.; demorendo.

6. edocati 5551555511, sodoosrisonsissout. ib. quo 65,, quod. 20,1

ἱ ’ octiocscs neomagum sotionem. 21, 6pcccctc tttook3 peccatis. 2610.

Nautius (11., 15551155. 31155681, Vsluri 6. Labicanum Cluvor.;
lanuuiuum. ib. [co] socdcrcSi.; 55 foedere. 26, 9 patto 8555111555, poleas
(5515). 12. [iss] ipso Christ3 in ipso. 28, 9 iussi. is Ruperti, iussis.
29, 1 Fabius [Quinctius] F. 1.; Fabius Quinctius, 32, 5 Sestius Gl.;
sextius. commissionis. 33, 8 cstW.; ossct. 16. [cc] iureodd.
vv.; ox iure. 34, 6 56355115, odito. ib. 8. 555115655ίῦ5, appellatione.
35, 9 cot'tioncm 81, contionum„ 36, 31565 ictor oscyistratc Du.; initio
ig. magistratus. 31, 1 fortuna [qua] quidquid Gr.; fortuna qus quid-
quid. 36, 6 perpulit 65,, perculit. 39, 4 nominis 511. vv.; no-
monis. ib. rcpcs [appellatos] W.;¹ roges appellatos. 46, 2 similior Aso.;
similis. 9. ut 55611555, 55155511. ib. ethi 11., 5511111511.αά-
scrrc W.; 5515551 (adferri). 41, 10 Μ. Scipio 511. vv.; 1. sergio.
42, 7 dcqrcsws 65,, digressos. 41, 4 quod ius 511. vv.; quod. 48, 4 ci
quo W.; si quod. 49, 6 ad quac Stroth3 atquc. 59, 11 insecutique Gr.;
inscoutosque. 51, 9 ci potestati R.; ot potestati. 52, 2 Duilio edd.
vv.3 o. duilio. ib. sciturosque, quc Bonoubcrgor3 sciturosque. it. sibi

: . nos Liiwo3 sino. 1 aliorum[qscc] tt. 1.; aliorumque. 54,11 Ι.. Vcr·

piscium Si; a. verginium. 55, 3 qui corum wt'qsscm nocuerit [tc] 11.,
quidoorumuuiqucm notueritid. 56, 6 conen Μάνῃ, attamen. 12. in
quod Crevier3 in quam. ib. at sc Gr.; sit so. 59,1potcstatiGr.; po-
tcstatis. 63, 5 supplicatum F. 1.; supplicatumque cst. 64, 10 cooptassint
11., cooptassent 65, 1 Aternium, Gassidor. 5. 31, 5, uotoruium. 5115-
55555581, 55551555. 61, 6 iilis Gloritus3 illi. 16, tommano, occepta.
11,15νν 111551, moro. 12, 2 tritus 1 2551555155, tribunos. ib. sicci
cdd. vv.; iudicis. 4. isac odd. vv.; hoo ib. scitii, osso.

26*

 

