244 Llsslitt lv. CAP. 44. 45. a. u. ssa. sse.

13 Insequens annus tribunos militum consulari potestate ha-
buit Agrippam Menenium Lanatum P. Lucretium Tricipitinum
45 Spurium Nautium Rutilum, annus felicitate populi Romani pe-
riculo potius ingenti quam clade insignis servitia, urbem ut in—
66611616611116166606616616, 66616161661, populoque aa opem
passim serendam tectis intento ut arcem Capitoliumque armati
2 occuparent. avertit nefanda consilia Iuppiter, indicioque duorum
conprehensi sontes poenas dederunt. indicibus dena milia gravis
¹ aeris, quactum divitiae habebantur, ex aerario numerata et liber-
3tas praemium fuit. - Bellum inde ab Aequis reparari coeptum3
et novos hostes Labicanos consilia cum veteribus iungere haud
ainoertis auctoribus Romam est allatum. Aequorum iam velut
anniversariis armis adsueverat civitas3 Labicos legati missi oum
responsa inde retulissent dubia, quibus neo tum bellum parari
neo diuturnam pacem lore appareret, Tusculanis negotium da-
tum, adverterent animos, ne quid novi turnultus Labicis
oreretur. ·
5 ‘Ad insequentis anni tribunos militum consulari potestate

’,β-α..-

13. Menan, 6. 13. Natat, 6. 35; dis Fasten 666666 6161161166666-
sulot·tribun 0. 6616111111Α61116.

45-47, Sclavenverscbwiiruug; lirieg 1611 Aequern und Labicancrn.
Dion. 12, 6, 6,· Diod. 13, 23 'lt 0. ’

1-2. felicit, diesc bewirkte dass3 selis. und periculo werden im
Folg. in 6116611661161011166666111611, -661ιι1, 3, 15, 5. - 6166111111,
s. 6. 32, 11, noch 1161161161 das lolg. ut zuriickgcdriingt um den Um-
stand populo 616. zu beben, auch sehon der Deutliohkeit wegen, vgl. 5,
21, 153 8, 6, 14: ut siquando - tane at. - aretati, vgl. 2, 10, 8.-
dana etc. ilion: δραχμὰς χιλίας,- Mommsen F. 361. -· quae t. dio. er,
L. findet darin 616 Zetchcn cler Arnmth 6611 Einfachbeit der alten Zeit,
s. 3, 26, 1, prael. 113 da 61161 die Summe 616111 6161661 danensus 1161

’ 6. Classe, s. 1, 43, 61161611, also kaurn divitias genannt 11611166 libante,
und spiiter grisserc Belohnungen gegeben 11611166, e. 26, 21, 32, 26,
so lisgt in dcr cherkung vicll. 6166 4611661665, dass (lamals die Cen-
sussummen niedriger waren, a. 1, 43, 1, als 66611 der Reduction dcs As,

3-4. reparare b. ron L. wol zucrst verbunden, uaob dem 6161661166
parare b. ἓ 4. ’- Labicanos, s, 3, 25. Labici scheint sich von dem
latiniscbcn Bundc getrennt 16 1161166, os tritt ale selbstiinrligor Stant
auf, der sich 66 die Loquer angeschlosscn bat. - conivere, vgl. 3, 10,
8; (lie Bemcrlrung passt so wenig als c. 42, 10 zu der Darstellung des
L, nach wolcber, mit Ausnabmc von 6. 43, 2, il 161116 Waffenstillstand
gewesen ist, s. 6. 30; 35. - armis kann Abi, s. 31, 35, 3 oder Dativ‚
2, 1, 5; 5, 48, 3;21, 41, 5; 38, 34, 9, 6616, vgl. 24, 5, 0. »11666616
awar jetzt noch 616111 - aber auch niebt, 151216, 2. Tusculanis, (len

Nachbarn von 1611161 - adsertammos, vgl. 24, 18, 2. - ιιι quid 616,

pede Beu'egung zu melden, damit sio sogleich 6616161116111 werden 16666.

 

