122 LIBER lll. CAP. 56. 57. 2, ῃ, ³05.

· indicta causa non liceat? cui plebeio et lrumili praesidium in le·
gibus lore, si Ap. Claudio non sit? se documento futurum,
utrum novis legibus dominatio an libertas firmate sit, et appel·

latio provocatioque adversus iniuriam magistratuum ostentata χ

tantum inanibus litteris an vere data sit.
61 Contra ea Verginius unum Ap. Claudium et legum expertem
2 et civilis et humani foederis esse aiebat. respicerent tribunal ho·
mines, castellum omniurn scelerum, ubi decemvir ille perpetuus,
bonis tergo sanguini civium infestus, virgas securesque omnibus
3n1initans‚ deorum hominumque contemptor, carnificibus, non
lictoribus stipatus, iam ab rapinis et caedibus animo ad libidinem
verso virginem ingenuam in oculis populi Romani velut bello

captam ab conplexu patris abreptam ministro cubiculi sui clienti ,
4 dono dederit3 ubi crudeli decreto nefandisque vindieiis dextram ¹

patris in filiam armaverit3 ubi tollentis corpus semianime virginis
sponsum avumque in carcerem duci iusserit, stupro interpellate
magis quarn caede motus et illi carcerem aedificatum esse, quod
¹edomicilium plebis Romanae vocare sit solitus. proinde ut ille

iterum ac saepius provocet, sic se iterum 66 saepius iudicem illi l

ferre, ni vindicias ab libertate in servitutem dederit3 si ad iudi-
ocem non eat, pro damnato in vinela duci iubere. ut baud quo·
quarn inprobante, sic magno motu animorum, eum tanti viri sup-

57. 1-4. 66616666, bier zu 1666666, 6. 2, 60, 1. -1661661, 5,
21, 6. - 666661. - esee, die Wortstellnog wie c. 55, 16, 6. -· 66661666,
wegen der Aullorderung wie c. 50, 9. - 6661611, Cic. Pis. 5, 11: 1666-
elme-metellum sorensis latrocinii. - 66161116, wabrscheinlich Stante-
6616166, welche die lliericbtung besondere 66 Sclaven (als 6616166166
161 Appius die 11116666 belmunt), die 6616166616 llreueigung 1611665616,
Mommsen Str. 1, 25“1; zur Darstellung 6. o. 37, 8. - 6161616616,
eeinem 6616616166, 1166666116666, 1166166661166 2’. 130. 611661, d, 82, 8.
1161611111.1.,111111..116111111111111111
ticipialcouetmetien sehr menuiglnchen Periode 5616166, 11 322. —
carmem, 1616. 18, 21 Cic. Vere. 5, 16, 143: 666666 ille-io 1116166
imperto 6666611166 civium Roeeanormn suit.

5-6. procedo 616, 116 66661 16661 proinde eingeleitote 616116616-
rung, 6. 6. 48, 8, ist 1166 666 6666166111 proinde provoca, 6616666616.-
&eddon-ei 616, 6. to, 1121, 5: ntei,· 1661616663161616 ret-eon,
vgl. 8,10, 123 66 1, 22, 6; 11616 Ρ11. 913, ³: der 1116116666116116
(Vergini.) mr llrlegung 166 Wettsumme verurtbeilen‚ wcnn 66 61611 16-
weiss, 1666 Claudius 666. - pro dame, 616 61 661661668611616·
6161166 66666116111 wilre, 1161116116 6661666611116. Vergini. will voe
Appius 16166 11116666 annelinum, 1666 66 6161 em Geriolrtetege 6161166
werde. — 66666666, wie 31, 35, 8, 666611666611 L, 166 All von 61166

 

