mm* mmmm m

eiiam 11111111111111101,1111111111ιο1 plebis aedilibus 110111-
bus deoemviris noe-uisset, eius caput Iovi sacrum esset, familia
ad aedem Cereris Liberi Liberaeque venum iret. bae lege iuris&
interpretes negant quemquam sacrosanctum esse, sed euru qui
eorum cuiquam nocuerit, 1101 sacrum sanciri: itaque aedilem 11

1. 1111111111111 aui das 1111111111111111 ete, 1111 111 dus
F aig 1111111111 „unaerletzbar“- -,ιι1 111111,111101111ι11101 die
lex saerata s. 2, 33, 1, 1110111111 und aielldiebt 11110111- 11-
11111. 111, obgleieh ndoh ξ 11 blanche iudices von decemviri 11111111,
11 beweist 0111 011 (bristoud, dass 1111 011 Consulu indecor hiessen,
οιι 01111 11111 von den 11181 erwiibnten 11111111, 011 sacrementi
1111111111 101111 1111111111011 werden 1011110111 11111111 decemviri
zu Jerbiuden 11111111 sie 111111111111111 institut waren, 1111111111
aus der Verbiudung der decemviri nit den iibrigeu plebejisehen Magna aton
i',olgern 1.Μ1111111ιι1,215; 111111, 152. 111 111, 1111 strafbare
Haudlung (11111 gagen sie 11111111.- -11-1111 111, das Η111ι1,011
1111010111 110 1111111111 Existenz 011111111110111111111101111.
211ιο131111 red κιιιαχθονίου Διός), 1011 11111 undeinn
Gotte, seine Habe' (saneilr'ia 1011 von der Plebs besonders Jerehrten
Giittern 011 Lamianos, die 11111111Τ1011110111111111, und ιιι einen
'dempel ann Fusse des Aventia. verebrt worden, versellen, s. 33, 253
1,0 23. Marq 4, 308μ-111111 ι’ν, 111 wind ierkauit und-das Geld
iu dem Tempel niedergelegt,s 2, 8, 2, 41, 10.
8--10Ι 11111.11ι’1111.,1.48, 1,-11111111,111οιιο11110111111111
111111,ιιιι111111111111 uach dem 811111011ι1ι111111ιιΤ111111,11111
01111 1111 Entseheidnng des Volkes ιιι Fulge der Ριιιιιιιιῐὶοιι, oder des
pontifex trote das 1111111 sanciri ein3 Mommsen Str. 111-1111111,
s 1 38, 93 4, 311, 5; 25, 6, 17: 11 quiequam superama— 1111.
1111111, 1111011111 11101111· 11 werde durch 0111111111 zum 11111,
nese. 1318111111111111111111111111111111111111,ιι“11ι“1111ι, 111·
eo 1111111111 aanor 111, occiderit, parricida 11111. Gelehrte 11111111 (iuris
interpretes) behaupteden also, 11111 011 zu sobiitzende Magistrat werde
durch dieses 01111111111111111, sondern der die genanuten Magistrate
Verletzende 11111. 1111111 1111 011111 berron, dass die 1101111 von
1011111 Magistraten 11111111111110111111111, 111101110111 1 11-
011111 811111 11111111; 011 Tribnnen 101111 011111111111111111111 nieht
durch dieses Gesetz, 1110111οι111 deu 1110, welehen 01111111 Volk
bei 011 111111 secessio auf deu damnis 11111111 beiden 8101011 ge-
sehlossenen Vertrag, s 4, 6, ’1, geleistet 1111,1.111111,1ι11; iu
diesem ιιοι·111111]111111ιιι111ι1,0111, 2, 33 ge folgt ist, die Aedileo
11111 genennt geweseu, 011 uid jetat nieht eruent worden. 111· ιιι
111111111ιὲ midam Ἐι11011111111ιιέἰ1ι1ἑ111 11111111 11111011, ,011 add
en ie nae ao s esus 1111111111 1111111 ιιι
111011, 1111111111 aare, urspriinglieh ebeuso unverletzlieb waren, als dio
Τι’1111ιιιι, nieht mehr' ιι so anger Verbindung mit diesen stebend 11111·
1111111 minores waren, 111. 28, 10, 3; 30, 39, 83 so konnten sie anob
ιιι 011 maiores 1111111111 verbaste’t werden 1111111.111111.56,41.
Davon 111111110 aehlosseu jane 1111111111 iuria, dass 1111111111 011
1101111 11111 1111111111 10111,ψεῦ 11111 011111111111101111011

 

