a. cana 111111 111. aar. 13. u. ¹ 1492 ⁹

qaae hostium 131111. ili paucis ‹lelemlentihus momentoque fusis
sine certamine 111 munitiones inrumpunt, praedaque ingenti 3311-
potem exer crtum suis etiam rebus temperie is, quae populatione ’
agrorum amissae erant reducuntt rrumplium 1333 ipsos posta 14
lasse nec delatum 33 311 senatu accipio, nect traditur causa spreti J ,
aut non sperati honoris ego quantum 311 131113 113 3133113 tem 15 .
porum conicio, cum Valet 13 atque 113131 113 consulibus( qui praeter 1*
Volscos et Aequos 83111311 etiam belli perlecti gloriam pepererant = ”
negatus ab senatu triumphus esset, verecundiae suit pro parte
dimidia rerum consulibus petere triumphum, ne, etiamsi irnpe- ,
trassent, magis hominum 13113 quam mer 11313111 hahita videretur
Victoriam honestam ex hostibus partam turpe domi cle fini· 71
bus sociorum 1361313113 popula deformavit Aricini atque Ardea 2 ζ
133 deambiguo agro cam saepe 133113 certassent, inultis 113 vicem ’
cladibus lessi 3311133111 populum Romanum repere cunrad cau 3 J
sam orandam venissent, concilio populi a magistratibus (lato ’

- ἦ -Ῑςῖῑ-ῑῑὲἵᾞ :213³ 4122-

4 49, 9.- -.331331 1333333, ingl 4, 40, 3,,33611111311 hat L. 1131 ,, ,

compos 31331 Gom 131 auia aul 1113 einzelnen m 3331311333 bezogea, worin ' .’ ,1

(las logisclre Sobject liegt‚ s. c. 8,8 -t'pem ist 133113111Ζ113311131133·Ἰ

133513311113313,1513133333-3133311-33331,1,58,8; (113Ρ3111- e·

ripis, wie 1111 8313331333, 3111111113 llauptsaehe,s. e. 5,7.-— saturnalium

ist zu 3131311313 Aecus des SubJ'octs. .
15 3331311,33131111111313113113.--1333133,,,313,,33311331333“,1,5’1,2,Χ ‘

10,30,1133331313333133-313313333333313333113313333913311.1111 3

St 13111113161333 113311131133311131411131, wic invergtotehungear, 13, 8,

iudom aas darn Zusammenhange zu 3111313133 131, 31333 essich 1311131333

8131, iiber die Volslrer 1131111311.- consulib. 131 nicht 311131111131311

3333331436 31311 gotrenut, tgl 9, 26, 11,-33 3113331, tamis*

313111, gesetzt 311311, dass asra, 313 1113113133 den Triumph nicht zu cr· ,,

langon, oder class, worm 3131111 3313331313 usu. 11318311 31111111 1133 ’.ἶῖ

113111 dor Scheu, nicht ein neces Ohject dersclben, vgl. 2, 36, 33 3, .’

62, 9. Die Vermuthung, dass dic Schlacht durch die 1113311131311 ter- .

,11633311 odor ariandon sein klinua, lag L. fem.

71- 72 Beschluss «131161111311133 11311336311313336311311. ¹

11131,11,52. “
1—3. torpe, Schande hringcnd, 1113333131133313.-13111333,33·Ἰ J„

336111111311133 demVollrsgerichte gebraucht. c. 56, 1034, 42, tna.» . ·

Aria, 1, 50. Ardeae, 1, 57. ·-· in 313313131311111111113, 311θὲ ldomi. — 1

iadicem p 11,,83111331311311131, sonst ontschcidct dor 83131 11 dea

1131111111133311 11111 333311115313061113311, jctzt hat 31· die Entseheidung

331113331131113111331113331, wie5, 36, 10, 31113338, 37, 8.-,33·3333

§Uocem geuiihnlich iadicem 3333333, serra-e 1113331.ον.,13113 ,

l’mtcien 1131313 6333131113 5333131311.- 13331. 333311, 111131· Ausdruck, 3313

1, 36, 6, 6, 10, 11, 3311 nol 313111133331133 3134333333111333313113,

s t· 18. 6· 54, 1··,5 6, 38, 7, tgl. 39, 15, 11, 311133113313333111331,

s. c. tt, 9, 16, 6, 64, ina, sondern eine Volkstersammlung 133-

micheam in 11313311131131 3113 griamlansiissigcn liutger, 3. 3. 55, 3, oder ts*

 

