rma... mmuh-..im ι

.. cn m. 431. nrnnn iv. 313. 11. ro. 207

obsaeptum plebi sit 33 honorem iter. si plebi respiraro ab eorum
mixtis precibus minisque liceat, memorem eam suorum inituram
suffragia esse et parto auxilio imperium quoque adscituram.

placet tollendae ambitionis causa tribunos legem promulgare, ne tc ,

eui album in vestimentum addere petitionis liceret causa. parva
nune res et ‘vix serio agenda 'videri possit, quae tunc ingenti oer-

tamine patres uc plebem accendit. vicere tamen tribuni, ut legem 14 ¹

perferrent3 apparebatque inritatis animis plebem ad suos studia
inclinaturam. quae ne libera essent senatus consultum factum
est, ut consularia comitia haberentur. ’

Tumultus causa luit, quem ab Aequis et Volscis Latini at· 26
que Hernici nuntiarant. Τ. Quinctius L. lilius Cincinnatus - ei· 2
dem et Poeno cognomen additur -— et Gnaeus lulius Mento con·
33133 lacti. nec ultra terror belli est dilatus. lege sacrata, quae 3

unwiirdigcr Candidaten‚ dic segleieb crw'aihnten preces minaeque u. 3.,
vgl. c. 36, 3, 44, 5, 57,11, 3, 35, 8. - mietio, vgl. 27, 38, 11:
3313133 Numidae Hispanosque, zu 37, 39, 12, dagegcn 39, 21, 1: 31331333
paedia tractem, 3. 33, 8, 9, 22, 10. -13133333, die Volks· nieht die
Milit'airtribnnen, s. Rudorff 1, 80. -' 133333 prom„ s. 3. 1, 1. - album
substantivisch‚ wie auch sonst Acljcctivu' 333 11331333, 3. 9, 46, 5,
1, 32, 2, bier glinzendc 1133133, 313 man aultrug (addere), so dass 313
1333 3133 zur 3333133 wurdc. ·- pet. 11333. 33333, 313 Wortstellung, nm
die Bcgriffc zu beben, auch wol um nicht dieselbe wie kurz vorher zu
wiederholen‚ 3. 1, 52, 3, 11. 399. 1133 Ver. hat 313 gewtthnliche
Ordnung petit. 33333 33,, doeh ist in ihm auch sonst bisweilen cine
33313333363333111311381311333 gedudert 3. c. 23, 1, 3, 61, 7, 67, 6,
vgl.4,1'i‚ 12. - Das Gesetz ist nach 7,15,12313111 gegen den ambitur
gericbtot genesen und nicht lango in lirait‘gebliebem Mommsen Str. 469. -
cicere der 8333111131 nacbgegeben3 aber ein Besebluss desselben 13133311
bier nieht 33331131, 3. c. 6, 8, 3, 9, 13. -33313, vgl. 16, 9, 6. ·-
Ῑ331313313ὶηὶ3331 3113311,Ξ dass. ἶ ne 11Ξ33353, 33 dass 313 nieht aul Plebejer
[Ι. . . ” . ι

a 'elbssfflil- 1131111311-13313033313133 Diod. 12, 64, Geli. 17, 21,
17, Val. Max. 2, 7, 6, 033331. 6, 715.

1-2. rausa, der schoinbure Grund, 313 ob Consulortribnnen cinon
solchcn lirieg nicht liihron kbnnten. —ob Acq. et V.. von Seiron, 3.
3, 22, 2, 11. 10, 7, 2, 24, 3, vgl ib.3. 1, ist cigentlich Attribut zu
13331133, 3133 wic sonst ein Subst. im Gonit. oder ein Adjcct. in don
Nebensatz gezogen 3133333 imminere 33, vgl. 8. 7, 9, 23, 21, 5. Diod·
nenut nur dic Aequor. — Poeno, 33 wird der Nemo meist in guten liss.
geschrieben, s. c. 26, 7, 7, 22 u. a. — 6133333,13311)133.θ3133, 333
Vorname 333333 33113131 sich sonst boi 3331311333 nicht zu finden. -
terror 3., vgl. zu c. 21, 6, 5, 6, 8.

3-4. lese 33331311 3373313 333, zu verbinden. Nach dieser lex
wird 333 nieht Erscheincnde den Gttttorn geweiht‚ s. 2, 33, 3, 333
11333 crschcint so als 3133 Corporation, die sich sclbst durch Coeptation
der Tiichtigstcn ergiinzt und auf Lehen und Tod zu k'aimplcn verptlicbtet‚

 

