161111111Εῆ lv. 1111. 2.

turn concessum sit de tribunis, iterum concessum esse3 linem ¹
uon lieri. 666 posse iu eadem civitate tribunos plebis et patres 11* . μ
csse, aut 1116 ordinem aut illum magistratum tollendum esse, ’·

padusque sero quam numquam obviam eundum audaciae teme-

ritatique. illiue ut impune primo discordias serentes concitent 12 s¹
tiuitima bella, deiude adversus ea, quae concitaverint, armari ei· j ζ, “1‘

ritatem defendique prohibeant, et cum hostes tautum nou ar-

cessierint, exercitus conscribi adversus hostes non patiantur, >
sed audeat Canuleius iu senatu proloqui se, uisi suas leges tam- 13¹ ’ᾗ

quarn victoris [ratres accipi sinaut, dilectum baberi prohibiturum?

quid esse aliud quam minari 16 proditurum patriam, oppugnari > '¹ »χ
atqrrc capi passurum? quid eam vocem animorum nou plebi 1 23
Romanae, sed Volscis et Aequis et Veientibus adlaturam? noune 14 'J- ι

(11111616 1166 16 speraturos Capitolium atque arcem scandere ., ·“
possed ui patribus tribuni cum iure ac maiestate adempta animos ⁷
etiam eripuerint, consules paratos esse duces prius adversus η
166111 civium quum adversus hostium arma

eingesclrriinkte Concessiorreu“; Niigelsbach ξ 31, 3. - iterum scheiut

sich 111 116 116111611113 161 Tribunum, 3, 511111116161. - fluent ιιιιι

ibddht 111ἰί664 Aulaug des Beweiscs zuriick ἓ 4, 131. 3, 19, 11 ιι· ιιι·
,6, o, .

11-12, 1666116 iu or. 16611, 3, 24, 5, hier weges illurn. nors' J .

pocae etc, es wiirde deu Forderuugcu nieht 616111161111361111 werden,
als 111 das Tribuuat 1136161111 161, 131. 3, 52, 8. — illiue ut, die ι
Frage mitat weist eiua 111111136 1111111163, 1161161113 zuriick: kann · ς’
man wol verluugeu, dass 111, 5, 24, lo: 1111111161 ut etc, Terent. ' ‘¹
Phorm. 5, 8, 62: 11116111 anodbtontum arpenti aufero& Cic. Sest. 1, ‘

1111. -161111, 1111111, 1111116 Ζινί6111ι·111111116,1.3, 65, 6.- “ ’
tantiam non cro, 6116111 unruoch, dass, 25, 15, 1, 6111111611 166- » ι,

11661611, 161 Gegeusatz 1631111 6111 mit sed: 116 Zulassuug der Α11-’

161163 11161 nicht 11111, vgl. 3, 19, 6, 1611611 1111116111 rielmehr be· ’

111316361, welche dissolbe urrmb'glicli macheu 111 1611 1111161 siud als
die Verbindoruug des dilectus selbst. ,

·13·14. proloqui, mehr alterthiimlich und dichtcrisch. sinaut, 1.
c. 1, 6, -· quid ιιιι al, das Subject bierzu 11131 11 dem verborgelr.

Satze proloqui -11616111111161111,111611111116,1611161111116111 ‚ ,

als 111, 1. c. 4, 6; 6, 40, 83 131, ib. ξ 13. - Captis—ecam, 131,

3, 111-11116161, Conubiuru 111 (16111111. ιιι· uach Madvig, . f}
oder 6111616111 passendcr als das hds. si, 11, wenu dic Consulu duces ,11

1611 wellen, vorausgcsetzt werden 11111, 1111 Abdero du siml, au deren
Spitze sie sich stellou, 131 3, 68, 12. — [111 1161161 weniger 11136- ς,
11111166 Reda, vgl. 6, 40 1., 11136163161 Behauptungeu der Patriciae
3636611161 11111 L, die Auspriicbe 161 Plebs iu 61161 sorgl'dltiger und μ 2>
eingeheuder behnudelteu bcgriiudcu, 111 1616111 1111161 sowic 11161 ·“ · r
die Form 161 6111116611 1111161166, 1111 61, 6131616111611111161 ·
Seite der Optimaten stebend, iu diesem Fullo die Foederuugeu der Plebs
billige, 131. c. 51, 5.

 

