56 31333 13 331. 31. a. u. 296.

ageret, duum mensum spatium consnhbus datum est ad inspi-
ciendam legem, ut cum edocuissent populum, quid 1133613 oc-
cultae ferretur, sinerent deinde suffragium inire. hoc intervalli
5 datum 133 tranquillas in 3133 13311. 333 diuturnam quietem Ae-
qui dederunt, qui rupto foedere, quod ictum erat priore 3333
3313 Romanis, imperium ad Gracchum Gloehum deserunt, istum
dlonge princeps in Aequis erat. Graccho duce in Labicanum
agrum, inde in Tusculanum hostili populatione 3331331, plenique
praedae 13 Algido castra locant. in ea castra Q. Fabius P. Vo-
lumnius A. Postumius legati ab Roma venerunt questum iniurias
1 31 ex [eo] 1336313 133 repetitum. eos Aequorum imperator, quae
mandata habeant ab senatu Romano, ad quercum iubet dicere3
se alia interim acturum. quercus ingens arhor praetorio 131311-

8331131, 33133 313313 opaca sedes erat. tum 31 legatis unus abiens ζ
„et haec“ inquit „sacrata quercus et quidquid deorum 33133-
diant foedus 3 33313 ruptum, nostrisque et 3333 querellis adsint ,

31 mox 33313, cnm deorum hominumque simul violata iura 311-
9sequemur.“ hornam ut rediere legati, senatus iussit alterum
consulem contra' Gracchum iu Algidum exercitum ducere, 311311
populationem finium Aequorum provinciam dedit. tribuni 333

4-6. duum, 3. 1, 43, 113 vi, 1, 6. - mensum c. 24, 4. - quiuis,

3. c. 15, 33 62, 3; 66, 4 336 3331 311 331 L.: was 33 -, 331333, ³

c. 18, 6: quac fraus s.3 uach Ablaul 633 Jahrcs 3. 21, 2133333613
Τ1133333 331 633 Versprechcu c 18, 61311131. -633- dat, c. 5, 7:
ereptus. -tloeliua s. 1, 233 4, 9. - Labicanum, s. 2, 39, 4; 613 Stadt
· 131 also uoch im Besitze 6311311331, 313 Ρ11133313, 3. 3. 8, 6, 331. 4, 45.

113336333, Lanuuinum ist schwerlich richtig, da L. nur 31333 Zug zu ¹

333116313 33113131, dieser 3331 333 Labici nach Tusculum 3333 33 331111-
1133, 313 63313 333 Lanuvium uncrhliirlich wiire. ·- 1131111. pop, 3,26,1,
’ 311 populari. -·- rupto s, Wiedcrholuug von¹ c. i, 8ς11331 Fabius s. zu
3. 2, 2. ·- lopati, gawiihnlich worden 6131 Gosaudte, 331. judoch
4, 11, 21 31, 8, 4, 13 11133131 Ζ311 Fatidica, 61391333. 23 auch
hier 31311331, und 33312 3631 4333331311, 1, 24, 53 Mommsen Str.
1, 62. - eo 131 33313333131133 uus sordere 3313133633.

1-9. ud querc, Dion. c. 22: πρὸς ταύτην λαλεῖτε τὴν φηγόν. -
aliud aq, 331. 36, 33, 10: aliud- procudendum aidi. - querc, 3. Η31.
Carnu. 4, 4, 581 ilex niprar serari frondis in Aiqidoe uach 3 8: 1131113,
3. 1, 19. umbra, durch 63133 83331133 3131113131Ρ1311, Aufeuihaltsort
de 331, vgl. 49, 22, 3: operiam iter3 Plin. hp. 5, 6, 33: cuprum 131113
(hippodromus), 61311311 umbra opacior. 13133, 3311 631 Platz iiberhaupt
311 3333331 33163. - quidq. deor„ Hor. Ep. 5, 1 6331331 quidquid in
cario repit; iun iulg. dmum siud 6133316313 1133331333 633 Buudcs au-
gerulcucu gemeiut, odor 613 Wicdcrholuug durch die Formel dii 113-
miuraque remulasst. adsim ist 1331333 auderem Siuue zu querellis als
zu ar'mia zu 11333133, 311. c. 2, 41 3. 69, lt). - 3133131. 331331 hier

 

