111411. . LIBER 111. CAP. 56. 121

vitutem addixisset, ipsius Appi inler contionis murmur fidem po-

puli Romani inplorantis vox audiebatur. maiorum 11111111 11 rem 9
publicam domi militiaeque commemorabat, suum infelix erga
plebem Romanam studium, quo aequandarum legum causacum
maxima offensione patrum consulatu abisset, suas leges, quibus
manentibus lator earum in vincla ducatur. celerum sua propria lc
bona malaque, cum causae dicendae dala facultas sit, lum 11111-
perturum: inpraesentia se communi iure civitatis civem Roma-
num die dicla postulare, 111 dicere liceat, 11 iudicium populi Ro-
mani experiri. non ita se invidiam pertimuisse, ut nihil in acqui·
tate 11 misericordia civium suorum spei habeat. quod si indicta ll
causa in vincla duratur, ilerum se tribunos plebei appellare 11
monere, ne imitenlu1·quos oderint. quod si tribuni eodem foe· 12
dere obligatos sc fateantur tollendae appellationis, in quod ’
conspirasse decemviros criminati sint, at se provocare ad popu-
lum, inplorare leges de provocatione 11 consulares 11 tribuniciae,
eo ipso anno latas. quern enim provocaturum, si hoc indemnato 13

grill selue eigeno Freibcit zu verlieren. - eorpus, Ρ11111,5,22, 1;
6, 13, 6.- 1111111111 bezeichnen, dass Verginia als Sclavin lorm-
lich zugesprochen, nicht bloss die uindiciae incasualem gegeben wiiren,
1. 41, 5.

9-19. maiorum ist nicht zu orgiren, 111111111111111111111
zwei zu Rom gelebt‚ und im liriego wenigsteus 111111 von Redeutung
gethan haben, s. c. 17, 8. —- maxima off, ist vorher 11111 1111111111
gasagt, s. 1. 31, 8; 32, 13 41, 5, 1111155, 23 153 61, 9 ange-
111111- propria ihm persb'nlich angeho‘rcnde, im Gegensatz zu communi,
vgl. 22, 37, 2. - bona-mala, scine Varrlienste uod seiae Schulrl,
Sall. 1. 13, 4, jene will er, wenn im 111111111111511111111111181111-
antrog gestellt und 1111 Gelegenheit gegeben wird scine Socha zu
1111111 (caueae die. facultas) geltend 1111111, 1111111111111311ς11111111
ein allen lliirgcrn zustehendes (communi) 111111 11 Anspruch 1111111,
um seina Freibeit zu 11111111 die Μ1111 des Volks aullehen, wcnn dieses
1111 Erlolg ist (11 1111111- ducatur) von neuen 11 die Tribunos appel·
11111, danu an. das Volk provociren. 1111111111 ciuem ist absicbtlich zu-
sammengestellt, wie § 8 1111111111- liberum.

12—13. foedere, 1. 36, 6.-1111, appell, s. zu 9, 45, 183 24,
43, 33 die llss. ausser der Ver. setzen weniger passend nach appellat.
noch 111111 zu, 1111 Hss. haben in quam, was (lem Gebrouche von 111-
spirare 11 111 L, s. 1. 36, 93 9, 25, 4, 11111 entsprechen wiirde. ω
lepos, 111 Plura] nm zu staigeru'3 lepos 1111111111, 1. 55, 33 143 14, 15,
von plebicula gebraucht, Gcll. 15, 27, 4: na leges quidem proprie aed
1111111111 appellamur, quaa 11111111· pl. ferentibus acceptae 11111, Mommsen
Ferseh. 195. - iodnnoaro, 11 1111 111 Verurtlreiluug durch 111 Volk
111 Provocation iiberhnupt 11111 mehr nrb'glich war, so kann indamnato
pier 111 von darn Strafumhcil des unliuganden Magistrates verstaurlen
1111111, vgl. 1, 26, 7: 1111 condemnassem 5, 32, 8, von dem jedoch
11111 iudicare gebraucht 11111. - 111111, 1111111111111 oder: 11111111.

 

