144 LIBER lll. cAP. 68. ¹ 111, 111,

simul privatae triumphantes domum ad penatis redibatis: nuno
aoneratum restris fortunis hostem abire sinitis haerete adfixi
contionibus, 11 11 1111 111111; sequetur vos necessitas militandi,
quam fugitis. greve eret in Aequos 11 Volscos proficisci: aute
portas est bellum3 11 inde non pellitur, iam intra moenia erit, 11
arcem 11 Capitolium scandet, 11111 domos vestras vos perseque-
8 1111 biennio 11111 senatus dilectum haberi 1 educi exercitum in
Algidum iussit: tsedemus desides domi mulierum ritu internos
altercantes, praesenti pace laeti, nee cernentes ex otio illo brevi
1 multiplex bellum rediturum his ego σ111111111111111111111111
sed 111 1111 pro gratis loqui, 1111 meum ingenium non moneret,
necessitas cogit. vellem equidem vobis placere, Quiritem sed
multo malo vos 1111111111, qualicumque erga me animo 11111111
11111111111111 hoe 111 comparatum 111, utqui apud multitudinem
sna causa loquitur, gratim eo sit, cuius mens nihil 1111111111-
blicum commodum videt3 nisi 11111 adsentatores publicos, ple-
6111111111111, qui 111 necin ermis necin otio esse sinunt, vestra
11 Ι111 cansa incitare 11 1111111111 putetis. concitati ant honori 1111

7-8, haerete 111,, 1111111111 Aullorderung: 111111 (nur ieamer) 1111,
- es wird (sehon) 11111, s. zu5, 51, 5; (1111111111 denkt an 11111111-
11111111Μ11111,(11111111111111111111111111116111111111),5,26,6 scandat,
mehr dichterisch auf don llrieg selhst hezogen, 161, 113 zum Gedauken
131.1)111111111.0111111.1,15; τίς οὕτως εὐηθης ἐστὶνι υμῶν, ὅστις
dyvoei 1111111111 11111111111111 ἥξοντα, ἂν ἀμελήσωμ 11.-11111-
nio, 1. 1. 65, 6, das zweite Jahr 1111 1111 begonem, und der lr'dhere
lloschluss konnte sich nieht 1111 des l'olgende Jahr heziohon, 1. 1 69,6. ··
111111,..1151,12.-11111111111111.,1,58,8;’1,13, ’1;44131119111’1
eederet.— 11111111. rtem s Η1111.11.26,2511.-11111,11112214, ’1.
otto, hier Uuthlitiglreit gegen die Feiude, o. 65, 6der Friede 1111111111
den 81111111111.- rediturum, wir werden 1111111 Zlnsen erhalton, reichlich
-dasrir 11111111 werden.

9 1111111 111,, v.gl 1111111111Ρ1111.1,51.ἒ,11111’”μηνδ αν, ὥσ-
περ ὅτι ὗμιν συμφέρει τὰ βέλτιστα’ ιικούειν οἶδα, oritura? ardenar συν-
11111 καὶ 111 τὰ 1111111111 εἰπόντι· πολλῳ γαρ dv ηδιον eonor. 111. -
moneret 1111111111 statt: moueret, comoediam, nam-good. Uober-
gang zum zweiten Theile, dor § 41. 1111111 1111111111 die Tribnnen 111111
die Austilter der Zwictracht, von ihnen 1111111 ihr euch ebwendon.

10—12. notura 111,, vgl. 5, 4, 4. - aua, eigenniitzige Alisiolaton3
e. 5, 3, 63010. 811145. - vida, 2, 12, 13. - uuoteoa=poputi, Cic.
1111125, 951 ahter popularem, 111111 adsentatorem, cllocem 1171111 et inter
constantem 11 socerum ot erucem, vgl. c. 69, 4. - 11111111, 133, ’1.
1111111 11., 1. 4, 2, 12, dass die Tribnnen gogen die dushebung inter-
oedirt heheu, wirrl 111111 1. 69, 23 5: appellaeo voreusgesetzt‚ ist 11111
e. 66 nicht 1111111111. conedae· nach 1111111111 stimulare, 1111111111 des
Portieip. des gloiohen Verbum, o. 61, 8111111111. ·-· honori, sle erlangen

 

