⁵, 55555, “ LIBER V. CAP. 40. 367

bis non superesse statuerant exitio, oum ipsa res speciesque3
miserabilis erat, tum muliebris lletus et concursatio ineerta nune
bos nuno illos sequentium rogitantiumque viros natosque, oui se
fato darent, nihil, quod humani superesset mali, relinquebant„
magna pars tamen earum in arcem suos persecutae 55515554
probibente ullo neo vooante, qnia, quod utile obsessis ad minu-

endam inbellem multitudinem, id parum humanum erat. alia5
maxime plebis turba, quam nee capere tam exignus collis neo
alere in tanta inopia frumenti poterat, exurbeeffnsavelutagmine
iam uno petit Ianiculum. inde pars per agros dilapsi, pars urbes 6
petunt finitimas, sine ullo duee autuonsomo, suam quisque spem,
sna oonsilia communibus deploratis exsequentes. ssamen interimt
Quirinalis virginesque Vestales omissa rerum suarum onra, quae
sacrorum seeum ferenda, quae, quia vires ad omnia t'erenda
deerant, relinquenda essent, consultantes, quisve ea loous fideli
adservaturus custodia esset, optimum duount oondita in doliolis 8
sacello proximo aedibus flaminis Quirinalis, ubi nuno despui re-

5. 26, o. - tum, 615815135555311531 15 nibil - 551153, 55551 155515
os heissen: tuan 5155566155 , saeta fletu. - teneura, 4, 6, 9. - aequen-
1655 roo. und 55 5156 655515 synesis auf das in 5551155515 11535565 Subj.
15555355, s. 5. 49, 7, 2, 53, 1: 1751555 dedum, qui, 1, 41, 1. —- 55511555.
(im Ver. fehlt quel, das Wort findet sioh oft in 655 555155 Deuade, 3,
26, 9, ib. 39, 9 usu. - 51555, o. 39, 12: mutant 15555155.]’515, 3, 52,
4. - humani 555511, 615 1155. haban 655 Plural 15555515 - 555115, 655
L. sonst 15 55151555 11111155 15555151, 5. 5. 48, 1, 4, 9, 3, 3, ’1, 8 u. a.
5511535555, 515 orsolrttplton 11155, 1155555 5151515 116513, was nooh 1511115
lrinzukommon konnen, 531. 55055555 saone.

· 4-6. persecutae, 5151513155151555 655Ζ151, 25, 10, 7, 45, 6,1;
655 Plura] 55153 6, 5. 37, 8.- ulto, 5. 3, 57, 6. - 5555555, 5. t, 3.
- 5115 - put, 5. 35, 1. - alere wilre 555135561515 von 6551111351,
-der, nieht 55351551, niehts zurllrntihrung darbot, statt 655 551 6555511555
355515115511555111155355531;5551ι weniger possead ist 151555, was der
Ver. biotot. -15 tanta i. sr, 2, 34, 5, zu 3, 8, 1, 5511 wol 55655155,
6555 615 551 6551111351 3565551155 Vorr'atho niolrt 35555 waren, Getraide-
5555351, s. 5. 48, 1, ist vorhor nieht orw'a'hnt. - 1555 uno, so viole,
dass 515 0555115 51555 55555555165355655 Ζ53 51165155, 2, 38, 1. -
55553555155155151 515 vorst'airktos 55351 zu sein odor ist 55565151655515
oonsilio voranlasst, vgl. 30, 4, 1οι incepta 55555551,- 3, 13, 3, Madvig
verm· 5535555155.

‘1-8.flamon Osirim, 655 5155 mit dem Diousto dor Vesta 15115-
5151553 stand, s. 1551155321, 544-3555 - far. adhort sich, wie das
11513.55131,151556551156551553 6556655555. - samm, 5135561555151
seeum, vgl. 32, 13, 6: rerum summ — ferendonam 555555 dominetur
fiebat. - 355555, wolohor 55155 655 vorsehiodonen 05155, 615 man wlihlon
konnto‚ s. 40,14,10. - 551151, 355555, 156555 1151135, Plut. 5, 2οι ἐμβα-
λούσας εὶς πίθους ado κρύψαι. -· 5555115, wagan der attributivon Bo·

 

