a ca. ear. mann ιν. cnr. re. 55. 213

perfracto eapite acie excessit, uon dictatorem umerus vulneratus,
non Fabium propeadfixum equo femur, non brachium abscisum
consulem ex tam ancipiti proelio summovit Messium impetus 29
per stratos caede hostes eumglobo fortissimorum iuvenumextulit
ad castra Volscorum, quae nondum capte erant. eodem omnis
acies inclinatur. consul effusos usque ad vallum persecutus ipsae
castra vallumque adgreditur3 ecdem et dictator alia parte copias
admovet uon segnior oppugnatio est, quam pugna fuerat. con-3
sulem signum quoque intra vallum iniecisse ierunt, quo milites
acrius subirent, repetendoque signo primaminpressionem iactam;
et dictator proruto valio iam in castra proelium intulerat· tum4
¹abici passim arma ac dedi hostes coepti3 castrisque ethis captis
hostes praeter senatores omnes venumdati sunt. praedaepars
¹sua cognoscentibus Latinis atque Hernicis reddita, partem sub
hasta dictator vendidit3 praepositoque consule castris ipse trium-
phans invectus urbem dictatura 55 abdicavit. Egregiae dictaturae 5
tristem memoriam faciunt, qui filium ab Α. Postumio, quod oc-
casione bene pugnandi captus iniussu decesserit praesidio,

emersu = 15555555. - colcu. - 5155, 5. 3, 5, ’1, - dietat, uach §2
h‘dtte dieser 55155 vorher die Reserve eugegriffen. Die Schilderuug der
‚Schlacht gleicht der 2, 191. “

29. 1-3. 5555113, 5, 6. - globo, hier nur: Schaar. - vadiumque
ist als 1555151515, was zu orstiirurcu war, 5511115551 hinzugeirigt. -
repetendo ιε 55 quod repetebatur, odorcum repeteretur, vgl. 3, 65, 4; 8,
11, 1 5. a. - tammonem, die 155 Wall auf dieser SeiteVerthcidigeu-
-den werden zuriiekgedriiugt - proruto, 9, 14, 9: cum - ,5555 uellerent
5511555 adpre 15 foetae 5555555551,ι 115. 37, 9. -· proci. 15151. wic arma
inferre, 1511555, 5151511555556, 29, ⁴13ng. c. 43, 4.

4. crepunt 551155 passive 51151551 155 55155155 dedi, 5534,
33 5, 21, 13, in gleicher Weisc beregen. — amatores, 115 Aristokratic
wird auch const milder behaudelt, Becker 2, 2, 455. Latinio, durch ihr
Gebiet waren 115 Volsker, durch das der 115551155 115 Aequor gezogeu.
reddita, die Buudesgenossen werden 5551 15 1115151511 551 11535515 wie
die 116555, 5. 3, 4, 11, 1551551511, noch 51555 Bestimmuug 155 Biiud-
nisses, 2, 23ς Ρ115. 34, 5, 211; Dion. 6, 95, obgloieh sich 555555 155
gemeinschaftlichen Colonio in Antium, 3, 1, 15155 51515555 Spureu 155-
5511555 finden. — auo 15515, 115 hasta wurde zuerst 151 dem cucatueucn
Verkaui der Kricgsbente, die vermittelst 155551155 gewonueu war, 1555
iiberhaupt als Zeiehou 155 Vcrkaufs 5155 155 Verpachtung vou Stacta-
gut 5513551511- triumph, 0511. l. l. ' -

5-6. occat. ω captus, wic errore capi 5. ti, vgl. 8, 30, 4: 5555515555
hcm germdae 555· indueus. - 555551, 24, 31, 95 praecidio 5155551555 apud
1155555555 candal 5555, 115 Hinrichtung wie 2, 59, 11; 8, 1, 205 28, 29,
11, vgl. 5, 6, 14-111555153515 scheiut gut heglaubigt gowcseu
zu sein, 55 folgen ihr Gcil. 11, 21, 173 vu. Max, 551 Diod. 5. 5. 0.,
551 L. 551151 deutet 5. 26, 11: amarissimi ricperti cirum 551 11555115

 

