386 LIBER V. CAP. 49. 50. 11364.

cuntur. ibi caedes omnia obtinuit; castra capiuntur, et ne nun·
7 tius quidem cladis relictus. dictator recuperata ex hostibus patria

triumphans in urbem rediit, interque iocos militaris, quos incon- =

ditos iaciunt, Romulus ac parens patriae conditorque alter urbis
haud vanis laudibus appellabatur.

8 Servatam deinde bello patriam iterum in pace hauddubie
servavit, cum prohibuit migrari Veios et tribunis rem intentius
agentibus post incensam urbem et per se'inclinata magis plebe

ead id consilium3 eaque causa fuit non abdicandae post trium·
phum dictaturae, senatu obsecrante, ne rem publicam in incerto

50 relinqueret statu. Omnium primum, ut erat diligentissimus reli-
2gionum cultor, quae ad deos inmortalis pertinebant, rettulit et
senatus consultum facit, fana omnia, quoad ea hostis possedisset,
restituerentur, terminarentur expiarenturque, expiatioque eorum

wiihnt, Suoton Τ1111.3 dem Livius Drusus (wahrsoheinlich 1111 gagen
410 (1.1.)1111111111, vgl. lliod. c. 111, 111 iibergaogon. — in 11111,
s. ξ 3; Ρ111. 1.,30.-ι’1111111“1.,1’.1. 473 4, 13, 4: kunst-, lormlose,
wie 21, 31, 13, vgl. 10, 30, 9 1. a. iaciunt, n. milltes, was ans militares
zu entnehmen ist, c. 40, 3. -— conditor, mehr in Bezug 111111 folg,
Zeit, richtiger 1, 1, 10.

49, 8-55. Wiederonfhau (11181111. Diod. 14, 116; Ρ111. Cam.
31l3 Zon. 7, 233 Vol. Max. 1, 5, 1.

8-9. abaco, cum proh, das Ereto geschieht durch (111 chito:
dadurch dass, vgl. 9, 34, 9; 10, 8, 33 25, 38, 113 andcrs 3, 14, 4.
prola. mina, s. 3, 28, ‘13 6, 18, 141111. - post 111111, dacin grosset-
Thoil (111 Plebs 111 dem Laude wohnte, honnte dieses nicht (1111111111-

· grund 1111 1111 1111; 111111 war wol das ganzo Laud vorwiistet, w‘ahrcnd
dic Gegend von Veji weniger gelitten hatte, c. 45, 4. ’- non abdia,
Plut c. 313 Mommsen Chron. 99.

50. l-3. ct erat otc. bezeichnet das Verlahren des Cam. als 111

111 einero solchen Charakter 11 erwartendcs, 1. c. tt, 93 8, 24, 6. -
11111111, 1126, 26, 5. 111111, mcc wie 2, 22, 5: rea rotata. 11111. fec,
4, 11, 3; alle einzelnen Bestimmungen werdon als gleichartig in einem
Beschlusse zusammen 1111111- omnia 111, iiber das Fehlcn von ut s. 3,
20, 4; manac 1111111, sich 111 111 dio in der stadt, 111. c. 49, 3, 111
(11111 1111 Τ11. Ann. 15, 41 einige 11111111 waren, hezicheu, 11111
ani dem Capitol nicht 11111111 (111(111; 111 diesem Grande ist nach
Mommsen 11111111111 gesohriehen. -111111111, fehlt im Ver, und
allerdings worden in der Regol 111 Tempel aul der alten Grundlage
wmdor orbant, so dass eine 1111 Begrenzung 11111 ntithig war, doch
sagt auch Plut. 1, 32: τοὺς ἱεροὺς τόπους ἀναλαβεῖν καὶ ὀρίσαι;
nod terminare kann wol die Wiederhcrstellnng der alten Grenze he-
11111111-111111111, 3, 18, 10. -111111, s. 3, 10, 1; 111 werdon,
ohgleich sie sonst griechischc Culte 11111111, iiber die Siihnung der
011111 uberhaupt, hier der rumisenan, die wolin don Biichorn ango·
111111, werin auch nicht genennt waren, vgl. 22, 1, 11, belragt. ·-

 

