a. eu. 667. aaa. LIBER V. CAP. 29. 343

consules, invisus plebi magistratus, crearentur. annum post

66161666 decimum creati consules L. Lueretius Flavus Servius

Sulpicius Camerinus. principio huius anni ferociter, quia nemo 3
ex collegio intercessurus erat, coortis ad perferendam legem tri-

bunis plebis, nee segnius nb id ipsum consulibus resistentibus
omnique civitate in unam eam euram conversa, Vitelliam ccle-
niam llernanam in sna agre aequi expugnant. colonorum persa

maxima incolumis, qnia nnete proditione oppidum captum libe-

, ram per aversa urbis lugam dederat, Romam perfugere. L. Lu-5
cretio eunsnli ea provincia evenit. is curn exercitu profectus acie
hostes vineit, victorque Romam ad maius aliquanto certamen
redit. dies dicta erat tribunis plebi bienni superioris 1166616166

, et Q. Pomponio, qnos delendi patrum censensu ad fidem senatus
pertinebat: neque enirn eos ant vitae ullo crimine alio aut gesti
magistratus qnisquam arguebat, praeterquamquodgratificantes
patribus negationi tribuniciae intercessissent. vicit tamen gratiam 6
senatus plebis ira, et pessime exemplo innoxii denis milibus gra-
616 66616 condemnati sunt. id aegre passi patres. Camillus palam 8

1161661666, aus Verdruss iiber 11666116- -66661666, 4, 6, 8.- —ame
poet 6.,1161166666161166316686161.61631,24,5,16166616 panem,-
37, 12, 9, 9, 37, 11, mitta ad sexagenta, zu 26 46, 12. Das 1616 161
616116116Ρ61616166 wiehtig besonders 66661161, agl. 3, 333 4, 'l - ¹
166661.-667166’6.,6166661166114,99,15,86.6ρ61666116616616166
Capitolinischen hat verber 616 6616666 Consulpaar gastandan, 116 vnnL
66611616661616666616,6.(11161 p. 444; Mommsen Str. 1,492,12.-
coarat. 666161, s. zu 3, 9, 13, 66163111.- Vitellia, e. 24,4, 2,
39.- -capt 666,1661166616611666,66666116666,161661666611663
6 6,- averae u, eine beiL b'ainligeCnnstruet, 6 11. 78, vgl. 1, 57, 9
01 Vitellia 616166 gebennen ist, 6161 61611 benerkt5 116 Stadt wind ’
nieht 661166 66671161

6- 8. biennia, 616 66666 also 359 n. 360 Tribunen, sind aber 116
361, s. 6, 21, 13 magna 66 purte, nieht wieder gewlihlt3 116 Numen we-
der 6.25,16661 11. §13 genennt- 6677666666, durch gleiches gemein-
saiues nultra-etan ad fidenae, 616 6 10 fide 66611166, 616 bielten sich

’ durch ihrgegebenes 111666116666661161161μ-46666 6666166, 166 Genitiv

bezeichnet nicht wie 66661, 8, 22, 3, crimene 6661616666 166 Verbreeben
sondern das 66616 616 Anblagepnnlt gesucht 6161- -96616666, 166 1116-
1666, 166 166 Senat zu Gunsten 166 Angeklagten geltend 666611 -
peralba 66, 4, 13, 1. 1166 Grundsatz selbst 161 68, 1666-6 -666666166,
6, 38, 6, ansgesproehen. Es 161 116666 166 einzige beispiel‚ 1666 Τ61-
bunen nach ihrer Anrtslhhrnng 661 negen desselben (anderer Art sind
die Fa'lla l'al 1166.6,1.7, 6,1,4)6661166166661611 gezogen 666166,
3661622272,666616616611666116661611611616 6116661116667166-
166 616 abverletzlieh, sendern 6661666116666611666166666666166611161

 

