a. 11.. 111. 11111 v. 311. 4111. 375

131111. argumento sit clades Romana: patentem cepere urbem; 5
ex aree Capitolioque iis exigua resistitur 111111, iam obsidionis
taedio vieti abscedunt vagique per agros palantur. cibo vinoque 6
raptim hausto repleti, ubi nox adpetit, prope rivos aquarum sine
munimento, sine stationibus ae custodiis passim ferarum ritu
sternuntur, nuno ab secundis rebus magis etiarn solito ineunti.
si vobis in animo est tueri moenia vestra neo pati haee 3111131
Galliam lieri, prima vigilia eapite arma frequentesque me sequimini
ad eaedem, non ad pugnam. nisi vinctos somno velut pecudes
trucidandos tradidero, non recuso eundem Ardeae rerum mearum
exitum, quem Romae habui.“ Aequis iniquisque persuasum 311145
tantum bello virum neminem usquam ea tempestate esse. eon-
tione dimissa corpora curant, intenti, quam mox signum daretur.
quo dato primo silentio noetis ad portas Camillo praesto fuere.
egressi haud procul urbe, sieut praedictum erat, eastra Gallorum 2
intuta neeleetaque ab ornni parte naeti eum ingenti 3111131311-
uadunt nusquam proelium, omnibus loeis eaedes 311, 1113331- 3
pora 31 soluta somno trucidantur. extremos tamen pavor eu-
bilibus 1111 3131131, quae aut unde vis esset, ignaros in lugam et
quosdam in hostem ipsum inprovidos tulit. magna pars in
agrum Antiatem delati exenrsione ab oppidanis in palatos saeta
circumveniuntur.

...ιι-..μι-

Riirper 11311 31131 gloioh grossen Mntlr, 9, 38, 1, 24, 2, 3, 1, 32, 13,
111-1113.-111111,1.1.11,12;1,113 serunt=afforunt

5--7Ι 1111111113131111111115313131,1514, 35, 7· 1311111111, 3,
61,11.-11,1-111,1, 511311314110-111111,.,1111111-
1133113,1.131.2,30111“111111 aquae,· 1..11,13,51111,11·11 111131.- stat.
1111111, s 3 5 4 111112. 31111111,13,1,13;11111111111111111 ¹
11111· provinciam 111-1111131, 9, 39, 91111 plamtra 11131111111113311-
aaut. — tradidero olane vodis.

45. 1-3. Aequis iniq, Freund ond Fatua, 22, 26, 5, vgl. 2,
32,7.-1’11111111’,24,38,5. 1113111111,3,37,5. -111111111,1137,
12, 1, 111 2, 7 2, andere Hss. haben 11111111, 1 4, 4.-11111153-
1161111 111111 1113311111,1111113111311311111Ρ1111111131163113111,
als 1911111- -131111 somno, dnroh den Sehlai (von 1313311311, 3. 44, ι
11111111311311,613.1)11.1,56,121, ovio. 11131 10, 368· curas et
corpora 1111111111 11111111, andem Cio. Rop. 6, 26, 29. 1131111111 1111111
oum, von 8111, 1111311, 3111331113- extraneo, 3111131 vom Angriff
111131113183113.-1111”1.1.111.,1.8,7,27,50,91.1.,1131311131
1111.11113111111.1.1.,11118119, 10,19,12.-,11131111., 1,
1,7. - 1111113303113111113111111113111111,11311 111 1311111911 11111
ontsprioht- 1111111. 1331111. Ver, die iibrigou 1111111131·1111111.,·1131113
werdon 113111 von Einfollon' m ein Laud gebraucht, 1. 34, 3,1, 8,
ib. 20, 2, 4, 9, 8, ib. 30, 4, ta, 5111- -111 pal hatd Ver. nieht

 

