4 ¹uem 01. cnr. 1. .. uso.

:3 dederat, 00 provincia data. qui haud dubia spe proiectus, 1010010
00101010 001 paraturam Aequos, legatos in 0000111101 300110 mis-
sos nuntiare iussit Q. Fabium consulem dicere, se 01 Aequis pa·
cem Romam tulisse, 01 Roma Aequis bellurn adferre eadem

4110111010 armata, quarn paratam illis 00100 dederat. quorum id
pertidia et periurio 1101, deos nunc testes esse, montore 1110100.
00 tamen, utcumque sit, 011001 0100 paenitere 010 sponte Aequos

5 quarn pati hostilia malle. si paeniteat, tutum receptum ad exper-
tam clementiam fore; sin periurio gaudeant, dis magis iratis

squam hostibus gesturos bellum. haec diota adeo nihil moverunt
quemquam, 01 legati prope violati sint, exercitusque in Algidum

1 adversus Romanos missus. quae uhi Romam 0101 nuntiata, in-
dignitas rei magis quam periculum 0000111010 01101101 011110
0101111. 110 duo consideres 0110101110 ad hostem accessere acie

8 instructa, 11 confestim dimicarent sed 010110110110111 01111110

(rendi, mmparare inter 001- daea, 011001 800010, der 0101 die Consuln
nur 10100100010 so 11 1101101100, 131. 8, 16, 53 Mommsen Str. 1, 84;
oo, 3, 111000101101 dieses nicht. Dass 0001 Quinctius iu das ileld
zieht, 10131 0. 3, 5. —- 0100100, s. 10 2, 54, 1. - 10001006, 9, s,
25, 26, 2 1. 0. *- 1030100. 110011 Dion. ist Fabius selbst 110 J. 288 als
Gesandter 3000111011 worden. - 000011. qest, die Aequor bildeten wie die
Latinos und Volsker, s. 0. 8, 11), einen Bund mehrerer kleiner 8100100
(populi), die ihre 113001100100 10 dem Lendtage (concilium) schickten‚
s. 4, 25, 7; 49, 5; 9, 15, 8, 131. 1, 50, 2. - armata, Apposition=sedarrm -—
dederas 0. c. 13, 23 15, 33 4, 41, 5.

4-5. 100101, die 6111010011θο hei dem Ahsehluss des Biindnisses,
s. 1, 21, 8, 0100 11001011 1103010100, demit sie den, welcher dasselho
hricht, seheu und 011010ος ven 100100 esee 111031 quomam-flat 010 indirecter
Frugesutz ah3 10 ultores fore findet dieso Beziehung 01011 01011, sordem
«es ist eutweder eorem 0110 dem 1010 010 11010111301610011000000100
01101011· wieder perfidiae et 0001011· 10 richmer, zum (1011001000. c. 25, 83
6, 19, 2. - utrumq. 0., 131. 1, 52, 3. - prendere 00110101, ohwohl es
00310101 unpersdnlich 10131, 00300 010 sponte, wie 36, 22, 3: si ,ostendere
possint (desole), 1, 35, 5, perslinlich 3000011000 werden zu miissen, weun
010111 Aequos in 00101011011011103 10 000000100εο10 11 pari 010100 soll:
paens'teat ,0010110 Aequos, quem 0011001101 (Aeque). - 0010010001, 131. 2,
69, 1. - 30010100, 1, 31, 6; 9, 1, 11.

6. adeo seon-ut findet 01011011 10111 s. zu 25, 9, 7; 5, 45‚4
u. 0. - 1113111, der norddstlich des Alhenerthsl einschliesseude (1011130-
103, 60111011 von Tusculum, 11 Latium 3016113, s. 6. 12. Bis dahin sind
die Aequor 101301100300, 0. o. 31, 3: 10 sue sede, in Aeetae, held 011010,
hold 10 1011101003 mit Volskern und 80110010101110300010 die Latiner
und 1111001 und 001100 Rom 001101 10 Schrecheu. 11100 11110001103 00
110 3011111010 Lege der Ro'mer 1111101011 10 der Sage erhalten, s. 0. 26, ’1,
wenn auch die einzelnen Iliimple, Verluste und 81030 von den Annulisten
0110011011 odor uach Familiontraditionen ausgesohmiickt sind.

 

