-α-
Ι.

a. 11. 111. LIBER lll. CAP. 14. Ι 33

oum ingenti clientium exercitu sio tribunos, ubi primum submo-
ventes praebuere oausam, adorti eunt, ut nemo unus inde prae·
eipuum quiequam gloriae domum invidiaeve ferret, mille pro uno
Caesones extitisse plebes quereretur. mediis diebus, quibus tri-5
buni de lege non agerent, nihil eisdem illis placidius aut quietius
erat: benigne salutare, adloqui plebis 11111111, domum invitare,
adesse in loro, tribunos ipsos cetera pati sine interpellatione eon-
eilia habere, numquam ulli neque publice neque privatim truces
esse, niei eum de lege agi coeptum esset3 abbi popularis iuven-
tus erat. nee cetera modo tribuni tranquillo peregere, sed refectio
quoque in insequentem annum. ne vooe quidem incommoda,
nedum ut ulla vis fieret, paulatim permulcendo tractandoque

----.-—---

51, 5. - 11111111, 111 1111111111 1111 als zahlreieb und von der Plebs
genennt, s. 2, 35, 43 ib. 56, 3. - nemo 1111, 1111 einzelnen be-
stimmten mehr als Andere, wie Caeso, s. 1. 11, 7, 1111111 alle gleioh,
s. quoiquam 1111 1. 45, 4; 55, 15; 32, 20, 7; 39, 51), 2, etwas 111111
1. 12, 4. - mille, 35, 42, 8. - pro 111 0111.,1.9,4.

5. mediet d, bis zum niiebsten Conritieltage, 1. 11, 3. - de lep.
111111111111111, was sieln auf 111 'Durohfdhrung des Gesetzes 1111111,
1111 111 in Contionenvor 1111111111131111111111111111- 11111, '
s. ξ 3 id, bezeichnet 11111 allein die Person, sendern 1111 ihre Verhiilt-
11111, ilar ganzes Τ111. - deniqne eal. 111, 23, 4, 3: plebem 11111111
salutare, dmipee 11111111 - ee' semper 1111111111, quae 111111 populere
eme. — plebis 1., s. 2, 55, 3. - adesse 1. iio, 111 vor Gerieht, als pa·
11111 oder advocati, und in anderen Verhiiltnissen unterstiitzen3 dass
dieses nur bei Clienten gesebeben sei, liegt nieht 11111 Worten. -
11111111, Tributeomitien, in denen andere [linge als das Gesetz verbandelt
worden. - eom - eea, iterativ. — 11111, in anderen Beziehangen, sonst,
2, 59, 3. - peperero, 111. 111 1111111111 Sebilderuugen 111 Dion. 1. 8
extr.; 43 11111111 117.

6. 111111- 111111 111 als Parentlrese zur Eriliirung von 11111· 11
1111111111, 1. 1. 4, 3ς 22, 6, 38, to; 65, 7; 4, 34, 3ς 23, 43, 6: die
'l'ribunen vollzogen Alles, niimlielr 1111 von den iuniores gestdrt 11
werden. Zu ne eoee 1.- mansuefecerant kann 1111111 11111 wel Snbjeet
1131131111ἰὶ 11113 11111111111 iezraelitae

9 1
(nedem 111.) 11 bellandam, und 11 - elusa eet siolr gleiehlalls aul das
was die 11111111 1111 1111111111111, 11111 1111 daher Snbjeet anch 11
1111111111, 111111 Dion. 1. 91 τοῦ δήμου τὸ πλεῖον ὑποκατακλινό-
μενον ταῖς θεραπείαις τῶν πατρικίων. - ne ooee q. ina, 11111111
1111111111, gesproehen warde, 111. 7, 27, 71 ne 11 moris queem 1111
,ema ape - eeee dede'dere, vgl. 4, 34, 6; 37, 29, 83 31, 29, 3; Caes. 8,
47, 2; unione. 56, 13: 1111111 11111 noenta audita 'em Madvig lieet
incommodi. - nedum ut ist 111111 11111 eodm, s. Tae. 1111111). -per-
mulomdo, dureh besintbigonde Bebandlung, 1111111 emunda =- palpando,
wie 1111111 madere 1. a. Die Adversativpartikel fehlt am leielrtesten,

11111. 11. 1111. 3

 

