a. 111410. LIBER 111. CAP. 16. 11. 37

grino terrore sopitum videbatur. 11 id prope unum 1111111111- ἵ»
elinntis rebus incubuit. tentus enim tribunos luror tenuit, ut
non bellum, sed vanam imaginem belli ed avertendos 11 legis
11111 plebis animos Capitolium insedisse contenderent3 petriolo-
rum bospites clientesque, si perlato lege lrustre tumultuatos esse
se sentiant, maiore qnam venerint silentio abituros. concilient
inde legi perferendae hebere advooeto populo ab armis. senatum
interim eonsules hebent elio, se maiore ab tribunis metu osten-
dente, quam quem nocturnus'hostis intulerat.

Postquam arma poni et discedere homines ab 1111111111111Ι
nuntiatum est, P. Valerius collega senatum retinente se ex ouria
proripit, inde in templum ad tribunos venit. „quid hoe rei est“2
inquit, „tribuni‘l Appi Herdonii duetu et euspicio rem publiesm

Ι eversuri estis? 1111 lelix vobis corrumpendis 11111, qui servitia

non commovit auctor? rum hostes supra caput sint, discedi ab
ermis legesque ferri 11111111ιι indeed multitudinem orationes

5—6. prope soll des gesteigerte mum mae. mildens, v.gl prope
1111ιῖ11111ηέ, 23, tue Hor-pli 1,6, l: nil admirari prope 1111111111
solaque. 1111 Steigernng des Ι’8111111111 durch onos findet sieh ber L
111111111ε,111111111111111111112641, tuen, 226111.-
1111111111 11111111 111 das 1111111111111111111111161,1(111111161111
von 1111611111 ist lestgehelten und incombere von dem 11111 111 des sebon
sieh neigende Febrzeug stiirzeuden Sturmwind gesugt, Verg. 111111, 84. —
senor, 2, 44, 6.- nonam-abitur, die Tribunen beben zwer e. 15, 3
vor einer Versebwbrung der Patrieier in der Stodt genennt, 1111 was
jetzt gesebiebt, ist eine wesentlieb andere Ueternebmung, der sie einen
anderen Zweek unterlegen, und so ihre Aullorderung der Plebs untblitig
zu bleibeu, zugleieb eber des entsehiedene 1111111111 111 Valerius moti-
viren3 endere Dion. 1. 15. - insedisse von den Persouen 111 des, wes
von 11111 11111111111111, iibertregeu. — hospites, Auspielnng 111 die
claudier, 2, 16, die Verbinduug derselben mit den Clientes, wie4,
13, 2- quam 1. id esset, quo 1111111111,26,20, 1111111111 pretim
quom 11111111 1111111, dimissa est, esu 23 5, 12, 11..1, im Folg quam
quem. conat, 1. 13, 9.- *populu die Plebs, 1.,-638 perfer, die
Anuebme durehiusetneit, verber ferre, s. e. 11, 16, L seboint 11111-
11111111, dass, bevor es zur Abstimmung kommen 11111, Valerius ein-
111111111, s. e. 17, 9. 1

17 1-3. omno geht 1111. 15, 8.— —t,emplum der Plane, son
dem 111 mit dem Volke 1111111111 wiid, ist 1111111111, L. denti wel
sn 11111111111,2, 56, to, 1111112442- 11111 corrumpe, bei euerer
1111111111,11111111111111111,1111111111121111111111111. 011
lesst der 11111111· des els 111111111111111111111111111,11111111 als
Zneek (11111111. 4, 6, 33 5, 31, 4;Τ11. nnn. 4, 31. moribus sper·
nmdts 11111111. -· 11111111 11111 oestro, neebdriieklieber: nieht 1111111
Selenen.

 

