LIBER V CAP. 23.

a 23 Romam ut nuntiatum est tVeies capt os, quamquam et pre-

, digia procurata fuerantet tvatum responsa et Pythicae sortes
notae, et, quantum humanis adiuvari consiliis potueratres, du-
jj‘, 2 666 M. Fbrium maximum imperatorum omnium legerant, 16666,
· 1,
3ss 3 velut ex insperato inmensum gaudium fuit, et priusquam senatus
r decerneret, plena omnia templa Romanarum matrum grates dis

quia tot annis varie ibi bellatum erat multaeque clades acceptae,

agentium erant. senatus in quadriduum, quet dierum nullo ante
⁸ 4hell0, supplicationes decernit. adventus quoque dictatoris om-
.. 61166 ordinibus obviam effusis celebratior quam ullius umquam
a, antea 1611, triumphusque omnem consuetum honorandi diei illius
123? 5 modum aliquantum excessit. maxime conspectus ipse est curru
ἶ equis albis iuncto urbem invectus; parumque id non civile mode
r

6 661 humanum etiam visum. lovis Solisque equis aequiperatum.

> dictatorem in religionem etiam trahebant, triumphusque ob eam
’ζ ἰ 6666 maxime rem clarior quam gratior fuit. tum lunoni reginae

23. 1—4. 66636666, 6. 64, l, 1, 56, 6. - 16666616, statt des

quantum — 666 cntsprechenden Relativsutzes tantum adiecerant, ist 66316161
j ¹ 11686616 66116111666361631; §3 das Objcct zu decernit 666 166 11613.
, zu denkan, inpendemus dem llauptsatz zu 66316666. - imporat.

1ᾖῇ soll hier ducem 3636611166 166 Feldhcrrntalent hervorheben, 631. 4, 41, 36.

6636661616 consitae ,· 2, 43, 73 an anderen Stellen tritt dieser Unterschied

nient servor, s. s, ι6, 1s; 6. ιτ, 6; 4ι ⁸· 4, 2⁰2 1· 1111111113 ³⁷²

8 ; 44, 6, 10. - pratee 63661. hraucht L. ost um die Deuksagung 36366
116 611166661666161666;66636616 6. 27, 51, ῖς 30, 11, 6. - qua·

3613666 wic quadraginta, quadruplex. - suppleat, 3, 63, 1.- adventus
, ’ - quoq, 16 66663 661 1161663611666616666331166116νο6661666Α616611.-

³¹} omnib. eff, 6. 22, 61, 14, wc 66 31616116116 616 etwas Ungewb'hnlichcs

1666611 161, 631 8, 12, 1. - diei dt: das Mass, wie 116666, dh. ein

W? adoher, Τ63 6661 166“Η66166666 36161661 zu werden 306316. - ati·

s 3666166,6.21,14.Υ .

5-66666366166, 2, 5,t.- -Qinueetus quod eder cum incertumst,
3, 3, 10; 4, 16, 1.- 63. allabi, 6116111636661, 6.,34 1366161-
161611 werde 11616666 Juppitorsm 116666 Weise bespennt; 6661 Prop.
5, 1, 32, 63111166. 2, 34, soll sehon Romulus'm dieser Weisc triumphirt.
16166, 631166 wird es von Cacsar 66611116 .Dio Cass. 43, 14, 661
nachher 66161661 erw'dhnt, 6. 0v.de Pont. 2, 8, 43; Plin. 6616166.
Es wiirde dieses 1666 passcn, dass 166 Triumphator anch 166 hhrigen
Schmuck des luppiter 1ι63,6. 10, ’1,10,1666 6166 16161611 klar, wie
66 161 Camillus so 3666666 Unwlllcu 661631 16166 soll3 auch kann nach

Diod. 14, 117: ἔνιοι da φασιν αὐτὸν- dpt'opfleooiyayeiv 461166-

ἶ κοῦ τεθριππου 116 1166111663 nicht allgemein angenommen gcwesen

6616,8616631663,221;11116661 221. 616626- -.,366666 c 3, 3 -

Iocis S, 661616 6161 166 11611666 316161 gestellt; dario subd man etwas

6613116661661116166,666633 tradebant-equis, 66ι16ι616166316161663,
2,13, 8.- -aequiperat, 38, 10, o, wicc. 11, 1666636616.

 

