260 nunu ιν. 11113. 1111,

211111, voluntariis mercede secutis militiam. adquorum famam
hostium — iarn enim in Latinum Hernicumque transcenderant
agrum - dilectum habentem Valerium consulem M. Menenius
tribunus plebis, legis agrariae lator, curn inpediret, auxilioque

3 tribuni nemo invitus sacramento diceret, repente nuntiatur arcem

4 Carventanam ab hostibus occupatam esse. ea ignominia accepta

. ’ cum apud patres invidiae Menenio fuit, tum ceteris tribunis, iam
aute praeparatis intercessoribus legis agrariae, praebuit iustiorem

5111111]111111116111111311. ‘itaque cum res diu ducta per alter·
cationem esset, oonsulibus deos hominesque testantibus, quid-
quid ab hostibus cladis ignominiaeque aut iam acceptum esset
aut inmineret, culpam penes Menenium fore, qui dilectum impe-

1 diret, Menenio contra vociferante, si iniusti domini possessione
agri publici oederent, se moram dilectui non facere, decreto in-

quom ohne verb. finit. ist bei lriiherou Schriltstcllern selten, vgl. 8, 13,

6111111113111111111111111,3141,1;6111.Ι.43,11131111,
3, 56, 7- Volam'a 311611 1111 zu uoluatur, dazu rst 11111111 denken
-— 1111111 seltener als abl abs gebraucht, s.37, 12, 6111111111 1111111111
11111111- auctoritatem 33, 8, 12: noudum 161111111111,(1111.Β(1.4,
26,511111111111111111111,11 7, Ο53, 4, Cic. Tuso. 5, 34, 97, L. 3, 42,
4,4,52,411]1111;1 111. 44,19 :expertis

'2- 5. 1111111, 611 patriciscbe gens Menenia soll 11112, 32, 6111
der Plebs stammen, in dieser muss 1111 Nebenlinie lortbcstandeu baben,
61116, 19, 7, 161116 Monenier Volkstribuneua-laqs'o apr. 1., 1 52,
2, er 1111111 11 wieder ru 1111111113- -.1111111 dic, §83 2, 24, 7,

, vgl. c. 5, 2. - 1111111111.,1111 der Tribun 1111 31311 611 'ttewalt-
1111113111116111111111,1111 sie scine lliille 1111111136-
nuntietur 11111111, besonders bei 11111111, bisweilen auch boi ’1111111111
Verben, s. 5, 33, 2, 11111 der acc. c. inl. wenn dos Object der Ver-
1111613113 deutlieher hervortreten soll, 1611116116111111611111116111
subjecte nur ein durch 11111111 1161111111Ρ11161111 111311131 wird. —
0111111, Carventum nach Dion. 5, 61 cino latinisoho Stadt, 1111111111-
1111 an der Grenze der Aequor, vou denen jetzt 611 burg eingeuommeu
wird, 131. c. 553 3, 23, 1. —- 1111. - praepar. 111, s. 146111 creatu
1191111115, 29, 1, von intem. abh'dugig3 Cic. Sull. 23, 651 1191 — 11
int torocoeoram foro.

6. 1111111111 bezeichnet hier nicht, dass die Patricier 111 hlosso
besitzer,3‚ 1, 3, 611 ager publicus nicht' ιιι strengem Sume 1131111111·-
sind, sondern 6111 611 Ρ1111 611 alleinige Benutzungsrocht desselben
61111 611 Patricier nicht 1111111111, 131 o. 51, 5. -focere, er sei
schonberch, vgl, c 51,6,111.56,14.«11111111 111, 1. 1. 26, 9,
3, 46, 3, der Besehluss, insoforn er nur 611161116161111111111111111- ·
nicium 111131, ist zwar nicht unmittelbar 31311 611 intercessio geriehtot,
31311 611 11111 wieder intercedirt werden kann, und scheint 111 nicht
aulzuhebeu, macbt sie aber unwirks'am, iudom 111 dem Consul gestattet
oder 31111111 31311 611 611 11111111111113111611Ζ11ιι31ιιι111113111
anzuwendeu‚ 1111 6111 er Strafe von dem 1111111111 11 liirohten hat,

 

