104 LIBER ΙΙΙ. CAP. 48. 49. 6. u. 805.

liberorum procreandorum condicionem, ea pudicitiae praemia
66662 cetera, quae in tali re muliebris dolor, quo cst maestior
9 inbecillo animo, eo miserabilia magis querentibus subicit. viro-
rum et 66611616 16111 vox tota tribuniciae potestatis ac provoca-
tionis ad populum ereptae publicarumque indignationum erat.
49 Concitatur multitudo partim atrocitate sceleris partim spe per
accessionem repetendae bbertatis, Appius nunc vocari Icilium,
nunc retractantem arripi, postremo, cum locus adeundi appari-
toribus non daretur, ipsc cum agmine patriciorum iuvenum per

3 turbam vadens in vincula duci iubet. iam circa Icilium non so-
lum multitudo sed duces quoquc multitudinis erant, L. Valerius
et Μ, Horatius, qui repulso lictore, silure ageret, vindicare se a
privato Icilium aiebant3 si vim adferre conarentur, 111 quoque
4haud inpares fore. hinc atrox rixa oritur. Valerium Horatium·
que lictor decemviri invadit3 franguntur a multitudine fasces. in
contionem Appius escendit3 secuntur Horatius Valeriusque. eos
scontio audit; decemviro obstrepitur. iam pro imperio Valerius
discedere a privato lictores iubebat, cum fractis animis Appius

ucbmen3 der fulgendo Fragsatz ist nicht dauon abluiingig‚ weil cr 66661
1616666 wiirde wie 6. 39, 9, vgl. 4, 43, 16- maestior, jc mehr das
Geliihl des Schmerzcs (dolor) 161 dem Mangel an Sclbstbeherrschung
(imbecillo) unmittelbar in Mienen‚ Worten 6116666611- 661161,
1, 19, 11.-16161611, gehtirte ganz 66, c. 38, 113 sic sprachen mit
lanter Stimrnc nur von, 166 Particip. ist 116 Hauptsache, vgl. 6. 31, 2;
23, 10, 19, 166 im Genit. sicb hiiuliger bei Verbalsnbstantiven findet, s. 3,
5, 7 ς 11. 3, 4. 6611161661, erwcitcrnder Zusatz: und iibcrhaupt 166666·
rungcn 166 1166111666 iiber 116 11661116166Ζ66111616, 6.. 24, 22, 2; ¹erum
hcisst dazu: bestand 666. -

49. 2-3. sceleris, 1161161161, als was sie an sich 1616661161,
6166 1116161611 661 116666616648, 1 6666161666 musmo, s. 6. 19, 6. -
vocam-arripi, die 1116666 Magistrate 16166 166 ius 6666116661 (sonst
gegen Abwescnde) und 6666616616, daher 6661 6. 48, 6: conprendi, durch
ihr imperium. - apparitoribus, 6. §3; 1, 8, 3. ·- iecuscula otc, vgl.
6, 58, 2. - repud, 2, 29, 3. - ri iure ap. Appius 1666 6661 der
Ansicht Beider nicht als Magistrat (pro imperto) 66161666, 6. 39, 666-
1666 616 Privatmann, 661616 6616166 cntwcdor den· Rechtsweg bctrcton
(iure 66666), 16 welcbem Folle 616 Icilius in Sohutz nchmcn (vindicare)
wollen3 6166611666(16661116666166, vgl. 1, 14, 1; Τ66. Anu. 2, 80:
udi Pisonem-ai iure aquetur, potiorem, si armis, uon invalidum cideb-
aont. - conarentur, Appiusuud 66166 Bogleiter. — 611, 666116, 16 dem
Falle. - quoque, weil sie vcraussetzcn, 1666 616 16 1661166666 slopan
werdon. — fere 6. aa. .

4-8. franc. fara, 2, 55, 9. - in 6666, 661 cinon hdlrcrgclogenen
Pnnkt, mn zu sprechcn‚ 6661 Dion. c. 3916616166661, s. 2, 7, 1. -··
66666166, 66 eine cudero Stella 166 Forums. - pro 166, audens 616
6.,48, 2: 616 61 616 166 imperium hiittcn. - priuato, 38, 42, 10. - 661661,

 

