204 LIBER IV. CAP. 24. a. 1. 311. 321.

11 legem laturum, ne plus quam annua ac semenstris censura
611111. 11111111 ingenti populi legem postero die pertulit, et „ut
re ipsa“ inquit ‚,sciatis, Quirites, mihi diuturna non placere
timperia, dictatura me abdico.“ deposito suo magistratu, in-
posito fine alteri, curn gratulatione ac farore ingenti populi do·
mum est reductus censores aegre passi Mamercum, quod magi-
stratum populi Romani minuisset tribu moverunt octiplicatoque
8111111 aerarium feceruut. quam rem ipsum ingenti arumo tulisse

tatia aava· matium. — 11111111, was vorher in libertati etc. angadentet
111-111111 aa 1., 11 1111111 jedoch nieht nach Ablaul dieser Frist,
1111111 erst nach Vollendung des lustrum 1111 (11111111 gewiihlt,
lange 1, 673. ’

6-1. contensa, s. 1. 51, 3. — taam-para, in Centurialcomi·
111-1111111111, 111 Tage nach 111 aaata'o, in welcher er das Gasetz
angeliindigt hat, ist entweder nicht ganan 11111111, 1111 1111111111-
,1111111111 werden, dass damals 1113, 35, 1111111111 Einrichtung, 1111
Gesetzvorschl'aige ein trinnndinnnn vorher bekannt gemacht werden
missen, noch nicht bastanden habe. Die finfjdhrige' Bauer 111 Censor
im Anfange 111 ihre beschrbnlmng 111 18 Μ11111 erwiihnt auch Zonar.
7, 19. Da die Verkiirzung 111 Amtszeit sobald nach 111 Miasetznng 111·
Ceasar §tl—5 so ungeniigend 111 e. 8, 2 widersprechend motivirt wird,
so glaubt Mommsen, dass dic lex Aemilia mit 111 Stiltnng der
Censor in Verbindung gastandan haba 111 11111 1111 im Jahr eto-320
eingesetzt worden sei, 1. Chron. 95f.; 1643 nicht sehon 311, 1111.
8, ’7; Nipperdey Legg. aun. 653 67. - mibi -pbaaera hat der Ver. und
111111 111 Medic. an, die iibrigeu llas: quam mtba' — placeant, 1. 1. 31, 2;
5, 4, 13 donn nach manarate wahrscheinlicb ein Glossem modo atatam
maadtratur'.- ι11111, c. 54, 6. redeat, 23, 23, 8. acere p, das Object liegt
im Zusammenhang; 1111 111 sich dem Baschlusse geldgt baben, ist 9,
34, 9 11111111. - minatae, 11111Μ11111111111111111111 verringert habe,
1ο 1111 die Censor-en 11 111 nieht mehr optimo tara, optima laea waren. —
tribu mar. war spiiter, 1. 9, 46, 14; 45, ¹15, 1, 111 Versetzungaus 11111
111111 1111111 11 eine urbana, w'aire aber in 111 Ζ111, von 111 111 11111
111, 111 1111111111 111 allen Tribus iiberhaapt = trr'babaaa movere, dass
die Patricier in den Tribus waren, zeigt buch 5, 31,4; ib. 32, 31. 1.-
11111111. findet sich nur 1111.- aar. fea.. dieses 11111 wesentlich mit
tribubus macera zusammen, war aber spbter eine Versch'airlung des trabae
morare: sie versetzten ihn anter die Zahl der Biirger, denen 1113111111-
recht, das 111 bonoram, der regelmiissige Dienst in der Legicn und die
Befugniss sich selbst abzuschdtzen versagt war. In Folge der letzten
bestimmung heissen sie 1111111, dem aerarium Verlallene3 sie zahlan
nicht das gesetzliche tributum, Eius pro mille, 1111111 11 vicl als die
Censoren bestimmen, Lange 1, 679. So mass Aemilius 111 1111111111
Betrag der Summe, zu der er als 1111111511111111111111111111 wiire,
zablen. — uia nota betral' zwar nicht die Dictatur, sondern die Person
des Aemilius, aber ein solebes Versehren der Censoren htitta die Dictatur
und die iibrigen Magistrate ihrer Macht 1111111111 1111111, 111111ξ 8
exempto acerbitatis caesariae, 9, 34, 9, von 111 sich ein u‘aiteres Beispiel
nicht findet, vgl. b, 38, 9.

 

