354 LIBER V. cte. at. s u, aaa,

tnisi 10 Ηο00010 1000110 000100011οθ1, superatas. ibi cum velut
saeptos montium altitudo teneret Gallos, circumspectarentque,
quanam per iuncta caelo iuga in alium orhemterrarum transirent,
religio etiam tenuit, quod adlatum est advenas quaerentes agrum
sah Saluvium gente oppugnari. Massilienses erant ii, navibus a
Phocaea proiecti. id Galli fortunae suae omen rati, adiuvere, ut
quem prrmum interram egressi occupaverant locum patientibus
Salutis communirent. ipsi per Taurinos saltusque Iuliae Alpis ·

2, 21, 6, 6, 12, 6. - 0001. mem. 011, vgl. c. 39, 83 28, 44, tt: 001000
0000000001.ι 00 weit 110 0000000000000010 (heglanhigta) Gesehichte
reichen 000, 110 Erz'aihlungen 0001002030 100 llere. 11000 110 Alpen
001 001000 1111011000 000 1110000100, s. 1, t, 43 21, 41, t, 00110100
liir Fabeln hulten. -- 0101 = uitiferos, 21, to, 7. - 1000001 - 100011,
vgl. 6, 14, 11, tenuit ist absolut zu 000000 0100 wieder 601100 nn
100100. -00110, 110 religiiise Verpssiehtung Menschen in 0010000 Lago
zu unterstiitzen. - 80100. = 6010010000, 010 0300100000, a. 11000,
tt, aher 011 Celten gemisehtes Volk, deher'nennt 0108100004, 6, 3:
Kairoliyusg, zwischen 100 Rheno 001 100 80001000. L. 0000101 010
Periocha 60 zu 100 Gallieno, dagegen Per. 47 zu 100 Ligurem zu
rechnen. Der Νο00 wind Periocha 603 61 Salluvii gesehriehen‚ eben 00
001 Ρ110. l. 1001 001 L. 5, 31 10 100 000100 Η100, 10 10010100ρο0]-
lesten p. 460 0. u. 632 Sallnueis 0100 8011001010 1010101.; an 0. 81.
00000 110 Ηο0. 0010000· 00101000, 001001000ος 21, 26, 3001010000, §8
01100, L. unterscheidet sie vielleicht von 100 10 italien eingewentlerten

· Volke 0. 35. 2.

8. 1100011100, proleptiseh, ’10110 81011 ersi gegriintlet werden soll.
Die von lustin. 43, 3 001000 dergestellte Sage von 100 (1011010ος

Massiliae 101 wol 0001 001100 an 110 von der Wundernng 100 Gallice q
gekniipit. - Phocaea, lust. l. l.: 1000001100 Tarquinii 00010 00 Aeo Plea- ’

0000001000 iuventus 000οΤ110010 1000010 amicitiam 0000 Romania iniexit inde
provecta Massiliam condidit. - id - 00000, 110 gliicklicho Ankunlh der
10000010000101001000100 Laude. - per Taua, s. 10, 20, l: per
7000100ος zur Sache 21, 38, 511. 110000001011511000000ῐί000000. 2,
11, 1, wie 110 Gallier in 1001100101 100 Tauriner gekonrmen 00100, 001-
0011001ἰο Worte: 0001100000 Ι. Α, 001 10000 L. an 110 Alpis Cottia,
100 Μ.6000000(00000011001000110010), iiber welche der Wog zu
don Teurinern 11001, 0010001 001, wie 00 0000 Hannibal diesen Weg
ziehen lisst3 ohgleioh es wahrscheinlicher ist, 1000 010, ans 100 0111110000
Gallien 1000001, 11010100 entlong iiber 100 1101000 00000001141010
000101 , 0100, wenn 100 Zug nach Massilia historisoh sein sollte, iiber

110 80001000 gegaogen 0101. 110οΝ00οΑ10ιο Ιο100, 00110 0101ςο Η100. ·

Ι101000 Α. totietate 0100100100 00000, 101 wahrscheinlieh verdorhen, da
110 Alpen 1000100 11011000101100 Alpes hensch, 00 u. 81. Α. uoluae
01000100 001000 Bezeichnung 110000 Passes erwartet 0101, 110 aber
schwerlich in 10100011000 Α. gelnntlen ist, 1000 100 Pass selhst
1000 0000100001, 001 nicht glaublieh ist, 1000 10000100 0000 01000
1111111111110111,11111111111111111
010010 0101101βο11 wenigsteus sehr selten 0001, 001 0011011100 11011110.

 

