,0. 011. 301. LIBER V. CAP. 31. 36. 357

-quam adversus Romanos nullum eis 100 societatis amicitiaeve ·
erat, nisi quod Veientes consanguineos adversus populum Roma-
num non defendissent, legatos Romam, qui auxilium 01 000010
00101001, misere. de auxilio nilril impetratum; legati 1000 Μ. Fabi 5
Ambusti filii missi, qui 0000100 populique Romani nomine age·
rent cum Gallis, ne, a quihus nullam iniuriam accepissent, socios
,000011 Romani atque amicos oppugnarent. 110100010οο0 101106
quoque, 01100 cogat, tuendos 000ος 0011001100 110001 101001 10-
0001 amoveri, si posset, 01 Gallos, novam gentem, pace 001100
cognosci quam armis.

Mitis legatio, 01 praeferoces legatos Gallisque magis quam 36 ³

’1101110010 similes habuisset. quibus, postquam mandata ediderunt
in concilio Gallorum, datur responsum, 0101001010 nomen 001
11001 Romanorum, 101000 0101010 viros fortes esse, quorum au·
2 xilium a Clusinis in 10 1100110 011 10010101001; 01 quoniam lega· 3
11000 01101000 00 maluerint quam armistuerisocios, ne se quidem
pacem, quam illi adferant, aspernari, si Gallis egentibus agro, quern
101100 0000110001 quam 001001 Clusini, partem linium concedanl3
011101 000001 1010011011 000 00000. 01 1000000010 001010 Romanis 4
accipere velle 01, 01 negetur ager, coram isdem Romanis dimi·

9, 32, 91 aee 010110 011000ος 101 cigentliclten Priiposs. wird 10080101.
wieder-holt. -101 000. 0110, 0101100111, 100 010 101101ςο 0100011111-
010000 010111011000101000 1100011010011011111010000 gagen die 11110101
1111100 geltend 0100100 k‘o'nnen, s. ’1, 29, 30 11. 31, 93 42, 12, 5. - ad-
00010111, 3, 33, 83 10, 11, 131 advertueRomanoe fides. DesBiindoiss mit
Porsenna 2, 133 15 gehon der Sage on. -- Die Seoduug dor Clusiner
notet vorans, 1000 110 11111000 0111110100 Stnaten 1111011000 keioe lliilfe
lelsten klinneo, 101. c. 11, 7, 110 Μο011 Rome 1010110 onerkannt war,
s. Flor. 1, 1, 6. -· tenue, die 110110, welche 1101101101, mit 1100001110
von 0. 46, 1101 001 10 100 folgenden Eroignisscn spielen, 010011 00
wahrseheinlich, 1000 11000 0001 01001 anderen Quellc 010 110110οΡ1010·
0101111 sind -100101 p. 11. a. em, im Vergleich 1011 5 4 ist anznnelrmen,
dass die Clusiner jetzt ein Biindniss goschlessen 101011, vgl. 1, 31), 1,
0101 101 10011001 101 0000000, 00100 wegen ihrer 31110 001 1111110, ge·
1100011. - ee· poowgl. 28, 29, l: 0102101 emnia 0111010, ei potem
10 Bezug 00111 0000110101· 001001 100 101001 magonae· 0. 6, 39, 11.
36. 1-5. 1111110, 00 0101 1110111011, aber, enth'alt des Bodingte‚ s. 6,
00141040, du 0.,111011110. 2, 22, 1.·- meotide, 043, 83 21, 29,
1. - necem, als 01000 11000 neuen, 0101 jetzt 0011.- 110 ae quid, de
anchin 1000110110 010. 110 1110111010 6100100000 ausgedriickt ist. - apro
101 1001 iiber-haupt, 0101 100 zu quem — 0010111 001001001000101111
⁸ hezieht sich 001 das 100 (1100100111 0011110010 Gebiet3 fletum 10111000-
- gefrigt, 010 01 00 11100001 01 cludet, 0001 (aprum) - possideant, (101110
apro 0001111100 0011001βηί001 ete. Zur Saches. 19, 19, 10, vgl. Plut.
0. 11. - aliter 0011111 110 Bedlngong: 00001, 4, 10, 3; 2, 4, 4, 10115

 

