ο. cesse. LIBER V. CAP. 24. 331

blicorum privatorumque tectorum ec locorum praeponebant.
quin ille quoque ectio movebatur, quee post neptem 011000110- 1
mem e Gellis celebratior 1011, transmigrandi Veios. 0010001118
pertim plebis, pertim senetus habitando destinabant Veios, dues-
que urbes communi re publice incoli epopnlo Romano posse.
edversus quee cum optimates ite tenderent, ut morituros se citius 0
dicerent in conspectu populi Romani, quem quicquam serum
rerum regeretur: quippe nuncin 000 urbe tentum dissensionum 10
0000; quid in duabus urbibus lore? victamne ut quisquam victrici
petriee praeferret, sineretque maiorem fortunem ceptis esse Veis,
quem incolumibus suerit? postremo se relinqui e civibus in pe· 11
trie 0000ος 01 relinquent petriam etque cives, nollem vim umquem

’ subactorem, et T. Sicinium -is enim 00 tribunis plebis roge-

00111000- locor, gleicbe Eudungen in nomittelber 001 01000100 folgen-

den Worten het b nieht immor gemieden, s. 23, 48, 8. - movebatur,
men brechte die Secbe in Anreguog, der Antreg wurde, ohne Zu-
01100005 100 Serretes, gestent, s. ξ 9; 11: reputaberis tutor, c. 25, 13,
vgl. 4, 48, 14: discordium 000001ος 35, 42, 4: consultatu motu. —- cele-
bratior, c. 511, 8. - truuemr'praudr' V., Epexegese zu illa, 2, 41, 12.

8. partim-parum, noch d. Ver, 0. 23, 11,11; Νο00 1, 2050
110 11101000 Ηο0. beben 0001000.- 10011000101. V, so d. Ver, die 00-
10000 0100110. habitandos V, die Construct. des Detivs des Gerund. mit
einero ijectseocusetiv het L. euch 21, 54, 13 doeh i'st sie 00001 10
Ρο000 sehr selteu, uod noch 1, 55, 7: quur perducendo ad eulmen opert
destinatae naut 1110010 men 100010011- Veis, oder necb 33, 3⁵1, 73 42,
48, 1 ud 1010000100- Veios erwerten. Zu iucols' ist 1001000001 10 100
‘Bedeutungz 010 0010000 010 sicher 00 zu 100100, 0. 24, 2, 1; 29, 20, 2. -
1ᾜῖ ’0110111ιῖ151 ‘iasveii's‘ussi' 332⁸ Vsjsfmsrffinffraffaitegiissi‘ssgralffli
Stedt verlost worden, 1101111110 des Serretes 001 100 Plebs dobin iiber-
siedeln, eber beide St'ddte 010 Genzes 011010005001010000100810010-
wesen, die Bewohner beider des rdm. Velk 111100 0011100, vgl. 1, 28, l:
ut ee uuo etc„ 8, 22, 5: duodus urbibus edem populus 1101110001.

9-11. rum 010, 100 Neebsetz folgt c. 25, 2. Aebnliehe Pereothesen
0. 38, 55, 1-4; 44, 411, 2; 22, 18, 8; H. 325. - optimu, 0. 3, 39, 93
in dieser Zeit 100010 000 von Petriciern die Rede 0010, welche, wie
0. 49, 8; 30, 1, grb‘ssere Anbdngliobkeit 00 den 0110011011οη boden
zeigen 010 110 Plebejer, und 010 Vertreter der hb'heren Bestimmung Roms
erscheinen. - 011100 - quum, 35, 31, to, wie potrus -— quum 0000100101,
2, 15, 2, vgl. 24, 3, 12: morituros 00 estius, quem-uertermtur3 eben
so prius, 26, 26, 1110.- quicquum eurum rer, vgl. 4, oet: ad eo. -
reparetur, wie 00001 leuem repere, vgl. ’3, 20, 6; die Verhend-
lungen finden 10 4100110000 vor dem Comitieltnge stett. μ-001000 010.
der 00010, uictamne 010100 zweite Grund. —— 010-010001006οςθο-
sete zu beben, vgl. § 11: 0101100- ciues. - victumne ut ete: ob men
111000 0000011000 111000, dess 010000, 110 Plebs mb'ge gehen, sie wiirdeu
bleibeu; 04, 2, 12; 100 Imperi. wird mit suerit etc. verlessen, 3, 50, t.

 

