58 11111111. cnr. 11. · 11. no.

7 Operae pretium est audire, qui omnia prae divitiis humana
spernunt, neque honori magno locum neque virtuti putarit esse,
²8 uisi ubi ellusae adduant opes: spes unica imperii populi Romani,
L. Quinctius trans Tiberim, eontra eum ipsum looum, 1111111111
navalia suut, quattuor iugerum colebat agrum, quae prata Quiu-
γ1 otia vocantur. ibi ab legatis, seu fossam fodiens palae inruxus
seu oum araret, operi oerte, id quod constat, agresti intentus,
salute, data 111 vioem redditaque rogatus, ut, squod bene verteret
ipsi reique publicae, togatus mandata senatus audiret, admiratus
rogitansque „satin salve?“ togam-propere e tugurio proferre
,16 uxorem Raciliam iubet. qua simul absterso pulvere ae sudore
velatus prooessit, dictatorem eum legati gratulantes consalutant,
tt in urbem vorant, qui terror 11111111111111, exponunt. naris

7. operae pr, s. prael. l. Hor. S. 1, 2, 61; Ennius Annal. 464:
audire 111 opem pretium proaedere reete 111· rem 1111111111 -111111, -
audire n. 1111 aul'marksam 11111111, wie in der Conversetionsspraohe aede·
gebreueht wird. Des Objeot liegt in den folgenden, des Naohdrneks
wegen unabhdngig, 11111 sehnellem Uebergang in oratio recta, dargestellten
Erz'ahlung. - prae, 1, 6, 3. - effusae, s, prael. 11, steigert nooh ad-
starent, reiehlieh zustrdmen, da sein, s. 6, 15, 9. uin sagenhalt ausge-
sehndiekte Erz'dhlung von dar Rettung des, Hennes, in der sich eine
Erinnerung an die Noth der 116111111111111111111111 nitrien Aequora
’ 1111111111 hatte, wer, wie es seheint, urspriinglieh in kein bestimmten
Jahr versetzt, s. Cio. Cat. m. 16, 56 (Ankldnge an dleselbe finden sich
e. 23 5, 83 4, 9, ul, in 'dlteren Annalen ohne Beziohung aul andere
Ereignisse bariohtet. Spiiter· wurde das Consulat des Cincinnatus o. 19
eingeselnoben, an das Dion. e. 16 die Selrilderung darArmuth kniiplt. L. do-
atriti‘letti-tttlldllladtltlilllllll.ltildtidllldlt
ebggleiel’n diese naoh dem 113, 16 1111111111- sehon gim elur 1111111
e. 19, 1 1111111111111111111111111111,1.11111111 1093 122.

8·-9. trem Τ, vgl. e. 13, an der Nordwestseite dar Stadt; Plio.
18, 3, 261 aranti 11111111 aue 111111 11 Vaticano, quae prete 11161111 ’
appellentur, cincinnato 1111111111111 dictatorem Paul. Diae. p. 266:
11111111 prata 11111 2111111111. - quartuor, weil 11 alles Uebrigo hat
ver'aussern iniissen. — 1111111, eine Halenanlage, s. 8, 14, 12; 45, 42, 12,
em Mamlelde, 111111 Plin. l. 1. etwa unter der· Engalsburg, vemrhieden
von dem 1111111111 35, 16, 12. - nene, in alterZeit war dissolbe noeli
nieht vorhanden oder nn einem anderen 0111, Beokar 1, 1591 2, 1, 396. -
jodr'ene-inm'eue = dum fodit e’n. 1, 21, 1; 8, 1, 11; iihnlielt roye-
111-111111111 == eum 1111111 earet, iiber den Weoltsel der, Form s. 4,
13, 73 6, 12, 1. — 11111, geniigend, naelt Wunselt, a. 1, 58, 7. -—
111111, 11 dieser wurden im Frieden alle Stautsgesoliiiste verlandelt.
Er ist 1111111 nur mit 11111111 Saturae eder den Tunica bekleidet zu
denken; Plin. l. l.: nudo — 1111 eorpus, inquit. — 111111, diese gens
seheint sonst nieht erwiihnt zu werden.

10-11. 111111 steht ott 11111111 der Bedeutung von rimulae. -·

 

