tm ⁶ mmv.mnmm. mmmm

novos accolas Gallos esse, cum quibus nec pax salis lida nec
, 91611111 pro certo sit. sanguini tamen nominique et praesentibus
periculis consanguineorum id dariut, si qui iuventutis suae vo·

'101untale adid bellum eant, non inpediant. eum magnumadrenisse
bostium numerum fama Romae erat3 eoque mitescere discordiae
intestinae metu communi, ut fit, coepere.

18 Haud invitis patribus P. Licinium Calvum praerogativa
tribunum militum non petentem creant, moderationis expertae
inpriore magistratu virum, ceterum iam tum exactae aetatis3

tumnesque deinceps ex collegio eiusdem anni retici apparebat,
L. Titinium P. Maenium Q. 1146611661 Cn. Genucium L. Atilium.
qui priusquam renuntiarentur iure vocatis tribubus, permissu

mit 111661 611 16161 Satn bogiano. ·— invia. c. 353 37. -— 11661116 --
eertum um abnrwecbseln, S, 36, 3: pro 1661146116, 4, 55, 8.

. 9-10. seoquini — dart, 3, 40, 3. - eum num, 6116 16161116
4111161161,11166166666616,16166616,, 24, 31, 14. - coque, dic
’1111616 Voranlassung‚ 1161616416 Furcht 1611611111, 461 11611161 Grund
des 1161616616, das Zusammenlrommen von 116116161141111116111111611
161161, s. c. 27, 23 4, 45, 1. ·— coepere, das hds. coeptae w'airc ganz
ungewdhnlicb, da sonst nebcn dem inlinit. in activer Form auch coepi
diosc, nicht 416 passiva, hat, wie 11461 116561, vgl. 2, 21, 63 24, 19, 6,
161 dem passiven Infinitiv. n

18. 1111116161611161610611116111111161. Verlust vor Veji.

1-2. 16664 ino. p. geht aul c. 11, 41111611, Lt'oa‘n, 6. 12. —
metropolica liisst nicbt zweifeln‚ duss Centuriatcomitien gemeiot siud,
1116 o. 13, 3, vgl 6. 52, 10. - 616611,461Ρ11111 1116161 vielen Col-
lectiren, s. 2, 14,Ι 1, vgl. 20, 22, 9: 6611 centuria 1166416666 -
Ι41116161,46611111461661 16111.- 616461.66]1., c. 13, 2. - 16611666
6111411 16111 416 Hinwcisung 'auf eine spiitere Zeit, 416 1161 11611 statt
findet, wabrschcinlich ist iam absicbtlicb ror 1611 gestent und 11411161 zu
betunen. L hat nicht bcacbtet, dass 61 16161 4 Ι11116 1111161 Licinius 661616
tam 116611 16111 c. 12, 11. - 46166161, 1116116 4611111116 1161 iu der
praeroyata'oa 416 Maiorit'ait der Stimmen erhalten 111161. -16161, 61 war
mit Sicberheit zu 61111161, c. 15, 113 4, 58, 14, 11611161161 4616166-
16161166 in 461 liegcl die librigen Centurieo beistimmten. - 11611161
Genua und Atilius werden wol durch 61161 11111111 Ls' als Collegen: ex
66116116, 111 J. 354, 6.12,10, vgl. 4, 11, 9, 16161611611 416 161461 1611161
waren 3550611111111111161, 6. 13, 33 3141161144666161, 1614611 4166-
lius. - Q. 111611, 1111 461 last. C. 114 blod, ist 161 L. anagolallen,
6.12,1011114Ρ. 41611611611111, s. 1116111, G. 2, 590, 1. 90. -
sonantior, 61611614614111111111311161Τ11111 416 1161111111161 61161316,
aber nachdem 1616111 416 1166666166 gestimmt hat, begchrt Licinius 461
wart, vgr. a, rr, a; 10, 153 223 11, 1, 11; 26, 223 116· -
1616666. 11. ist abl. abs. 114 mit reametur. 11161111461; 616 416 Trib.
in 11161 gesetzlichcu 0rdnung, 146116 1115611161 worden. 114611 gab 61
11 461 Ζ611, 161 461 L. 61111111, wodor 1616 6666166 tribuo 1661 6116
praeropattoc, 1614611 416 Rittcrcenturicn waren 416 616616161666, s, 10,

 

