272 LIBER IV. CAP. 58. 59. a 6. 848.

terendi consilia agitent. prensantesque veteranos stipendia cuius-
que et vulnera ac cicatrices numerabant, quid iam integri esset
in corpore loci ad nova vulnera accipienda, quid super sanguinis,
14 qnod dari pro republica posset, rogitantes. baec curn in sermo-
nibus contionibusque interdum agitantes avertissent plebem ab
suscipiendo bebo, profertur tempus ferundae legis, quam, si
subiecta invidiae esset, antiquari apparebat.
69 Interim tribunos militum in Volscum agrum ducere exerei-
2tum placuit3 Cn. Cornelius unus Romae relictus. tres tribuni,
postquam nullo looo castra Volscorum esse neo commissuros se
3 proelio apparuit, tripertito ad devastandos fines discessere. Va-
lerius Antium petit, Cornelius Ecetras3 quacumque incessere, late
populati sunt tecta agrosque, utdistinereutVolscos,Fabius quod
maxime petebatur, ad Anxur oppugnandum sine ulla populatione
tuccessit. Anxur suit, quae nunc Tarracinae sunt, urbs prona in
spaludes. ab 66 parte Fabius oppugnationem ostendit circum-
missae quattuor cohortes cumC. Servilio Ahala oum inminentem

in 161 Wahl von Consulartribnnon nsw, aus 161 Plebs sich zeigen
1666161. 664, 53 5, 12, 83 ib. 2, 12. - 666611. aq, 1, 48, 9; api-
· 1661 6661 1. Ver. st. opiter, 3, 38, 10.

13—14. 6616166666, 3, 69, 83 Tac. An. 1, 17; 35. - miserque 6166
616 Wort, aa das es sich anlebnt: 161 jadesmalige, s. 6, 27, 6: 666666
66161666 22, 60, 8: a'puaoioe caterpam 26, 44, 8. - esset, s. 3, 39, 9
u. o., 1661 baben dia llss 6666. inrepat-loci, 37, 23, 11. super, 6661 daza
ist 6666116 166166, Verg. Aen. 3, 469; ValFlacc. Arg. 8, 4353 16 Prosa
sonst ungewo'bnliah. -· ebrardum, gewo'bnlieb 16 Gespr'acban, einigemalo
auch usu. - profert, 3, 20, 6. - incid, 16161111161166 8116161665.-
lapis, 161 Antrag aul liriegserkltirung, 6. so, 9. — assequare, 6, 39, 23
dieses gesehieht sonst selten bei liriegserlrlttrungon, vgl. 31, 6. 1166
Praesens bezeichnet 116 sichero Erwartung, vgl. 5, 18, 2; 25, 22, 14
u. 6., vgl. 6. 53, 6.

59. 1-4. unua otc. 6. 46, 7. ·- ut diatim, 116 llb'mer 1661616 6661
'cinam wohliiberlcgten llriegsplan. — 6166111, ist iiberbaupt salton, wie
16111111 von L. zuarst gebraucht. - quacumq, 161 Ver. bat viell. rich-
tigerat quae. — petebat. nach petit wie ξ 66 61661*- suit. - Ecetrae,
3, 4, 2. - Anxur, wahrsobainlicb der volskiscbe Name liir Tarracinae,
gewtihnlicher Tarracina 6161 Terraeioa, sebon 16 dom ersten Vertrag 161
1166161 ruit Carthago heisst es Polyb. 3, 22: δῆμον Ταρρακινιτών. -
quaa 161 sicli an das 1616661616 Wort angescblossen, vgl. 5, 8, 4; ib.
34, 1; 3, 64, 15 u. 6,,661616 5, 25, to- praua 16 p, 116 burg lug

“ 661 cinam stailen Hilgel j. Montecbio (daber der griech. Nema Τραχινή,·
5, 12, 6: Assur loco 1116616661, die Stadt selbst zog 6161 von 1616
Hiigol nach der liiista 661 161 Miindung (les Ul'ens 661 war 1161 durch
Siirnplo gedeckt. — 66166111.,61 166611 einen Seheiuangrill, vgl. 6. 22.

5-1o. 666611, 3, 5, 11. - Seroil. ist wol als Legat 16 166166. —-

 

