312 1666 v. 6661641. ¹ 16111.

6616 alios miserandi magis, qui umquam obsessi sunt, quod in-
,,, terolusi a patria obsidebantur omnia sua cernentes iu bostium
upotestate. 666 tranquillior uox diem tarn foede actumexeepit3
g] lux deinde 6661616 inquieta insecuta est; neo ullum 6661 tempus,
ῒῘῙ ‘lquod a novae semper eladis alieuius spectaculo cessaret. nillil
tamen tot onerati atque obruti malis [texerunt animos, quin, etsi .

omnia llannnis ao ruinis aequata vidissent, quamvis inopem par-
vumque, quem tenebant, collem libertati relietum virtute desende-
“ 86666 61 iam, eum· eadem cotidie acciderent, velut adsueti malis
a, . abalienaverant ab sensu rerum suarum animos arma tantum ler-
rumque in dextris velut solas reliquias spei suae intuentes.
43 Galli quoque, per aliquot diesin teuta modo urbis nequi-
·²' ‘ quam bollo gesto, eum inter incendia ao ruinas captae urbis nihil

superessepraeter armatos hostes viderent, nequiquam 161 uladi-

——ffl

ob nur 1611666611 616116 66166ςί6666, etwas verschieden sind nulla wie
’ 3, 32, 3: 6666616166, 61116· 2, 19, 103 1, 25, 13 6. 6. -161661166,
6. 6. 25, 11, 61613611 11661166 Comparativ wie 1, 15, 8: 16696 6616 alios
666661116116116 den Super-lativ. - umquem, es liegt der Godanke zu Grande:
16166, die janeus, vgl. 4, 6, 9, 11. 26, 5. 6666161161 werden die
ι, 6616366166 16 die 8111116 66, dass sie 1161616616611661111666166666,
eingesehlussen (dass 6661 66661 61616 ‘stulte 6661661, danii (lie Burgen
’2 16165661 worden siml, ist nieht beaelrtet); die Ro‘mer waren von der
Vaterstudt ausgesoblossen.
6-8. lucr deinde - 661 161 hinzugeliigt, nm (1661166116661166116616-
“ · 166166 vom 16166616 des Tages 6. 39‚8; 41,4116 wieder (16116 66116166
zu 1616666. Dar-an sehliesst 6161 dana, dass keina Zeit. weder am Tage
666116 der Nacht, von immor neuen Greuelseenen 1661 genesen sei,
vgl. 6. 39, 6. - inquieta, zu 666166, oder, (1611161166. inquietam 16166,
66 lux fehlt 616 den librigen entspreehendes Epitheton3 Andere ziehen
666 tranquillior 6661 16 16661, 16, 2. - a 66661-666666, 21, 11, 5:
666 cessaverat ob 611666. - 66666 6., 3, bb, 2. -tamen 61611 66 der in
161 onerati lingendeu Einrliumnug, der im Folg. 6161· 6616661611, 1661116611
quumvis nur puro. steigert, in Beziehuag, s. 6. 41, 4; 46, 63 1, 24, 1. -
quin, wegen des negativen Begritles 16 66611166· 616 1166666 6161616111
beugen, abbringen, Tae. 1166. 14, 33: 66666 116111- flexus 661, quin
siquam duret. -6111116661666161111616 3, 63, 9, 1, 18, 3. - 66161 ge-
1661 16 adsueti, anders 2, 12, 133 16, 29, 2. - 6161166.,616 waren ge-
11111166 geworden fiir, die Construet. wie 45, 6, ¹3 die Redeutung anders,
vgl. 25, 39, 4: 66161611666166 66661166, vgl. 3, 4, 4. ”

43-49. Beireiung der· stadt. Polyb. 2, 183 22311iod.14,115f.;
Dion. 13, 811.; Plut. Cam. 241, App. Celt. 43 Dio Cass. frg. 25, 511“.;
Zou. 1, 23; Polyaen. 8, 25, 166.

1-2, quoque, s. 6. 39, 1, 1611616366166661661616616.- m'lrc
166, 66 wird hier 1616 6. 42, 1 omniu 616. voransgesetzt, dass 111166
niedergebrannt 661, vgl. 6. 49, 4; 59. 2; 55, 1, 616666 Plus nFlor. 1,
7(13), 141. Diod. 6. 115: τὴν πόλιν ἐλυμαίνοντο χωρὶς o’ltyam
οἰκίων ἐν τῷ Παλατίῳ. - nequiquam, «1161166666 gesuhreekt‚ s. e,

 

