26 1111111. 111. 11. 1111.

Γ 1111111111 tribuni, quod patres 11 submoveri haud sinebant. neo
fere seniores rei 111 11111111, quippe quae non consilio regenda sed

1 permissa temeritati audaciaeque esset 11111111 11 11111111 111111-
111111111,11 cui in conluvione 111111 maiestatem 1111111111-
mellae offerrent.

θ 01111 erat Quinctius 1111111111111 qua nobilitate gentis ’qua
eorporis magnit tudine 11 viribus. ad ea munera data a diiset' trpse
addiderat multa helli decora facundiarnque 11 1111, 11 nemo nou

elingua, non 11111 promptior 11 civitate haberetur. hic oum 11

111111111111111111111111111111111111111111111111111111 ,

’ dictaturas consulatusque gerens in voce ac viribus suis, uuus im·
spatas tribunicios popularesque procedas sustinebat. hoc duce
saepe pulsi loro tribuni, fusa ao fugata plebes 111, qui obvius fu·

erat, mulcatus nudatusque ahihat, 1111111 appareret, si sio agi =

eliceret, vietam legem esse. turn prope 1111 perculsis aliis tribunis
11. Verginius ex collegio unns Caesoni eapitis diem dicit. atrox .

111111 gotroffen werden 1111111. - 11111111, 111 rogelm'a'ssigc husdruck
1111· 111 1111111111, 111 Volks durch die Diener der Magistrato, hosonders
die Lictoren, 111 Ρ1111 11 machon, s. c. 14, 4, 48, 3 1. o. - nec
sere, 11 111 Regel nicht. 1111111111, Ι111111 Μ111111, 111 111 Senate sitnen3
111 1111111111 1111111111 111 111 3111111111, ohne Gogensatz 11 denjiin-

geron: primores p, 1. 3,12, 1, 4, 1, 9 1. a, die 1111111111, 111 ζ

- 1111111111,11111113111811111111,1.2,28,9, 3,41,1, 3,50,1,vgl. ·

4,48, 51111111111111, 1111111111111111111111111111111,1.2,54,3,
111 worden 111 allgeinein als' 11113111 Ρ11111111111111111111,1111111111-.
11111113, 31, 6,4, 14, 6111111111111111111112, 56, 11, dedaleum adventata
3, 65,5, 111111111111;11111113,14,3’1 a, wo der Gogensatz
11111111111,111 1111111111 als dio holligston Gegner dor Plebs; ganz
andors die verdorbene 1111111111 111 31111116. 38, 1, 31, 1, 4, mit
denen die Plebs harmonirt, Ν1111111169, 116. - non req, s. o. 52, 8. -
11111111111,11 1111113111111115,111-111111, findet 11111 1111111111 hai
L. 1. 8,2, 1, 21, 49,11, 34,35,10,01111111111111111111 anderen 011- t
,111111122244598 111111-111111111, 1111111111 ¹
Wortstellnngs praef. 5.

o.-8 anooe. 3.,1.,1 26, 2.-,111 oto. vgl. dio iihnlicho Selaildorung
30, 1.- facundiam, 111111 und grdssoro Gewandtheit iiborhaupt wird
1111 Ρ111111111 beigelogt, 1. 2, 56, 8, 10, 19,1. - in foro, 11 dom
Vor cod. 11111111 mehr gastandan zu haben, violleicht 1111111111 odor.
amoluq, 1. 30, l, 5 1111 eo temporo. —patrum‚ dor Patricier, c. 13, 4. -
1111111,’11,1.(111.11111.2,5.-1111111“, 9111151111 allgomoin: οὔτε
λόγων φειδόμενος, ων βαρὺ τοῖς dt’laoddpore 1κοὺ 1-,ν 161 ’ἔργων
ἀκολούθων τοῖς λόγοις ἀπεχόμενος, 11114 extr, 413 anch dio
Sohildorung 0111οέ boi 11111 stimant 1111 1111111 L 11111111.- edum,
111111111111111111311111111111111.10,3.

910 Vera, 1.-1,.05 111111111342312 111111
’ die Capitalklagey gegriindot wind, ist nicht deutlich, abor wahrsolroinlich
'aul dio vorher gesehilderte Misshandlnng dor Trihnnen und der Plebs,

 

