ss - 352 arena v. 011. 33. 01. eu· ³⁶³·

est, maxime Raetis, ques lece ipsa efferarunt, nequid ex antique
, praeter senum linguae, nee enm incorruptum, retinerent.
ἶ 34 lle 11000110 10 ltaliam Gallorum 11000 accepimus: Prisce
Tarquinia Romae regnante Celtarum, quae pars Galliae 101110 est,

penes Bituriges summa imperii fuit; ii regem Celtice (10110111.
’ 2111111110οῑ00 10 1011, virtute fortunaque eum sua tum [1011110001οο-
, pellens, qued in imperie eius Gallia aden frugum hominumque
1 '' 3101111101011,0101100(10110 multitude vix regi 11001010100000. hie

selbst liir halbgermaniseh, 21, 38, 8. -1100110, vgl. Plin. 3, 20, 133:
1100100,1 Tueeeruen prolem 0100000000 Gallie pulser duee Recte, 0110000
10011020, 5. Neuere Histeriker griinden auf (11000 Naehrieht (110 An-
sieht, (1000 (110 001101 0010100010 Ve'lkersehalt (101 1111000000 aus 11111100
10 1111011100 eingewandert 001 und 01011 jetzt in ihre ultee Sitze 1011101-
, gezegen 110110. - 10000110 sehen (110 (100110) Gegenel 00 siah 10001110,
’ (100001010111111101100 (und bewirlte se) (1000 010111, s. 0. 32, 4, 0001
” verhinderten, (1000, vgl. 8, 10, 10: ue - oppressit. —- aeuum, 0. 24, 3,
,, 122 0100110100 ee 00100 quem - in elieuee ritus meree leque ee mee lin-
J ,quam etiam verteremur. -— 000000010010100011110000,13130, 15, 1.
’ -100011001, 010 war 1001101 gewerden3 dass die etrusk. Sprache nr-
011111οξ110000111110000οὴῗο0οῐ000 Ξο1, 1103101011 ig den 01101130.
111001,·,3111130110110031111111011511101 llll,
Vejis (110 Gallier 00011 italien gekemmen seien, 0100 010010 entgegen,
walehewanrseneinlich (10110 Patavium bekannten Velkssage 001 11011101
0111101101, aber wel sehon ven friiheren Histerilrern, vgl. c. 46, 10 (110
Stella 000 Gellius, 00011 synchronistisehen llereehnnngen 00 (110 Regiernngs-
zeit (100 Tarquinius Priscus, vgl. ξ 8, gekniipst ist. W'eihrend Polyb.
2, 11 f. und lustin. 20, 5 (110 Einwanalerung der Gallier in (100 0010-
110100110110011011011111000101οο0 lriiher als die in (100 0111111010 an-
001000, 1000111. jene 11001110011200101110 11111101 010110100, wie 0001100011
1 , Ilien. l, 3 (110 (1011101 001100 00101 Tarquinius Superbus eingewanelert
, sind und allm'aihlig, σὺν χρόοῳ, (110111100101 vertrieben 1101100- 111000
, ’ verangestellt um 00 herverznheben, vgl. 4, 14, 0. -Celtarum, L. 00001
⁷ sie gewlihnlieh 1011 dem (100 1111111010 gebriiuehlieheren Numen eamque-
len)‚ vgl. Caes. BG. 1, 1: qui e'peerum linqua 001100, nestra 001001100-
lentur. - quae -001, (10001. l.; 111. 2,· 1. ,- penes Bae, zum Theil
zwiselien Garumna und Liger, zum Theil am 1100110000 (101 Garumna
wehnend, 0011101 ven (100 11000010 abli'angig, Caes. 7, 5, 23' 1, 313 in
ihrem Gabiete lag Avaricum, Caes. 7, 13. — reqem, „den (1001010000-
0111-001010100010000, 2, 2; Getieum 01.Τ1101.5,13,111.0.;
,J ¹ grieeh. τὺ Κελτικόν, (110 Gesammtheiteler 0011. Vellei· in Galliae, die,
5⁹ damals, neeh nieht 00 getrennt, wie zu Caesare Zeia, s. 1, 313 6, 12,
0100 100001011100110, vgl. 38, 16, 2, nieht aristelrrntisehe V erfassung hatten,
Mommsen R. G. 3, 220 f.
2-4. Aulique. e'., 0. 0 0, 1, 20, 2. - fuit, n. Tarquinio requerere.
—- iu ime, 110010000010010011000011. ε sruquru ete, 0110000 100110.
24, 4, der jedeeh 20, 501000 anderen Grnnel angiebt. · lu'e - uun,
3, 58. 1: e‘e meque iem 110111, a. u: st. ist die Stellung ren iem unge-

 

