a. 01431131. ’ LIBER lv. CAP. 22. 23. 201

ad moenia quadrifariam diviso exercitu, qui aiii 11111 succederent
ad pugnarn, continenti die ac nocte proelio ab sensu operis hostes

. avertebat, donec perfosso a castris 111111 erecta iu arcem via 1116

intentisque Etruscis ad vanas a certo periculo minas clamor su-

pra caput hostilis captam urbem ostendit — Eo anno 6111111111
Pacilus et M. Geganius Macerinus censores villam publicam' 11

campo Martio probaverunt3 ibique primum census populi est

actus. ,

Eosdem consules Insequenti anno 11111111 lulium tertium 23
Verginium iterum apud Macrum Licinium invenio3 Valerius An· ²
tias et Q. Tubero M. Manlium 11· Q. Sulpicium consules in eum
annum edunt. ceterum in 1111 discrepanti editione et Tubero 11

verschiedcneu Seiten liegonden Puuktcn. Wie dieses 1111 geschehcn
161111 wird durch quadres.—eueceder. erkl'art. qur· auf die Einzelnen
bezogen: damit, oder: so dass 1111111111311111111111111111111111)
1110111311111.5,4“1,2,1151.6,4,10. 1111111,5,21,4.-11-
11111111111111113111111111,1111131111111 minae intenti cranao

certo-aversio, s. c l, 3auferri, 2, 40‚5 ,.ng 24, 36, 4.- —renaa -
min, s. 22, 28 9, der Ver. hat vinear, aher nachdenr bercits der
611111011111111111111111111(11911111111111111111111,1111111 die
eriam 1111111111’11Β1111111111111111, s. 8111 I. 94, 3. raam-certo,
vgl. c. 13. 9, 33, 32, 7: 1111111101- certo 11111111, 3, 3, 4, 24, 24, 4

’ ObgleichL die Bestraiuug der Stadt nicht 1111111111, wird sic doch

1. 23, 4vorausgesetzt, s. c. 34, 8. ·

7..er c. 123 019111, 111, 9, 34, 9, Langei, 566. 1111611111
wiardo don Lustern nach zu dcr3, 3 und 22, aber nicht zu der 4,8
erwiihnten ,111111 , da die an u. St. genannten Consoren nachc. 24, 7
111 Ama 319 angetreten haben miissten, wahrscheiniich auch das lustrum
voMzogen 111111. - villam p, 111 6111111111, dassen sich die Magistrate .
· bei der Abhaltung descensus und der Aushebung hediouten‚ cille gc-
uannt, weil es ausserhalb der Stadt aui dem Marsielde lag, Beckcrl,

- 624,- -Ἢαρρνοὸανενο 1111111111 1111111111 wurden Eutrepreueurs iiber-

lasscn (locare)3 die (11111111 priiiteudann, 11111 contractrniissig a'usge-
fnurt scien und iibernahmcn sie iiir den 81111 (1111111).- ibique, aui
valae. zu heziehen3 iibrigens 1111111111 tum primum erwarten.

D ,323- -24 1111111111111· 11 111111111Β1111111111111, der 611111,
ro 11. 12, 53.

1- 3. Mace. 111,(111111111111111111511111.5113111111,1.20,8,
7, 9, 4, 9,38,16,46,3,10,9,10,Μ11111.811.1,13,20,11111111
11111111 1111111111, 12.-14111135, 12. Q (Aeaeus) Tu·
bero, 01111111111111111311111111111511111111111111113116111111111
1111111111 von der 1111111111 1111 Aeneas his zu den Biirgerkriegen, welche
L.hier und 10, 9, 1011113111- edunt· editio, 1, 18,2- -.111111 etc,
L. hat die lr'bre’lmtea und dicim Folg. erw'aihuten 1111111111 antiqui nicht
selhst eingesehen, 11111111 kannt 111· Zeugniss nur aus den drci gc-
nanntan 1111111111,Μ11111111111111111 1111111111 aweiten H'alite des 7,
Tubero, der ersten 1111 8 Jahrhnadcrts angeho'reud, sind hier allein 11111

 

