286 nmen v. ear. 4. 5. 1. u, ou.

si urgemus obsessos, si non ante abseedimus quam spei nestrae
finem captis Veis inposuerimus. si heroules nulla ulianense,
11 ipsa indignitas perseverantiam inponere debuit deeem quondam
annos urbs oppugnata est ob unam mulierem ab universa Grae·
12 eie quam proculab domo? quot terras, quot maria distans? nos
intra vicensimum lapidem in conspeetu prope urbis nestrae an-
nuam oppugnationem perferre piget! seilicet quia levis eausa
belli est, nec satis quiequam iusti doloris est, quod nos 51155155-
13 verendum stimulet septiens rebellarunt, in paee numquam fida
fuerunt3 egros nostros miliens depopulati sunt3 Fidenates defi-
1455155 nobis coegerunt; eolonos nostros ibi interfecerunt3 auoto-
res luere contraius eaedis inpiae legatorum nostrorum3 Etruriam
omnem adversus nos concitare voluerunt, hodieque id moliuntur3

res repetentis legatos nostros haud procul afuit quin 1151111551ιι
5 „Cum bis molliter et per dilationes bellum geri oportet?
si nos tam iustum odium nibil movet, ne illa quidem, 515 155,
2 movent? operibus ingentibus saepta urbs est, qrribus intra muros
coercetur hostis; agrum nen uoluit, 5155115 evastata 5511155115;

erpeinus-adse. vertrelen Ι11511115, 5. 3, 52, 6, vgl. 2, 45, 13. - 5111
- quam - inpos. wie 44, 39, 91 priusquam 5515351515, vgl. 22, 3, 191-
ii 551151, 5. 28, 44, 12, vgl. 5, 6, 12; ie. § 1. -— decem, die llorn
des Sehlusses wie 4, 3, 15; 5, 6, 3 u 5., 5111 der die Fignr 1151555-
jectio verbunden ist, indem in 5511555515, 5. 3, 19, 9, 51511 des gentilu-
liohen an 515, 515 selieinbarerGrund 1151 Gegner, und 11111 dem 5151115
5515555555 emtum, statt at septiens 515, die Widerlegung desselben
eingeliibrt ist, s. Seyffert Soholae 151. ξ 59, 2, 55. - ab univers. 35,
der trojanisebe lirieg wer wel 55551 veo 11155155 5155115155 ver·
5115555 worden, und 5555151 euldie Durstelluugdes veientisehen llin-
tluss gehebt 111 haben. - tetra eie, naelr 1, 15, 1 sollte 11155, wie
Cluver vermuthete, duodecimum um so 5551 51151155, 515 dem Redner
deren liegt die Entfernung als gering darzustelleu. — lapid, 3, 6, l.

13-14. 55511515, 4, 32, 2. ἡ unusquam fida, zwer worden mit den
Etruskern gewbhnlieh (s. 2, 13) 551 Wellonstillst'eiude geseblossen, diese
aber mitseltenen 555555555351115555551155551155, s. 1, 303 42; 41
39. wie 111511 sagt 111 paee 5551, 55 1511115 5555 inpare fida esse εθ-
5155551 werden: 55 115111151 Friede, 5551 5511, fide, der treuge·
551155 wird, 5. 5. 17, 8; 4, 19, 3. - numen, 4, 11 o. 5. eomer, 4,
31, wo 1515551115 Sebuld nieht den Vejentern beigelegt wind. - eontra
ius, voraugestellte attributive Bestimmnng, vgl. 1, 18, 1; 2, 5, 2. etei
5. gentium, 11551155115551155 hinzusetzt. - Etrurine, 2, 44, 4, 23;
313 61. 1155151155 515551 1111135515 sollo vor den Wullenstillstaud 4, 351
der Grund des jetzigen lirieges liegt 111 dem nug: 115415115- eburae.
hodieq, und (5555) 55515, jetzt noch, enders 5. 21, 1.

5. 1-5. 1115 drei iu dem Rapitel entwiekelten Griinde werden
§112 51511115 - eumaeum zusammen gelosst. - eum -opore, Ueber·
11113· 1101111,1.11.313. ei-ne-qute, vgl. 4, 44, 4. evase, 1155501111

 

