, 6611661666. LIBER V. 661). 36. 31. 359

16116 Gallico 16116 acceptae, cognitionem de postulatis Gallorum
ad populum reiciunt; ubi tanto plus gratia atque opes valuere,
ut, quorum de poena agebatur, tribuni militum consulari pote·
state in insequentem annum crearentur. quo lacto baud secus, 11
quam dignum erat, infensi Galli bellum propalam minantes ad
suos redeunt. tribuni militum cum tribus Fabiis creati Q. Sul· ’
picius Longus Q. Servilius quartum P. Cornelius Maluginensis.
Cum tanta moles mali instaret - adeo obcaecat 6111116637
fortuna, ubi vim suam ingruentem refringi non vult —, civitas,
quae adversus Fidenatem ac Veientem bostem aliosque finitimos
populos ultima experiens auxilia dictatorem multis tempestatibus
dixisset, ea tunc invisitato atque inaudito hoste ab Oceano terra· 2
rumque ultimis oris bellum ciente nibil extraordinarii imperii
aut auxilii quaesivit. tribuni, quorum temeritate bellum contra-3
ctum erat, summae rerum pra'eerant, dilectumque nihilo accura-

161161, ihre Gunst zu erbalten. Nach Diod. c. 113 bringt der Vater
der Schuldigan, uacbdem aler Sonat die Aualieierung beacblossen bat, die
ι311616 61 das Volk, wie 8, 33, t. ·- acceptae = 66· accepta 66661, was
616 Stella 61166 lut. exact. vertritt, vgl. 2, 13, 8: dedalum 9, 18, 46
ib. 19, 9: 6161661 u. a.; Madvig verlangt wie in dan ballea, wo 666
Verbum linitum auerglinzen 161, auch bai dem Particip. 66· ferta =aeeepta‚
ai serta acciperetur, vgl. Cic. Mil. 38, 194. - 6661616, 1, 49, 43 der
Senat giebt 616 Entscheiduag, die er in 6616161 Angelegenbeiten hat, 6111
(reanum, c. 22, 1), 6111616161166611616111611115166111161166-
papatum, L 66111 61 616 Centurien, 66 661 populus segleich die Wahl
vollziebt. - pratia, die Consulartribuneu acheinan den Antrag aul Aus-
- lieierung gestallt, 666 Volk denselben verworfcn und sa 616 Schultl aus
6161 ganomman zu baben. -·P. 661161, c. 16, Ardere lesen Sero. 6111-
161, 6611 jadacb L. nicht 6, 6, 661661161616, 18 1161611ς 6, 22 tertium
161111. Dicaea 861611. c. 241116 caepa. 6. 8 161 6661 Diod, wtibread
die librigeu 11611161 verdorbcn oder liickenbaft 6116; 1661 Flor. 1, 1, 1;
Oros. 2, 19 111111 611 Consul 666 lleer gagen dia Gallicr.

61. 1-6. aaa, s. a. aa, 1, ae, 11.-1166666, 1111611111- ³
1616616, vgl. c. 38, 66 26, 41, 11. ultima aaa, der Plural ateigarnd, 66 ¹
166166116613616111616161661116111 161. - 66 Oceano 161116 wadar ¹
1661 661 gewbbnlicben von L. c. 33, 4; 34, 1 verworfenan, noch nach
der von ibm gegebenen Darstallung, nach welcber 616 Gallier 66161
lange in Etrurien 6161161, von 666 3616161 6661 dau iibrigau c. 34 ·
erwtilmtcn Vtillrern gesagt werden, 6616611161 161 1161611661611116-
scbmiickung, 66 Gallien 116 61 661 06661 1616116. - amparet, 6161116-
tatur3 euellit, die Ausbebung in Rom und bei 661 Bendasgenossen. L. 161,
111111“1Α3111113’131111133111,51111111131311316111. ‘
s. ᾗ 13 6. 38, 1132, 1,11166661611116111611611161, 6666 nicht allaiu.
6116 Wallenl'ahigea zu 11611, 66166116661 diaBundesgauossan aul'geboteo j

worden 6116, 6. Polyb. 2, 18, Iliad. undlliou. l. l. - quoram, ein 161166 .

 

