a. 11. 111-111. 1111111. 111. 11. 253

111111 potestate Cn. Cornelio Cosso L. Valerio Potito Q. Fabio
Vibulano iterum M. Postumio Regillensi. huie bellum 1111111111
Aequos permissum est ‚pravae mentis homini, quam tamen vi.-
etoria magis quam hellirm ost 1111111111 exereitu inpigre seriptoo ς
ductoque ad Bolas oum levibus proeliis Aequorum animos 111-
gisset, postremo in oppidum inrupit. deinde ah hostibus m
oivis certamen 111111 11, eum inter oppugnationem praedam mili·
tis fore edixisset, eapte oppido fidem mutavit. eam magis addu- 10
corut credam irae causam exercitui fuisse, quam quod in urhe
nuper direpta eoloniaque nova minus praedieatione tribuni prae-
dae luerit. 1111111 eam iram, postquam ab collegis arcessitus pro· 11
pter sediti ones tribunicias m urhem revertit, audita vox eius in
1111111111111111111111111111, qua Μ. 81111111111111 plebis
legem agrariam ferenti, simul, Bolas quoque ut mitterent tur uoloni,
laturum se dicenti-dignos emm esse, quiarmis cepissent, eorum
urbem agrumque Bolanum esse -— „malum quidem militibus
meis“ inquit, „nisi quieverint.“ quod auditum non contionem
magis quarn mox patres 11111111. 11 11111111 plebis, vir acernae 12
1111111111, neotus inter adversarios superbum ingenium inmo·

..ὴ-...-

s. 1, 28, 10. Das Pr'ridieat firmarunt ist nur in Bezug 111 1111111111.
hinzugehigt, 111 Botis receptis soheint L. eine audere Wandung beab-
, siohtigtzu 11111,1.1. 1, 11.- Fabio, 141, 83 111111, 11111111
Cap. P. Post. -- permissum, 11111 Uebereinkuult (comparatio). - prauae,
1, 26, 6. - quam tom, 3, 42, 5; 10, 31, 11. —et eum eto. setzt die
durch 1111 hegennehe Darleguug der Art, wie die prora merra dos
Postumius siehtbar geworden sei, fort. — 1111111111, 11 hatto ein 111111
11111111, s. 5, 211, 43 10, welches 111111 111111 11111.

111-1111111111 u. 1., 2, 18, henimpraedio, s. 23, 19, 11.-1111,
aeoli 111 Augahe eines Annalisten. - voe -qua, s. 24, 22, 8. -
1811111- inq, 1. 40, 6. - lep. apr, dieser Zmatz zu dem sehon
’ξ 1 erwiihnteu Belua quoq. zeigt, dass der Antrag des Sextius weiter
gieng uls der des Decius 01 111111 agraria 1111. 48, 2 beantragte ist,
odor wie sonst, s. 1. 44, 73 112, 41, 3, 111 spiiter erohertes Laud
111111,11111111111-11111111 111, die construction weieht von
dor gewdhuliohen ab, neil wegeu des eingesehobeuen llelativsatzes:
111-11111111111111111151111111 1111111111111111111111,1111111
11111111 o. 1111. lolgt, als oh dignum ease, was 111111 u. St verm.
1111,1111311111,1118,26,61111”111111’91111 erede· eat 11111111 '
mehr bei Dichteru.- -eorum von dem 1111111111 111 dignos (eoa) bezogen,
5, 30, 5, 11. 106; zum Gedunkeu 15114111111111111111111
(captiuum aprum), quorum sanquine ae habore partus ait; 11111111111,111
111 Plebs laidet, wird so 111111 1111111111. - endum n. stt, elne
11111115315118111111813131154μὸ Geisselung, Hreuzigun53 iiber-
1111111111111111111111111111111μ-111111111,3,48,3;11111111
etwu 11111111 Fordemng laut werden liessen.

12. ingenium 1111 den Μ111111111,1111,46,5; 28,44, 511,

 

