294 arona v. cnr. ι. 0. ., u, aa. ea.

tibusque gratias agerent, memorem pietatis eorum erga patriam
dicerent senatum fore; placere autern, omnibus his voluntariam
extra ordinem protessis militiam'aera procedere3 et equiti certus

13 numerus aeris est adsignatus tunc primurn equis suis merere
equites coeperunt. voluntarius ductus exercitus Veios non amissa
modo restituit opera sed nemetiam instituit. ab urhe commea-
tus intentiore quam antea subvehi cura, nequid tarn hene merito
exercitui ad usum deesset

8 Insequens annus tribunos militum consulari potestate ha·
huit C. Servilium Ahalam tertium Q. Servilium L. Verginium ,

20. Sulpicium A. Manlium iterum M. Sergium iterum. his tri·
bunis, dum cura omnium in Veiens bellum intenta est, neclectum
Anxuri praesidium vacationibus militum et Volscos mercatores
vulgo receptando proditis repente portarurn custodibus oppres·

Ἤ

21, 2, 11; 21, 40, 19; 23, lo, ,1 0001, 110 5001101101000000100001000.
10100 110 1110100οΗ00, und sie 111110, 10 0001 §8 dic Fraude iibcr 110
Theilnehme der pedites gedsser genesen sein soll, mich 00 0. 8101011
10100 konnen. -— aere pree, da der 8011 nach deu einzelnen Fcldziigen
ausgezahlt wurdc, 0. c. 4, t, so 1000100 11000 001101 000110οΖοΜ 100
10000110ος00 1000101001 werden 0. eere od. 01000οι110 precedere, s. 25, 53
21, 11, 10100100, 1000 dicZeit3 welche Jemand freiwillig cliente, ihm
angerechnet 0.’ von der gesctzm‘aissigen Zahl der Feldziigc, die 00001100
hatte, ahgezogcn werden solle, wie umgelehrt 000 810010 1010 8011 ge-
zahlt, und somit 0001 100 11011003 01011 gerochuet warde, 23, 313 25,
6, 16. - eumer. aer, n. maium, wie ,uomeree'fromente' 0. ii, 000 80010
s. 0. 12,12.

13. equis 0. m, wie ἐ 5 010 10οΡ0010010; 110 1111100 10 100 18
Rittcreeuturien dienteu 01011 mit oigoneu Pserden 001 01011 0018011,
0001000 0101101100 110 Ρ10010 001 110 Uuterhaltuogskosten vom stuata,
1, 43 9. — colenter. ist mit Nachdruck vorangestellt. eoeper. 100101 00,
1000 110 Eiarichtung 10100 voriihergchcnde war, oh 0100 11000 Reiter
immer lreiwillig dientem oder von jetzt 00 010 bestimmter Consus zum
neira-aiem mit eigencm Pferdc verpllichtete, 111001 0101000 100 Warten
0101100100000, s. 24, 18, 153 21, 11, 15. Wahrscheinlich 110ος 110
1110010110οΒ mit 100 Umgcstaltung dos liriegswescns jener Zeit, 0. 4,
aad zusammen. — commeat. - 0010011, 100 81001 1000001 110 Ver·
phegung der 'Truppcm ⁸

8-9. Verlust von Anxur3 Niederlage vor chi. Diod. 14, 38; 43.

1-3.800011.,4, 51 3 Q. 800011, c. 14;1[0010’0οι;8000., 4, 61. 800-
5100101001 101 L. 00 beiden 8101100 0. §8 Μ. 10 1001100100 u. bei
Diod. 14, 19111- Ancum, 4, 19. ·- praesidium, vgl. c. 16, 2, die
Besatzung, 001110 01010001 oppressum hezicht, 4, 58, 9.- 000011001-
1018000100100000) 001 receptando 010. gehen sowohl die Art, wie 100
111111111911.11111111111.11 1611111111ἒῖ
mehr diehterisch. -00000190101101 001000 81011003 0001 zupprodu'e, um
das iiherrascheud 80100110 100 Verrathes 00 1000101000, mittclbarjedoch

 

