222 crona 11. cnr. 32. 33. a. u. as.

caede, respersos sanguine colonorum suorum, perfidos 333133,

inbelles hostes compellans, 133113 311331 dictisque odium explet.
33 Concusserat primo statim congressu hostem, cum repente pate-
factis Fidenarum portis nova erumpit acies inaudita 3313111 1313-
21133 invisitataque: ignibus armata ingens multitudo facibusque
ardentibus tota conlucens velut fanatico instincta 33133 13 hostem
ruit, formaque insolitae pugnae Romanos parumper exterruit.
31313 dictator magistro equitum equitibusque, tum ex montibus
Quinctio accito proelium ciens ipse in sinistrum cornu, quod, in-
cendio similius quam proelio, territum cesserat 1131311113, accurrit
4313131133 1333 „fumone victi“ inquit, „velut examen apium loco
133113 exacti inermi cedetis hosti? non ferro extinguetis ignes?
non 13333 133 ipsas pro 33 quisque, si igni, non telis pugnandum
5331, ereptas ultro inferetis? agite, nominis Romani 3311113113
patrum vestraeque memores vertite incendium hoc 1313311313
urbem, 313313 flammis 1131313 Fidenas quas 1331113 beneficiis pla-
care non 1131313113. legatorum 133133 vestrorum colonorumque
*a sanguis 133131113311333 monent.“ 311 imperium dictatoris mota
333313 33133. 13333 partim emissae excipiuntur, partim vi 311-

perfid, dic 3133331331 33311. 313 Colonisten, 3, 4, 111 bootae geht wol
wieder auf dieVejenter. 3311111311, er 1133313 313 331311333122,12,12.

⁴ 33. 1-2. 3131333311133313131 311 33 prima, 3113311113 33, s. 3.
53, 91 1, 25, 41 4, 42, 2. —- iaaad. - 1331311. werdon mehrfach ver-
bunden, 5, 37, 21 ib. 45, 4333.,113313131313133 L. zuerst gebraucht.
- ipaibae, ἐ 419333 u. 1931, vgl. 7, 17. Α31 etruskischen 1111113111
3133131333 (1131131133 311 3313113313111, wie 313 Flor. 1, 6, 7 3311111311;
Fidenae - ad terrorem mouendam facibus armatae et 3111οοί311133 33111311-
11313 ia modum 311111 furiali more praeeeseraae, vgl. Τ33. Anu. 14, 30.-
faaatiao 313, 37, 9, 9, 3313313311, 13333333, 133 der Person 331 1113
Tb'atigkoit iibertragcu. 11311111, s. c. 3, 3, 3313131 gebraucht wic in
belle lacessere, 28, 28, (i„1aroela'o prouocare, 3313311313 incitarem 11.

3-5, tam -· tum ist wol Anaphen, 31311 = tum 3131313331113
mapietram 313. -, tam 33 meatibus 313, s. 8, 39, 4.-333113, derAngriff
331131 311311131313 9. — 31333, 1, 12, 2, - 1113311313 - proelio, 313313
Fenermeer als usw., wo Alles mehr 13 Fauen zu stehen als zu 1111111-
111311 3311331 simil„ 3. 31, 91 Nagelsbach ξ 15, 1. - flammis ist binzuge-
fiigt 313 111333 313 1113 3131313 Veranlassung 1133 Zuriickweichcns zu ur-
giren. - fumeae 313, Ρ113. Ν. Η. 11, 15, 451 eam eximamur 1113113,
apes abipe' famo 3133333331 Verg. G. 4, 230. apium, gew'o'hnlicb apum,
s. c. 35, 41 3, 24, 4. - 331333113311333331. Fidenae bozogen: 3111
den denFid. cigenen, welche dieFidenaten haben, s. zu 3, 8, 81 ib. 31,
3128, 23, 21 li„ 94. - benefic, 1113 Scbonung der stadt nach 11331
wiedcrholton Absall.

11-7. ad, 3, 11, 10. ,- mota, setzte 3131 13 Bewegnng. - 31313333
131 nur 11111313 3331133331 zu facee partim, nicht: 1113 abgeworsenen
1111111311 zum ’11311 aufgehoben, sondern: 313 Theil 1311331313, 1113 ab·

 

