a. cn. eoo. 51111155. GAP. 53. 54. 391 ”

exulatum publice ire? maiores nostri, convenae pastoresque, oum 9
in his locis nihil praeter silvas paludesque esset, novam urbem
tam brevi aedificarunt: nos Capitolio arce incolumi, stantibus
templis deorum, aedificare incensa piget? et quod singuli facturi
salmoe, si aedes nostrae deflagrassent, hoo in publico incendio
universi recusamus 1555153*

,,0511115511551151 fraude, si casu Veis incendium ortum sit, 54
ventoque, ut fieri potest, diflusa flamma magnam partem urbis
absumat, Fidenas inde aut Gabios aliamve quam urbem quaesi-
turi sumus, quo transmigremus? adeo nihil tenet solum patriae 2
neo haec terra, quam matrem appellamus, sed in superficie tignis-
que caritas nobis patriae pendet? equidem fatebor vobis, 51513
minus iniuriae vestrae quarn meae calamitatis meminisse iuvat:
cum abessem, quotienscumque patria in mentem veniret, haec
omnia occurrebant, colles· campique et Tiberis et adsueta oculis
regio et hoc eaelum, suh quo natus educatusque essem, quae 555,
Quirites, nuno moveant potius caritate sua, ut maneatis in sede
vestra, quam postea, cum reliqueritis eam, macerent desiderio

11555551551553551Α55511555ς11555155155-55111-115,5552, 15,2;
Sall. l. 29, 53 Cic. 11112, 25, 2.-555511115, 1, 5, 9, 2, 1.*111511,
die Berge waren, wie 55555 die Namen 551355191515551511111111 (Coelius),
Viminalis, 55511515155515111111), ι5 1155 1155511 5555511151.- -115155151, 1,
123 38.-51151“, 1, 9, 9. eapte. 1151, werden 55551 3555551155 ’555-
5551155, 5. 44, 53 51, 3, vgl. 3, 68, 7. - templa'e, wagan der Verbindung
mit 0111115115 151 5155 der Capitolinische gemeint, s. e. 50, 2. 1115 Schlnss·
form wie c. 52, 4. - fuet. 1111111, beroit waren = goweseu wiiren 55
then, vgl. 38, 41, 4. 1551311515, 5555 5511551553, 5555 55 wieder ge·
555155591517555 4, 38,82111151151111·.

54 1 31115115155511555555111115 ohne Zwoek 5515, 111 515
sich 1151555 51515555155555515.

1-2, quid 11115 ,1155555553 55 515515 55555, wrehtrgen 1551115-
1115511515, 5551515355,(155555158151115, 51124, 5.-5111-15,
das zweite, 1115 wahl lassend: oder 5555· ,5511515551 115- -,1111 1, 29, 2,
5111. 5 41, 1.-151151,21,25,111551151111 1115155151555--1155111115
51551 5155 dic 0555115555, sondern was von (1551351155 (11551155) hcr-
5555551, 5555511555 1155115115, Digest 41, 3, 23· eum 55511 5111515111
reem constent, 55 eolo et superflum 515115511111515111515111 ¹
55555151115551551511555111515511155555115111 511151,5151551155111,1191115
151555 erkl'arend hinzngeiiigt‚ Tae. 11. 1, 8415111111 151 pulcherrimam
111115 urbem domibus et 15511151 conpectu 15111511111515155111111111 L. 9, 4, 12.

3. 5111- 1-11551.· obgleich ioh mich, wenn ich an 15515 11511 1155115,
51551 sowol an 1155 erlitteno Unrecht erinnorn mag, als 15155 freno, das
(mir vom Schicksal bestimmte) Ungemaoh iiberstanden achaten, wenn
man 51515 tilgen wollte, so wiirdo 1111111 5151555151115111155 meminisse

nicht possead sein.- 15111515, auch von Gegenstiinden, an die man sich ·
gewo'hnthat, 25,11,5.- 5511551. aas, Godanle des Camillus bei der ·
Eriunerung. campoque, das 5155515111, wegon 1155111.- 551155515, l

1

 

