a. 51. 155-«151, LIBER Ill. CAP. 32. 69

agri sunt, urbs adsiduis exhausta funeribus3 nrultae et clarae lu-
gubres 155155. flamen Quirinalis Servius Cornelius 1115515553
augur C. Horatius Pulvillus3 in 551551555511151115151555 eu-
pidius‚ quia damnatusa plebe erat, augures legere. mortuus 555- 4

sul Quinctilius, quattuor tribuni plebi. ,multiplici elade t'eedatus
annus, 'ah hoste etium fuit. —- ⁴Inde 55555155 C. *Menenius P. 1
Sestius Capitolinus. neque 55 anne quiequam belli externi 1511;

demi metus 5511. iam redierant legati eum Atticis legibus. 555
'intentius instabant tribuni, ut tandem scribendarum legum ini-

tium lieret. placet ereari decemviros sine provocatione, et ne quis

ee anne alius magistratus esset. admiscerenturne plebei, 555155- 1 Ι
versia aliquamdiu l'uit3 pestremo eoncessum pribuS, medo 55 111
lex Icilia de Aventino aliaeque sacratae legesahdngarentur. 1

515 1151555111155, 5. 531115 Hungersneth 551 115 115115 151· Ν55111155-
viilker vernulasst, 51115551. 2, 308. - feoda dom, der 55551 5511555
Dativ ist dureh den Begrill' des Verderbliehen in foedus, s. 5, 1,4 .
955511, 1555515551. - 5551511, renidet. -· multae et, wie e. 16, 33 4, lu,
1 u. a. - 055551, vielleieht der 2, 413 Horat, 5551111515111 dere. 311
5551555 155 2, 51 5551111515, 155 Saehe vgl. 5. 1, 6; Dion. neunt 55511
hier 115 Ρ5155155 515111-155515, das Collegium 151· ,1155555 55511511
51511 5511151 155511 (1555151155 (cooptare, 5511555551, 564, te, u'eniger ganan
ist 155555, vgl.10, 9, 2. 1155 Naelrlelger des llnmen ist hier 515 44, tau
515111 5555551.

5-6, Μ5555.- desa, aueh 155 Multgesetz dieser Censuln 151 ’11155-
gangen, e. 31, 5, vgl. Fest. p. 231 peculatus. — neque aueh nieht,
5. 52, 9; 1, 21, 10. - neotus, L. 5155155511 11155, s. 5. 31, 1, 55511 551555
1155115 5155515 bei ’1115115555 langen lldmplen zur 11515511511555Ρ 511551,
t. 6, 42, 115 311, 45, 2, 555 115 Hauptmemente an. -placet, 155115-
5551555 155 8555155, 155 155 Vellrs 15151511 5151111155 iiber den Weelrsel
der Construet. 5. e. 21, 3; 38, ,35, 93 41, 15, 11- 5155155555, 115
Gesetzgeher 551155, wie 55511 555511541155111551, 5555551515111511511-
55551 haben, 15511511 5151 115 1515 Valeria e. ae, 4 ausser 115511 ge-
setzt3 dasselbe sagt molitione. 551 ἐξουσίαν ἔχοντας-ἣν εἶχον 51
τε 1155151 καὶ ol βασιλεῖς. - 55 asmo, 5155 555 5155 veriibergehende
Einrielntung, vgl. 111551. l. — 51591115, 555 Quaesteren, Vellrstribunen
und Aedilen, Dion. 5. 51.

1. admito. pleb, 155 Streit bezieht sich 55511 L. 551 115 Zulassung
ven Plebejern zuen ersten Decemvirat3 115 ’15115555 5551155155 nach
11115 aul 11555155. 151555 werde dieses vielleieht nur angenemmen, weil
115 ersten Jahre nur Patrieier geu'iihlt 5151, 51115551 naeh 5. 35, 11115
7151555555 ven Plebejern 1551515111,551555 1555 5555511155 kann, 55551
551155 jetzt 5155 155 4, 6, 8 angegebenen 1115115115111551511553551551155
werden, 5. 533. 31 desuetum Mommsen F. 2973 Nitzsch 131. - 1511,

¹ L 111111 515 1115 115 e. 31, 1 5551111515 551 reclinet 515 5515555555*
511555151 zuniiehst die 2, 33 5551111515, ausser 151· 555 55511 5155 andere
1511151115, 515 e. 13, 4, 5555111151 5151, 115 55511 11515555 hier ven 11.
1111115 genennt werden 551155, s. Lange 1, 5193 151555 15155511 die 555

 

