111111. tisun 1. ‘cun 54. 55. 399

oum ita sit, quae malum! ratio est expertis 1 alia experiri, oum,
iarn ut virtus vestra transire alio possit, fortuna oerte loci 'huius
transferri non possit? hic Capitolium est, uhi quondam eapite?
humano invento responsum est, eo looo caput rerum summam-
que imperii sore3 hio, oum augurato liberaretur Capitolium, luven-
tas Terminusque maximo gaudio patrum vestrorum moveri se ’
non passi3 hic Vestae ignes,hie ancilia caelo demissa, hio omnes

v propitii manentibus vohis dei.“

Movisse Camillus oum alia oratione tum ea, quae 111 religio· 66
nes pertinehet, maxime dieitur3 sed rem dubiam decrevit vox
opportune emissa, quod, oum senatus post paulo de his rebus
in ouria Hostilia haberetur, cohortesque ex praesidiis revertentes
torte agmine lorum transirent, centurio in comitio exclamavit: ,
„signifeu statue signum3 hio manebimus optime.“ qua voce atr-2 ‹

Verwiinsohung, vgl. 4, 49, 11, mit dein Fragpron. verbunden, s. Cio. l
Phil. 1,6, 153 16,9,1811.-1111·1, (11111111,,262·1111·11111“11111711’ :
11111111111111111111111111,11105111111111111111111,1111111111111.111111,
uach Anderae 11111111 oder iratam tto, 16. -1111 oe, um 1111111111,
was gesagt werden tonnis, einzur'dumen, und dus, was dio Hauptsaohe ,
111, zu vorgegenwiirtigen3 wenn nun, gosotzt nun auch, Caes. BG. 3, 91,
ao iam ut 1111111111111111111111111111111111 Curt.3,12‚'l3 1116111111. ‘
4,24,66;111111111111 11 iam 1. 34, 32, 13 samana, 111111, ohne
welche auch die virtue niehts vermag, und damit 1111 615111 und 'uvalt-
herrsohaft Roms, ist au das Capit. gekntptt 1111.,11 22, 29, 3.

7. abiete, Satzversehrhnkun33 iiber den ahl. ahs. s. zue. 25,1
zur Saohe 1, 55,- -.111]11111 1, 56, 6 von Sehern aus Chorion, 'ngl
1.15,1.- lavent, 1, 55, 4wird nur Terminus erwaihnt, mit 111111 erst .
spiiter Iuventas, 21, 62, 9, verbunden wurde um die ewige lugand der Ι
stadt zu hozeiohnen. Am llnde geht der Redner 1111 die religih'sen
Metire, 1. 52, zuriick, weil ihm diese 1111 bedentendsten soheinen,‘und
an 6111111111 sich das Folg passend onsehliosst. Die gegenwtirtigo Noth,
welche die Trihunen werden geltend gemacht haben, ist nur v-oriiher
gohendo. 53,1 erw'aihnt. =

55 1. 11111111 absolut 11116 8, 5, 31, 9,3; 33, 114111.- ¹
1111111111111111111--1111111 maetmewertvondei’nlnt’initgenennt.-
11111111, d. Ver hat 111111, 1161111111.1111“111,11.51,·1. 11111111, ge·- =
nauer Ρ111.1.32 naeh vielen Redeo: τὸν πρῶτον 1111136111 λέγειν
γνῴμην Λευκιον Λουκρητιον (L. 5, 293 32) ἐκέλευσε (61111111116111-
φήν1113111 πρωτον. 111 1111111, diese 1116111111121111611111115115111,
156, 2, 111111111111511511111111116111111- 1111111111,11111111111
ist an 1111 Postea und Weohen zu 11111111,(11111151111111111111111 mussten
um Angriffe henachbarter leher abzuwehren, VarroL. L. 6, 13 -
1111111111, einer tler 111111 Centurionen einer Cohorte, 3, 69, 3, ohenso
ist im Folg. 11111111 die Fahue eines hlanipels, nieht einer Cohorte,
21, 13, '13 32, 11, 11.-1’1111111’1., als 111 hei ihren Zugo iiber dos '
Forum 111 das etwas 1151111, unmittelbar vor der Curio liegende Comitium .
lamen, vgl. zul, 35, 1ος 22, 7, l: 1111111111 he forum popula 111 fa· ¹
1111,- et 111111 111151 m 1111111111 et curiam versa 1111111111111111111111.

 

