42 , 11611111. CAP. 19. a. u. 111.

19 Ρ166 paria instare tum tribuni panibus, ut Publi Valeri
fidem exsolverent, instare ¹Claudio, ut collegae deos manes fraude
liberaret, agi delego sineret. consul, antequam collegam sibi

2 subrogasset, negare passurum agi de lege. hae tenuere conten-
liones usquead nomilia considis subrogandi. Decembri mense
summo patrum studio L. Quinctius Cincinnatus, pater Caesonis,

3 consul creatur, qui magistratum statim occiperet„ perculsa erat
plebes consulem habitura iratum, potentem lavore patrum, vir-
tute sna, tribus liberis, quorum nemo Caesoni, cedebat magnitu-
dine animi, consilium 61 modum adhibendo, obires posceret,

opriores erant. is ut magistratum init, adsiduis concionibus pro
tribunali non in plebe coercenda quarn senatu castigando veho· ’
mentior luit, cuius ordinis languore perpetui iam tribuni plebia,

19-22. Streitigkeiten iiber die lex Terentilia. Dion. 10, 1111.

1. pace wie ost: Ruhe und ordnung, 6161 c. 11, 4; otium. -1611,
1. c. 18, 8, nach ciuem ahl. 111. um den Zeitpunkt als nach dein durch das
Particip. angegebeuen eingetreten schiirler zu bezeichnen, 1. c. 56, 1,
2, 29, 1, 24, 45, 8 ιι. 1. — fidem, das gegebene Wort, s. e. la, 63
21, 5, 6. - deos 61, 116 Seelen 161 Venetorhenen worden als 116 genii
desselben, deren mehrere euch dem einzelnen Μ61161611611616111111161,
daher 1661 16,, uir gdttlich gehelten, Ρ161161466. us golt deshelb als
ein grossos Vcrgehen sie mit einer Schuld zu belasten, c. 58, 11:-
froude, durch die Nichterfdllung des Versprechens wilre es froca ge-
’ worden. - eibi ldr sich, zu 161161 Unteretiitzuog.

2-4. bac, 161 Ver. 111 hier, wie bleweileu 1116161111, haee
1, 36, 6, ib. 43, 5, 2. 44, 12,-66111166111, ohne verb. 11111, e. 22,
35, 2, 45, 35, 1. - 1266611111. m, 11611116111161611611116161, wie
nach 161666611111, ihr Aut nm 10. Deebr. enucleo, 6161116161 11
u. st„ vorausgesetzt wird, so 111 alles his c. 21. 3 1111111116 11 die 611161
Tege des December verlegt; doch scheint L wie Dion.. der 111 Folgende
anders darstellt, einen lingonen Zeitreum gedaehi zu 11161, s. 6. 21, 2. -
L. 611161, vgl. c. 26, 1. - habituro, die haben sollte, 4, 12, 8, 5,
39, 12, 11611611661.μ111161. - eceb), 1, 1, 6. - quaer. 16111, wie
66661 sonet hei substant. steht, s. c. 66, 5. - 6111611, 1. c. 14, 3, doch
lehlcn 116 Worte im Ver. -a- 1116616, iteretiv, 616116 6 61 qm· 616.-
prc'or, ihm vorengehend, vorziiglicher, 1. 6. 59, 4, 27 8, 61 ot 16116
toea iuventute baberetur prior. -— 1111 = inid. pro trib, vom ’11116111
1161111111112111211111“ 11 llll-l· ’61 dd
11111, 1, 41, 1, 16111611. 1,'4:'n0qb0 1111111 in'redus ,1161111161-
ptus quam megbaodb erat; die Nnchstellung des comparativa, s. 6, 16, 4,
16, 23, 6, 1122, 4,6. llio folgende 11616, welche Dion. nicht 111,
soll wel 111 1111161161161 161 (16111116 12 motiviren durch die Sobil-
derung 161 unwiirdigeu Verlahrens 161 Tribnnen, der Schwhche der
Consuln, der treurigen Lege des 8111161, vgl. c. 61. - 66111111. etc,
161 111111 von Reden, welche 61111161161161611611631111161,11111
611 6116 verb. dicendi in die Erahhlung eiugeschobeu, 2,·2, 3. - popolus,
1. 6, 46, 1, 6111 16 116111611611 111 regnarent -16616116616616 -

 

