350 tiene v. ιιι. sa ι. c 00.

081, capi Roma non potuerat, adventante fatali urbi clade, legati
2 ab Clusinis veniunt auxilium adversus Gallos petentes. eam gen-
tem traditur lama dulcedine frugum maximeque viui, nova tum
voluptate, captam Alpes transisse agrosque ab Etruscis ante
3 cultos possedisse3 et invexisse in Galliam vinum inliciendae gen-
tis causa Arruntem Clusinum ira corruptae uxoris ab Lucumone,
cui tutor ipse luerat, praepotente iuvene et a quo expeti poe-
400, 0181 externa vis quaesita esset, nequiret: hunc transeun-
tibus Alpes ducem auctoremque Clusium oppugnandi luisse.
Equidem haud abnuerim Clusium Gades ab Arrunte seu
,1 quo alio Clusino adductos3 sed 008, qui oppugnaverint Clusium,

- non luisse, qui primi Alpes transierint, satis constat. ducentis ¹

quippe annis ante, quam Clusium oppugnarent urbemque Ro-
ι1 maru caperent, in ltaliam Galli transcenderunt3 nec cum his pri-

93 4‚19,a= simodo 000011 quicquam, 801110 man hier, duschan ein Ge-
uitiv vorhcrgeht, 001000 erwarten. - potuerat, der Indicativ des Plsqpl'.
von pom iu solchcn bediugten 811000 181 801100, vgl. Ter. Andr. 4, 2, 8
potuerat -— ιι· hic quievisset ; ohne Andautnog der Bedinguug Cic. Diu.
2, 64, 133: noo potuertis diem, rgl. ιι 22, 00, aa, 38, 49, 12; 35,
31, 13 4, 11, 53 gcwlihnlicli 81011 potui od. potuissem 10 diesem Fullo,
vgl. ιι 4, 12, 6. llic 0100 ausgcsproclacne Ansiclrt, dass das Ungliick
11110 vermieden 000000110000, wird genau genommcn wieder ausge-
10100, durch den Zusatz 0000010010 fatali 01010, 0000, wenc es 00οι
Schicksal verh'a'ogt war, dass llom 101100, also auch dass Cam, che die
Cefahr 00110, ver-beant werdon sollte, so 111110 0110 0008011010 'l'hiitlg-
1011 0100 1101013 1101100 miissen, 1, 42, 2.

2-3. eam 9. trad. - transisse, s. 1, 55, 33 4, 60, 1; cbonso dor
acc. 0. ini. 101 predelam 8, 24, l; dicatur 5, 41, 9, nuntiatum. ιι 4,
13, 1001110040, 29, 80. a.; zur Socho 111000. 10. -·· frocum, 018
Erzougnisse dor Erde; da wegan 010· 0001018100 Baumfriiclite ιι 000-
100 ist, 1110010Ι man fructur erwarten3 l’lin. 12, 1, 5: quod Helico -—
. ,ficum 0100001 et uvam oleique aa cini praemissa ·- 10110001. -· possed, in
Bcsitz genommen, von posside. ἐ et vor 1100ιί000, welches Madvig cilgt,
gicbt zu dem in dulcedine - captum 110110110000 0100 geuauere 1108110-
mnng, vgl. 24, 31, 6ι fraudem - addc, ct - 00011ος 5, 22, 1: 01 quod,-

Φ ’ zur Sachc 8. 111101. 2, 595. - ira corr. ιιι, s. ιι 0. 1, 5; 4, 11, 9;

21, 28, 6: ab ira oon defensionis modo, aad etlam 0010100 incaseatum.
10100000 0001 d. Van, gowiihulich tutor ιί fiacr. 1000, 0001 wird ic
nicht'leicht so von 1000 getrennt, s. 32, 39, 4. - ot-nequtr, 8. 6, 34,
11; 10, 23, 9. =

4-8. haud abac, wie 10, 3, 4, vglll, 11, 3: haud Ι01000. Iler sols.
Excnrs soll 010 gewlihuliche Ansicht iiber die Einwandernng der Gal·
lier berichtigcn und deren 1110011, 00 11000 das so grosso Voll 00011100-
sler crlegen ist, schildern‚ so zugleich 010 Niedcrlage der Romer erklairen,
ιιι 0.· a, wie si quo atio. 801100 8100 quia alica sert. — die ist durch
prom von Etrusc. getrcnnt, um beidcs zu 10100 000 multo anto eum
s'ie cntgegonzustellen: nicht mit dcn Clusinern zuerst, sandoro mit 000

 

