ι. casu. crana v. 515. 55. 55. 349

filia qunque adulescente per idern tempus orbatus, curn accitis
domum tribulibus clientibuS, quae magna pars plebis erat, per-
cunctatus auimos earum responsum tulisset, se conlaturos quanti
damnatus esset, absolvere eum nen pesse, in exilium abiit, pre· 5
catus ab diis inmortalibus si innoxio sibi ca iniuria lieret, 'primo
qtroque tempore desideriunt sui civitati ingratae facerent. absens
quindecim milibus gravis aeris damnatur.

1

Expulse cive, quc manente, si quicquam bumanorum certi 33 '

(15155, 155 peculatus, wie 55551 5551 im t. Jahrb, s. 55 37, 51, 123 33,
54, 3, 555511551, 115 von dem 1151511555 ihm 5515515515 315515 515 11511
1515551151 worden. Ν551111552, 1315155155 1515551 ἐπειδὴ λευκοῖς
ἵπποις ἐς τὰ ἐπινίκια ἔχρήσιιτο, 515555 bion. tl. Es stand 5155
555 115 51511555 u. clas Exil des Cam. 1551. ε- tum, im Ver. s'cl, 5. 30,
19, 12; ab, 36, 3.- tsu'bul. 511551, 5551 d. Ver. (die 11515151551551.
clientibusque 51. 55 client), ist zusammengestellt wie43, 16, 4: clientem
libertinum ; 3, 51, 3: ministro cubiculi- cluenti, 9, 10, 10: leuatum sc-
ts'clcm: 115 Tribuleu, die 55155 01155155 waren. Diesu waren verplliehtet
155 Patronis 155 Ν511 mit Geldbeitriigen zu unterstiitzen, 38, 30, 9,
551 5115551155 1551515 wahrscheinlich in 155551155 Tribus wie dieser, 5.
2, tc, 5, Mommsen F. 310, 5511115551 πελάται τε καὶ συγγενεῖς
αὐτοί, Ζ55. οἱ φίλοι, 5. Ρ151. - manua p. ist wel 5151155555 55 551-
men, 15 115 (1155155555 515 Τ1511 155 21 Tribus 5515 1555155, Ρ151.
οὐκ ὀλίγους τὸ πλῆθος ὄντας. -555151 515, 515555 Plut. — quanti,
wie dupli, quadrupli 5. 11,, 2, 42, 11. - damnat. ess. kann weges § 4:
absens 515. 555 155 31551551555 155 1511115555 5515, 5. 3,5c‚ 13. - ,555-
uut, 55511. εὐξάμενος τὴν Ἀχίλλειον εὐχὴν, &nauculam Ῥωμαίους
Κάμιλλον ἐν καιρῷ, 515555 Ρ151., 155 155 11551151115555 5515815515
1115155 55 Cum. 155555555 11555511 155515111, 551, Dion. 5. 5. - qulud.
m., 551555 55155 5155, 551555 Summe 55, vgl. Mommsen Gescb. 1. 5.
MW. 304. Obglaich Cam. 5551 555 um sich 155 3515515 55 551515155
15 155 Exit 55555555 5515 155515, so 5515151 man 1551 15515, 1555 ar
51511 im Gericht 55551155, 515 Gest'sindniss 551555 851511 55155155 551
155 31551551555, 551555 515 3, 13, 0, 1551111151, 55155515151151 5551 155
11511 1115515 lustum, s. 5. 46, 10, 55111515515155. 1115555 1555, 15
515 Volkstribun u. 555 551 515511511 55151551, 55515111151555511155 55·
5515155, 115 5155515 Cic. 1. dumo 32, 80, 1555 Cam. 15 Centuristccm.
vcrurtbeilt 5555155 551, 51511 5151115 5515.

33-35, 3. Die Einwanilerung 155 (1511155 15 1151155, 5. Polyb.
2, 11 ; lustin. 20, 5; 23, 25 Diod. 14, 113; Appiae. cett. 2ff.; 1115
Cass. 155. 25 5. a. ’

1. 5155, im Ver. 5151, 551. 4, at, 6: classi. - quo maueutc vertritt
51555 Ρ5155115115 155 95555555515115 qul, ss· (tum) sncucret, 5. c.11,11‚
5515511111115351155555 zu caps· - potuerat, 115 55555 3515551555
ss' uraucrct — usuum, wird als 5155 5151555 555 si quicq, - curti cst
51115515 gemacht: werm iiberhaupt etwas- 5ο 111115 5555155 —- 51511
-135555, sl quicq. 55111111 51511 55551555 5155 Ν5551155, 5155 5155
355515351555 551155 1555555155 5555 5551 555 155551 etwas. — tu·
mansu, 15555511. plur. 55515. wie 3, 31, successuum 9, 33, 551.
tutorum 39, 34, 9, s. 1, 53, 1. certi, 51511155 (15511155, 551. 5. 3,

 

