218 unm iv. 1113111. 11111111

16 de bello ad populum terret. omnes centuriae iussere. in eo quc-
que plebs superior fuit, quod tenuit, ne consules in proximum
annum crearentur.

31 Tribuni militnm consulari potestate quattuor creati sunt,

T. Quinctius Poenus ex consulatu C. Furius Μ. PostumiusA
2Cornelius Cossus. ex his Cossus praefuit urbi3 tres dilectu ha-
bito profecti sunt Veios, documentoque fuere, quam plurium
imperium bello inutile asset. tendendo ad sua quisque consilia,
cum aliud alii videretur, aperuerunt ad occasionem locum hosti:
3 incertam namque aciem, signum aliis dari, receptui aliis cani iu-
bentibus, invasere opportune Veientes. castra propinqua turba-
tos ac terga dantes accepere: plus itaque ignominiae quam cla-
4111 111 acceptum. maesta civitas fuit vinci insueta; odisse tribu-
nos, poscere dictatorem: in eo verti spes civitatis. et cum ibi
quoque religio obstaret, ne non posset nisi ab consule dici

1111111115, 12, 10, 6, 9, 5; 21, t, 11; 32, 26, 8, 33, 21, 9, 35,

20, 12 u. 1., 1. Einlcit. 361. Aucb Diod. 12, tt sebiebt vor 111 1. 31,

’1 genannten irrtbiimlicb eiu Consulpaar 111, Mommsen Chr. 125. -
1111111111. 111111,11111 ruebrfucb boi L, 1. 5, 13, 3, 10, 9, 10, ib. 11,

4, 26, 18, 9, 28, 38, 6, vgl. 19, 13, 11, da jedocb gcw'o'bnlich nur

so weit gestimmt wurde, bis 111 Majoritiit erroicht orer, 1, 43, 11, 11
nornen uuter cent. om. 111 ersta 1111111 mit den Rittercenturien von
Lange 1, 499 1111111111,- iussere wic 9, 43, 2, vgl. 36, 2, 2, popurus ’
iubet ·- bellum 1111, 10, 11, 4. tenuit = obtenuit.

31. 1—2. quattuor, so viole sind bis c. 61 nach L. nocb 1111111-
male gew'aihlt worden, Lange 1, 559. - 0111111. c. 30, 4, Fur. c. 12,
22. 0111131. - praef. urbi, die Consulartribunen bestellen keiucn ¹
praes. ,1111111111 11 bleibt einer von ibncn 1111181111 zuriick, 1. 1.
45, 59 u. a. Mommsen Str. 170. - quam pt, s. 3, 45, 1, t, 2, 13,
ib. 30, 211.1.,111811111 vgl. c. 46, 3, 3,10, 1. - quisque, s. c.
11, 1, 2, 38, 6. - 11111.,1. 9, 27, 2: si qui motus ooeam'onem 11111111,- ,
4, 58, 21. 1., 1111111111 Zusctzung von 111111 pleonastisch, sonst
beisst as 111 occario rei perendae, vgl. c. 29, 5.

3-4. 111111- atre und 11111- otiis, obgleicb nur 11111111, 3, 28,
3. - ripn. dori, zum Verriickcn, c. 32, 11; 24, 14, 9 u. o.; reo. cani,
s. at, 32, 6, 44, 35, 20, ebcnso: 11911111111(1111111111)11111134, 39, 1
133 oder receptui cecinit 3, 22, 6, in demsinne von 11111111 receptui
dare 2, 62, 2, ib. 64, 7, andere az'pna canunt, s. 10, 19, 12, vgl. 11111111
carri 35, 18, 6. - eastra aee, 5, 21, 3, 1, 60,2.11’1111“1’1111111., 10, 35,
2, 31, 18, 3: 2'neueto cera audtro3 der Geduuke pusst mehr auf die
sptitero Zeit. - etr, 1, 38, 4. - 1111911 eto, sowol der Ausdruck nis
dic Bcfragung der Augurn zeigt, dass dus Bedenken ein religib'sos war,
doch ist zu bezweifalu, dass es die Auspicieu betrui, da nach dem Be-
schluss 111 Augurn 111 111 Consulurtribuncn nicht geringer sind uls die
111 Consuln, Mommsen a. a. 0. 11, 4. - 111, weil in 1111911 obet. der
Begriff 111 Furcbt, Scheu liegt, 11111 111 aucb mit arsi zu verbindan: sie
1111111111, dass nur tritone, 1. 1. 18, 2, vgl. 5, 7, 4321135, 26, 123¹

 

