218 1111111. 111. 51. 11. a. u. 111-11.

gnitas angebat animos: non in retinendis modo publicis agriS,
quos 11 teneret, pertinacem nobilitatem esse, sed 1111111111

quidem agrum nuper 111 hostibus captum plebi dividere, mox
rpaucis, ut cetera, futurum praedae. - Eodem anno adversus
Volscos populantes Hernicorum lines legiones ductae a Furio
consule cum hostem ibi non invenissent, Ferentinum, quomagna

’ ν 8 multitudo Volscorum se contulerat, cepere. minus praedae, quam

speraverant, luit, quod Volsci, postquam spes tuendi exigua erat,

sublatis rebus nocte oppidum 'reliquerunt3 postero die prope
desertum capitur.¹ ¹Hernicis ipsum agerque dono 11111.

52 Annum modestia tribunorum quietum excepit tribunus ple-

1111 L. Icilius d. Fabio Ambusto C. Furio Pacilo consulibus is

cum principio statim anni, velut'pensum nominis familiaeque, se-

3 ditiones agrariis legibus promulgandis cieret, pestilentia coorta,

, 1111111111 tamen quam perniciosior, cogitationes hominurn a foro

certaminibusque publicis ad domum curamque corporum nutrien-

Beziehung 111 suerat, wie 111 111 Gegeuwart bei einer Bediuguog nnnc
steht. - indn'pn. unp, 2, 7, 7 3 die Construct. wie 1, 46, 6. - notun,
abwechselud mit patrea ξ 5, wie c. 48, 2. - vaenum, der noch nicht
occupirt war, aul desscu Cultiviruug also 111 possessores noch keiue
liostau verweudet 1111111, 111 Gegeusatze zu den possessiones, wo dieses
sehon gescbeben war, 3, 1, 5. -υ dividere, 111 Τ111 selbst statt des
Wollens, p. 53, 6, diomero = adaipnare, ausser dem Kaul, c. 48, 2, 111
einzige Art wie 111 Plebs bis jetzt Theile von deur ager publicus be-
kommen 1111111, 11 111 von der Occupatiou ausgeschlossan ist, s. 6, 5, 43
ib. 35, 11.-11111, 111 wenigeu Patricium, die dieselbeu oocupiren
11111111. 6, 36, 11.

1-8. eodem n, eine annalistische Notiz, die sich wie 111 en lingere
Schilderungou anschliesst‚ c. 29, 7; 311, 3; 35, 1; 31, 11 44, 11-45,
2, 41, 7 111. - Volscor, 1111111111331 1.1.,1.1.31, ruhig ge-
wosen 1111, s. c. 49, 5. -· Ferentinum, 11 der 111 Latium webrschein-
liclr eiua stadt der Herniler, aber von deu Volskern erobert, nicht zu
verwecbseln mit capnt Ferentinum, 2, 38. - Volcei, wol 1116111111
1111111111- tuendi, auch 1111111 oppidum zu dcuken. -- reh'qneramt,
5, 8, 13. -, Hernicos, die 111 lirieg mit geliibrt haben und ihr lriihcres
lligenthum wieder orhalten. — chaum n. oppidum.

. 52. Seuche 111 lluugersnoth in Rom. Diod. 13, 543 68.

1—3. modestia in Bezug 111 111 Nachgiobigkeit 1. 51, 2. ν- accepit
trib, als die bedentendste Erscheiuung statt: annno, 111-11νὶ11111 fnit3
die (111111111111114, 5, 42, 53 31, 1, bu. 1., bisweileu ohne 0bject,
2, 61, 1; 23, 18, 15; 25, 23, 81 lolgte, 11111111111111, audens, 111111
das (lbject eiu perstinliches ist, 1, 53, 43 21, 48, 8. - Fabio, ver-
schieden von dem c. 373 49 1111111111, unddaherwol 1111111111-
11111, obgleich er cuch Vibnlnnne biess. - peneum n. f., s. 2, 45, 16;
5, 11, 13 111 leilier sind die 111113111111111111111111111111, s. 2, 581
3, 44; 54; 63, 65, 9. - pestilentia nach dem Folg. nicht Ρ111, sondern
1111111111111111111111.,- ud domum 1111111 zu bedeutcn: die lilius-

 

