a. 60. 440. LIBER ΙΙΙ. 641. 61. 141

is status rerum est, ut nihil boui divinet animus, si huic potissi-
mum inminere 0000 scissem, rel exilio rel morte, si alia fuga
honoris non esset, vitassem. ergo si viri arma iila habuissent, 3
0000 10 portis inere nostrie, cepi Rome me consule potuit!
sotis honorum, setis superque vitae crau mori consulem tertium
oportuit. quem 10010οι ignavissimi hostium contempsere? nost
consules an vos, Quirites? siculpe innubis est, auferte impe-
rium indiguis et, si 11 parum est, insuper poenas expetite3 si 105
vohis, nemo deorum 000 hominum sit, qui vestre puniat peccota,
6010110ος vosrnet tentum eorum paeniteat. non illi 00010οι01000-
riem contempsere, nec suae virtuti confisi sunt: quippe totiens
iusi fugatique, cestris exuti, egro muiteti, suh iugum missi, et se
et vos novere: discordia ordinum et venenum urbis huius, pe· 6
trum 00 plebis certamine, 10ιο nec nobis imperii uec vobis li· ι
bertetis est modus, 10ιο taedet vos patriciorum, nos plebeiorum
magistratum, sustulere illis animos. pro deum fidem quiri rohis‘t
ruitis? tribunos plebis concupistis3 concordiae cause concessi·
mus, decemviros desiderastis creari passi sumus. decern-
virorum vos pertaesum est; coegimus abire magistratu. manentes

-—-—-—---.—-.-

immor iestgohelten het, vgl. 8, 28, 83 9, 16, 9.- Quirites ist im Ver
ausgoiullc'n3 degegen scheiut 0000000010, deser 110101, zu pudore unge-
messeuer ols 110 endere Lesert 0001100000- -Ιιοι voe 010, 40010001 des
1100111000,0100.58,2;9, 11,12ιι.0 -— Ηιιιιίιι. modo ist von L
nicht mutiunt, 01011οὴ00000 10104000110100, trus dom er 100810111οι
Redenuhm, s. 0.68, 1,4, 1,4.-10000.οι0,,0.110.(1001, 13, 310
suroris - 0001000100 in nostri 0000010100 tempus erupitm— 1000- em,

3- 6. Νο0 110 Zwietracht 100 nomer gicht 100 Foiudou Muti. -
erpo, 10 010 von 100100 81110100 ebgezogen 0101,ιο000 ich schliessoo,
10000000 ηιμ-*0110011031 00000110 nb, zu super ist quam 00110 ιιι
denitur, 2, 42, 60. 0.- οιἰι’, 1, 41, 3.- mo-ri, 101)οι 100010 me um
so cher 101100, 10 00 eben voruusgeguugen 101- teneone, iibertroibeud,
dor Ver. hat 10000. 101001.- 000 eom, ng 34, 2, 6; 0100120.-
auferte, nur rhetorischor Ausdrnck, s. c. 29, 2; 2, 2, 103 100 Detir
wie 1, 16, 1; 6, 15, 13, vgl. 4, 1, 3; 5, 49, 1.- ei, wo mun ιέιι
00000101, vgl. 23, 18, l: ei-et' ιἰι pertinacia perstem. —- ιιιιιιιι, s.
0. 51, 6. -- quippe etc„ 0, 63, 2. apro m.. 2, 25, 6. - rub airy. 0.·
28.- et 00000. s. 2, 44, 8, 0100 001000 Bezeichnung der 1100000110·
,50110 werdon durch dnm etc. weiter 0111101- imper. -libert, s 0.
65, 11; 59, 4. 0000101001, s. 0 26, 1

7—9.Ausi‘1ii1rungvou mochis libertatis, 000110 Piebojer verun-
luseeu 100 20100ρο11.- pro d. f. 44, 38, 16, 00001 0 0., c. 15, 5 10-
00001000 etc. ist so gesugt, 010 ob 101801000110 Deceuiviruireriessung ·
ais 01001000001010010001010,033,1.-ιοιρίιιιψ10080001100010010
000 0011001000 ihr ,4οι1 uiederzulegeu, s. 0. 54, 6, vgl. ξ 4: auferte.

 

