'236 31333 tv. 333. 3. ’ · 3, u. 333, 333,

8 oum 13333 agerentur, 1333 oonsul via Labicana ad sanum Quietis
3331. 33 missa plaustra iumentaque elia ab urbe exereitum ad-
91331331 proelio 33 via nocturna excepere. paulo post in urbem
est ingressus consul, non ab se magis enixe amovens eulpam
10 quam Tempanium meritis laudibus ferens. maestae civitati ab
re male gesta et iratae ducibus 11. Postumius reus obiectus, qui
, tribunus militum pro oonsule ad Veios fuerat, desem milibus
11 aeris gravis damnatur. Τ. Quinotium collegam eius, quia et in
Volscis oonsul auspicio dictatoris Postumi Tuberti 31 ael Fidenas
legatus dictatoris alterius llam. Aemili res prospere gesserat,
totam culpam eius temporis in praedamnatum collegam trans-
12 ferentem omnes tribus absolverunt. proluisse ei Cincinnati pa—

11333, Besoheidenheit 13 133 Bosohra'nlrung 133 eigenen Lobes und 133
’ Anerlrennung 13313133 Verelienste, 13331 ξ 1: 333 eote - 1331313 einen
tegrin zusammen, 10, 13, 8: acuebat 133 moderatione tom 13313 studete.
- eia Labie, 1133311131313 133 Gebiet der Aequer, 3131113 133 133
1313133, iudom 113 Sohlaoht gelielort 3313 soll. Dooh 13113313 133 Η333
331 Umwogen in 133 Naeht 331 jero Strasso gelangt seio, vgl. ’3. 42,

. 103 31133331 'Pomponius 113331, 3. 39, 9: proximis itineribus zuriiokkohrte. ἵ
-Des fanum (llapelle, Opferstiitte) 133 Quies 1333 wegen eo 331333 313,
nieht dor vor dem Colliniselren Thera gelegene Tempel‚ ’3331333 muss
woiter 33113331 gowesen 3313. - elia, 31311 331133 33131 3311311313, wie
1331· Homer 01. 2, 412 333311 ἄλλος, eine Species angelraiipl't, wo 313133
· Genus, welohem 11333113 3333313131, 33333133, wie 33 u. St.: und andere
'Transportmittel 3113111313 1331111333, 3. 5, 39, 3: exploratoribus 3313313
ε eirea 3333313 aliasque portam 25, 13, to: 3133 milia plaustrorum, 133333-
de'tam — eliam turbam, 1, 20, 33 21, 2, ⁴13 ib. 21, 53 46, 9; 1333333.
’ 6, 411 u. 3., wir sagon: 331 33331, 331 3333331333-33333333-13,
wie ξ 11 transferentem, sind nieht streng gleichzeitig mit 1333 Hauptverb.

zu 33133333. . .
to. pro 3333. seheint imGegensata zu 133313133333311313333313151,
3311313313 hier, 313 von dem imperium militiae 11311313 ist, attributiv
genommen werden, s. e. 6, 83 7, 1, 3, 4, 111-3133333 m., 1311333
8313331333. 30, 3 13331313313 Μ333 iibers'tieg, so 13331333 133 Volk
appellirt werden, welches iiber Multen 13 Tributeomitien entsoliieel, §11
1311333 3, 53, to. Der Grund der Anklage soheint 3113 sohleohte 11333-
tuhrung genesen zu 3313, Lange 2, 141. - preme aer, plantasse, 31333
Bezeiolmuog, 113 3331 ntithig warde, als der As nieht mehr l Ρ1331
wog. lturz vor dem ersten punisohen llriege 3113111313 warde zuerst
Silhergelel 13 Rom gepr'eigt, der As. 3314 Unzen horabgesetzt, der 11331-
, 33 aber 3311 dem Zusatz aeris proris au 33113 3133 mileo, dor Silber-
3311333, dem Sesterz, gleiohgestellt. Boi L. findet sieh 133 3133133313
11311313 zum erstenmalo, vgl. 3. 31), 33 vorlier 333 333, 2, 52; 1, 43 3. u.;
31331195.

11-12. 13 Velie, 3. 21; acl Fa'd. e. 32. — 31333, um die 33 31313
13331311; 3333313113 13313 133331133 (1333131333, elie Niederlage. -
praedarum, vor L. nieht, iiborhaupt selteu gebraucht, zeigt, 1333 133113

 

