310 cracov. 411. 1415. a. a. 114.

tvts in populationibus fuit. duo summi imperatores, Potitus aa
Faleriis, Camillus a Capena praedas ingentes egere nulla incolu-
mi relicta rc, cui ferro aut igni noceri posset.
15 Prodigia interim multa nuntiari, quorum pleraque, et quia

singuli auctores erant, parum credita spretaque, ct qnia hostibus.
Etruscis, per quos ea procurarent, haruspices non erant3 in-
2 unum omnium curae versae sunt, quod lacus in Albano ‘nemore
sine ullis caelestibus aquis causave qna alia, quaeram miraculo
3 eximeret, 14 altitudinem insolitam crevit. quidnam eo di porten-
derent prodigio, missi sciscitatum oratores ad Delphicum oracu-
4lum3 sed propior interpres fatis 46141411441411141114411141441,
qui inter cavillantes in stationibus ac custodiis milites Romanos
Etruscosque vaticinantis in modum cecinit, priusquam ex lacu
Albano aqua emissa foret, numquam potiturum Veis Romanum.
5 quod primo velut temere iactum sperni, agitari deinde sermonibus

- 641411, c 6.--411 111 p. s, 2, 49, 93 dic Einschliessung von chi
war den 441114114444144114113410114116 6141114144.- -'uullu 144. r. r.‚

1..,4242;,.125

15. llas Anschwellen 1141 Albancrseos Cic lliv 1, 443 2, 32,
11141412,1011.;1114164111.31.;Ζ4441.7,20;1Ῐ41.Μ44.1,6,3.

1- 2. quorum pt, wicc‘. 6, 9, 10, 36, 43 dagcgcn eu pleraque c.
16,1 s. 4422, 59, 'l 3 41, 6, 7,-11411. Etr, da —- waren,3,14,6.-
lturuap. u. 4., Prodigicn, deren Siihnung in 1141 Ρ411116441- 41141 Sibyll.
Biichern angezcigt war, s 3, 10, l, worden von 1614. Ρ11411414 gesiihnt,
wana dieses 414111 1141 Fall war und iiherhaupt' tn wichtigcn 1111414544-
licitere, werden haruspices 441 Eteoclen, dem Sitze 1141 Haruspicien, her-
1411414144,1,56,5,Μ4111 4, 3643 weil dieses 14141 nicht 1116111411 111,
411111, was sonst 1411411 1414114111 1,66,11411141111111411401414111414111
-14141, der Albana-,seoj lago di Castello, am westlichcu Abhange
des Albanorgebirges, s. 1, 3, 3.-44441, Cic. Mil. 31, 85 Noch Jetzt
ist das 11141 des Sees mit 11441141, Platanen, Rastanieu hewaldot -
4414111114 1144 1111111411 des vulcanisehen Gcbirges 1441114 sich 1141
Wasser' 14 Fulge des 1141141411 64144414111’ 11 1144 vorhergch. 14111411,
4413, 1, gesammelthaben oder, 44411414411411414111141141141141411,
41414 durch Erdbeben 44111611 41141 1411141111 sein— —ulufftudin 14141,
Cic. l l.: eum laeua Albanus praeter modum 1144111111 Nach Dion, Plut.
ι411Ζ411.1141 41 sich bereits iiber dio cioschliasscnde Borgwand er-

1411411.

3- 6 1414444414.44144464144114111111115, wicl, 54, 6, 22,
51, 53 ib 54, 54 11,-*41411411,36,2,Ρ14141411141411114Ν441411
dorsalium —- Delpht'e, wic 1, 56,5; dor bereits ancrkanote Apollocultus
hounte lcicht dazu ldhren3 auch 3, 31, 6 wird dic Verbiodung 11111
Gricchenland 4414411414141, agl. 4. 26, 2.— -tuterpr., 10 6, 2, 1, ’1,
19: uetida'eu interpres 114141.- sutis 401, 4. 13, 12, 14 Bezug 44169
Τ44. Agr. 13 monstratus satie Veapaaieuuaa- emtaau, 1141 cigentliche
Ausdruck 1111 1114 Ahleitung desWassers durch 1641111414 1111141, 04111114,

 

