a. ea. 418. 11111111. aar. 41. 41. 247

dictus Q. Servilius Priscus, vir, cuius providentiam in re publica
eum multis aliis tempestatibus ante experta civitas 1111 tum
eventu eius belli, quod uni certamen tribunorum suspectum ante
1111 male gestam t'uerat. magistro 'equitum creato, 1 quo ipse 11
tribuno militurn dictator erat dictus, fibo suo - ut tradidere
quidam: nam alii Ahalam Servilium magistrum equitum eo 11111
luisse scribunt —— novo exercitu profectus ad bellum, accitis, qui 12
’11111111 11111, duo milia passum ab 111111 locum castris cepit.

Transierat ex re bene gesta superbia neglegentiaque ad Aequos, 47 ,

quaein Romanis ducibus luerat. itaque primo statim proelio ¹2
cum dictator equitatu inmisso antesignanos hostium turbasset,
legionum inde signa inferri propere iussit, signiferumque estuis
unum cunctantem occidit. tantus ardor ad dimicandum fuit, ut³3
impetum Aequi non tulerint, victique acie cum fuga 111111 petis-
sent castra, brevior tempore et certamine minor castrorum op-
pugnatio fuit, quam proelium luerat. captis direptisque castris4
cum praedam dictator militi concessisset, secutique fugientem
ex ¹castris hostem equites renuntiassent omnes Labicanos victos,
magnam partem Aequorum Labicos confugisse, postero die ad 5 ’
Labicos ductus exercitus, oppidumque corona circumdata scalis
captum 11 direptum est. dictator exercitu victore Romam redu-¹6,

beisscn, 32, 26, 111 25, 1, 11; Mommsen Str. 1, 56. - 0. Sero, nach
1111 Fasten Q. Sero. - Priscus Fidenas II, 1111111111111111111111111111
Dictator dio, wo L. Α. Seruilius nennt, e. 21, 9. - cir, euius, s. 1, 44,
4. - suspect. -fuerat, er batte nichts Getes erwartot, es war 111111
gelahrlich erschienen, s. 21, 1,1. - magistr. eq, s. o. 31, 5. - creato
fit, 1. 1, 21, 3. - Ahalam 31111, 1. 14, 6, auch nach den lasti Cap.
’ p. 421 nicht der Sohn des Dictators, sondern 0. (Servilius) Q. s. 0. 1,
Axilla = Ahala, s. c. 45, 51 der Sohn 11111111 P. 11. und numo

heissen. 1111111, vgl. 8, 30, 4.

47.1-3.1να111.11111., 111111131- 11’111111.,1.1.25,4; 21,
45, 5,111111111 sichauic. 46, 5. -· itaque, die eigontliohe Folge liegt
in 11111, voran geht dio Schilderung dassen, was die 11111111 gethan
baben. - lep. 111111, die Fulmen dar Manipel, oder es sind die Adler
der Legiouen in diese Ζ111 11111111, 1. 10, 5, 6. - 1111111911, c. at,
11. — inde braucht L. biswoilen una etwas als nacblolgoud bestimmten
zu bezeichnen, 1. c. 50, 2, 34,5; 8, 9, 123 21, 43, 1; vgl. 3, 61, 1; 5,
39,10. signiferum 111, bei dem Angrill stehen 1111 1111111111 dor ersten
Linie. - ardor 111, s. 26, b, t: ardor inpono 1111111111 insequendum
44, 36, 3: ardor — od dimicandum, vgl. c. 25, 73 2, 45, 9: ardor
puqnandi5 1, 53, 9: cd bellum. ’

4-6, omma 13, steht in bezug aul inaquam p. und ist zu confuqioae
1111111111. metue, nachdenr sio besiegt seien, nach ihrer Niederlage. —
1111111, c. 19, 83 2, 25, 4: 111111 legionibus circumdatio earm 111 3,

 

