50 000010. cnr. 00. t. e. 295.

Antium duceret datum, Cornelius ut Romae praesidio esset,
00 qus pers hostium, qui Aequis 'mes eret, 01 populandum ve-
401001.. Hernici et Letini iussi milites 1000010010·ος duaeque
partes sociorum in exercitu, tertie civium fuit. postquam 01 diem
praestitutum venerunt socii, consul extre portem Capenam cestre
locet. 1010 lustrato exercitu Antium profectus 1001 procul op·
epido stativisque hostiurn consedit. ub'i cum Volsci, quia non-
dum 01 Aequis venisset exercitus, dimicare non nusi, quemad
modum quieti vello se tutarentur, parerent, postero 1101101100
non permixtam unam sociorum civiumque sed trium populorum
tres seperatim ecies circe vallum hostium instruxi13 ipse eret
1 medius oum legionibus Romanis. inde signum observare iussit,
ut pariter 01 socii rem inciperent referrentque pedem, si receptui
cecinisset. equites item 0000 001000 perti post principie eollo-

000100 konnte. - 0000001100, iiber den Weelssel der Construct. s. 46,
26, 7: praetoribus—imperatum, 01 Petilius -· Fabio 01010, 031. 21, 1,
73 9. -0000011, etc. setzt vorens, 1000 Cornel, 001000 010 e. 4, 10,
0001 010 Commendo 101, doch 000100 110 0001 endem (1000101110 iiber·
100300. - qut—moe er.‚ 3001101101 0031 L. 01 mosset, 5, 39, l u. e. —
’ 000010100101, ’1, 22, 4, 031. 3, 5, 2.-1000111, 0. 0. 4, 113 4, 26, 12.-
duee p, 0001 1011110110, 1000 110 1001 verbiindeten Steeten gleiche
· Contingeute 0101100, 0101 0001100, 0010101100011100.1000011; iiber
elle 101 100 romische Consul 100 Commendo, c. 4, 10. — 000100, 100101001
eus, 0. § 5. - praestitutum, 100 Μο0001. 101 10 diesem Faue selten3 Cio.
Art. 13, 49, 1. - 10010010, 1, 16, 1; 11. 28, 1.

5-6. pararent, Anstelten 100100 (00100 0000001100), 010, 031. se'
1, 51, 2. - 000 peremtum 100101 00, 1000 die 100100011030010 30-
01101101 010 (100000 11110100, 031. 0. 4, 10; 1, 52, 6; 8, 8, 15. -
«100-11000001 111100 0100 Perenthese, e. 14. 63 tede 3011 0011000001
zuriiok. —- 010000, n. 011100, 031. 9, 14, 53 25, 16, 6, 42, 66, 8;
lt. 253. - perne, ,gleichm'sissiffi 1100 10 110003 001 die Zeis, 6, 8, 23
10, 5, '1u.s.- cecinisset, 010 26, 44, 4= due 10110100 receptui 000000
10001001.- 000 1111010003 blesen, vgl. 4, 31, 3; etenum 00 010100101οη 101
010110011000113, 01310101 suenum, elassisum canere 00001300031 0101, 0.
28, 21, 15; 24, 46, 2. - esse suique p, 000 001110 suos suique perti
erwerten3 011010 suus schliesst sich im Genit, 1101, 11101010 10000 00
110 10001010003100 6030001001θο 00, 0010100 00 01000 001000 301101, ,
0001000 1100011οη 00 110 1001001300, 100 jener 00301101 0100 0030110111
0101, 00 100 Ζο0000003016000 100 1110001000 011 100 10100001 101001-
100100 1111011003 0100 Classe stiirker zu bezeichnen, 0. 24, 3, 5; Caes.
Ἴ B. C. 1, 83: et 000000, alise (cohortes) totidem 0000 estusque 10310000 005-
sequebantur, Curt. 4, 45, 7: successusque calmontensem 000010, 0. 0.
We keine Classe 0100 (1011003 genennt 0101, 0. 00 25, 11, 5, tritt
110001110001100 01011010, 0. 1, 52, 4; 2, 32, 3; 3, 36, 3. Versehieden
von 100001100 0101 0001 Verbindungen wie 33, 46, 9: sue qnoque seme
u. 0. - peremismprs'ma acies, 2, 65, 2ς10030 1, teo.

 

