1. ch. 413. LIBER V. CAP. 7. 293

111 1111111 nunc esse, operamque rei publicae 1111111111111
polliceri, seu Veios seu quo alio ducere velint. si Veios ducti sint,
negant scinde prius quam capta urbe hostium redituros esse.
tum 1111 iarn superfundenti 11 laetitiae vix temperatum est: 11118
enim, sicut equites, dato magistratibus negotio laudari iussi, nequeo
autin curiam vocati, quihus responsum daretur, aut limine cu-
riae continebatur 1111111, 111 pro se quisque 11 superiore loco
ad multitudinem iu comitio stantem 1111 manibusque significare
publicam laetitiam, beatam urbem Romanam et invictam et ae· 10
ternam illa eoncordia dicere, laudare equites, laudare plebem,
diem ipsum laudibus ferre, victam esse lateri comitatem beni-
gnitatemque senatus. certatim patribus plebeique manare gaudio 11
lacrimae3 donec revocatis in curiam patribus senatus consultum
laetum est, ut tribuni militares contione 11111111 equitibus pedi· 12

111111] 11111111 11 grosse Opler 11111111, zu Pierde zu dienen sich er-
11111, dem (1111111 bestehend gedachten) orde equester, 1. 4, 13, 1, sich
anschliessen und diesen unterstiitzen wollten, so wollten sie ohne dazu
verptlichtct zn sein, da sie iusta vacatio haben, freiwillig (5122 uoluu-
11111111- militiam) zu 111 Classe der zu Fusse dienenden gelidiora, ihr
angeh6ren, ped. ord. 11,· 11 1111 111 sitast nieht vorhommende Ausdruck
pedester ordo 11111111311111111611111111 von equester orde veran-
11111111. Der Naehdrnck liegt nicht allein ani pedestria, da mit Aus-
111111 111 Rittereenturien die Biirger immet· zur Classe der Fuss-
soldaten gehliren, sondera wegen derStellnng archani uuus, welches
durch opuomque - pollicere· erkliirt, und in 11” Veios —red eeeecrweitert
wird: nicht allein jetzt, sondernusw. 111 wird ped. ord. ue'uut u. e. cpe-
rem rei p. etc. 11111. ι- ducere, 1111 oder: die dazu 111111111111111111.
- prius q. e. u„ 3, 61, 13. —- 11191111- redit. esee, vgl Flor. 1, 6, 8:
tum primum - eduum 1111111 aua moute 11111 iurando, ue 11111· eapte urbe
remearet.

8-11. um, welches 111 Ver. fehlt, kann die ellm'aihliehe Steigernng
der Frende bezeichnen, wie bei comparativam 6, 16, 8, 27, 39, 7, 2,
36, 5.- laudari'eueu',passiv von laudare 1111111111, es wird' in Bezug
aul 111 beiohlen, dass, s c. 60, 63 9, 37, to: aurum iussum reserre';
24, 46,9u.a, vgl 111, 7.-111111, agl. 27, 11, 1. ausuum, der
Platz verder Curia aul 11111 Vulcanal, s. 3, 49’, 43 1, 3ος 36, von der
1111Τ1111111111101111111111111111,1,48,311119111111.--αά mul-
stud, nach der blenge hin (gewendet), dena Velle.- -equs'tee, obgleich
anch nater diesen gewiss reiche Plebejer waren, 1 4, 38, 11 werdensis
11111” 11 1111111111 aul die sptitere Stellung 111 orde equester von der
Plebs getrennt, 111 folg plebeique aber mit tagathon.- 6miqu.„4 oo,1.
- donee, 11111111 111 revocetis zu beziehen‚ 1111111 einen passanden
Abschluss der mit grellen Farben geschilderteu Scene an geben, 111. 3,
11,4;39,39,11111111111111111111

11.11111111.,1.1.1,13,-1111111111.11111.111.,111111
L, auch wo er 11111 wie 1, 44, 11 1. 1111111118111111311111ᾳαί111
audentea will, sich 1111111111 findendo Wortstellung‚ s. §103 8, 39, 8·

 

