250 LIBER IV. CAP. 48. 88. 318.

tum 8181888 quod venisset adsignatumve publice esset praeter-
4quam plebs·habebat-‚ atrox plebi patribusque propositum vide·
batur certamen. neo tribuni militum nuncin senatu, nunc in
consiliis privatis principum cogendis, viam consilii inveniebant,
boum Ap. Claudius, nepos eius, qui decemvir legibus scribendis
aluerat, minimus natu ex patrum concilio, dicitur dixisse vetus se
ao familiare consilium domo adferre: proavum enim suum hp.
Claudium ostendisse patribus viam unam dissolvendae tribuni-
tciae potestatis per collegarum intercessionem. facile homines
novos anctoritate principum de sententia deduci, si temporum
8181811818 potiusquam maiestatis memor adhibeatur oratio. pro
fortuna illis animos esse; ubi videant collegas principes agendae
rei gratiani ornnem ad plebem praeoccupasse, nee locum in ea
9relictum sibi, haud gravate adclinaturos se ad cansam senatus,
perquam com universo ordini tum primoribus se patrum con-

R. G. 2, 181, Schwegler 2, 447. - 88881818. pl, dazu ken bei nee nus
dem vorherg. quicquam quisquam gedacht werden.

4-6, enatae, wie 8. 6, 6; 6, 35, 6, vgl. 10, 39, 2. coemat. ist
von den Senatssitzungen, 3, 39, 6, 881 118 gebeimcn Versammlungen
iibergetregen, vgl. ξ 113 88 lanu nicht wol, wie 88881 dum 88988181
18188188, 8. e. 35, 6; 3, 65, 3, 8881818 181 == quae copebaatur, und
man sollte 188 Zusatz nach in 88881111 81811 erwarten3 orders ist c. 44,
9, vgl. zu 3, 21, 4. — 81818 conc, vgl. 5, 5, ll; 28, 28, 8.· comilis*
nach 88881111, 8. 3, 38, 11. - unam, gegen Antriige 81888 Τ111888
118888 nur andere Tribuncn intercediren, 2, 44, 2, 1881 vgl. 11ιὲ lo. -·
88888 818.,6, 403 81 181 uach 1881881881818818 81188 8888181811
1811881188 P. Claudius, und 18118818 118 405 a. 1., 8. ⁹1,25, gelebt haben,
181818. u. St. minimus natu. - 88 concil. pat, 181 Rath, 118 Ver·
sammlnng 18188881818818818811181 181Ρ81118181) iiberhaupt, nicht der
principes. 181888 181 181 Ausdruek ungewhhnlich, und Appius, obgleich
der jiingste 88181 188 Senatoren, miisste sehon zu 188 81188181 581311
18188. ·- familiare, 2, 44. donec 7, 31, 3. - preco. ist entweder nicht
genae zu nahmen, da nach L. 181818888188 88 u. St. erwiihnten, der
Grossvater, nicht 181 Vater des Decemvirn, 2, 56, 188 Rath gegeben
hatte, 8181 8118 1818111885, 1888118 Quclle Ls' 1881188888νί18 111188
Sohn, 8181111111 188 18181 188 818888881811881188118858181188 1818,
8. 3, 33, 3; 11181. R. G. 2, 318. 1881181 888811881888881113, 35,
'lmine'mua natu 88181188 Decemvirn, einen Sohn desselben 4, 36, 5
iuvenis. —- per ettae. intere. gebb'rt als Erkliirung 8181 lipexegese:
niimlich durch usw. zu 8. unam dissolvendae etc, rgl. (1811. 8, 39, ’1.

’ 7-8. homines 888, 181 Ausdruck ist nicht zu urgiren, dadas
Tribunat, 18881818 88 11818 curuliscbes Antist, 81811118 Nobilitiit ver·
leibt, 181 88881 118 novi homines entgcgenstehen, 8. ἓ 2, 8. 44, 2; 54,
6, vgtt,1,1.pr0 fort, Priidicat, vgl. 44, tna: 88888888 cc fortuna..-
eolleyea principes ap. r., von 11188 Collegcn die, welche den Antrag ge-
818111 1111188, s. 3, 26, 1; 40, 13, 61 principes ct 88818181 transcendendi
Alpem 6, 18, 3. - ed pleb, 3, 21, 43 11. 281.

 

