ata 11111 m. can. 53. · 11111.

silio ea postulavit, ut appareret in aequitate rerum plus quam iu
4 armis reponi spei. potestatem enim tribuniciam provocationem-
que repetebant, quae ante decemviros creatos auxilia plebis fue-
rant, et ne ¹cui fraudi esset concisse milites aut plebem ad repe-
5tendam per secessionem libertatem. de decemvirorum modo·
supplicio atrox postulatum tuit: dedi quippe eos aequum cense-
libant, vivosque igni concrematuros minabantur. legati ad ea:
„quae consilii fuerunt, adeo aequa postulantia, ut ultro vobis de-
serenda luerint: libertati enim ea praesidia petitis, non licentiae
tad inpugnandos alios. irae vestrae magis ignoscendum quam·
indulgendum est, quippe qui crudelitatis odio in crudelitatem
ruitis, et prius paene, quam ipsi· liberi sitis, dominari iam in ad· ¹

8111111111 vultis. numquamne quiescet civitas nostra a suppliciis
Ι91111 patrum in plebem Romanam aut plebis in patres? scuto vo-
bis magis quam gladio opus est. eatis superque humilis est, qui

aideb: 11 (11111 111 nsw. - fraudi, hier: Nachtheil, (111 11111111 11-
111111, c. 54, 14; 1, 24, 5, 1111111 1, 16, 9 1. a.: sie verlaageu Am-
nestie 1111 (111 11111111 der Empdrung im Lager und in (111811111Ν111
11, wie sonst auch nach anderen Copulativpartikeln, ist 111 Verbum 1111
dem Zusammanbange zu ergdnzen, 43, 11, 2: miserunt qui comperta quae
operentur efferrent, 11 nt A. Hostilius 111111 111111111- ediceret.

v 5-8, dedi, als Feinde, die ein 1111111111 gebrechen haben, 111111Ι
111 ausgeliefert werden, s. 4, 6, 7. quippe, wie 1. 50, 14, aber nach-
gestellt, 4, 35, 113 5, 33, 511. 1., vgl. (11111111. 12. 33. - vivosque
1111, (111 sanat 111111 1111111111 811111 1111111 11 111111111 Ζ111 (111
Hoebverr'aither getrollen zu 11111, vgl. 1. 55, 143 Val. Max. 6, 3, 13 2,·
wie spiiter audere Verbrecher, s. zu 30, 43, 13; Anniae. Marc. 21,
12, 20. 1191111. 1., 1, 48, 2.-11111111, 111 Sache rubiger Ueberlegun33
111 Gegensatz zu der Leidenschalt ἓ 7: irae. - libertati, um 1111 gagen
tyrannische Willkiir zu 11111111- 111911 ipa, das, ipooaeere ist mehr
zulassig, vgl.6, 10, 91 21, 5, 3; fast gleich: 11111 sowol—als. -
quippe, c. 6, 6.-11111, der Conjunetiv wie 22, 39, 6. - a suppl, weil
11 quiescere (111 begrill der Entfernung liegt, wie 111 quiea ab alequa 11,
111 1. 14, 1. - in plebem, 1. 31, 31, 3: e'n (111-1111111, 21, 17, 12;
3, 58, 511111111111111, 35, tt, 5.

9--10Ι acuto, dus war (111 auxilinm tribunie. bisher genesen, vgl.
1. 55, 3. - temdus ete, 11 dem Verbergeh. tadalt (1111111111 die Plebs,
dass sia grausam und despotisch gagen die Decemvirn verlalrran woll03
diosa, bchauptet 11, scien sehon niedrig genug gestellt, wennsia 11111 zu
herrseben 11111111111111111111 thnn litlanton 1111111111111111 niissten,
den iibrigen Biirgern gleich wiiren, 111 11111 1111111 11111 3111311-
111111, 1111 jetzt sei dieses genug, welle sie jedocb die Plebs 1111 zur
Strata 111111 (1111111111 etc), so 111111 dieses 111 dam gasatzttoheo
Wego gescheban, nicht so, wie es jetzt geiordert werde. Madvig liost
,1111112111 dem Sinna: eatis superque babet ie humilio, qui,- iudces scheiat
1111 (111 1111 spreehendau 1111111 humitis wenigar paseend ala c. 19, 9,

 

