304 11111111 1. car. 12. ..1. sa. 111.

sidiisque firmentum praeerant tribuni militum M. Aemilius et
5K. Fabius. aM. Furio ln Faliscis et Cn. Cornelio in Capenate
agro hostes 111111 extra moenia inventi; praedae actae ineendiis·
- que 1111111111 frugum vastati fines3 oppida oppugnata neo ob·
1 sessa 1111. at in Volscis depopulato agro Anxur nequiquam op-
pugnatum loco alto situm, et postquam vis inrita erat, vallo fos·
saque obsideri coeptum. Valerio Potito Volsci provincia evenerat
1 Η11 11111 militarium rerum seditio intestina maiore mole
eoorta, quam bella tractabantur; et oum tributum conferri per
tribunos non posset, nee stipendium imperatoribus mitteretur,
aeraque militaria flagitaret miles, baud procul erat, quin eastra
equoque urbanae seditionis contagione turparentur. inter has
iras plebis in patres eum tribuni plebi nune illud tempus esse
dicerent stabiliendae libertatis et ab Sergiis Verginiisque ad ple-
9111111 viros fortes ao strenuos transferendi summi honoris, non
tamen ultra prooessum est, quam ut unus ex plebe, usurpandi
iuris eausa, P. Licinius Calvus tribunus militum 1111111111 pote-

111 11111111, 11111 men 1111111111 grbsseren Verlust sebliessen kann, ens
dem sowol die Strenge des Senates als die Erbitterung der Plebs sieh
leiohter erkl'airen liesse. - firm: der Soheden ist zwer 1111111, eber die
Belegernng nieht weiter geibrdert. - precer, vgl. 1. 8, 12. -praedae
111, ein ansoheuliehes Bild der Art der liriegsribrnng in jener Zeis, vgl.
,1. 14, 1; 24, 2. - 11111111 eber nieht, 3, 55,1‚ ist nur wegen des
Gegensatzes ξ 6111111111 - obsideri 1. binzugeffigt3 Andere lesen nee
(ed. non) 1111111111 me obe. - ealle 111111 gowdbnlieb nieht zn obee'doee'
augescant. -— pree. eo, 1. 3, 16, 93 2, 54, 1.

7-8. mole ete, de moles sowohl einen gressen Gegenstand, der
11111111111111111111111511111111111111, werin 11 bewiiltigt werden 1111
(objectis), 111 111111 Krastenstrengnng selbst (subjectis) bezeichnen kann,
so 111 es in der ersten Bedeutung 11 eoem, vgto,14,1: 111111 domi

. exorta 1111111, in der zweiten 11 11111111111111 nahmen, 1. 1, 38, 5:

maiore inde 111111 paee opera 1111111111, qoem quanta 11111 posuerat belle,
1. 4, 58, 9; e. 18111111 quam 111 1111111111 quam, des 1, 38 1111111-
gesu‘gt ist, 1. 3, 16, 51 26, 39, 9; mames 111, quam iprae 111111. -
macab, s. 26, 28, 4. - aspendum ete, der Sold 11111111 vollendeten
Jahresfeldzug wurde gewdbnlieb 11111111 bezeblt3 zog sich der Feldzng
in des 11111111 11111· 11111111, 11 wurde 11111 tributum in das aerarium 1111-
geliesert, dann nn den Feldherrn gesehiekt und ven den Qubeteren ens—
guenta. — aeraque, und doeh debei nsw. - 11111111, e. 6, 12. - mua,
die lange ersehnte, 24, 24, 2. - stab. 111111, 11111 ven der driiekenden
flerrsobeft der Petrieier zu 1111111111 111111111111111111111 an der Regiernng,
{ab 31.111.·1.·111.11111.1,11.11“ 11111 1111111111ὶῖ
eruor.

9-11. 1111111, Licinius ist 11111111 1111 11111 Plebejer, der diese

Wiirde erlengt, vgl. 4, ’1, 21 ib. 42, 2. - momordi, 1. 2,12.-

 

